<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Index</TITLE>
<META NAME="description" CONTENT="Index">
<META NAME="keywords" CONTENT="cuddIntro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cuddIntro.css">

<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="cuddIntro.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="icons/next_g.png"> 
<A NAME="tex2html216"
  HREF="cuddIntro.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="icons/up.png"></A> 
<A NAME="tex2html212"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="icons/prev.png"></A>   
<BR>
<B> Up:</B> <A NAME="tex2html217"
  HREF="cuddIntro.html">CUDD: CU Decision Diagram</A>
<B> Previous:</B> <A NAME="tex2html213"
  HREF="node7.html">Bibliography</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00080000000000000000">
Index</A>
</H2><DL COMPACT>
<DT><STRONG>ADD</STRONG>
<DD><A HREF="node1.html#16">Introduction</A>
 | <A HREF="node3.html#116">Nodes</A>
 | <A HREF="node3.html#261">New Constants</A>
 | <A HREF="node3.html#335">Basic ADD Manipulation</A>
<DT><STRONG>aggregation</STRONG>
<DD><A HREF="node3.html#473">Variable Reordering for BDDs</A>
<DT><STRONG>Algebraic Decision Diagram</STRONG>
<DD><i>see </i> ADD
<DT><STRONG>arc</STRONG>
<DD><DL COMPACT>
<DT><STRONG>complement</STRONG>
<DD><A HREF="node3.html#270">New BDD and ADD</A>
 | <A HREF="node3.html#680">Writing Decision Diagrams to</A>
 | <A HREF="node3.html#680">Writing Decision Diagrams to</A>
 | <A HREF="node4.html#805">Complement Arcs</A>
 | <A HREF="node4.html#809">Complement Arcs</A>
<DT><STRONG>regular</STRONG>
<DD><A HREF="node3.html#681">Writing Decision Diagrams to</A>
 | <A HREF="node3.html#681">Writing Decision Diagrams to</A>
 | <A HREF="node4.html#808">Complement Arcs</A>
</DL>
<DT><STRONG>background value</STRONG>
<DD><A HREF="node3.html#234">Background</A>
<DT><STRONG>BDD</STRONG>
<DD><A HREF="node1.html#14">Introduction</A>
 | <A HREF="node3.html#115">Nodes</A>
 | <A HREF="node3.html#200">One, Logic Zero, and</A>
 | <A HREF="node3.html#302">Basic BDD Manipulation</A>
<DT><STRONG>Binary Decision Diagram</STRONG>
<DD><i>see </i> BDD
<DT><STRONG>box</STRONG>
<DD><DL COMPACT>
<DT><STRONG>black</STRONG>
<DD><A HREF="node1.html#27">Introduction</A>
<DT><STRONG>clear</STRONG>
<DD><A HREF="node1.html#32">Introduction</A>
 | <A HREF="node4.html#704">Compiling and Linking</A>
</DL>
<DT><STRONG>cache</STRONG>
<DD><A HREF="node3.html#141">Cache</A>
 | <A HREF="node3.html#144">Cache</A>
 | <A HREF="node3.html#146">Cache</A>
 | <A HREF="node3.html#163">Initializing and Shutting Down</A>
 | <A HREF="node4.html#807">Complement Arcs</A>
 | <A HREF="node4.html#817">The Cache</A>
<DL COMPACT>
<DT><STRONG>collision</STRONG>
<DD><A HREF="node4.html#962">Non Modifiable Parameters</A>
<DT><STRONG>collision list</STRONG>
<DD><A HREF="node4.html#877">The Unique Table</A>
<DT><STRONG>deletion</STRONG>
<DD><A HREF="node4.html#963">Non Modifiable Parameters</A>
<DT><STRONG>local</STRONG>
<DD><A HREF="node4.html#827">The Cache</A>
 | <A HREF="node4.html#857">Local Caches</A>
<DT><STRONG>lossless</STRONG>
<DD><A HREF="node4.html#859">Local Caches</A>
<DT><STRONG>reward-based resizing</STRONG>
<DD><A HREF="node4.html#851">Cache Sizing</A>
 | <A HREF="node4.html#854">Cache Sizing</A>
<DT><STRONG>sizing</STRONG>
<DD><A HREF="node4.html#846">Cache Sizing</A>
</DL>
<DT><STRONG>cacheSize</STRONG>
<DD><A HREF="node3.html#162">Initializing and Shutting Down</A>
<DT><STRONG>canonical</STRONG>
<DD><A HREF="node3.html#132">The Manager</A>
 | <A HREF="node4.html#860">Local Caches</A>
<DT><STRONG>compiling</STRONG>
<DD><A HREF="node3.html#79">Compiling and Linking</A>
 | <A HREF="node3.html#218">Predefined Constants</A>
 | <A HREF="node4.html#702">Compiling and Linking</A>
<DT><STRONG>configuration</STRONG>
<DD><A HREF="node2.html#55">The CUDD Package</A>
<DT><STRONG>conversion</STRONG>
<DD><DL COMPACT>
<DT><STRONG>of ADDs to BDDs</STRONG>
<DD><A HREF="node3.html#377">Converting ADDs to BDDs</A>
<DT><STRONG>of BDDs to ADDs</STRONG>
<DD><A HREF="node3.html#378">Converting ADDs to BDDs</A>
<DT><STRONG>of BDDs to ZDDs</STRONG>
<DD><A HREF="node3.html#357">Basic ZDD Manipulation</A>
 | <A HREF="node3.html#394">Converting BDDs to ZDDs</A>
<DT><STRONG>of ZDDs to BDDs</STRONG>
<DD><A HREF="node3.html#393">Converting BDDs to ZDDs</A>
</DL>
<DT><STRONG>cube sets</STRONG>
<DD><A HREF="node1.html#23">Introduction</A>
<DT><STRONG>cudd.h</STRONG>
<DD><A HREF="node3.html#82">Compiling and Linking</A>
 | <A HREF="node3.html#437">Variable Reordering for BDDs</A>
 | <A HREF="node4.html#797">Saturating Increments and Decrements</A>
<DT><STRONG><I>Cudd_addApply</I></STRONG>
<DD><A HREF="node3.html#1190">Basic ADD Manipulation</A>
 | <A HREF="node3.html#1192">Basic ADD Manipulation</A>
<DT><STRONG><I>Cudd_addBddInterval</I></STRONG>
<DD><A HREF="node3.html#1208">Converting ADDs to BDDs</A>
<DT><STRONG><I>Cudd_addBddPattern</I></STRONG>
<DD><A HREF="node3.html#1206">Converting ADDs to BDDs</A>
<DT><STRONG><I>Cudd_addBddThreshold</I></STRONG>
<DD><A HREF="node3.html#1210">Converting ADDs to BDDs</A>
<DT><STRONG><I>Cudd_addConst</I></STRONG>
<DD><A HREF="node3.html#1160">New Constants</A>
<DT><STRONG><I>Cudd_addHarwell</I></STRONG>
<DD><A HREF="node3.html#1152">Background</A>
<DT><STRONG><I>Cudd_AddHook</I></STRONG>
<DD><A HREF="node3.html#1276">Hooks</A>
<DT><STRONG><I>Cudd_addIthBit</I></STRONG>
<DD><A HREF="node3.html#1214">Converting ADDs to BDDs</A>
<DT><STRONG><I>Cudd_addIthVar</I></STRONG>
<DD><A HREF="node3.html#1172">New BDD and ADD</A>
<DT><STRONG><I>Cudd_addNewVar</I></STRONG>
<DD><A HREF="node3.html#1174">New BDD and ADD</A>
<DT><STRONG><I>Cudd_addNewVarAtLevel</I></STRONG>
<DD><A HREF="node3.html#1176">New BDD and ADD</A>
 | <A HREF="node3.html#1258">Grouping Variables</A>
<DT><STRONG><I>Cudd_addRead</I></STRONG>
<DD><A HREF="node3.html#1150">Background</A>
<DT><STRONG><I>Cudd_addTimes</I></STRONG>
<DD><A HREF="node3.html#1194">Basic ADD Manipulation</A>
<DT><STRONG><I>Cudd_AutodynDisable</I></STRONG>
<DD><A HREF="node3.html#1228">Variable Reordering for BDDs</A>
<DT><STRONG><I>Cudd_AutodynDisableZdd</I></STRONG>
<DD><A HREF="node3.html#1266">Variable Reordering for ZDDs</A>
<DT><STRONG><I>Cudd_AutodynEnable</I></STRONG>
<DD><A HREF="node3.html#1226">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#1232">Variable Reordering for BDDs</A>
<DT><STRONG><I>Cudd_AutodynEnableZdd</I></STRONG>
<DD><A HREF="node3.html#1264">Variable Reordering for ZDDs</A>
<DT><STRONG><I>Cudd_bddAnd</I></STRONG>
<DD><A HREF="node3.html#1182">Basic BDD Manipulation</A>
 | <A HREF="node3.html#1186">Basic BDD Manipulation</A>
 | <A HREF="node3.html#1196">Basic ADD Manipulation</A>
<DT><STRONG><I>Cudd_bddAndLimit</I></STRONG>
<DD><A HREF="node3.html#1284">Timeouts and Limits</A>
<DT><STRONG><I>Cudd_bddConstrain</I></STRONG>
<DD><A HREF="node3.html#1112">Nodes</A>
<DT><STRONG><I>Cudd_bddIte</I></STRONG>
<DD><A HREF="node3.html#1180">Basic BDD Manipulation</A>
<DT><STRONG><I>Cudd_bddIthVar</I></STRONG>
<DD><A HREF="node3.html#1162">New BDD and ADD</A>
<DT><STRONG><I>Cudd_bddNewVar</I></STRONG>
<DD><A HREF="node3.html#1164">New BDD and ADD</A>
 | <A HREF="node3.html#1168">New BDD and ADD</A>
 | <A HREF="node3.html#1170">New BDD and ADD</A>
<DT><STRONG><I>Cudd_bddNewVarAtLevel</I></STRONG>
<DD><A HREF="node3.html#1166">New BDD and ADD</A>
 | <A HREF="node3.html#1256">Grouping Variables</A>
<DT><STRONG><I>Cudd_BddToAdd</I></STRONG>
<DD><A HREF="node3.html#1212">Converting ADDs to BDDs</A>
<DT><STRONG><I>Cudd_bddXor</I></STRONG>
<DD><A HREF="node3.html#1198">Basic ADD Manipulation</A>
<DT><STRONG>CUDD_CACHE_SLOTS</STRONG>
<DD><A HREF="node3.html#164">Initializing and Shutting Down</A>
<DT><STRONG><I>Cudd_CheckKeys</I></STRONG>
<DD><A HREF="node4.html#1384">Debugging</A>
<DT><STRONG><I>Cudd_CheckZeroRef</I></STRONG>
<DD><A HREF="node4.html#1390">Debugging</A>
<DT><STRONG><I>Cudd_CountMinterm</I></STRONG>
<DD><A HREF="node3.html#1158">Background</A>
<DT><STRONG><I>Cudd_DebugCheck</I></STRONG>
<DD><A HREF="node4.html#1382">Debugging</A>
<DT><STRONG><I>Cudd_DelayedDerefBdd</I></STRONG>
<DD><A HREF="node4.html#1394">Non Modifiable Parameters</A>
<DT><STRONG><I>Cudd_Deref</I></STRONG>
<DD><A HREF="node4.html#1330"><I>Cudd_RecursiveDeref</I> vs. <I>Cudd_Deref</I></A>
 | <A HREF="node4.html#1342">Saturating Increments and Decrements</A>
<DT><STRONG><I>Cudd_DumpBlif</I></STRONG>
<DD><A HREF="node3.html#1286">Writing Decision Diagrams to</A>
<DT><STRONG><I>Cudd_DumpDaVinci</I></STRONG>
<DD><A HREF="node3.html#1292">Writing Decision Diagrams to</A>
<DT><STRONG><I>Cudd_DumpDot</I></STRONG>
<DD><A HREF="node3.html#1288">Writing Decision Diagrams to</A>
<DT><STRONG><I>Cudd_ForeachCube</I></STRONG>
<DD><A HREF="node3.html#1108">Nodes</A>
 | <A HREF="node3.html#1156">Background</A>
<DT><STRONG><I>Cudd_ForeachNode</I></STRONG>
<DD><A HREF="node3.html#1110">Nodes</A>
<DT><STRONG><I>Cudd_HookType</I></STRONG>
<DD><A HREF="node3.html#1274">Hooks</A>
<DT><STRONG><I>Cudd_Init</I></STRONG>
<DD><A HREF="node3.html#1120">Initializing and Shutting Down</A>
 | <A HREF="node3.html#1122">Initializing and Shutting Down</A>
<DT><STRONG><I>Cudd_MakeTreeNode</I></STRONG>
<DD><A HREF="node3.html#1248">Grouping Variables</A>
 | <A HREF="node3.html#1254">Grouping Variables</A>
<DT><STRONG><I>Cudd_MakeZddTreeNode</I></STRONG>
<DD><A HREF="node3.html#1268">Variable Reordering for ZDDs</A>
<DT><STRONG><I>Cudd_Not</I></STRONG>
<DD><A HREF="node3.html#1134">One, Logic Zero, and</A>
<DT><STRONG><I>Cudd_PrintInfo</I></STRONG>
<DD><A HREF="node4.html#1392">Gathering and Interpreting Statistics</A>
<DT><STRONG><I>Cudd_PrintMinterm</I></STRONG>
<DD><A HREF="node3.html#1154">Background</A>
<DT><STRONG><I>Cudd_Quit</I></STRONG>
<DD><A HREF="node3.html#1124">Initializing and Shutting Down</A>
<DT><STRONG><I>Cudd_ReadBackground</I></STRONG>
<DD><A HREF="node3.html#1148">Background</A>
<DT><STRONG><I>Cudd_ReadEpsilon</I></STRONG>
<DD><A HREF="node3.html#1144">Predefined Constants</A>
<DT><STRONG><I>Cudd_ReadErrorCode</I></STRONG>
<DD><A HREF="node4.html#1326">NULL Return Values</A>
<DT><STRONG><I>Cudd_ReadInvPerm</I></STRONG>
<DD><A HREF="node3.html#1188">Basic BDD Manipulation</A>
<DT><STRONG><I>Cudd_ReadLogicZero</I></STRONG>
<DD><A HREF="node3.html#1136">One, Logic Zero, and</A>
<DT><STRONG><I>Cudd_ReadLooseUpto</I></STRONG>
<DD><A HREF="node3.html#1126">Setting Parameters</A>
<DT><STRONG><I>Cudd_ReadMaxGrowth</I></STRONG>
<DD><A HREF="node3.html#1240">Variable Reordering for BDDs</A>
<DT><STRONG><I>Cudd_ReadMinusInfinity</I></STRONG>
<DD><A HREF="node3.html#1142">Predefined Constants</A>
<DT><STRONG><I>Cudd_ReadOne</I></STRONG>
<DD><A HREF="node3.html#1130">One, Logic Zero, and</A>
<DT><STRONG><I>Cudd_ReadPlusInfinity</I></STRONG>
<DD><A HREF="node3.html#1140">Predefined Constants</A>
<DT><STRONG><I>Cudd_ReadReorderings</I></STRONG>
<DD><A HREF="node4.html#1378">Allowing Asynchronous Reordering</A>
<DT><STRONG><I>Cudd_ReadSiftMaxVar</I></STRONG>
<DD><A HREF="node3.html#1236">Variable Reordering for BDDs</A>
<DT><STRONG><I>Cudd_ReadTree</I></STRONG>
<DD><A HREF="node3.html#1252">Grouping Variables</A>
<DT><STRONG><I>Cudd_ReadZddOne</I></STRONG>
<DD><A HREF="node3.html#1132">One, Logic Zero, and</A>
 | <A HREF="node3.html#1200">Basic ZDD Manipulation</A>
<DT><STRONG><I>Cudd_ReadZero</I></STRONG>
<DD><A HREF="node3.html#1138">Predefined Constants</A>
<DT><STRONG><I>Cudd_RecursiveDeref</I></STRONG>
<DD><A HREF="node3.html#1116">Nodes</A>
 | <A HREF="node4.html#1308">Reference Counts</A>
 | <A HREF="node4.html#1312">Reference Counts</A>
 | <A HREF="node4.html#1322">Reference Counts</A>
 | <A HREF="node4.html#1328"><I>Cudd_RecursiveDeref</I> vs. <I>Cudd_Deref</I></A>
 | <A HREF="node4.html#1334">When Increasing the Reference</A>
 | <A HREF="node4.html#1338">Saturating Increments and Decrements</A>
 | <A HREF="node4.html#1366">Local Caches</A>
 | <A HREF="node4.html#1388">Debugging</A>
<DT><STRONG><I>Cudd_RecursiveDerefZdd</I></STRONG>
<DD><A HREF="node3.html#1118">Nodes</A>
 | <A HREF="node4.html#1310">Reference Counts</A>
 | <A HREF="node4.html#1314">Reference Counts</A>
 | <A HREF="node4.html#1324">Reference Counts</A>
 | <A HREF="node4.html#1336">When Increasing the Reference</A>
 | <A HREF="node4.html#1340">Saturating Increments and Decrements</A>
<DT><STRONG><I>Cudd_ReduceHeap</I></STRONG>
<DD><A HREF="node3.html#1224">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#1230">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#1234">Variable Reordering for BDDs</A>
<DT><STRONG><I>Cudd_Ref</I></STRONG>
<DD><A HREF="node3.html#1114">Nodes</A>
 | <A HREF="node3.html#1184">Basic BDD Manipulation</A>
 | <A HREF="node4.html#1306">Reference Counts</A>
 | <A HREF="node4.html#1332">When Increasing the Reference</A>
<DT><STRONG><I>Cudd_Regular</I></STRONG>
<DD><A HREF="node4.html#1348">Complement Arcs</A>
<DT><STRONG>CUDD_REORDER_ANNEALING</STRONG>
<DD><A HREF="node3.html#485">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_EXACT</STRONG>
<DD><A HREF="node3.html#491">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_GENETIC</STRONG>
<DD><A HREF="node3.html#488">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_GROUP_SIFT</STRONG>
<DD><A HREF="node3.html#470">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_GROUP_SIFT_CONV</STRONG>
<DD><A HREF="node3.html#474">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_NONE</STRONG>
<DD><A HREF="node3.html#440">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#544">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_RANDOM</STRONG>
<DD><A HREF="node3.html#446">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#546">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_RANDOM_PIVOT</STRONG>
<DD><A HREF="node3.html#448">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#547">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_SAME</STRONG>
<DD><A HREF="node3.html#441">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#545">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_SIFT</STRONG>
<DD><A HREF="node3.html#449">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#548">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_SIFT_CONVERGE</STRONG>
<DD><A HREF="node3.html#460">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#549">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_SYMM_SIFT</STRONG>
<DD><A HREF="node3.html#462">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#550">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_SYMM_SIFT_CONV</STRONG>
<DD><A HREF="node3.html#468">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#551">Variable Reordering for ZDDs</A>
<DT><STRONG>CUDD_REORDER_WINDOW2</STRONG>
<DD><A HREF="node3.html#475">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_WINDOW2_CONV</STRONG>
<DD><A HREF="node3.html#481">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_WINDOW3</STRONG>
<DD><A HREF="node3.html#479">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_WINDOW3_CONV</STRONG>
<DD><A HREF="node3.html#483">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_WINDOW4</STRONG>
<DD><A HREF="node3.html#480">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_REORDER_WINDOW4_CONV</STRONG>
<DD><A HREF="node3.html#484">Variable Reordering for BDDs</A>
<DT><STRONG><I>Cudd_SetEpsilon</I></STRONG>
<DD><A HREF="node3.html#1146">Predefined Constants</A>
<DT><STRONG><I>Cudd_SetLooseUpTo</I></STRONG>
<DD><A HREF="node3.html#1128">Setting Parameters</A>
<DT><STRONG><I>Cudd_SetMaxCacheHard</I></STRONG>
<DD><A HREF="node4.html#1396">Modifiable Parameters</A>
<DT><STRONG><I>Cudd_SetMaxGrowth</I></STRONG>
<DD><A HREF="node3.html#1242">Variable Reordering for BDDs</A>
<DT><STRONG><I>Cudd_SetSiftMaxVar</I></STRONG>
<DD><A HREF="node3.html#1238">Variable Reordering for BDDs</A>
<DT><STRONG><I>Cudd_SetTimeLimit</I></STRONG>
<DD><A HREF="node3.html#1282">Timeouts and Limits</A>
<DT><STRONG><I>Cudd_SetTree</I></STRONG>
<DD><A HREF="node3.html#1250">Grouping Variables</A>
<DT><STRONG><I>Cudd_ShuffleHeap</I></STRONG>
<DD><A HREF="node3.html#1246">Variable Reordering for BDDs</A>
<DT><STRONG><I>Cudd_StdPostReordHook</I></STRONG>
<DD><A HREF="node3.html#1280">Hooks</A>
<DT><STRONG><I>Cudd_StdPreReordHook</I></STRONG>
<DD><A HREF="node3.html#1278">Hooks</A>
<DT><STRONG><I>Cudd_SymmProfile</I></STRONG>
<DD><A HREF="node3.html#1244">Variable Reordering for BDDs</A>
<DT><STRONG>CUDD_UNIQUE_SLOTS</STRONG>
<DD><A HREF="node3.html#161">Initializing and Shutting Down</A>
<DT><STRONG><I>Cudd_zddDumpDot</I></STRONG>
<DD><A HREF="node3.html#1290">Writing Decision Diagrams to</A>
<DT><STRONG><I>Cudd_zddIsop</I></STRONG>
<DD><A HREF="node3.html#1202">Basic ZDD Manipulation</A>
<DT><STRONG><I>Cudd_zddIthVar</I></STRONG>
<DD><A HREF="node3.html#1178">New ZDD Variables</A>
<DT><STRONG><I>Cudd_zddPortFromBdd</I></STRONG>
<DD><A HREF="node3.html#1218">Converting BDDs to ZDDs</A>
<DT><STRONG><I>Cudd_zddPortToBdd</I></STRONG>
<DD><A HREF="node3.html#1220">Converting BDDs to ZDDs</A>
<DT><STRONG><I>Cudd_zddRealignDisable</I></STRONG>
<DD><A HREF="node3.html#1272">Keeping Consistent Variable Orders</A>
<DT><STRONG><I>Cudd_zddRealignEnable</I></STRONG>
<DD><A HREF="node3.html#1270">Keeping Consistent Variable Orders</A>
<DT><STRONG><I>Cudd_zddReduceHeap</I></STRONG>
<DD><A HREF="node3.html#1260">Variable Reordering for ZDDs</A>
<DT><STRONG><I>Cudd_zddShuffleHeap</I></STRONG>
<DD><A HREF="node3.html#1262">Variable Reordering for ZDDs</A>
<DT><STRONG><I>Cudd_zddVarsFromBddVars</I></STRONG>
<DD><A HREF="node3.html#1216">Converting BDDs to ZDDs</A>
 | <A HREF="node3.html#1222">Converting BDDs to ZDDs</A>
<DT><STRONG><I>Cudd_zddWeakDiv</I></STRONG>
<DD><A HREF="node3.html#1204">Basic ZDD Manipulation</A>
<DT><STRONG><I>cuddCacheInsert</I></STRONG>
<DD><A HREF="node4.html#1354">The Cache</A>
<DT><STRONG><I>cuddCacheInsert1</I></STRONG>
<DD><A HREF="node4.html#1362">The Cache</A>
<DT><STRONG><I>cuddCacheInsert2</I></STRONG>
<DD><A HREF="node4.html#1358">The Cache</A>
<DT><STRONG><I>cuddCacheLookup</I></STRONG>
<DD><A HREF="node4.html#1356">The Cache</A>
<DT><STRONG><I>cuddCacheLookup1</I></STRONG>
<DD><A HREF="node4.html#1364">The Cache</A>
<DT><STRONG><I>cuddCacheLookup2</I></STRONG>
<DD><A HREF="node4.html#1360">The Cache</A>
<DT><STRONG>CUDDDIR</STRONG>
<DD><A HREF="node3.html#595">Using the CUDD Package</A>
<DT><STRONG><I>cuddHeapProfile</I></STRONG>
<DD><A HREF="node4.html#1386">Debugging</A>
<DT><STRONG><I>cuddI</I></STRONG>
<DD><A HREF="node4.html#1368">The Unique Table</A>
<DT><STRONG>cuddInt.h</STRONG>
<DD><A HREF="node4.html#927">Debugging</A>
<DT><STRONG><I>cuddIZ</I></STRONG>
<DD><A HREF="node4.html#1370">The Unique Table</A>
<DT><STRONG><I>cuddSatDec</I></STRONG>
<DD><A HREF="node4.html#1346">Saturating Increments and Decrements</A>
<DT><STRONG><I>cuddSatInc</I></STRONG>
<DD><A HREF="node4.html#1344">Saturating Increments and Decrements</A>
<DT><STRONG><I>cuddUniqueConst</I></STRONG>
<DD><A HREF="node4.html#1298">Reference Counts</A>
 | <A HREF="node4.html#1304">Reference Counts</A>
 | <A HREF="node4.html#1320">Reference Counts</A>
<DT><STRONG><I>cuddUniqueInter</I></STRONG>
<DD><A HREF="node4.html#1294">Reference Counts</A>
 | <A HREF="node4.html#1300">Reference Counts</A>
 | <A HREF="node4.html#1316">Reference Counts</A>
 | <A HREF="node4.html#1350">Complement Arcs</A>
 | <A HREF="node4.html#1352">Complement Arcs</A>
 | <A HREF="node4.html#1372">Allowing Asynchronous Reordering</A>
 | <A HREF="node4.html#1376">Allowing Asynchronous Reordering</A>
 | <A HREF="node4.html#1380">Allowing Asynchronous Reordering</A>
<DT><STRONG><I>cuddUniqueInterZdd</I></STRONG>
<DD><A HREF="node4.html#1296">Reference Counts</A>
 | <A HREF="node4.html#1302">Reference Counts</A>
 | <A HREF="node4.html#1318">Reference Counts</A>
 | <A HREF="node4.html#1374">Allowing Asynchronous Reordering</A>
<DT><STRONG>DD_CACHE_PROFILE</STRONG>
<DD><A HREF="node4.html#1019">Extended Statistics and Reporting</A>
<DT><STRONG>DD_DEBUG</STRONG>
<DD><A HREF="node4.html#918">Debugging</A>
<DT><STRONG>DD_STATS</STRONG>
<DD><A HREF="node4.html#1018">Extended Statistics and Reporting</A>
<DT><STRONG>DD_UNIQUE_PROFILE</STRONG>
<DD><A HREF="node4.html#1020">Extended Statistics and Reporting</A>
<DT><STRONG>DD_VERBOSE</STRONG>
<DD><A HREF="node4.html#1021">Extended Statistics and Reporting</A>
<DT><STRONG>DdManager</STRONG>
<DD><A HREF="node3.html#134">The Manager</A>
 | <A HREF="node3.html#149">Initializing and Shutting Down</A>
<DT><STRONG>DdNode</STRONG>
<DD><A HREF="node3.html#92">Nodes</A>
 | <A HREF="node4.html#825">The Cache</A>
<DT><STRONG>debugging</STRONG>
<DD><A HREF="node4.html#916">Debugging</A>
<DT><STRONG>DEC Alpha</STRONG>
<DD><A HREF="node3.html#217">Predefined Constants</A>
 | <A HREF="node3.html#662">Using the CUDD Package</A>
<DT><STRONG>documentation</STRONG>
<DD><A HREF="node4.html#1025">Guidelines for Documentation</A>
<DL COMPACT>
<DT><STRONG><I>Description</I></STRONG>
<DD><A HREF="node4.html#1097">Guidelines for Documentation</A>
<DT><STRONG>HTML files</STRONG>
<DD><A HREF="node4.html#1041">Guidelines for Documentation</A>
<DT><STRONG><I>SeeAlso</I></STRONG>
<DD><A HREF="node4.html#1096">Guidelines for Documentation</A>
<DT><STRONG><I>Synopsis</I></STRONG>
<DD><A HREF="node4.html#1098">Guidelines for Documentation</A>
</DL>
<DT><STRONG>dot</STRONG>
<DD><i>see </i> graph, drawing
<DT><STRONG>Epsilon</STRONG>
<DD><A HREF="node3.html#226">Predefined Constants</A>
<DT><STRONG>extdoc</STRONG>
<DD><i>see </i> documentation
<DT><STRONG>floating point</STRONG>
<DD><A HREF="node3.html#215">Predefined Constants</A>
<DL COMPACT>
<DT><STRONG>double (C type)</STRONG>
<DD><A HREF="node3.html#126">Nodes</A>
<DT><STRONG>IEEE Standard 754</STRONG>
<DD><A HREF="node3.html#214">Predefined Constants</A>
</DL>
<DT><STRONG>free list</STRONG>
<DD><A HREF="node4.html#743">Reference Counts</A>
<DT><STRONG>FTP</STRONG>
<DD><A HREF="node2.html#46">The CUDD Package</A>
 | <A HREF="node2.html#68">CUDD Friends</A>
 | <A HREF="node3.html#657">Using the CUDD Package</A>
 | <A HREF="node4.html#1026">Guidelines for Documentation</A>
<DT><STRONG>function</STRONG>
<DD><DL COMPACT>
<DT><STRONG>characteristic</STRONG>
<DD><A HREF="node1.html#22">Introduction</A>
 | <A HREF="node3.html#413">Converting BDDs to ZDDs</A>
<DT><STRONG>cover</STRONG>
<DD><A HREF="node3.html#367">Basic ZDD Manipulation</A>
 | <A HREF="node3.html#406">Converting BDDs to ZDDs</A>
 | <A HREF="node3.html#412">Converting BDDs to ZDDs</A>
<DD><DL COMPACT>
<DT><STRONG>irredundant</STRONG>
<DD><A HREF="node3.html#370">Basic ZDD Manipulation</A>
</DL>
<DT><STRONG>minterms</STRONG>
<DD><A HREF="node3.html#253">Background</A>
 | <A HREF="node4.html#894">Allowing Asynchronous Reordering</A>
<DT><STRONG>ON-set</STRONG>
<DD><A HREF="node1.html#24">Introduction</A>
<DT><STRONG>sum of products</STRONG>
<DD><A HREF="node3.html#248">Background</A>
<DT><STRONG>switching</STRONG>
<DD><A HREF="node1.html#20">Introduction</A>
 | <A HREF="node1.html#21">Introduction</A>
</DL>
<DT><STRONG>garbage collection</STRONG>
<DD><A HREF="node3.html#113">Nodes</A>
 | <A HREF="node3.html#145">Cache</A>
 | <A HREF="node3.html#180">Setting Parameters</A>
 | <A HREF="node4.html#711">Reference Counts</A>
 | <A HREF="node4.html#742">Reference Counts</A>
 | <A HREF="node4.html#822">The Cache</A>
 | <A HREF="node4.html#861">Local Caches</A>
 | <A HREF="node4.html#879">The Unique Table</A>
<DL COMPACT>
<DT><STRONG>hooks</STRONG>
<DD><A HREF="node3.html#568">Hooks</A>
</DL>
<DT><STRONG>gcc</STRONG>
<DD><A HREF="node3.html#219">Predefined Constants</A>
<DT><STRONG>generator</STRONG>
<DD><A HREF="node3.html#104">Nodes</A>
<DT><STRONG>global variables</STRONG>
<DD><A HREF="node3.html#138">The Manager</A>
<DT><STRONG>graph</STRONG>
<DD><DL COMPACT>
<DT><STRONG>arc capacity</STRONG>
<DD><A HREF="node3.html#239">Background</A>
<DT><STRONG>arc length</STRONG>
<DD><A HREF="node3.html#237">Background</A>
<DT><STRONG>drawing</STRONG>
<DD><A HREF="node3.html#673">Writing Decision Diagrams to</A>
 | <A HREF="node3.html#689">Writing Decision Diagrams to</A>
</DL>
<DT><STRONG>growth</STRONG>
<DD><A HREF="node3.html#181">Setting Parameters</A>
<DT><STRONG>gzip</STRONG>
<DD><A HREF="node2.html#50">The CUDD Package</A>
<DT><STRONG>HAVE_IEEE_754</STRONG>
<DD><A HREF="node3.html#220">Predefined Constants</A>
<DT><STRONG>header files</STRONG>
<DD><A HREF="node3.html#438">Variable Reordering for BDDs</A>
 | <A HREF="node4.html#795">Saturating Increments and Decrements</A>
<DT><STRONG>hook</STRONG>
<DD><A HREF="node3.html#562">Hooks</A>
<DT><STRONG>infinities</STRONG>
<DD><A HREF="node3.html#216">Predefined Constants</A>
<DT><STRONG>installation</STRONG>
<DD><A HREF="node2.html#56">The CUDD Package</A>
<DT><STRONG>Intel Pentium 4</STRONG>
<DD><A HREF="node2.html#61">The CUDD Package</A>
<DT><STRONG>interface</STRONG>
<DD><DL COMPACT>
<DT><STRONG>cache</STRONG>
<DD><A HREF="node4.html#832">The Cache</A>
<DT><STRONG>SIS</STRONG>
<DD><A HREF="node3.html#584">The SIS/VIS Interface</A>
 | <A HREF="node3.html#592">Using the CUDD Package</A>
<DT><STRONG>VIS</STRONG>
<DD><A HREF="node3.html#585">The SIS/VIS Interface</A>
</DL>
<DT><STRONG>libraries</STRONG>
<DD><A HREF="node2.html#53">The CUDD Package</A>
<DL COMPACT>
<DT><STRONG>cudd</STRONG>
<DD><A HREF="node3.html#83">Compiling and Linking</A>
<DT><STRONG>dddmp</STRONG>
<DD><A HREF="node3.html#698">Saving and Restoring BDDs</A>
<DT><STRONG>mtr</STRONG>
<DD><A HREF="node3.html#84">Compiling and Linking</A>
 | <A HREF="node3.html#505">Grouping Variables</A>
<DT><STRONG>obj</STRONG>
<DD><A HREF="node5.html#1051">Compiling and Linking</A>
<DT><STRONG>st</STRONG>
<DD><A HREF="node3.html#85">Compiling and Linking</A>
 | <A HREF="node4.html#829">The Cache</A>
<DT><STRONG>util</STRONG>
<DD><A HREF="node3.html#86">Compiling and Linking</A>
</DL>
<DT><STRONG>Makefile</STRONG>
<DD><A HREF="node3.html#87">Compiling and Linking</A>
 | <A HREF="node3.html#221">Predefined Constants</A>
 | <A HREF="node5.html#1052">Compiling and Linking</A>
<DT><STRONG>manager</STRONG>
<DD><A HREF="node3.html#128">The Manager</A>
 | <A HREF="node3.html#135">The Manager</A>
 | <A HREF="node3.html#190">Constant Functions</A>
<DT><STRONG>matrix</STRONG>
<DD><DL COMPACT>
<DT><STRONG>sparse</STRONG>
<DD><A HREF="node3.html#240">Background</A>
</DL>
<DT><STRONG>maxCache</STRONG>
<DD><A HREF="node4.html#849">Cache Sizing</A>
<DT><STRONG>maxMemory</STRONG>
<DD><A HREF="node3.html#165">Initializing and Shutting Down</A>
<DT><STRONG>MinusInfinity</STRONG>
<DD><A HREF="node3.html#213">Predefined Constants</A>
<DT><STRONG>MTR_DEFAULT</STRONG>
<DD><A HREF="node3.html#520">Grouping Variables</A>
<DT><STRONG>MTR_FIXED</STRONG>
<DD><A HREF="node3.html#515">Grouping Variables</A>
<DT><STRONG>nanotrav</STRONG>
<DD><A HREF="node2.html#59">The CUDD Package</A>
 | <A HREF="node2.html#63">The CUDD Package</A>
<DT><STRONG>node</STRONG>
<DD><A HREF="node3.html#93">Nodes</A>
<DL COMPACT>
<DT><STRONG>constant</STRONG>
<DD><A HREF="node3.html#100">Nodes</A>
 | <A HREF="node3.html#188">Constant Functions</A>
 | <A HREF="node3.html#195">One, Logic Zero, and</A>
 | <A HREF="node3.html#210">Predefined Constants</A>
 | <A HREF="node3.html#236">Background</A>
 | <A HREF="node3.html#258">New Constants</A>
 | <A HREF="node4.html#716">Reference Counts</A>
 | <A HREF="node4.html#772">When Increasing the Reference</A>
<DD><DL COMPACT>
<DT><STRONG>value</STRONG>
<DD><A HREF="node3.html#125">Nodes</A>
</DL>
<DT><STRONG>dead</STRONG>
<DD><A HREF="node4.html#733">Reference Counts</A>
 | <A HREF="node4.html#823">The Cache</A>
 | <A HREF="node4.html#878">The Unique Table</A>
<DT><STRONG>dereference</STRONG>
<DD><A HREF="node3.html#344">Basic ADD Manipulation</A>
<DT><STRONG>reclaimed</STRONG>
<DD><A HREF="node4.html#882">The Unique Table</A>
<DT><STRONG>recycling</STRONG>
<DD><A HREF="node3.html#124">Nodes</A>
<DT><STRONG>reference</STRONG>
<DD><A HREF="node3.html#343">Basic ADD Manipulation</A>
<DT><STRONG>reference count</STRONG>
<DD><A HREF="node3.html#95">Nodes</A>
 | <A HREF="node3.html#114">Nodes</A>
 | <A HREF="node3.html#315">Basic BDD Manipulation</A>
 | <A HREF="node3.html#327">Basic BDD Manipulation</A>
 | <A HREF="node4.html#709">Reference Counts</A>
 | <A HREF="node4.html#731">Reference Counts</A>
 | <A HREF="node4.html#744">Reference Counts</A>
 | <A HREF="node4.html#770">When Increasing the Reference</A>
 | <A HREF="node4.html#784">Saturating Increments and Decrements</A>
 | <A HREF="node4.html#821">The Cache</A>
 | <A HREF="node4.html#862">Local Caches</A>
 | <A HREF="node4.html#937">Debugging</A>
<DD><DL COMPACT>
<DT><STRONG>saturated</STRONG>
<DD><A HREF="node4.html#939">Debugging</A>
</DL>
<DT><STRONG>terminal</STRONG>
<DD><i>see </i> node, constant
<DT><STRONG>variable index</STRONG>
<DD><A HREF="node3.html#94">Nodes</A>
</DL>
<DT><STRONG>numSlots</STRONG>
<DD><A HREF="node3.html#158">Initializing and Shutting Down</A>
<DT><STRONG>numVars</STRONG>
<DD><A HREF="node3.html#154">Initializing and Shutting Down</A>
<DT><STRONG>numVarsZ</STRONG>
<DD><A HREF="node3.html#155">Initializing and Shutting Down</A>
<DT><STRONG>PlusInfinity</STRONG>
<DD><A HREF="node3.html#212">Predefined Constants</A>
 | <A HREF="node3.html#238">Background</A>
<DT><STRONG>projection functions</STRONG>
<DD><A HREF="node3.html#265">Creating Variables</A>
 | <A HREF="node3.html#268">New BDD and ADD</A>
 | <A HREF="node3.html#276">New BDD and ADD</A>
 | <A HREF="node3.html#279">New BDD and ADD</A>
 | <A HREF="node3.html#297">New ZDD Variables</A>
 | <A HREF="node3.html#314">Basic BDD Manipulation</A>
 | <A HREF="node3.html#342">Basic ADD Manipulation</A>
 | <A HREF="node3.html#359">Basic ZDD Manipulation</A>
 | <A HREF="node3.html#363">Basic ZDD Manipulation</A>
 | <A HREF="node4.html#938">Debugging</A>
<DT><STRONG>README file</STRONG>
<DD><A HREF="node2.html#64">The CUDD Package</A>
 | <A HREF="node2.html#54">The CUDD Package</A>
<DT><STRONG>reordering</STRONG>
<DD><A HREF="node1.html#25">Introduction</A>
 | <A HREF="node1.html#29">Introduction</A>
 | <A HREF="node3.html#102">Nodes</A>
 | <A HREF="node4.html#824">The Cache</A>
<DL COMPACT>
<DT><STRONG>abort and retry</STRONG>
<DD><A HREF="node4.html#896">Allowing Asynchronous Reordering</A>
<DT><STRONG>asynchronous</STRONG>
<DD><A HREF="node3.html#425">Variable Reordering for BDDs</A>
 | <A HREF="node4.html#891">Allowing Asynchronous Reordering</A>
<DT><STRONG>converging</STRONG>
<DD><A HREF="node3.html#432">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#461">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#469">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#482">Variable Reordering for BDDs</A>
<DT><STRONG>Cudd_ReorderingType</STRONG>
<DD><A HREF="node3.html#436">Variable Reordering for BDDs</A>
<DT><STRONG>dynamic</STRONG>
<DD><A HREF="node1.html#34">Introduction</A>
 | <A HREF="node3.html#417">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#538">Variable Reordering for ZDDs</A>
<DT><STRONG>exact</STRONG>
<DD><A HREF="node3.html#492">Variable Reordering for BDDs</A>
<DT><STRONG>function wrapper</STRONG>
<DD><A HREF="node4.html#898">Allowing Asynchronous Reordering</A>
 | <A HREF="node4.html#913">Allowing Asynchronous Reordering</A>
<DT><STRONG>genetic</STRONG>
<DD><A HREF="node3.html#489">Variable Reordering for BDDs</A>
<DT><STRONG>group</STRONG>
<DD><A HREF="node3.html#434">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#471">Variable Reordering for BDDs</A>
<DT><STRONG>hooks</STRONG>
<DD><A HREF="node3.html#569">Hooks</A>
<DT><STRONG>interruptible procedure</STRONG>
<DD><A HREF="node4.html#897">Allowing Asynchronous Reordering</A>
<DT><STRONG>of BDDs and ADDs</STRONG>
<DD><A HREF="node3.html#415">Variable Reordering for BDDs</A>
<DT><STRONG>of ZDDs</STRONG>
<DD><A HREF="node3.html#374">Basic ZDD Manipulation</A>
 | <A HREF="node3.html#530">Variable Reordering for ZDDs</A>
<DT><STRONG>random</STRONG>
<DD><A HREF="node3.html#447">Variable Reordering for BDDs</A>
<DT><STRONG>sifting</STRONG>
<DD><A HREF="node3.html#435">Variable Reordering for BDDs</A>
 | <A HREF="node3.html#450">Variable Reordering for BDDs</A>
<DT><STRONG>simulated annealing</STRONG>
<DD><A HREF="node3.html#486">Variable Reordering for BDDs</A>
<DT><STRONG>symmetric</STRONG>
<DD><A HREF="node3.html#463">Variable Reordering for BDDs</A>
<DT><STRONG>threshold</STRONG>
<DD><A HREF="node3.html#424">Variable Reordering for BDDs</A>
 | <A HREF="node4.html#893">Allowing Asynchronous Reordering</A>
<DT><STRONG>window</STRONG>
<DD><A HREF="node3.html#476">Variable Reordering for BDDs</A>
</DL>
<DT><STRONG>saturating</STRONG>
<DD><DL COMPACT>
<DT><STRONG>decrements</STRONG>
<DD><A HREF="node4.html#782">Saturating Increments and Decrements</A>
<DT><STRONG>increments</STRONG>
<DD><A HREF="node4.html#781">Saturating Increments and Decrements</A>
</DL>
<DT><STRONG>SISDIR</STRONG>
<DD><A HREF="node3.html#594">Using the CUDD Package</A>
<DT><STRONG>SIZEOF_INT</STRONG>
<DD><A HREF="node4.html#794">Saturating Increments and Decrements</A>
 | <A HREF="node4.html#803">Saturating Increments and Decrements</A>
<DT><STRONG>SIZEOF_VOID_P</STRONG>
<DD><A HREF="node4.html#793">Saturating Increments and Decrements</A>
 | <A HREF="node4.html#802">Saturating Increments and Decrements</A>
<DT><STRONG>statistical counters</STRONG>
<DD><A HREF="node3.html#137">The Manager</A>
 | <A HREF="node4.html#734">Reference Counts</A>
 | <A HREF="node4.html#853">Cache Sizing</A>
<DT><STRONG>statistics</STRONG>
<DD><A HREF="node4.html#941">Gathering and Interpreting Statistics</A>
<DT><STRONG>subtable</STRONG>
<DD><A HREF="node3.html#159">Initializing and Shutting Down</A>
 | <A HREF="node4.html#735">Reference Counts</A>
<DT><STRONG>symmetry</STRONG>
<DD><A HREF="node3.html#465">Variable Reordering for BDDs</A>
<DT><STRONG>table</STRONG>
<DD><DL COMPACT>
<DT><STRONG>computed</STRONG>
<DD><A HREF="node3.html#143">Cache</A>
<DT><STRONG>growth</STRONG>
<DD><A HREF="node3.html#179">Setting Parameters</A>
<DT><STRONG>hash</STRONG>
<DD><A HREF="node3.html#130">The Manager</A>
 | <A HREF="node4.html#874">The Unique Table</A>
<DT><STRONG>unique</STRONG>
<DD><A HREF="node3.html#96">Nodes</A>
 | <A HREF="node3.html#131">The Manager</A>
 | <A HREF="node3.html#133">The Manager</A>
 | <A HREF="node3.html#160">Initializing and Shutting Down</A>
 | <A HREF="node3.html#167">Initializing and Shutting Down</A>
 | <A HREF="node3.html#178">Setting Parameters</A>
 | <A HREF="node3.html#420">Variable Reordering for BDDs</A>
 | <A HREF="node4.html#736">Reference Counts</A>
 | <A HREF="node4.html#850">Cache Sizing</A>
 | <A HREF="node4.html#855">Cache Sizing</A>
 | <A HREF="node4.html#867">The Unique Table</A>
<DD><DL COMPACT>
<DT><STRONG>fast growth</STRONG>
<DD><A HREF="node4.html#885">The Unique Table</A>
<DT><STRONG>reward-based resizing</STRONG>
<DD><A HREF="node4.html#883">The Unique Table</A>
<DT><STRONG>slow growth</STRONG>
<DD><A HREF="node4.html#886">The Unique Table</A>
</DL>
</DL>
<DT><STRONG>timeout</STRONG>
<DD><A HREF="node3.html#577">Timeouts and Limits</A>
<DT><STRONG>variable</STRONG>
<DD><DL COMPACT>
<DT><STRONG>groups</STRONG>
<DD><A HREF="node3.html#499">Grouping Variables</A>
<DT><STRONG>order</STRONG>
<DD><A HREF="node3.html#99">Nodes</A>
 | <A HREF="node3.html#284">New BDD and ADD</A>
<DT><STRONG>permutation</STRONG>
<DD><A HREF="node3.html#101">Nodes</A>
 | <A HREF="node4.html#869">The Unique Table</A>
<DT><STRONG>tree</STRONG>
<DD><A HREF="node3.html#501">Grouping Variables</A>
 | <A HREF="node3.html#524">Grouping Variables</A>
</DL>
<DT><STRONG>ZDD</STRONG>
<DD><A HREF="node1.html#18">Introduction</A>
 | <A HREF="node3.html#117">Nodes</A>
 | <A HREF="node3.html#295">New ZDD Variables</A>
 | <A HREF="node3.html#355">Basic ZDD Manipulation</A>
 | <A HREF="node3.html#396">Converting BDDs to ZDDs</A>
<DT><STRONG>zero</STRONG>
<DD><DL COMPACT>
<DT><STRONG>arithmetic</STRONG>
<DD><A HREF="node3.html#193">One, Logic Zero, and</A>
 | <A HREF="node3.html#272">New BDD and ADD</A>
 | <A HREF="node3.html#389">Converting ADDs to BDDs</A>
<DT><STRONG>logical</STRONG>
<DD><A HREF="node3.html#192">One, Logic Zero, and</A>
 | <A HREF="node3.html#388">Converting ADDs to BDDs</A>
</DL>
<DT><STRONG>Zero-suppressed Binary Decision Diagram</STRONG>
<DD><i>see </i> ZDD

</DL>
<BR><HR>
<ADDRESS>
Fabio Somenzi
2012-02-04
</ADDRESS>
</BODY>
</HTML>
