# Benchmark "alu4_cl" written by ABC on Fri Apr 14 17:26:56 2023
.model alu4_cl
.inputs a b c d e f g h i j
.outputs k l m n o p
.names e f new_n17_
11 1
.names g new_n17_ new_n18_
01 1
.names h new_n18_ new_n19_
01 1
.names g h new_n20_
10 1
.names new_n17_ new_n20_ new_n21_
11 1
.names f g new_n22_
01 1
.names e j new_n23_
10 1
.names h new_n22_ new_n24_
11 1
.names new_n23_ new_n24_ new_n25_
11 1
.names f j new_n26_
11 1
.names e new_n26_ new_n27_
01 1
.names new_n20_ new_n27_ new_n28_
01 1
.names new_n21_ new_n25_ new_n29_
00 1
.names new_n28_ new_n29_ new_n30_
01 1
.names c new_n30_ new_n31_
00 1
.names f h new_n32_
11 1
.names g j new_n33_
00 1
.names new_n32_ new_n33_ new_n34_
01 1
.names a new_n34_ new_n35_
01 1
.names a new_n20_ new_n36_
00 1
.names a c new_n37_
11 1
.names a c new_n38_
00 1
.names new_n37_ new_n38_ new_n39_
00 1
.names new_n26_ new_n36_ new_n40_
10 1
.names new_n39_ new_n40_ new_n41_
11 1
.names new_n35_ new_n41_ new_n42_
00 1
.names e new_n42_ new_n43_
00 1
.names e f new_n44_
10 1
.names g h new_n45_
01 1
.names j new_n45_ new_n46_
11 1
.names e new_n20_ new_n47_
01 1
.names new_n46_ new_n47_ new_n48_
00 1
.names e f new_n49_
01 1
.names new_n37_ new_n44_ new_n50_
10 1
.names new_n49_ new_n50_ new_n51_
01 1
.names new_n48_ new_n51_ new_n52_
01 1
.names g j new_n53_
11 1
.names h new_n33_ new_n54_
01 1
.names new_n53_ new_n54_ new_n55_
00 1
.names new_n38_ new_n44_ new_n56_
01 1
.names new_n55_ new_n56_ new_n57_
01 1
.names new_n52_ new_n57_ new_n58_
00 1
.names new_n31_ new_n58_ new_n59_
01 1
.names new_n43_ new_n59_ new_n60_
01 1
.names a e new_n61_
10 1
.names f g new_n62_
00 1
.names new_n61_ new_n62_ new_n63_
11 1
.names f new_n20_ new_n64_
01 1
.names a new_n60_ new_n65_
01 1
.names h new_n27_ new_n66_
11 1
.names new_n65_ new_n66_ new_n67_
01 1
.names j new_n20_ new_n68_
11 1
.names a new_n60_ new_n69_
10 1
.names new_n17_ new_n69_ new_n70_
11 1
.names new_n37_ new_n44_ new_n71_
11 1
.names e f new_n72_
00 1
.names new_n60_ new_n72_ new_n73_
11 1
.names new_n71_ new_n73_ new_n74_
00 1
.names new_n70_ new_n74_ new_n75_
01 1
.names new_n68_ new_n75_ new_n76_
10 1
.names new_n67_ new_n76_ new_n77_
00 1
.names new_n44_ new_n68_ new_n78_
11 1
.names new_n77_ new_n78_ new_n79_
11 1
.names new_n37_ new_n45_ new_n80_
11 1
.names new_n27_ new_n80_ new_n81_
11 1
.names new_n79_ new_n81_ new_n82_
00 1
.names e new_n64_ new_n83_
11 1
.names new_n82_ new_n83_ new_n84_
01 1
.names new_n63_ new_n84_ new_n85_
00 1
.names new_n60_ new_n85_ new_n86_
10 1
.names g new_n60_ new_n87_
10 1
.names g new_n60_ new_n88_
01 1
.names new_n87_ new_n88_ new_n89_
00 1
.names new_n49_ new_n89_ new_n90_
11 1
.names new_n44_ new_n87_ new_n91_
11 1
.names new_n82_ new_n91_ new_n92_
11 1
.names new_n90_ new_n92_ new_n93_
00 1
.names h new_n93_ new_n94_
00 1
.names h new_n76_ new_n95_
00 1
.names new_n61_ new_n95_ new_n96_
11 1
.names e g new_n97_
10 1
.names new_n39_ new_n97_ new_n98_
11 1
.names new_n96_ new_n98_ new_n99_
00 1
.names f new_n99_ new_n100_
00 1
.names g new_n17_ new_n101_
11 1
.names a h new_n102_
01 1
.names new_n95_ new_n102_ new_n103_
00 1
.names new_n101_ new_n103_ new_n104_
10 1
.names new_n17_ new_n60_ new_n105_
11 1
.names new_n49_ new_n77_ new_n106_
11 1
.names new_n82_ new_n106_ new_n107_
01 1
.names new_n105_ new_n107_ new_n108_
00 1
.names g new_n108_ new_n109_
00 1
.names g new_n72_ new_n110_
00 1
.names a new_n110_ new_n111_
00 1
.names new_n60_ new_n111_ new_n112_
01 1
.names new_n109_ new_n112_ new_n113_
00 1
.names h new_n113_ new_n114_
10 1
.names a new_n17_ new_n115_
10 1
.names new_n20_ new_n45_ new_n116_
00 1
.names new_n115_ new_n116_ new_n117_
11 1
.names new_n87_ new_n117_ new_n118_
01 1
.names a new_n64_ new_n119_
01 1
.names g new_n32_ new_n120_
01 1
.names new_n82_ new_n120_ new_n121_
11 1
.names new_n119_ new_n121_ new_n122_
00 1
.names e new_n77_ new_n123_
00 1
.names new_n122_ new_n123_ new_n124_
01 1
.names new_n104_ new_n118_ new_n125_
00 1
.names new_n100_ new_n125_ new_n126_
01 1
.names new_n86_ new_n126_ new_n127_
01 1
.names new_n94_ new_n124_ new_n128_
00 1
.names new_n127_ new_n128_ new_n129_
11 1
.names new_n114_ new_n129_ new_n130_
01 1
.names j new_n130_ new_n131_
10 1
.names i new_n131_ new_n132_
01 1
.names i new_n131_ new_n133_
10 1
.names new_n132_ new_n133_ new_n134_
00 1
.names new_n19_ new_n134_ new_n135_
00 1
.names j new_n135_ new_n136_
10 1
.names e g new_n137_
01 1
.names new_n37_ new_n137_ new_n138_
11 1
.names new_n38_ new_n47_ new_n139_
11 1
.names e g new_n140_
11 1
.names new_n69_ new_n140_ new_n141_
11 1
.names new_n138_ new_n139_ new_n142_
00 1
.names new_n141_ new_n142_ new_n143_
01 1
.names f new_n143_ new_n144_
10 1
.names e new_n89_ new_n145_
01 1
.names c g new_n146_
11 1
.names g new_n60_ new_n147_
00 1
.names e h new_n148_
10 1
.names new_n146_ new_n148_ new_n149_
01 1
.names new_n147_ new_n149_ new_n150_
01 1
.names new_n145_ new_n150_ new_n151_
00 1
.names f new_n151_ new_n152_
00 1
.names a g new_n153_
11 1
.names f new_n37_ new_n154_
11 1
.names c e new_n155_
11 1
.names a new_n155_ new_n156_
10 1
.names a c new_n157_
01 1
.names new_n97_ new_n157_ new_n158_
11 1
.names new_n137_ new_n156_ new_n159_
00 1
.names new_n158_ new_n159_ new_n160_
01 1
.names new_n87_ new_n160_ new_n161_
01 1
.names f new_n161_ new_n162_
00 1
.names new_n153_ new_n154_ new_n163_
00 1
.names new_n162_ new_n163_ new_n164_
01 1
.names h new_n164_ new_n165_
10 1
.names new_n32_ new_n147_ new_n166_
00 1
.names c e new_n167_
10 1
.names new_n166_ new_n167_ new_n168_
01 1
.names new_n144_ new_n168_ new_n169_
00 1
.names new_n152_ new_n169_ new_n170_
01 1
.names new_n165_ new_n170_ new_n171_
01 1
.names j new_n171_ new_n172_
00 1
.names new_n136_ new_n172_ k
00 0
.names b h new_n174_
11 1
.names d f new_n175_
11 1
.names g new_n175_ new_n176_
00 1
.names new_n174_ new_n176_ new_n177_
10 1
.names b d n
11 1
.names new_n137_ n new_n179_
11 1
.names b d new_n180_
00 1
.names new_n47_ new_n180_ new_n181_
11 1
.names new_n157_ n new_n182_
11 1
.names b d new_n183_
01 1
.names f new_n157_ new_n184_
10 1
.names new_n183_ new_n184_ new_n185_
11 1
.names new_n182_ new_n185_ new_n186_
00 1
.names new_n20_ new_n186_ new_n187_
10 1
.names b d new_n188_
10 1
.names new_n157_ new_n188_ new_n189_
00 1
.names new_n157_ new_n180_ new_n190_
10 1
.names f new_n189_ new_n191_
10 1
.names new_n190_ new_n191_ new_n192_
01 1
.names new_n187_ new_n192_ new_n193_
00 1
.names j new_n193_ new_n194_
10 1
.names b new_n34_ new_n195_
01 1
.names new_n194_ new_n195_ new_n196_
00 1
.names e new_n196_ new_n197_
00 1
.names d new_n30_ new_n198_
00 1
.names new_n23_ n new_n199_
01 1
.names new_n64_ new_n199_ new_n200_
11 1
.names new_n44_ new_n180_ new_n201_
10 1
.names new_n55_ new_n201_ new_n202_
01 1
.names g n new_n203_
01 1
.names new_n153_ new_n203_ new_n204_
00 1
.names new_n72_ new_n204_ new_n205_
10 1
.names new_n17_ new_n203_ new_n206_
11 1
.names new_n205_ new_n206_ new_n207_
00 1
.names h j new_n208_
11 1
.names new_n207_ new_n208_ new_n209_
01 1
.names new_n200_ new_n202_ new_n210_
00 1
.names new_n198_ new_n210_ new_n211_
01 1
.names new_n209_ new_n211_ new_n212_
01 1
.names new_n197_ new_n212_ new_n213_
01 1
.names b new_n213_ new_n214_
10 1
.names new_n140_ new_n214_ new_n215_
11 1
.names f new_n179_ new_n216_
10 1
.names new_n181_ new_n216_ new_n217_
01 1
.names new_n215_ new_n217_ new_n218_
01 1
.names g new_n213_ new_n219_
00 1
.names d g new_n220_
11 1
.names new_n148_ new_n220_ new_n221_
10 1
.names new_n219_ new_n221_ new_n222_
01 1
.names b e new_n223_
10 1
.names g new_n213_ new_n224_
10 1
.names new_n97_ new_n183_ new_n225_
11 1
.names new_n188_ new_n223_ new_n226_
00 1
.names new_n225_ new_n226_ new_n227_
01 1
.names new_n224_ new_n227_ new_n228_
01 1
.names h new_n228_ new_n229_
10 1
.names h new_n213_ new_n230_
00 1
.names g new_n230_ new_n231_
10 1
.names new_n219_ new_n231_ new_n232_
00 1
.names e new_n232_ new_n233_
00 1
.names f new_n222_ new_n234_
00 1
.names new_n229_ new_n234_ new_n235_
01 1
.names new_n233_ new_n235_ new_n236_
01 1
.names new_n218_ new_n236_ new_n237_
00 1
.names new_n32_ new_n219_ new_n238_
00 1
.names d e new_n239_
10 1
.names new_n238_ new_n239_ new_n240_
01 1
.names j new_n177_ new_n241_
00 1
.names new_n240_ new_n241_ new_n242_
01 1
.names new_n237_ new_n242_ new_n243_
01 1
.names b new_n213_ new_n244_
01 1
.names new_n66_ new_n244_ new_n245_
10 1
.names new_n17_ new_n214_ new_n246_
11 1
.names new_n72_ new_n213_ new_n247_
11 1
.names new_n44_ n new_n248_
11 1
.names new_n247_ new_n248_ new_n249_
00 1
.names new_n246_ new_n249_ new_n250_
01 1
.names new_n68_ new_n250_ new_n251_
10 1
.names new_n245_ new_n251_ new_n252_
00 1
.names new_n66_ new_n203_ new_n253_
11 1
.names new_n78_ new_n252_ new_n254_
11 1
.names new_n253_ new_n254_ new_n255_
00 1
.names new_n77_ new_n81_ new_n256_
01 1
.names new_n255_ new_n256_ new_n257_
01 1
.names new_n255_ new_n256_ new_n258_
10 1
.names new_n257_ new_n258_ new_n259_
00 1
.names new_n252_ new_n259_ new_n260_
10 1
.names new_n252_ new_n259_ new_n261_
01 1
.names new_n49_ new_n260_ new_n262_
10 1
.names new_n261_ new_n262_ new_n263_
01 1
.names new_n60_ new_n213_ new_n264_
11 1
.names new_n17_ new_n264_ new_n265_
11 1
.names new_n263_ new_n265_ new_n266_
00 1
.names g new_n266_ new_n267_
00 1
.names new_n22_ new_n72_ new_n268_
00 1
.names new_n137_ new_n268_ new_n269_
01 1
.names new_n69_ new_n213_ new_n270_
01 1
.names new_n69_ new_n213_ new_n271_
10 1
.names new_n270_ new_n271_ new_n272_
00 1
.names new_n269_ new_n272_ new_n273_
01 1
.names a new_n101_ new_n274_
01 1
.names new_n273_ new_n274_ new_n275_
00 1
.names b new_n275_ new_n276_
00 1
.names b new_n153_ new_n277_
11 1
.names new_n147_ new_n213_ new_n278_
10 1
.names new_n277_ new_n278_ new_n279_
00 1
.names new_n17_ new_n279_ new_n280_
10 1
.names new_n276_ new_n280_ new_n281_
00 1
.names new_n267_ new_n281_ new_n282_
01 1
.names h new_n282_ new_n283_
10 1
.names new_n17_ new_n77_ new_n284_
11 1
.names new_n252_ new_n284_ new_n285_
11 1
.names new_n17_ new_n77_ new_n286_
10 1
.names new_n252_ new_n286_ new_n287_
01 1
.names a new_n77_ new_n288_
10 1
.names new_n252_ new_n288_ new_n289_
10 1
.names new_n252_ new_n288_ new_n290_
01 1
.names new_n289_ new_n290_ new_n291_
00 1
.names b new_n72_ new_n292_
01 1
.names new_n291_ new_n292_ new_n293_
11 1
.names new_n60_ new_n82_ new_n294_
00 1
.names new_n213_ new_n294_ new_n295_
10 1
.names new_n213_ new_n294_ new_n296_
01 1
.names new_n295_ new_n296_ new_n297_
00 1
.names new_n255_ new_n297_ new_n298_
10 1
.names new_n255_ new_n297_ new_n299_
01 1
.names new_n44_ new_n298_ new_n300_
10 1
.names new_n299_ new_n300_ new_n301_
01 1
.names new_n285_ new_n287_ new_n302_
00 1
.names new_n293_ new_n302_ new_n303_
01 1
.names new_n301_ new_n303_ new_n304_
01 1
.names g new_n304_ new_n305_
10 1
.names new_n60_ new_n213_ new_n306_
00 1
.names g new_n264_ new_n307_
11 1
.names new_n306_ new_n307_ new_n308_
00 1
.names new_n49_ new_n308_ new_n309_
10 1
.names f new_n213_ new_n310_
10 1
.names b new_n310_ new_n311_
00 1
.names g new_n17_ new_n312_
00 1
.names new_n311_ new_n312_ new_n313_
01 1
.names b new_n72_ new_n314_
11 1
.names new_n291_ new_n314_ new_n315_
01 1
.names new_n309_ new_n313_ new_n316_
00 1
.names new_n315_ new_n316_ new_n317_
01 1
.names new_n305_ new_n317_ new_n318_
01 1
.names h new_n318_ new_n319_
00 1
.names new_n62_ new_n223_ new_n320_
11 1
.names new_n174_ new_n269_ new_n321_
10 1
.names new_n320_ new_n321_ new_n322_
00 1
.names new_n272_ new_n322_ new_n323_
00 1
.names h new_n180_ new_n324_
11 1
.names n new_n324_ new_n325_
00 1
.names g new_n71_ new_n326_
01 1
.names new_n325_ new_n326_ new_n327_
01 1
.names d h new_n328_
10 1
.names n new_n180_ m
00 0
.names new_n37_ m new_n330_
00 1
.names new_n328_ new_n330_ new_n331_
00 1
.names f new_n97_ new_n332_
01 1
.names new_n331_ new_n332_ new_n333_
01 1
.names new_n327_ new_n333_ new_n334_
00 1
.names new_n323_ new_n334_ new_n335_
01 1
.names new_n319_ new_n335_ new_n336_
01 1
.names new_n283_ new_n336_ new_n337_
01 1
.names new_n132_ new_n337_ new_n338_
10 1
.names new_n132_ new_n337_ new_n339_
01 1
.names new_n338_ new_n339_ new_n340_
00 1
.names j new_n19_ new_n341_
10 1
.names new_n340_ new_n341_ new_n342_
01 1
.names new_n243_ new_n342_ l
00 1
.names new_n20_ new_n49_ new_n344_
11 1
.names new_n18_ new_n344_ new_n345_
00 1
.names new_n264_ new_n345_ new_n346_
10 1
.names g new_n248_ new_n347_
01 1
.names new_n180_ new_n326_ new_n348_
01 1
.names b new_n274_ new_n349_
01 1
.names new_n69_ new_n214_ new_n350_
00 1
.names new_n244_ new_n269_ new_n351_
00 1
.names new_n350_ new_n351_ new_n352_
01 1
.names new_n252_ new_n257_ new_n353_
10 1
.names g new_n49_ new_n354_
01 1
.names new_n258_ new_n354_ new_n355_
01 1
.names new_n353_ new_n355_ new_n356_
01 1
.names h new_n347_ new_n357_
10 1
.names new_n348_ new_n357_ new_n358_
01 1
.names new_n349_ new_n358_ new_n359_
01 1
.names new_n352_ new_n359_ new_n360_
01 1
.names new_n356_ new_n360_ new_n361_
01 1
.names new_n255_ new_n295_ new_n362_
00 1
.names e new_n296_ new_n363_
10 1
.names new_n362_ new_n363_ new_n364_
01 1
.names b new_n289_ new_n365_
10 1
.names e new_n290_ new_n366_
00 1
.names new_n365_ new_n366_ new_n367_
01 1
.names new_n22_ new_n367_ new_n368_
10 1
.names new_n364_ new_n368_ new_n369_
01 1
.names h new_n18_ new_n370_
00 1
.names new_n285_ new_n370_ new_n371_
01 1
.names new_n369_ new_n371_ new_n372_
01 1
.names new_n361_ new_n372_ new_n373_
00 1
.names new_n346_ new_n373_ new_n374_
00 1
.names new_n338_ new_n374_ new_n375_
01 1
.names j new_n375_ o
10 1
.names new_n39_ m p
01 1
.end
