# Benchmark "apex7" written by ABC on Fri Apr 14 17:26:59 2023
.model apex7
.inputs CAPSD CAT0 CAT1 CAT2 CAT3 CAT4 CAT5 VACC MMERR IBT0 IBT1 IBT2 ICLR \
 LSD ACCRPY VERR_N RATR MARSSR VLENESR VSUMESR PLUTO0 PLUTO1 PLUTO2 PLUTO3 \
 PLUTO4 PLUTO5 ORWD_N OWL_N PY END FBI WATCH OVACC KBG_N DEL1 COMPPAR VST0 \
 VST1 STAR0 STAR1 STAR2 STAR3 BULL0 BULL1 BULL2 BULL3 BULL4 BULL5 BULL6
.outputs SDO LSD_P ACCRPY_P VERR_F RATR_P MARSSR_P VLENESR_P VSUMESR_P \
 PLUTO0_P PLUTO1_P PLUTO2_P PLUTO3_P PLUTO4_P PLUTO5_P ORWD_F OWL_F PY_P \
 END_P FBI_P WATCH_P OVACC_P KBG_F DEL1_P COMPPAR_P VST0_P VST1_P STAR0_P \
 STAR1_P STAR2_P STAR3_P BULL0_P BULL1_P BULL2_P BULL3_P BULL4_P BULL5_P \
 BULL6_P
.names STAR0 STAR1 new_n87_
11 1
.names STAR2 new_n87_ new_n88_
01 1
.names FBI new_n88_ new_n89_
11 1
.names STAR3 new_n89_ new_n90_
11 1
.names CAT3 IBT1 new_n91_
10 1
.names CAT5 IBT1 new_n92_
11 1
.names IBT0 new_n91_ new_n93_
10 1
.names new_n92_ new_n93_ new_n94_
01 1
.names CAT2 IBT1 new_n95_
10 1
.names CAT4 IBT1 new_n96_
11 1
.names IBT0 new_n95_ new_n97_
00 1
.names new_n96_ new_n97_ new_n98_
01 1
.names new_n94_ new_n98_ new_n99_
00 1
.names IBT2 new_n99_ new_n100_
10 1
.names IBT1 IBT2 new_n101_
10 1
.names CAT0 IBT0 new_n102_
10 1
.names CAT1 IBT0 new_n103_
11 1
.names new_n101_ new_n102_ new_n104_
10 1
.names new_n103_ new_n104_ new_n105_
01 1
.names new_n100_ new_n105_ new_n106_
00 1
.names WATCH new_n106_ ORWD_F
10 0
.names new_n89_ ORWD_F new_n108_
10 1
.names LSD new_n108_ new_n109_
00 1
.names OWL_N new_n90_ new_n110_
10 1
.names new_n109_ new_n110_ LSD_P
01 1
.names ACCRPY OWL_N new_n112_
11 1
.names OWL_N FBI new_n113_
11 1
.names new_n88_ ORWD_F new_n114_
11 1
.names new_n113_ new_n114_ new_n115_
11 1
.names new_n112_ new_n115_ ACCRPY_P
00 0
.names new_n113_ new_n114_ new_n117_
10 1
.names BULL4 BULL5 new_n118_
10 1
.names BULL0 BULL1 new_n119_
01 1
.names BULL2 BULL3 new_n120_
00 1
.names BULL6 new_n120_ new_n121_
11 1
.names new_n118_ new_n119_ new_n122_
11 1
.names new_n121_ new_n122_ new_n123_
11 1
.names WATCH new_n123_ new_n124_
11 1
.names new_n117_ new_n124_ new_n125_
00 1
.names STAR3 new_n88_ new_n126_
11 1
.names CAT0 CAT1 new_n127_
00 1
.names WATCH new_n127_ new_n128_
11 1
.names new_n101_ new_n128_ new_n129_
11 1
.names ORWD_F new_n129_ new_n130_
10 1
.names new_n126_ new_n130_ new_n131_
00 1
.names new_n123_ new_n131_ new_n132_
01 1
.names new_n125_ new_n132_ new_n133_
00 1
.names VERR_N new_n133_ new_n134_
10 1
.names OWL_N new_n134_ VERR_F
10 0
.names MMERR VST0 new_n136_
00 1
.names COMPPAR new_n136_ new_n137_
10 1
.names END new_n137_ new_n138_
10 1
.names RATR new_n138_ new_n139_
00 1
.names OWL_N new_n139_ RATR_P
10 1
.names MARSSR new_n124_ new_n141_
00 1
.names OWL_N new_n141_ MARSSR_P
10 1
.names VLENESR KBG_N new_n143_
01 1
.names OWL_N new_n143_ VLENESR_P
10 1
.names END VST1 new_n145_
11 1
.names VSUMESR new_n145_ new_n146_
00 1
.names OWL_N new_n146_ VSUMESR_P
10 1
.names PLUTO0 OWL_N new_n148_
11 1
.names KBG_N new_n124_ new_n149_
10 1
.names VST1 new_n137_ new_n150_
01 1
.names END new_n150_ new_n151_
10 1
.names new_n149_ new_n151_ new_n152_
10 1
.names OWL_N new_n152_ new_n153_
10 1
.names new_n101_ new_n153_ new_n154_
11 1
.names IBT0 new_n154_ new_n155_
01 1
.names new_n148_ new_n155_ PLUTO0_P
00 0
.names PLUTO1 OWL_N new_n157_
11 1
.names IBT0 new_n154_ new_n158_
11 1
.names new_n157_ new_n158_ PLUTO1_P
00 0
.names PLUTO2 OWL_N new_n160_
11 1
.names IBT2 new_n153_ new_n161_
11 1
.names IBT0 IBT1 new_n162_
00 1
.names new_n161_ new_n162_ new_n163_
11 1
.names new_n160_ new_n163_ PLUTO2_P
00 0
.names PLUTO3 OWL_N new_n165_
11 1
.names IBT0 IBT1 new_n166_
10 1
.names new_n161_ new_n166_ new_n167_
11 1
.names new_n165_ new_n167_ PLUTO3_P
00 0
.names PLUTO4 OWL_N new_n169_
11 1
.names IBT0 IBT1 new_n170_
01 1
.names new_n161_ new_n170_ new_n171_
11 1
.names new_n169_ new_n171_ PLUTO4_P
00 0
.names PLUTO5 OWL_N new_n173_
11 1
.names IBT0 IBT1 new_n174_
11 1
.names new_n161_ new_n174_ new_n175_
11 1
.names new_n173_ new_n175_ PLUTO5_P
00 0
.names ICLR END new_n177_
00 1
.names new_n149_ new_n177_ OWL_F
11 1
.names FBI DEL1 new_n179_
11 1
.names PY FBI new_n180_
10 1
.names new_n179_ new_n180_ new_n181_
00 1
.names ICLR new_n181_ PY_P
00 1
.names OWL_N END new_n183_
11 1
.names new_n115_ new_n183_ END_P
00 0
.names ORWD_N ORWD_F new_n185_
00 1
.names FBI new_n185_ new_n186_
00 1
.names OWL_N new_n186_ new_n187_
10 1
.names new_n114_ new_n185_ new_n188_
10 1
.names new_n187_ new_n188_ FBI_P
10 1
.names VACC OVACC new_n190_
01 1
.names WATCH new_n190_ new_n191_
00 1
.names OWL_N new_n191_ WATCH_P
10 1
.names VACC ICLR OVACC_P
10 1
.names new_n117_ new_n131_ new_n194_
10 1
.names KBG_N new_n194_ new_n195_
10 1
.names OWL_N new_n195_ KBG_F
10 0
.names CAPSD ICLR DEL1_P
10 1
.names COMPPAR new_n179_ new_n198_
00 1
.names COMPPAR new_n179_ new_n199_
11 1
.names OWL_N new_n198_ new_n200_
10 1
.names new_n199_ new_n200_ COMPPAR_P
01 1
.names ICLR FBI new_n202_
01 1
.names VST1 new_n202_ new_n203_
11 1
.names ICLR FBI new_n204_
00 1
.names VST0 new_n204_ new_n205_
11 1
.names new_n203_ new_n205_ VST0_P
00 0
.names VST1 new_n204_ new_n207_
11 1
.names PY new_n202_ new_n208_
11 1
.names new_n207_ new_n208_ VST1_P
00 0
.names OWL_N FBI new_n210_
10 1
.names new_n185_ new_n210_ new_n211_
01 1
.names STAR0 new_n211_ new_n212_
10 1
.names STAR0 new_n187_ new_n213_
00 1
.names new_n212_ new_n213_ STAR0_P
00 1
.names OWL_N new_n87_ new_n215_
10 1
.names new_n211_ new_n215_ new_n216_
00 1
.names STAR1 new_n212_ new_n217_
10 1
.names new_n216_ new_n217_ new_n218_
01 1
.names STAR0 STAR1 new_n219_
10 1
.names new_n187_ new_n219_ new_n220_
11 1
.names new_n218_ new_n220_ STAR1_P
00 0
.names STAR2 new_n216_ new_n222_
10 1
.names new_n88_ new_n187_ new_n223_
11 1
.names new_n222_ new_n223_ STAR2_P
00 0
.names OWL_N STAR2 new_n225_
10 1
.names new_n216_ new_n225_ new_n226_
10 1
.names STAR3 new_n226_ new_n227_
10 1
.names STAR2 STAR3 new_n228_
10 1
.names new_n87_ new_n228_ new_n229_
11 1
.names new_n187_ new_n229_ new_n230_
11 1
.names new_n227_ new_n230_ STAR3_P
00 0
.names WATCH BULL0 new_n232_
01 1
.names WATCH BULL0 new_n233_
10 1
.names new_n232_ new_n233_ new_n234_
00 1
.names OWL_N new_n234_ BULL0_P
10 1
.names WATCH BULL0 new_n236_
11 1
.names BULL1 new_n236_ new_n237_
11 1
.names BULL1 new_n236_ new_n238_
00 1
.names OWL_N new_n237_ new_n239_
10 1
.names new_n238_ new_n239_ BULL1_P
01 1
.names BULL2 new_n237_ new_n241_
11 1
.names BULL2 new_n237_ new_n242_
00 1
.names OWL_N new_n241_ new_n243_
10 1
.names new_n242_ new_n243_ BULL2_P
01 1
.names BULL3 new_n241_ new_n245_
00 1
.names BULL3 new_n241_ new_n246_
11 1
.names OWL_N new_n246_ new_n247_
10 1
.names new_n245_ new_n247_ BULL3_P
01 1
.names OWL_N new_n246_ new_n249_
11 1
.names BULL4 new_n249_ new_n250_
01 1
.names BULL4 new_n247_ new_n251_
11 1
.names new_n250_ new_n251_ BULL4_P
00 0
.names new_n118_ new_n249_ new_n253_
11 1
.names new_n247_ new_n250_ new_n254_
00 1
.names BULL5 new_n254_ new_n255_
10 1
.names new_n253_ new_n255_ BULL5_P
00 0
.names BULL4 BULL5 new_n257_
11 1
.names BULL6 new_n237_ new_n258_
11 1
.names new_n257_ new_n258_ new_n259_
10 1
.names new_n249_ new_n259_ new_n260_
11 1
.names new_n246_ new_n257_ new_n261_
11 1
.names OWL_N BULL6 new_n262_
11 1
.names new_n261_ new_n262_ new_n263_
01 1
.names new_n260_ new_n263_ BULL6_P
00 0
.names VST0 SDO
1 1
.end
