# Benchmark "C1355.iscas" written by ABC on Fri Apr 14 17:27:08 2023
.model C1355.iscas
.inputs 1GAT(0) 8GAT(1) 15GAT(2) 22GAT(3) 29GAT(4) 36GAT(5) 43GAT(6) \
 50GAT(7) 57GAT(8) 64GAT(9) 71GAT(10) 78GAT(11) 85GAT(12) 92GAT(13) \
 99GAT(14) 106GAT(15) 113GAT(16) 120GAT(17) 127GAT(18) 134GAT(19) \
 141GAT(20) 148GAT(21) 155GAT(22) 162GAT(23) 169GAT(24) 176GAT(25) \
 183GAT(26) 190GAT(27) 197GAT(28) 204GAT(29) 211GAT(30) 218GAT(31) \
 225GAT(32) 226GAT(33) 227GAT(34) 228GAT(35) 229GAT(36) 230GAT(37) \
 231GAT(38) 232GAT(39) 233GAT(40)
.outputs 1324GAT(583) 1325GAT(579) 1326GAT(575) 1327GAT(571) 1328GAT(584) \
 1329GAT(580) 1330GAT(576) 1331GAT(572) 1332GAT(585) 1333GAT(581) \
 1334GAT(577) 1335GAT(573) 1336GAT(586) 1337GAT(582) 1338GAT(578) \
 1339GAT(574) 1340GAT(567) 1341GAT(563) 1342GAT(559) 1343GAT(555) \
 1344GAT(568) 1345GAT(564) 1346GAT(560) 1347GAT(556) 1348GAT(569) \
 1349GAT(565) 1350GAT(561) 1351GAT(557) 1352GAT(570) 1353GAT(566) \
 1354GAT(562) 1355GAT(558)
.names 225GAT(32) 233GAT(40) new_n74_
11 1
.names 127GAT(18) 134GAT(19) new_n75_
00 1
.names 127GAT(18) 134GAT(19) new_n76_
11 1
.names new_n75_ new_n76_ new_n77_
00 1
.names 113GAT(16) 120GAT(17) new_n78_
10 1
.names 113GAT(16) 120GAT(17) new_n79_
01 1
.names new_n78_ new_n79_ new_n80_
00 1
.names new_n77_ new_n80_ new_n81_
11 1
.names new_n77_ new_n80_ new_n82_
00 1
.names new_n81_ new_n82_ new_n83_
00 1
.names new_n74_ new_n83_ new_n84_
11 1
.names new_n74_ new_n83_ new_n85_
00 1
.names new_n84_ new_n85_ new_n86_
00 1
.names 57GAT(8) 85GAT(12) new_n87_
00 1
.names 57GAT(8) 85GAT(12) new_n88_
11 1
.names new_n87_ new_n88_ new_n89_
00 1
.names 1GAT(0) 29GAT(4) new_n90_
10 1
.names 1GAT(0) 29GAT(4) new_n91_
01 1
.names new_n90_ new_n91_ new_n92_
00 1
.names new_n89_ new_n92_ new_n93_
11 1
.names new_n89_ new_n92_ new_n94_
00 1
.names new_n93_ new_n94_ new_n95_
00 1
.names 155GAT(22) 162GAT(23) new_n96_
00 1
.names 155GAT(22) 162GAT(23) new_n97_
11 1
.names new_n96_ new_n97_ new_n98_
00 1
.names 141GAT(20) 148GAT(21) new_n99_
10 1
.names 141GAT(20) 148GAT(21) new_n100_
01 1
.names new_n99_ new_n100_ new_n101_
00 1
.names new_n98_ new_n101_ new_n102_
11 1
.names new_n98_ new_n101_ new_n103_
00 1
.names new_n102_ new_n103_ new_n104_
00 1
.names new_n95_ new_n104_ new_n105_
10 1
.names new_n95_ new_n104_ new_n106_
01 1
.names new_n105_ new_n106_ new_n107_
00 1
.names new_n86_ new_n107_ new_n108_
11 1
.names new_n86_ new_n107_ new_n109_
00 1
.names new_n108_ new_n109_ new_n110_
00 1
.names 229GAT(36) 233GAT(40) new_n111_
11 1
.names 43GAT(6) 50GAT(7) new_n112_
00 1
.names 43GAT(6) 50GAT(7) new_n113_
11 1
.names new_n112_ new_n113_ new_n114_
00 1
.names 29GAT(4) 36GAT(5) new_n115_
10 1
.names 29GAT(4) 36GAT(5) new_n116_
01 1
.names new_n115_ new_n116_ new_n117_
00 1
.names new_n114_ new_n117_ new_n118_
11 1
.names new_n114_ new_n117_ new_n119_
00 1
.names new_n118_ new_n119_ new_n120_
00 1
.names new_n111_ new_n120_ new_n121_
11 1
.names new_n111_ new_n120_ new_n122_
00 1
.names new_n121_ new_n122_ new_n123_
00 1
.names 15GAT(2) 22GAT(3) new_n124_
00 1
.names 15GAT(2) 22GAT(3) new_n125_
11 1
.names new_n124_ new_n125_ new_n126_
00 1
.names 1GAT(0) 8GAT(1) new_n127_
10 1
.names 1GAT(0) 8GAT(1) new_n128_
01 1
.names new_n127_ new_n128_ new_n129_
00 1
.names new_n126_ new_n129_ new_n130_
11 1
.names new_n126_ new_n129_ new_n131_
00 1
.names new_n130_ new_n131_ new_n132_
00 1
.names 169GAT(24) 197GAT(28) new_n133_
00 1
.names 169GAT(24) 197GAT(28) new_n134_
11 1
.names new_n133_ new_n134_ new_n135_
00 1
.names 113GAT(16) 141GAT(20) new_n136_
10 1
.names 113GAT(16) 141GAT(20) new_n137_
01 1
.names new_n136_ new_n137_ new_n138_
00 1
.names new_n135_ new_n138_ new_n139_
10 1
.names new_n135_ new_n138_ new_n140_
01 1
.names new_n139_ new_n140_ new_n141_
00 1
.names new_n132_ new_n141_ new_n142_
10 1
.names new_n132_ new_n141_ new_n143_
01 1
.names new_n142_ new_n143_ new_n144_
00 1
.names new_n123_ new_n144_ new_n145_
11 1
.names new_n123_ new_n144_ new_n146_
00 1
.names new_n145_ new_n146_ new_n147_
00 1
.names 230GAT(37) 233GAT(40) new_n148_
11 1
.names 99GAT(14) 106GAT(15) new_n149_
00 1
.names 99GAT(14) 106GAT(15) new_n150_
11 1
.names new_n149_ new_n150_ new_n151_
00 1
.names 85GAT(12) 92GAT(13) new_n152_
10 1
.names 85GAT(12) 92GAT(13) new_n153_
01 1
.names new_n152_ new_n153_ new_n154_
00 1
.names new_n151_ new_n154_ new_n155_
11 1
.names new_n151_ new_n154_ new_n156_
00 1
.names new_n155_ new_n156_ new_n157_
00 1
.names new_n148_ new_n157_ new_n158_
11 1
.names new_n148_ new_n157_ new_n159_
00 1
.names new_n158_ new_n159_ new_n160_
00 1
.names 71GAT(10) 78GAT(11) new_n161_
00 1
.names 71GAT(10) 78GAT(11) new_n162_
11 1
.names new_n161_ new_n162_ new_n163_
00 1
.names 57GAT(8) 64GAT(9) new_n164_
10 1
.names 57GAT(8) 64GAT(9) new_n165_
01 1
.names new_n164_ new_n165_ new_n166_
00 1
.names new_n163_ new_n166_ new_n167_
11 1
.names new_n163_ new_n166_ new_n168_
00 1
.names new_n167_ new_n168_ new_n169_
00 1
.names 176GAT(25) 204GAT(29) new_n170_
00 1
.names 176GAT(25) 204GAT(29) new_n171_
11 1
.names new_n170_ new_n171_ new_n172_
00 1
.names 120GAT(17) 148GAT(21) new_n173_
10 1
.names 120GAT(17) 148GAT(21) new_n174_
01 1
.names new_n173_ new_n174_ new_n175_
00 1
.names new_n172_ new_n175_ new_n176_
10 1
.names new_n172_ new_n175_ new_n177_
01 1
.names new_n176_ new_n177_ new_n178_
00 1
.names new_n169_ new_n178_ new_n179_
10 1
.names new_n169_ new_n178_ new_n180_
01 1
.names new_n179_ new_n180_ new_n181_
00 1
.names new_n160_ new_n181_ new_n182_
11 1
.names new_n160_ new_n181_ new_n183_
00 1
.names new_n182_ new_n183_ new_n184_
00 1
.names new_n147_ new_n184_ new_n185_
01 1
.names 232GAT(39) 233GAT(40) new_n186_
11 1
.names new_n120_ new_n186_ new_n187_
11 1
.names new_n120_ new_n186_ new_n188_
00 1
.names new_n187_ new_n188_ new_n189_
00 1
.names 190GAT(27) 218GAT(31) new_n190_
00 1
.names 190GAT(27) 218GAT(31) new_n191_
11 1
.names new_n190_ new_n191_ new_n192_
00 1
.names 134GAT(19) 162GAT(23) new_n193_
10 1
.names 134GAT(19) 162GAT(23) new_n194_
01 1
.names new_n193_ new_n194_ new_n195_
00 1
.names new_n192_ new_n195_ new_n196_
10 1
.names new_n192_ new_n195_ new_n197_
01 1
.names new_n196_ new_n197_ new_n198_
00 1
.names new_n157_ new_n198_ new_n199_
10 1
.names new_n157_ new_n198_ new_n200_
01 1
.names new_n199_ new_n200_ new_n201_
00 1
.names new_n189_ new_n201_ new_n202_
11 1
.names new_n189_ new_n201_ new_n203_
00 1
.names new_n202_ new_n203_ new_n204_
00 1
.names 231GAT(38) 233GAT(40) new_n205_
11 1
.names new_n132_ new_n205_ new_n206_
11 1
.names new_n132_ new_n205_ new_n207_
00 1
.names new_n206_ new_n207_ new_n208_
00 1
.names 183GAT(26) 211GAT(30) new_n209_
00 1
.names 183GAT(26) 211GAT(30) new_n210_
11 1
.names new_n209_ new_n210_ new_n211_
00 1
.names 127GAT(18) 155GAT(22) new_n212_
10 1
.names 127GAT(18) 155GAT(22) new_n213_
01 1
.names new_n212_ new_n213_ new_n214_
00 1
.names new_n211_ new_n214_ new_n215_
10 1
.names new_n211_ new_n214_ new_n216_
01 1
.names new_n215_ new_n216_ new_n217_
00 1
.names new_n169_ new_n217_ new_n218_
10 1
.names new_n169_ new_n217_ new_n219_
01 1
.names new_n218_ new_n219_ new_n220_
00 1
.names new_n208_ new_n220_ new_n221_
11 1
.names new_n208_ new_n220_ new_n222_
00 1
.names new_n221_ new_n222_ new_n223_
00 1
.names new_n204_ new_n223_ new_n224_
10 1
.names 226GAT(33) 233GAT(40) new_n225_
11 1
.names 211GAT(30) 218GAT(31) new_n226_
00 1
.names 211GAT(30) 218GAT(31) new_n227_
11 1
.names new_n226_ new_n227_ new_n228_
00 1
.names 197GAT(28) 204GAT(29) new_n229_
10 1
.names 197GAT(28) 204GAT(29) new_n230_
01 1
.names new_n229_ new_n230_ new_n231_
00 1
.names new_n228_ new_n231_ new_n232_
11 1
.names new_n228_ new_n231_ new_n233_
00 1
.names new_n232_ new_n233_ new_n234_
00 1
.names new_n225_ new_n234_ new_n235_
11 1
.names new_n225_ new_n234_ new_n236_
00 1
.names new_n235_ new_n236_ new_n237_
00 1
.names 183GAT(26) 190GAT(27) new_n238_
00 1
.names 183GAT(26) 190GAT(27) new_n239_
11 1
.names new_n238_ new_n239_ new_n240_
00 1
.names 169GAT(24) 176GAT(25) new_n241_
10 1
.names 169GAT(24) 176GAT(25) new_n242_
01 1
.names new_n241_ new_n242_ new_n243_
00 1
.names new_n240_ new_n243_ new_n244_
11 1
.names new_n240_ new_n243_ new_n245_
00 1
.names new_n244_ new_n245_ new_n246_
00 1
.names 64GAT(9) 92GAT(13) new_n247_
00 1
.names 64GAT(9) 92GAT(13) new_n248_
11 1
.names new_n247_ new_n248_ new_n249_
00 1
.names 8GAT(1) 36GAT(5) new_n250_
10 1
.names 8GAT(1) 36GAT(5) new_n251_
01 1
.names new_n250_ new_n251_ new_n252_
00 1
.names new_n249_ new_n252_ new_n253_
10 1
.names new_n249_ new_n252_ new_n254_
01 1
.names new_n253_ new_n254_ new_n255_
00 1
.names new_n246_ new_n255_ new_n256_
10 1
.names new_n246_ new_n255_ new_n257_
01 1
.names new_n256_ new_n257_ new_n258_
00 1
.names new_n237_ new_n258_ new_n259_
11 1
.names new_n237_ new_n258_ new_n260_
00 1
.names new_n259_ new_n260_ new_n261_
00 1
.names new_n110_ new_n261_ new_n262_
11 1
.names new_n110_ new_n261_ new_n263_
00 1
.names new_n262_ new_n263_ new_n264_
00 1
.names 227GAT(34) 233GAT(40) new_n265_
11 1
.names new_n83_ new_n265_ new_n266_
11 1
.names new_n83_ new_n265_ new_n267_
00 1
.names new_n266_ new_n267_ new_n268_
00 1
.names 71GAT(10) 99GAT(14) new_n269_
00 1
.names 71GAT(10) 99GAT(14) new_n270_
11 1
.names new_n269_ new_n270_ new_n271_
00 1
.names 15GAT(2) 43GAT(6) new_n272_
10 1
.names 15GAT(2) 43GAT(6) new_n273_
01 1
.names new_n272_ new_n273_ new_n274_
00 1
.names new_n271_ new_n274_ new_n275_
10 1
.names new_n271_ new_n274_ new_n276_
01 1
.names new_n275_ new_n276_ new_n277_
00 1
.names new_n246_ new_n277_ new_n278_
10 1
.names new_n246_ new_n277_ new_n279_
01 1
.names new_n278_ new_n279_ new_n280_
00 1
.names new_n268_ new_n280_ new_n281_
11 1
.names new_n268_ new_n280_ new_n282_
00 1
.names new_n281_ new_n282_ new_n283_
00 1
.names 228GAT(35) 233GAT(40) new_n284_
11 1
.names new_n104_ new_n284_ new_n285_
11 1
.names new_n104_ new_n284_ new_n286_
00 1
.names new_n285_ new_n286_ new_n287_
00 1
.names 78GAT(11) 106GAT(15) new_n288_
00 1
.names 78GAT(11) 106GAT(15) new_n289_
11 1
.names new_n288_ new_n289_ new_n290_
00 1
.names 22GAT(3) 50GAT(7) new_n291_
10 1
.names 22GAT(3) 50GAT(7) new_n292_
01 1
.names new_n291_ new_n292_ new_n293_
00 1
.names new_n290_ new_n293_ new_n294_
10 1
.names new_n290_ new_n293_ new_n295_
01 1
.names new_n294_ new_n295_ new_n296_
00 1
.names new_n234_ new_n296_ new_n297_
10 1
.names new_n234_ new_n296_ new_n298_
01 1
.names new_n297_ new_n298_ new_n299_
00 1
.names new_n287_ new_n299_ new_n300_
11 1
.names new_n287_ new_n299_ new_n301_
00 1
.names new_n300_ new_n301_ new_n302_
00 1
.names new_n283_ new_n302_ new_n303_
11 1
.names new_n264_ new_n303_ new_n304_
01 1
.names new_n283_ new_n302_ new_n305_
10 1
.names new_n283_ new_n302_ new_n306_
01 1
.names new_n305_ new_n306_ new_n307_
00 1
.names new_n110_ new_n261_ new_n308_
01 1
.names new_n307_ new_n308_ new_n309_
01 1
.names new_n304_ new_n309_ new_n310_
00 1
.names new_n185_ new_n224_ new_n311_
11 1
.names new_n310_ new_n311_ new_n312_
01 1
.names new_n110_ new_n312_ new_n313_
11 1
.names 1GAT(0) new_n313_ new_n314_
10 1
.names 1GAT(0) new_n313_ new_n315_
01 1
.names new_n314_ new_n315_ 1324GAT(583)
00 0
.names new_n261_ new_n312_ new_n317_
01 1
.names 8GAT(1) new_n317_ new_n318_
10 1
.names 8GAT(1) new_n317_ new_n319_
01 1
.names new_n318_ new_n319_ 1325GAT(579)
00 0
.names new_n283_ new_n312_ new_n321_
01 1
.names 15GAT(2) new_n321_ new_n322_
10 1
.names 15GAT(2) new_n321_ new_n323_
01 1
.names new_n322_ new_n323_ 1326GAT(575)
00 0
.names new_n302_ new_n312_ new_n325_
01 1
.names 22GAT(3) new_n325_ new_n326_
10 1
.names 22GAT(3) new_n325_ new_n327_
01 1
.names new_n326_ new_n327_ 1327GAT(571)
00 0
.names new_n204_ new_n223_ new_n329_
01 1
.names new_n185_ new_n329_ new_n330_
11 1
.names new_n310_ new_n330_ new_n331_
01 1
.names new_n110_ new_n331_ new_n332_
11 1
.names 29GAT(4) new_n332_ new_n333_
10 1
.names 29GAT(4) new_n332_ new_n334_
01 1
.names new_n333_ new_n334_ 1328GAT(584)
00 0
.names new_n261_ new_n331_ new_n336_
01 1
.names 36GAT(5) new_n336_ new_n337_
10 1
.names 36GAT(5) new_n336_ new_n338_
01 1
.names new_n337_ new_n338_ 1329GAT(580)
00 0
.names new_n283_ new_n331_ new_n340_
01 1
.names 43GAT(6) new_n340_ new_n341_
10 1
.names 43GAT(6) new_n340_ new_n342_
01 1
.names new_n341_ new_n342_ 1330GAT(576)
00 0
.names new_n302_ new_n331_ new_n344_
01 1
.names 50GAT(7) new_n344_ new_n345_
10 1
.names 50GAT(7) new_n344_ new_n346_
01 1
.names new_n345_ new_n346_ 1331GAT(572)
00 0
.names new_n147_ new_n184_ new_n348_
10 1
.names new_n224_ new_n348_ new_n349_
11 1
.names new_n310_ new_n349_ new_n350_
01 1
.names new_n110_ new_n350_ new_n351_
11 1
.names 57GAT(8) new_n351_ new_n352_
10 1
.names 57GAT(8) new_n351_ new_n353_
01 1
.names new_n352_ new_n353_ 1332GAT(585)
00 0
.names new_n261_ new_n350_ new_n355_
01 1
.names 64GAT(9) new_n355_ new_n356_
10 1
.names 64GAT(9) new_n355_ new_n357_
01 1
.names new_n356_ new_n357_ 1333GAT(581)
00 0
.names new_n283_ new_n350_ new_n359_
01 1
.names 71GAT(10) new_n359_ new_n360_
10 1
.names 71GAT(10) new_n359_ new_n361_
01 1
.names new_n360_ new_n361_ 1334GAT(577)
00 0
.names new_n302_ new_n350_ new_n363_
01 1
.names 78GAT(11) new_n363_ new_n364_
10 1
.names 78GAT(11) new_n363_ new_n365_
01 1
.names new_n364_ new_n365_ 1335GAT(573)
00 0
.names new_n329_ new_n348_ new_n367_
11 1
.names new_n310_ new_n367_ new_n368_
01 1
.names new_n110_ new_n368_ new_n369_
11 1
.names 85GAT(12) new_n369_ new_n370_
10 1
.names 85GAT(12) new_n369_ new_n371_
01 1
.names new_n370_ new_n371_ 1336GAT(586)
00 0
.names new_n261_ new_n368_ new_n373_
01 1
.names 92GAT(13) new_n373_ new_n374_
10 1
.names 92GAT(13) new_n373_ new_n375_
01 1
.names new_n374_ new_n375_ 1337GAT(582)
00 0
.names new_n283_ new_n368_ new_n377_
01 1
.names 99GAT(14) new_n377_ new_n378_
10 1
.names 99GAT(14) new_n377_ new_n379_
01 1
.names new_n378_ new_n379_ 1338GAT(578)
00 0
.names new_n302_ new_n368_ new_n381_
01 1
.names 106GAT(15) new_n381_ new_n382_
10 1
.names 106GAT(15) new_n381_ new_n383_
01 1
.names new_n382_ new_n383_ 1339GAT(574)
00 0
.names new_n185_ new_n348_ new_n385_
00 1
.names new_n204_ new_n223_ new_n386_
11 1
.names new_n385_ new_n386_ new_n387_
01 1
.names new_n224_ new_n329_ new_n388_
00 1
.names new_n147_ new_n184_ new_n389_
11 1
.names new_n388_ new_n389_ new_n390_
01 1
.names new_n387_ new_n390_ new_n391_
00 1
.names new_n262_ new_n306_ new_n392_
11 1
.names new_n391_ new_n392_ new_n393_
01 1
.names new_n147_ new_n393_ new_n394_
01 1
.names 113GAT(16) new_n394_ new_n395_
10 1
.names 113GAT(16) new_n394_ new_n396_
01 1
.names new_n395_ new_n396_ 1340GAT(567)
00 0
.names new_n184_ new_n393_ new_n398_
01 1
.names 120GAT(17) new_n398_ new_n399_
10 1
.names 120GAT(17) new_n398_ new_n400_
01 1
.names new_n399_ new_n400_ 1341GAT(563)
00 0
.names new_n223_ new_n393_ new_n402_
01 1
.names 127GAT(18) new_n402_ new_n403_
10 1
.names 127GAT(18) new_n402_ new_n404_
01 1
.names new_n403_ new_n404_ 1342GAT(559)
00 0
.names new_n204_ new_n393_ new_n406_
01 1
.names 134GAT(19) new_n406_ new_n407_
10 1
.names 134GAT(19) new_n406_ new_n408_
01 1
.names new_n407_ new_n408_ 1343GAT(555)
00 0
.names new_n262_ new_n305_ new_n410_
11 1
.names new_n391_ new_n410_ new_n411_
01 1
.names new_n147_ new_n411_ new_n412_
01 1
.names 141GAT(20) new_n412_ new_n413_
10 1
.names 141GAT(20) new_n412_ new_n414_
01 1
.names new_n413_ new_n414_ 1344GAT(568)
00 0
.names new_n184_ new_n411_ new_n416_
01 1
.names 148GAT(21) new_n416_ new_n417_
10 1
.names 148GAT(21) new_n416_ new_n418_
01 1
.names new_n417_ new_n418_ 1345GAT(564)
00 0
.names new_n223_ new_n411_ new_n420_
01 1
.names 155GAT(22) new_n420_ new_n421_
10 1
.names 155GAT(22) new_n420_ new_n422_
01 1
.names new_n421_ new_n422_ 1346GAT(560)
00 0
.names new_n204_ new_n411_ new_n424_
01 1
.names 162GAT(23) new_n424_ new_n425_
10 1
.names 162GAT(23) new_n424_ new_n426_
01 1
.names new_n425_ new_n426_ 1347GAT(556)
00 0
.names new_n263_ new_n306_ new_n428_
11 1
.names new_n391_ new_n428_ new_n429_
01 1
.names new_n147_ new_n429_ new_n430_
01 1
.names 169GAT(24) new_n430_ new_n431_
10 1
.names 169GAT(24) new_n430_ new_n432_
01 1
.names new_n431_ new_n432_ 1348GAT(569)
00 0
.names new_n184_ new_n429_ new_n434_
01 1
.names 176GAT(25) new_n434_ new_n435_
10 1
.names 176GAT(25) new_n434_ new_n436_
01 1
.names new_n435_ new_n436_ 1349GAT(565)
00 0
.names new_n223_ new_n429_ new_n438_
01 1
.names 183GAT(26) new_n438_ new_n439_
10 1
.names 183GAT(26) new_n438_ new_n440_
01 1
.names new_n439_ new_n440_ 1350GAT(561)
00 0
.names new_n204_ new_n429_ new_n442_
01 1
.names 190GAT(27) new_n442_ new_n443_
10 1
.names 190GAT(27) new_n442_ new_n444_
01 1
.names new_n443_ new_n444_ 1351GAT(557)
00 0
.names new_n263_ new_n305_ new_n446_
11 1
.names new_n391_ new_n446_ new_n447_
01 1
.names new_n147_ new_n447_ new_n448_
01 1
.names 197GAT(28) new_n448_ new_n449_
10 1
.names 197GAT(28) new_n448_ new_n450_
01 1
.names new_n449_ new_n450_ 1352GAT(570)
00 0
.names new_n184_ new_n447_ new_n452_
01 1
.names 204GAT(29) new_n452_ new_n453_
10 1
.names 204GAT(29) new_n452_ new_n454_
01 1
.names new_n453_ new_n454_ 1353GAT(566)
00 0
.names new_n223_ new_n447_ new_n456_
01 1
.names 211GAT(30) new_n456_ new_n457_
10 1
.names 211GAT(30) new_n456_ new_n458_
01 1
.names new_n457_ new_n458_ 1354GAT(562)
00 0
.names new_n204_ new_n447_ new_n460_
01 1
.names 218GAT(31) new_n460_ new_n461_
10 1
.names 218GAT(31) new_n460_ new_n462_
01 1
.names new_n461_ new_n462_ 1355GAT(558)
00 0
.end
