# Benchmark "C432.iscas" written by ABC on Fri Apr 14 17:27:07 2023
.model C432.iscas
.inputs 1GAT(0) 4GAT(1) 8GAT(2) 11GAT(3) 14GAT(4) 17GAT(5) 21GAT(6) \
 24GAT(7) 27GAT(8) 30GAT(9) 34GAT(10) 37GAT(11) 40GAT(12) 43GAT(13) \
 47GAT(14) 50GAT(15) 53GAT(16) 56GAT(17) 60GAT(18) 63GAT(19) 66GAT(20) \
 69GAT(21) 73GAT(22) 76GAT(23) 79GAT(24) 82GAT(25) 86GAT(26) 89GAT(27) \
 92GAT(28) 95GAT(29) 99GAT(30) 102GAT(31) 105GAT(32) 108GAT(33) 112GAT(34) \
 115GAT(35)
.outputs 223GAT(84) 329GAT(133) 370GAT(163) 421GAT(188) 430GAT(193) \
 431GAT(194) 432GAT(195)
.names 102GAT(31) 108GAT(33) new_n44_
01 1
.names 89GAT(27) 95GAT(29) new_n45_
01 1
.names 24GAT(7) 30GAT(9) new_n46_
01 1
.names 76GAT(23) 82GAT(25) new_n47_
01 1
.names 11GAT(3) 17GAT(5) new_n48_
01 1
.names 1GAT(0) 4GAT(1) new_n49_
01 1
.names 63GAT(19) 69GAT(21) new_n50_
01 1
.names 37GAT(11) 43GAT(13) new_n51_
01 1
.names 50GAT(15) 56GAT(17) new_n52_
01 1
.names new_n44_ new_n45_ new_n53_
00 1
.names new_n46_ new_n47_ new_n54_
00 1
.names new_n48_ new_n49_ new_n55_
00 1
.names new_n50_ new_n51_ new_n56_
00 1
.names new_n52_ new_n56_ new_n57_
01 1
.names new_n54_ new_n55_ new_n58_
11 1
.names new_n53_ new_n58_ new_n59_
11 1
.names new_n57_ new_n59_ 223GAT(84)
11 0
.names 63GAT(19) 223GAT(84) new_n61_
11 1
.names 69GAT(21) new_n61_ new_n62_
10 1
.names 73GAT(22) new_n62_ new_n63_
01 1
.names 37GAT(11) 223GAT(84) new_n64_
11 1
.names 43GAT(13) new_n64_ new_n65_
10 1
.names 47GAT(14) new_n65_ new_n66_
01 1
.names 50GAT(15) 223GAT(84) new_n67_
11 1
.names 56GAT(17) new_n67_ new_n68_
10 1
.names 60GAT(18) new_n68_ new_n69_
01 1
.names 11GAT(3) 223GAT(84) new_n70_
11 1
.names 17GAT(5) new_n70_ new_n71_
10 1
.names 21GAT(6) new_n71_ new_n72_
01 1
.names 102GAT(31) 223GAT(84) new_n73_
11 1
.names 108GAT(33) new_n73_ new_n74_
10 1
.names 112GAT(34) new_n74_ new_n75_
01 1
.names 1GAT(0) 223GAT(84) new_n76_
11 1
.names 4GAT(1) new_n76_ new_n77_
10 1
.names 8GAT(2) new_n77_ new_n78_
01 1
.names new_n47_ 223GAT(84) new_n79_
00 1
.names new_n47_ 223GAT(84) new_n80_
11 1
.names new_n79_ new_n80_ new_n81_
00 1
.names 82GAT(25) 86GAT(26) new_n82_
10 1
.names new_n81_ new_n82_ new_n83_
01 1
.names 24GAT(7) 223GAT(84) new_n84_
11 1
.names 30GAT(9) new_n84_ new_n85_
10 1
.names 34GAT(10) new_n85_ new_n86_
01 1
.names 89GAT(27) 223GAT(84) new_n87_
11 1
.names 95GAT(29) new_n87_ new_n88_
10 1
.names 99GAT(30) new_n88_ new_n89_
01 1
.names new_n63_ new_n66_ new_n90_
00 1
.names new_n69_ new_n72_ new_n91_
00 1
.names new_n75_ new_n78_ new_n92_
00 1
.names new_n83_ new_n86_ new_n93_
00 1
.names new_n89_ new_n93_ new_n94_
01 1
.names new_n91_ new_n92_ new_n95_
11 1
.names new_n90_ new_n95_ new_n96_
11 1
.names new_n94_ new_n96_ 329GAT(133)
11 0
.names 8GAT(2) 329GAT(133) new_n98_
11 1
.names new_n77_ new_n98_ new_n99_
10 1
.names 14GAT(4) new_n99_ new_n100_
01 1
.names 21GAT(6) 329GAT(133) new_n101_
11 1
.names new_n71_ new_n101_ new_n102_
10 1
.names 27GAT(8) new_n102_ new_n103_
01 1
.names new_n89_ 329GAT(133) new_n104_
10 1
.names 99GAT(30) 329GAT(133) new_n105_
11 1
.names new_n88_ new_n105_ new_n106_
10 1
.names 105GAT(32) new_n104_ new_n107_
00 1
.names new_n106_ new_n107_ new_n108_
11 1
.names 112GAT(34) 329GAT(133) new_n109_
11 1
.names new_n74_ new_n109_ new_n110_
10 1
.names 115GAT(35) new_n110_ new_n111_
01 1
.names 34GAT(10) 329GAT(133) new_n112_
11 1
.names new_n85_ new_n112_ new_n113_
10 1
.names 40GAT(12) new_n113_ new_n114_
01 1
.names new_n83_ 329GAT(133) new_n115_
01 1
.names new_n83_ 329GAT(133) new_n116_
10 1
.names 82GAT(25) 92GAT(28) new_n117_
10 1
.names new_n81_ new_n117_ new_n118_
01 1
.names new_n115_ new_n118_ new_n119_
01 1
.names new_n116_ new_n119_ new_n120_
01 1
.names 73GAT(22) 329GAT(133) new_n121_
11 1
.names new_n62_ new_n121_ new_n122_
10 1
.names 79GAT(24) new_n122_ new_n123_
01 1
.names 47GAT(14) 329GAT(133) new_n124_
11 1
.names new_n65_ new_n124_ new_n125_
10 1
.names 53GAT(16) new_n125_ new_n126_
01 1
.names 60GAT(18) 329GAT(133) new_n127_
11 1
.names new_n68_ new_n127_ new_n128_
10 1
.names 66GAT(20) new_n128_ new_n129_
01 1
.names new_n100_ new_n103_ new_n130_
00 1
.names new_n108_ new_n111_ new_n131_
00 1
.names new_n114_ new_n120_ new_n132_
00 1
.names new_n123_ new_n126_ new_n133_
00 1
.names new_n129_ new_n133_ new_n134_
01 1
.names new_n131_ new_n132_ new_n135_
11 1
.names new_n130_ new_n135_ new_n136_
11 1
.names new_n134_ new_n136_ 370GAT(163)
11 0
.names 14GAT(4) 370GAT(163) new_n138_
11 1
.names new_n99_ new_n138_ new_n139_
10 1
.names 66GAT(20) 370GAT(163) new_n140_
11 1
.names new_n128_ new_n140_ new_n141_
10 1
.names 53GAT(16) 370GAT(163) new_n142_
11 1
.names new_n125_ new_n142_ new_n143_
10 1
.names new_n141_ new_n143_ new_n144_
00 1
.names 27GAT(8) 370GAT(163) new_n145_
11 1
.names new_n102_ new_n145_ new_n146_
10 1
.names 40GAT(12) 370GAT(163) new_n147_
11 1
.names new_n113_ new_n147_ new_n148_
10 1
.names new_n146_ new_n148_ new_n149_
00 1
.names new_n144_ new_n149_ 430GAT(193)
11 0
.names 92GAT(28) 370GAT(163) new_n151_
11 1
.names 86GAT(26) 329GAT(133) new_n152_
11 1
.names 76GAT(23) 223GAT(84) new_n153_
11 1
.names 82GAT(25) new_n153_ new_n154_
10 1
.names new_n152_ new_n154_ new_n155_
01 1
.names new_n151_ new_n155_ new_n156_
01 1
.names 115GAT(35) 370GAT(163) new_n157_
11 1
.names new_n110_ new_n157_ new_n158_
10 1
.names 105GAT(32) 370GAT(163) new_n159_
11 1
.names new_n106_ new_n159_ new_n160_
10 1
.names 79GAT(24) 370GAT(163) new_n161_
11 1
.names new_n122_ new_n161_ new_n162_
10 1
.names new_n156_ new_n158_ new_n163_
00 1
.names new_n160_ new_n162_ new_n164_
00 1
.names new_n163_ new_n164_ new_n165_
11 1
.names 430GAT(193) new_n165_ new_n166_
01 1
.names new_n139_ new_n166_ 421GAT(188)
00 1
.names new_n143_ new_n148_ new_n168_
00 1
.names new_n141_ new_n162_ new_n169_
01 1
.names new_n168_ new_n169_ new_n170_
11 1
.names new_n144_ new_n156_ new_n171_
11 1
.names new_n149_ new_n170_ new_n172_
10 1
.names new_n171_ new_n172_ 431GAT(194)
01 0
.names new_n143_ new_n148_ new_n174_
10 1
.names new_n156_ new_n160_ new_n175_
01 1
.names new_n168_ new_n175_ new_n176_
11 1
.names new_n146_ new_n174_ new_n177_
00 1
.names new_n170_ new_n177_ new_n178_
01 1
.names new_n176_ new_n178_ 432GAT(195)
01 0
.end
