# Benchmark "C880.iscas" written by ABC on Fri Apr 14 17:26:59 2023
.model C880.iscas
.inputs 1GAT(0) 8GAT(1) 13GAT(2) 17GAT(3) 26GAT(4) 29GAT(5) 36GAT(6) \
 42GAT(7) 51GAT(8) 55GAT(9) 59GAT(10) 68GAT(11) 72GAT(12) 73GAT(13) \
 74GAT(14) 75GAT(15) 80GAT(16) 85GAT(17) 86GAT(18) 87GAT(19) 88GAT(20) \
 89GAT(21) 90GAT(22) 91GAT(23) 96GAT(24) 101GAT(25) 106GAT(26) 111GAT(27) \
 116GAT(28) 121GAT(29) 126GAT(30) 130GAT(31) 135GAT(32) 138GAT(33) \
 143GAT(34) 146GAT(35) 149GAT(36) 152GAT(37) 153GAT(38) 156GAT(39) \
 159GAT(40) 165GAT(41) 171GAT(42) 177GAT(43) 183GAT(44) 189GAT(45) \
 195GAT(46) 201GAT(47) 207GAT(48) 210GAT(49) 219GAT(50) 228GAT(51) \
 237GAT(52) 246GAT(53) 255GAT(54) 259GAT(55) 260GAT(56) 261GAT(57) \
 267GAT(58) 268GAT(59)
.outputs 388GAT(133) 389GAT(132) 390GAT(131) 391GAT(124) 418GAT(168) \
 419GAT(164) 420GAT(158) 421GAT(162) 422GAT(161) 423GAT(155) 446GAT(183) \
 447GAT(182) 448GAT(179) 449GAT(176) 450GAT(173) 767GAT(349) 768GAT(334) \
 850GAT(404) 863GAT(424) 864GAT(423) 865GAT(422) 866GAT(426) 874GAT(433) \
 878GAT(442) 879GAT(441) 880GAT(440)
.names 29GAT(5) 75GAT(15) new_n87_
11 1
.names 42GAT(7) new_n87_ 388GAT(133)
11 1
.names 29GAT(5) 36GAT(6) new_n89_
11 1
.names 80GAT(16) new_n89_ 389GAT(132)
11 1
.names 42GAT(7) new_n89_ 390GAT(131)
11 1
.names 85GAT(17) 86GAT(18) 391GAT(124)
11 1
.names 1GAT(0) 8GAT(1) new_n93_
11 1
.names 13GAT(2) 17GAT(3) new_n94_
11 1
.names new_n93_ new_n94_ 418GAT(168)
11 1
.names 1GAT(0) 26GAT(4) new_n96_
11 1
.names new_n94_ new_n96_ new_n97_
11 1
.names 390GAT(131) new_n97_ 419GAT(164)
01 0
.names 59GAT(10) 75GAT(15) new_n99_
11 1
.names 80GAT(16) new_n99_ 420GAT(158)
11 0
.names 36GAT(6) 59GAT(10) new_n101_
11 1
.names 80GAT(16) new_n101_ 421GAT(162)
11 0
.names 42GAT(7) new_n101_ 422GAT(161)
11 0
.names 87GAT(19) 88GAT(20) new_n104_
00 1
.names 90GAT(22) new_n104_ 423GAT(155)
10 1
.names 390GAT(131) new_n97_ 446GAT(183)
11 0
.names 51GAT(8) new_n96_ 447GAT(182)
11 1
.names 13GAT(2) 55GAT(9) new_n108_
11 1
.names new_n93_ new_n108_ new_n109_
11 1
.names 29GAT(5) 68GAT(11) new_n110_
11 1
.names new_n109_ new_n110_ 448GAT(179)
11 1
.names 59GAT(10) 68GAT(11) new_n112_
11 1
.names new_n109_ new_n112_ new_n113_
11 1
.names 74GAT(14) new_n113_ 449GAT(176)
11 1
.names 89GAT(21) new_n104_ 450GAT(173)
10 1
.names 91GAT(23) 96GAT(24) new_n116_
10 1
.names 91GAT(23) 96GAT(24) new_n117_
01 1
.names new_n116_ new_n117_ new_n118_
00 1
.names 130GAT(31) new_n118_ new_n119_
11 1
.names 130GAT(31) new_n118_ new_n120_
00 1
.names new_n119_ new_n120_ new_n121_
00 1
.names 121GAT(29) 126GAT(30) new_n122_
00 1
.names 121GAT(29) 126GAT(30) new_n123_
11 1
.names new_n122_ new_n123_ new_n124_
00 1
.names new_n121_ new_n124_ new_n125_
10 1
.names new_n121_ new_n124_ new_n126_
01 1
.names new_n125_ new_n126_ new_n127_
00 1
.names 111GAT(27) 116GAT(28) new_n128_
10 1
.names 111GAT(27) 116GAT(28) new_n129_
01 1
.names new_n128_ new_n129_ new_n130_
00 1
.names 135GAT(32) new_n130_ new_n131_
11 1
.names 135GAT(32) new_n130_ new_n132_
00 1
.names new_n131_ new_n132_ new_n133_
00 1
.names 101GAT(25) 106GAT(26) new_n134_
10 1
.names 101GAT(25) 106GAT(26) new_n135_
01 1
.names new_n134_ new_n135_ new_n136_
00 1
.names new_n133_ new_n136_ new_n137_
10 1
.names new_n133_ new_n136_ new_n138_
01 1
.names new_n137_ new_n138_ new_n139_
00 1
.names new_n127_ new_n139_ new_n140_
11 1
.names new_n127_ new_n139_ new_n141_
00 1
.names new_n140_ new_n141_ 767GAT(349)
00 0
.names 159GAT(40) 165GAT(41) new_n143_
10 1
.names 159GAT(40) 165GAT(41) new_n144_
01 1
.names new_n143_ new_n144_ new_n145_
00 1
.names 130GAT(31) new_n145_ new_n146_
11 1
.names 130GAT(31) new_n145_ new_n147_
00 1
.names new_n146_ new_n147_ new_n148_
00 1
.names 195GAT(46) 201GAT(47) new_n149_
00 1
.names 195GAT(46) 201GAT(47) new_n150_
11 1
.names new_n149_ new_n150_ new_n151_
00 1
.names new_n148_ new_n151_ new_n152_
10 1
.names new_n148_ new_n151_ new_n153_
01 1
.names new_n152_ new_n153_ new_n154_
00 1
.names 183GAT(44) 189GAT(45) new_n155_
10 1
.names 183GAT(44) 189GAT(45) new_n156_
01 1
.names new_n155_ new_n156_ new_n157_
00 1
.names 207GAT(48) new_n157_ new_n158_
11 1
.names 207GAT(48) new_n157_ new_n159_
00 1
.names new_n158_ new_n159_ new_n160_
00 1
.names 171GAT(42) 177GAT(43) new_n161_
10 1
.names 171GAT(42) 177GAT(43) new_n162_
01 1
.names new_n161_ new_n162_ new_n163_
00 1
.names new_n160_ new_n163_ new_n164_
10 1
.names new_n160_ new_n163_ new_n165_
01 1
.names new_n164_ new_n165_ new_n166_
00 1
.names new_n154_ new_n166_ new_n167_
11 1
.names new_n154_ new_n166_ new_n168_
00 1
.names new_n167_ new_n168_ 768GAT(334)
00 0
.names 42GAT(7) 72GAT(12) new_n170_
11 1
.names 73GAT(13) new_n170_ new_n171_
11 1
.names new_n113_ new_n171_ new_n172_
11 1
.names 201GAT(47) new_n172_ new_n173_
11 1
.names 17GAT(3) 42GAT(7) new_n174_
11 1
.names 59GAT(10) 156GAT(39) new_n175_
11 1
.names 17GAT(3) 42GAT(7) new_n176_
00 1
.names new_n174_ new_n175_ new_n177_
01 1
.names new_n176_ new_n177_ new_n178_
01 1
.names 447GAT(182) new_n178_ new_n179_
11 1
.names 42GAT(7) new_n99_ new_n180_
11 1
.names 17GAT(3) 51GAT(8) new_n181_
11 1
.names new_n93_ new_n181_ new_n182_
11 1
.names new_n180_ new_n182_ new_n183_
01 1
.names new_n179_ new_n183_ new_n184_
00 1
.names 126GAT(30) new_n184_ new_n185_
10 1
.names 447GAT(182) new_n175_ new_n186_
10 1
.names 17GAT(3) new_n186_ new_n187_
11 1
.names 1GAT(0) new_n187_ new_n188_
10 1
.names 153GAT(38) new_n188_ new_n189_
10 1
.names 80GAT(16) new_n87_ new_n190_
11 1
.names 447GAT(182) new_n190_ new_n191_
11 1
.names 55GAT(9) 268GAT(59) new_n192_
10 1
.names new_n191_ new_n192_ new_n193_
11 1
.names new_n185_ new_n193_ new_n194_
00 1
.names new_n189_ new_n194_ new_n195_
01 1
.names 201GAT(47) new_n195_ new_n196_
10 1
.names 201GAT(47) new_n195_ new_n197_
01 1
.names 261GAT(57) new_n197_ new_n198_
10 1
.names new_n196_ new_n198_ new_n199_
01 1
.names new_n196_ new_n197_ new_n200_
00 1
.names 261GAT(57) new_n200_ new_n201_
00 1
.names 219GAT(50) new_n199_ new_n202_
10 1
.names new_n201_ new_n202_ new_n203_
01 1
.names 228GAT(51) new_n200_ new_n204_
11 1
.names 201GAT(47) 237GAT(52) new_n205_
11 1
.names 246GAT(53) new_n205_ new_n206_
00 1
.names new_n195_ new_n206_ new_n207_
00 1
.names 255GAT(54) 267GAT(58) new_n208_
11 1
.names 121GAT(29) 210GAT(49) new_n209_
11 1
.names new_n208_ new_n209_ new_n210_
00 1
.names new_n173_ new_n210_ new_n211_
01 1
.names new_n207_ new_n211_ new_n212_
01 1
.names new_n204_ new_n212_ new_n213_
01 1
.names new_n203_ new_n213_ 850GAT(404)
01 0
.names 143GAT(34) new_n188_ new_n215_
10 1
.names 111GAT(27) new_n184_ new_n216_
10 1
.names new_n193_ new_n215_ new_n217_
00 1
.names new_n216_ new_n217_ new_n218_
01 1
.names 183GAT(44) new_n218_ new_n219_
01 1
.names 183GAT(44) new_n218_ new_n220_
10 1
.names new_n219_ new_n220_ new_n221_
00 1
.names 228GAT(51) new_n221_ new_n222_
11 1
.names new_n196_ new_n198_ new_n223_
00 1
.names 146GAT(35) new_n188_ new_n224_
10 1
.names 116GAT(28) new_n184_ new_n225_
10 1
.names new_n193_ new_n224_ new_n226_
00 1
.names new_n225_ new_n226_ new_n227_
01 1
.names 189GAT(45) new_n227_ new_n228_
01 1
.names 149GAT(36) new_n188_ new_n229_
10 1
.names 121GAT(29) new_n184_ new_n230_
10 1
.names new_n193_ new_n229_ new_n231_
00 1
.names new_n230_ new_n231_ new_n232_
01 1
.names 195GAT(46) new_n232_ new_n233_
01 1
.names new_n228_ new_n233_ new_n234_
00 1
.names new_n223_ new_n234_ new_n235_
01 1
.names 189GAT(45) new_n227_ new_n236_
10 1
.names 195GAT(46) new_n232_ new_n237_
10 1
.names new_n228_ new_n237_ new_n238_
01 1
.names new_n236_ new_n238_ new_n239_
00 1
.names new_n235_ new_n239_ new_n240_
01 1
.names new_n221_ new_n240_ new_n241_
10 1
.names new_n221_ new_n240_ new_n242_
01 1
.names 219GAT(50) new_n241_ new_n243_
10 1
.names new_n242_ new_n243_ new_n244_
01 1
.names 183GAT(44) 237GAT(52) new_n245_
11 1
.names 246GAT(53) new_n245_ new_n246_
00 1
.names new_n218_ new_n246_ new_n247_
00 1
.names 183GAT(44) new_n172_ new_n248_
11 1
.names 106GAT(26) 210GAT(49) new_n249_
11 1
.names new_n248_ new_n249_ new_n250_
00 1
.names new_n247_ new_n250_ new_n251_
01 1
.names new_n222_ new_n251_ new_n252_
01 1
.names new_n244_ new_n252_ 863GAT(424)
01 0
.names new_n228_ new_n236_ new_n254_
00 1
.names 228GAT(51) new_n254_ new_n255_
11 1
.names new_n223_ new_n233_ new_n256_
00 1
.names new_n237_ new_n256_ new_n257_
00 1
.names new_n254_ new_n257_ new_n258_
10 1
.names new_n254_ new_n257_ new_n259_
01 1
.names 219GAT(50) new_n258_ new_n260_
10 1
.names new_n259_ new_n260_ new_n261_
01 1
.names 189GAT(45) 237GAT(52) new_n262_
11 1
.names 246GAT(53) new_n262_ new_n263_
00 1
.names new_n227_ new_n263_ new_n264_
00 1
.names 189GAT(45) new_n172_ new_n265_
11 1
.names 255GAT(54) 259GAT(55) new_n266_
11 1
.names 111GAT(27) 210GAT(49) new_n267_
11 1
.names new_n266_ new_n267_ new_n268_
00 1
.names new_n265_ new_n268_ new_n269_
01 1
.names new_n264_ new_n269_ new_n270_
01 1
.names new_n255_ new_n270_ new_n271_
01 1
.names new_n261_ new_n271_ 864GAT(423)
01 0
.names new_n233_ new_n237_ new_n273_
00 1
.names 228GAT(51) new_n273_ new_n274_
11 1
.names new_n223_ new_n273_ new_n275_
10 1
.names new_n223_ new_n273_ new_n276_
01 1
.names 219GAT(50) new_n275_ new_n277_
10 1
.names new_n276_ new_n277_ new_n278_
01 1
.names 195GAT(46) new_n172_ new_n279_
11 1
.names 255GAT(54) 260GAT(56) new_n280_
11 1
.names 195GAT(46) 237GAT(52) new_n281_
11 1
.names 246GAT(53) new_n281_ new_n282_
00 1
.names new_n232_ new_n282_ new_n283_
00 1
.names 116GAT(28) 210GAT(49) new_n284_
11 1
.names new_n280_ new_n284_ new_n285_
00 1
.names new_n279_ new_n285_ new_n286_
01 1
.names new_n283_ new_n286_ new_n287_
01 1
.names new_n274_ new_n287_ new_n288_
01 1
.names new_n278_ new_n288_ 865GAT(422)
01 0
.names 91GAT(23) new_n184_ new_n290_
10 1
.names 8GAT(1) 138GAT(33) new_n291_
11 1
.names 55GAT(9) new_n186_ new_n292_
11 1
.names 143GAT(34) new_n292_ new_n293_
11 1
.names 17GAT(3) 268GAT(59) new_n294_
10 1
.names new_n191_ new_n294_ new_n295_
11 1
.names new_n291_ new_n295_ new_n296_
00 1
.names new_n293_ new_n296_ new_n297_
01 1
.names new_n290_ new_n297_ new_n298_
01 1
.names 159GAT(40) new_n298_ new_n299_
10 1
.names 159GAT(40) new_n298_ new_n300_
01 1
.names 96GAT(24) new_n184_ new_n301_
10 1
.names 51GAT(8) 138GAT(33) new_n302_
11 1
.names 146GAT(35) new_n292_ new_n303_
11 1
.names new_n295_ new_n302_ new_n304_
00 1
.names new_n303_ new_n304_ new_n305_
01 1
.names new_n301_ new_n305_ new_n306_
01 1
.names 165GAT(41) new_n306_ new_n307_
01 1
.names 101GAT(25) new_n184_ new_n308_
10 1
.names 17GAT(3) 138GAT(33) new_n309_
11 1
.names 149GAT(36) new_n292_ new_n310_
11 1
.names new_n295_ new_n309_ new_n311_
00 1
.names new_n310_ new_n311_ new_n312_
01 1
.names new_n308_ new_n312_ new_n313_
01 1
.names 171GAT(42) new_n313_ new_n314_
01 1
.names 106GAT(26) new_n184_ new_n315_
10 1
.names 138GAT(33) 152GAT(37) new_n316_
11 1
.names 153GAT(38) new_n292_ new_n317_
11 1
.names new_n295_ new_n316_ new_n318_
00 1
.names new_n317_ new_n318_ new_n319_
01 1
.names new_n315_ new_n319_ new_n320_
01 1
.names 177GAT(43) new_n320_ new_n321_
01 1
.names new_n314_ new_n321_ new_n322_
00 1
.names new_n219_ new_n240_ new_n323_
00 1
.names new_n220_ new_n323_ new_n324_
00 1
.names new_n307_ new_n322_ new_n325_
01 1
.names new_n324_ new_n325_ new_n326_
01 1
.names 165GAT(41) new_n306_ new_n327_
10 1
.names 171GAT(42) new_n313_ new_n328_
10 1
.names 177GAT(43) new_n320_ new_n329_
10 1
.names new_n314_ new_n329_ new_n330_
01 1
.names new_n328_ new_n330_ new_n331_
00 1
.names new_n307_ new_n331_ new_n332_
00 1
.names new_n327_ new_n332_ new_n333_
00 1
.names new_n326_ new_n333_ new_n334_
01 1
.names new_n300_ new_n334_ new_n335_
00 1
.names new_n299_ new_n335_ 866GAT(426)
00 0
.names new_n321_ new_n329_ new_n337_
00 1
.names 228GAT(51) new_n337_ new_n338_
11 1
.names new_n324_ new_n337_ new_n339_
01 1
.names new_n324_ new_n337_ new_n340_
10 1
.names 219GAT(50) new_n339_ new_n341_
10 1
.names new_n340_ new_n341_ new_n342_
01 1
.names 177GAT(43) 237GAT(52) new_n343_
11 1
.names 246GAT(53) new_n343_ new_n344_
00 1
.names new_n320_ new_n344_ new_n345_
00 1
.names 177GAT(43) new_n172_ new_n346_
11 1
.names 101GAT(25) 210GAT(49) new_n347_
11 1
.names new_n346_ new_n347_ new_n348_
00 1
.names new_n345_ new_n348_ new_n349_
01 1
.names new_n338_ new_n349_ new_n350_
01 1
.names new_n342_ new_n350_ 874GAT(433)
01 0
.names new_n299_ new_n300_ new_n352_
00 1
.names new_n334_ new_n352_ new_n353_
01 1
.names new_n334_ new_n352_ new_n354_
10 1
.names 219GAT(50) new_n353_ new_n355_
10 1
.names new_n354_ new_n355_ new_n356_
01 1
.names 228GAT(51) new_n352_ new_n357_
11 1
.names 159GAT(40) 237GAT(52) new_n358_
11 1
.names 246GAT(53) new_n358_ new_n359_
00 1
.names new_n298_ new_n359_ new_n360_
00 1
.names 159GAT(40) new_n172_ new_n361_
11 1
.names 210GAT(49) 268GAT(59) new_n362_
11 1
.names new_n361_ new_n362_ new_n363_
00 1
.names new_n360_ new_n363_ new_n364_
01 1
.names new_n357_ new_n364_ new_n365_
01 1
.names new_n356_ new_n365_ 878GAT(442)
01 0
.names new_n307_ new_n327_ new_n367_
00 1
.names new_n322_ new_n324_ new_n368_
10 1
.names new_n331_ new_n368_ new_n369_
10 1
.names new_n367_ new_n369_ new_n370_
10 1
.names new_n367_ new_n369_ new_n371_
01 1
.names 219GAT(50) new_n370_ new_n372_
10 1
.names new_n371_ new_n372_ new_n373_
01 1
.names 165GAT(41) new_n172_ new_n374_
11 1
.names 165GAT(41) 237GAT(52) new_n375_
11 1
.names 246GAT(53) new_n375_ new_n376_
00 1
.names new_n306_ new_n376_ new_n377_
00 1
.names 91GAT(23) 210GAT(49) new_n378_
11 1
.names 228GAT(51) new_n367_ new_n379_
11 1
.names new_n374_ new_n378_ new_n380_
00 1
.names new_n377_ new_n380_ new_n381_
01 1
.names new_n379_ new_n381_ new_n382_
01 1
.names new_n373_ new_n382_ 879GAT(441)
01 0
.names new_n314_ new_n328_ new_n384_
00 1
.names new_n321_ new_n324_ new_n385_
00 1
.names new_n329_ new_n385_ new_n386_
00 1
.names new_n384_ new_n386_ new_n387_
10 1
.names new_n384_ new_n386_ new_n388_
01 1
.names 219GAT(50) new_n387_ new_n389_
10 1
.names new_n388_ new_n389_ new_n390_
01 1
.names 171GAT(42) new_n172_ new_n391_
11 1
.names 171GAT(42) 237GAT(52) new_n392_
11 1
.names 246GAT(53) new_n392_ new_n393_
00 1
.names new_n313_ new_n393_ new_n394_
00 1
.names 96GAT(24) 210GAT(49) new_n395_
11 1
.names 228GAT(51) new_n384_ new_n396_
11 1
.names new_n391_ new_n395_ new_n397_
00 1
.names new_n394_ new_n397_ new_n398_
01 1
.names new_n396_ new_n398_ new_n399_
01 1
.names new_n390_ new_n399_ 880GAT(440)
01 0
.end
