# Benchmark "cc" written by ABC on Fri Apr 14 17:27:07 2023
.model cc
.inputs a b c d e f g h i j k l m o p q r s t u v
.outputs w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0
.names l v w
11 1
.names i k new_n43_
11 1
.names q new_n43_ new_n44_
11 1
.names p new_n44_ x
01 1
.names q new_n43_ new_n46_
01 1
.names p new_n46_ new_n47_
00 1
.names l m new_n48_
01 1
.names new_n47_ new_n48_ y
01 1
.names m x z
11 1
.names i j f0
11 1
.names o new_n46_ new_n52_
00 1
.names a q new_n53_
00 1
.names new_n43_ new_n53_ new_n54_
11 1
.names m new_n54_ new_n55_
10 1
.names new_n52_ new_n55_ i0
01 1
.names p new_n44_ new_n57_
00 1
.names b q new_n58_
10 1
.names new_n43_ new_n58_ new_n59_
11 1
.names m new_n59_ new_n60_
10 1
.names new_n57_ new_n60_ j0
01 1
.names c new_n43_ new_n62_
11 1
.names q new_n62_ new_n63_
00 1
.names m new_n44_ new_n64_
10 1
.names new_n63_ new_n64_ k0
01 1
.names p r new_n66_
01 1
.names new_n46_ new_n66_ new_n67_
00 1
.names d q new_n68_
00 1
.names new_n43_ new_n68_ new_n69_
11 1
.names m new_n69_ new_n70_
10 1
.names new_n67_ new_n70_ l0
01 1
.names s new_n46_ new_n72_
00 1
.names e q new_n73_
00 1
.names new_n43_ new_n73_ new_n74_
11 1
.names m new_n74_ new_n75_
10 1
.names new_n72_ new_n75_ m0
01 1
.names t new_n46_ new_n77_
00 1
.names f q new_n78_
00 1
.names new_n43_ new_n78_ new_n79_
11 1
.names m new_n79_ new_n80_
10 1
.names new_n77_ new_n80_ n0
01 1
.names u new_n46_ new_n82_
00 1
.names g q new_n83_
00 1
.names new_n43_ new_n83_ new_n84_
11 1
.names m new_n84_ new_n85_
10 1
.names new_n82_ new_n85_ o0
01 1
.names v new_n46_ new_n87_
00 1
.names h q new_n88_
00 1
.names new_n43_ new_n88_ new_n89_
11 1
.names m new_n89_ new_n90_
10 1
.names new_n87_ new_n90_ p0
01 1
.names t a0
0 1
.names f0 g0
0 1
.names u b0
1 1
.names q c0
1 1
.names s d0
1 1
.names r e0
1 1
.names p h0
1 1
.end
