# Benchmark "CM163" written by ABC on Fri Apr 14 17:27:02 2023
.model CM163
.inputs a b c d e f g h i j k l m n o p
.outputs q r s t u
.names e f new_n22_
01 1
.names a new_n22_ new_n23_
11 1
.names c d new_n24_
11 1
.names j new_n24_ new_n25_
01 1
.names j new_n24_ new_n26_
10 1
.names e f new_n27_
11 1
.names new_n25_ new_n27_ new_n28_
01 1
.names new_n26_ new_n28_ new_n29_
01 1
.names new_n23_ new_n29_ q
00 1
.names b new_n22_ new_n31_
11 1
.names l new_n25_ new_n32_
01 1
.names l new_n25_ new_n33_
10 1
.names new_n27_ new_n32_ new_n34_
10 1
.names new_n33_ new_n34_ new_n35_
01 1
.names new_n31_ new_n35_ r
00 1
.names g new_n22_ new_n37_
11 1
.names m new_n32_ new_n38_
10 1
.names l m new_n39_
00 1
.names new_n25_ new_n39_ new_n40_
11 1
.names new_n27_ new_n40_ new_n41_
10 1
.names new_n38_ new_n41_ new_n42_
01 1
.names new_n37_ new_n42_ s
00 1
.names h new_n22_ new_n44_
11 1
.names n new_n40_ new_n45_
10 1
.names n new_n40_ new_n46_
01 1
.names new_n27_ new_n45_ new_n47_
10 1
.names new_n46_ new_n47_ new_n48_
01 1
.names new_n44_ new_n48_ t
00 1
.names d i new_n50_
11 1
.names k o new_n51_
11 1
.names p new_n51_ new_n52_
11 1
.names new_n50_ new_n52_ u
11 1
.end
