# Benchmark "cmb" written by ABC on Fri Apr 14 17:27:07 2023
.model cmb
.inputs a b c d e f g h i j k l m n o p
.outputs q r s t
.names f g new_n21_
11 1
.names j k new_n22_
11 1
.names h i new_n23_
11 1
.names a b new_n24_
11 1
.names c d new_n25_
11 1
.names e l new_n26_
11 1
.names new_n25_ new_n26_ new_n27_
11 1
.names new_n21_ new_n24_ new_n28_
11 1
.names new_n22_ new_n23_ new_n29_
11 1
.names new_n28_ new_n29_ new_n30_
11 1
.names new_n27_ new_n30_ q
11 1
.names k l new_n32_
00 1
.names new_n22_ new_n32_ new_n33_
00 1
.names g h new_n34_
00 1
.names new_n21_ new_n34_ new_n35_
00 1
.names m n new_n36_
00 1
.names l m new_n37_
11 1
.names new_n36_ new_n37_ new_n38_
00 1
.names n o new_n39_
01 1
.names i j new_n40_
00 1
.names new_n23_ new_n40_ new_n41_
00 1
.names e f new_n42_
00 1
.names e p new_n43_
11 1
.names new_n42_ new_n43_ new_n44_
00 1
.names new_n33_ new_n39_ new_n45_
00 1
.names new_n35_ new_n38_ new_n46_
00 1
.names new_n41_ new_n44_ new_n47_
00 1
.names new_n46_ new_n47_ new_n48_
11 1
.names new_n45_ new_n48_ new_n49_
11 1
.names p new_n49_ r
01 0
.names o new_n49_ s
11 0
.names o p new_n52_
00 1
.names new_n32_ new_n52_ new_n53_
11 1
.names new_n34_ new_n36_ new_n54_
11 1
.names new_n40_ new_n42_ new_n55_
11 1
.names new_n54_ new_n55_ new_n56_
11 1
.names new_n53_ new_n56_ t
11 1
.end
