# Benchmark "comp" written by ABC on Fri Apr 14 17:27:05 2023
.model comp
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 \
 f0
.outputs g0 h0 i0
.names o e0 new_n36_
10 1
.names p f0 new_n37_
10 1
.names new_n36_ new_n37_ new_n38_
00 1
.names n d0 new_n39_
01 1
.names o e0 new_n40_
01 1
.names new_n39_ new_n40_ new_n41_
00 1
.names new_n38_ new_n41_ new_n42_
01 1
.names m c0 new_n43_
10 1
.names n d0 new_n44_
10 1
.names new_n43_ new_n44_ new_n45_
00 1
.names new_n42_ new_n45_ new_n46_
01 1
.names m c0 new_n47_
01 1
.names l b0 new_n48_
10 1
.names j z new_n49_
01 1
.names k a0 new_n50_
01 1
.names new_n49_ new_n50_ new_n51_
00 1
.names j z new_n52_
10 1
.names k a0 new_n53_
10 1
.names i y new_n54_
10 1
.names i y new_n55_
01 1
.names l b0 new_n56_
01 1
.names new_n48_ new_n52_ new_n57_
00 1
.names new_n53_ new_n54_ new_n58_
00 1
.names new_n55_ new_n56_ new_n59_
00 1
.names new_n58_ new_n59_ new_n60_
11 1
.names new_n51_ new_n57_ new_n61_
11 1
.names new_n60_ new_n61_ new_n62_
11 1
.names new_n46_ new_n47_ new_n63_
00 1
.names new_n62_ new_n63_ new_n64_
11 1
.names new_n48_ new_n53_ new_n65_
00 1
.names new_n51_ new_n65_ new_n66_
10 1
.names new_n52_ new_n66_ new_n67_
00 1
.names new_n55_ new_n67_ new_n68_
00 1
.names new_n54_ new_n68_ new_n69_
00 1
.names new_n64_ new_n69_ new_n70_
01 1
.names h x new_n71_
10 1
.names f v new_n72_
01 1
.names g w new_n73_
01 1
.names new_n72_ new_n73_ new_n74_
00 1
.names f v new_n75_
10 1
.names g w new_n76_
10 1
.names e u new_n77_
10 1
.names e u new_n78_
01 1
.names h x new_n79_
01 1
.names new_n71_ new_n75_ new_n80_
00 1
.names new_n76_ new_n77_ new_n81_
00 1
.names new_n78_ new_n79_ new_n82_
00 1
.names new_n81_ new_n82_ new_n83_
11 1
.names new_n74_ new_n80_ new_n84_
11 1
.names new_n83_ new_n84_ new_n85_
11 1
.names new_n70_ new_n85_ new_n86_
01 1
.names new_n71_ new_n76_ new_n87_
00 1
.names new_n74_ new_n87_ new_n88_
10 1
.names new_n75_ new_n88_ new_n89_
00 1
.names new_n78_ new_n89_ new_n90_
00 1
.names new_n77_ new_n90_ new_n91_
00 1
.names new_n86_ new_n91_ new_n92_
01 1
.names b r new_n93_
01 1
.names c s new_n94_
01 1
.names new_n93_ new_n94_ new_n95_
00 1
.names b r new_n96_
10 1
.names a q new_n97_
01 1
.names d t new_n98_
01 1
.names d t new_n99_
10 1
.names c s new_n100_
10 1
.names new_n99_ new_n100_ new_n101_
00 1
.names a q new_n102_
10 1
.names new_n96_ new_n97_ new_n103_
00 1
.names new_n98_ new_n102_ new_n104_
00 1
.names new_n103_ new_n104_ new_n105_
11 1
.names new_n95_ new_n101_ new_n106_
11 1
.names new_n105_ new_n106_ new_n107_
11 1
.names new_n92_ new_n107_ new_n108_
01 1
.names new_n95_ new_n101_ new_n109_
10 1
.names new_n96_ new_n109_ new_n110_
00 1
.names new_n97_ new_n110_ new_n111_
00 1
.names new_n102_ new_n111_ new_n112_
00 1
.names new_n108_ new_n112_ i0
01 0
.names p f0 new_n114_
01 1
.names new_n47_ new_n114_ new_n115_
00 1
.names new_n38_ new_n115_ new_n116_
11 1
.names new_n41_ new_n45_ new_n117_
11 1
.names new_n116_ new_n117_ new_n118_
11 1
.names new_n62_ new_n118_ new_n119_
11 1
.names new_n85_ new_n107_ new_n120_
11 1
.names new_n119_ new_n120_ h0
11 1
.names i0 h0 g0
00 1
.end
