# Benchmark "f51m" written by ABC on Fri Apr 14 17:27:03 2023
.model f51m
.inputs 1 2 3 4 5 6 7 8
.outputs 44 45 46 47 48 49 50 51
.names 6 7 new_n17_
00 1
.names 5 new_n17_ new_n18_
10 1
.names 2 new_n18_ new_n19_
00 1
.names 4 new_n19_ new_n20_
10 1
.names 5 6 new_n21_
11 1
.names 7 8 new_n22_
00 1
.names new_n21_ new_n22_ new_n23_
10 1
.names 2 new_n23_ new_n24_
11 1
.names 3 new_n24_ new_n25_
00 1
.names new_n20_ new_n25_ new_n26_
01 1
.names 2 6 new_n27_
00 1
.names 4 new_n27_ new_n28_
10 1
.names 5 new_n28_ new_n29_
00 1
.names 2 4 new_n30_
00 1
.names new_n28_ new_n30_ new_n31_
01 1
.names 3 new_n29_ new_n32_
10 1
.names new_n31_ new_n32_ new_n33_
01 1
.names new_n26_ new_n33_ new_n34_
00 1
.names 1 new_n34_ new_n35_
10 1
.names 7 8 new_n36_
11 1
.names 4 6 new_n37_
00 1
.names new_n36_ new_n37_ new_n38_
10 1
.names new_n29_ new_n38_ new_n39_
10 1
.names 3 new_n30_ new_n40_
10 1
.names new_n39_ new_n40_ new_n41_
01 1
.names 2 new_n21_ new_n42_
00 1
.names 4 new_n42_ new_n43_
10 1
.names 2 6 new_n44_
11 1
.names 5 8 new_n45_
11 1
.names new_n44_ new_n45_ new_n46_
11 1
.names 3 new_n46_ new_n47_
00 1
.names new_n43_ new_n47_ new_n48_
01 1
.names 1 new_n48_ new_n49_
00 1
.names new_n41_ new_n49_ new_n50_
01 1
.names 3 5 new_n51_
01 1
.names 1 new_n51_ new_n52_
00 1
.names 4 new_n44_ new_n53_
00 1
.names 3 8 new_n54_
11 1
.names 1 new_n54_ new_n55_
10 1
.names 7 new_n52_ new_n56_
10 1
.names new_n53_ new_n55_ new_n57_
00 1
.names new_n56_ new_n57_ new_n58_
11 1
.names new_n50_ new_n58_ new_n59_
00 1
.names new_n35_ new_n59_ 44
01 0
.names 6 new_n36_ new_n61_
11 1
.names 5 new_n61_ new_n62_
00 1
.names 3 new_n62_ new_n63_
10 1
.names 2 new_n23_ new_n64_
00 1
.names new_n63_ new_n64_ new_n65_
01 1
.names new_n21_ new_n54_ new_n66_
00 1
.names 7 new_n66_ new_n67_
10 1
.names 6 8 new_n68_
11 1
.names 3 new_n68_ new_n69_
00 1
.names 5 new_n69_ new_n70_
10 1
.names new_n67_ new_n70_ new_n71_
00 1
.names 2 new_n71_ new_n72_
10 1
.names 4 new_n65_ new_n73_
00 1
.names new_n72_ new_n73_ new_n74_
01 1
.names 3 new_n18_ new_n75_
00 1
.names 5 6 new_n76_
00 1
.names new_n36_ new_n76_ new_n77_
01 1
.names 2 new_n77_ new_n78_
00 1
.names new_n75_ new_n78_ new_n79_
01 1
.names 3 new_n76_ new_n80_
10 1
.names 2 new_n18_ new_n81_
10 1
.names new_n80_ new_n81_ new_n82_
01 1
.names 4 new_n79_ new_n83_
10 1
.names new_n82_ new_n83_ new_n84_
01 1
.names 2 3 new_n85_
11 1
.names new_n36_ new_n85_ new_n86_
11 1
.names new_n76_ new_n86_ new_n87_
11 1
.names new_n84_ new_n87_ new_n88_
00 1
.names new_n74_ new_n88_ 45
01 0
.names 3 5 new_n90_
10 1
.names new_n68_ new_n90_ new_n91_
01 1
.names 6 new_n22_ new_n92_
10 1
.names new_n51_ new_n92_ new_n93_
10 1
.names new_n91_ new_n93_ new_n94_
00 1
.names 4 new_n94_ new_n95_
00 1
.names 7 new_n51_ new_n96_
01 1
.names 5 new_n36_ new_n97_
00 1
.names 3 new_n97_ new_n98_
11 1
.names new_n96_ new_n98_ new_n99_
00 1
.names 6 new_n99_ new_n100_
00 1
.names 3 8 new_n101_
00 1
.names 7 new_n37_ new_n102_
10 1
.names new_n51_ new_n90_ new_n103_
00 1
.names new_n101_ new_n103_ new_n104_
01 1
.names new_n102_ new_n104_ new_n105_
11 1
.names 4 new_n90_ new_n106_
11 1
.names 4 new_n51_ new_n107_
10 1
.names 7 8 new_n108_
01 1
.names 3 new_n108_ new_n109_
11 1
.names new_n107_ new_n109_ new_n110_
00 1
.names 6 new_n106_ new_n111_
10 1
.names new_n110_ new_n111_ new_n112_
01 1
.names new_n105_ new_n112_ new_n113_
00 1
.names new_n95_ new_n113_ new_n114_
01 1
.names new_n100_ new_n114_ 46
01 0
.names 5 8 new_n116_
00 1
.names 7 new_n116_ new_n117_
10 1
.names 6 new_n117_ new_n118_
00 1
.names new_n92_ new_n97_ new_n119_
10 1
.names new_n118_ new_n119_ new_n120_
00 1
.names 4 new_n120_ new_n121_
10 1
.names 4 new_n120_ new_n122_
01 1
.names new_n121_ new_n122_ 47
00 0
.names new_n22_ new_n36_ 50
00 1
.names new_n17_ 50 new_n125_
01 1
.names 5 new_n125_ new_n126_
10 1
.names 5 new_n125_ new_n127_
01 1
.names new_n126_ new_n127_ 48
00 0
.names 6 new_n108_ new_n129_
00 1
.names 6 new_n108_ new_n130_
11 1
.names new_n129_ new_n130_ 49
00 1
.names 8 51
0 1
.end
