# Benchmark "sct" written by ABC on Fri Apr 14 17:27:08 2023
.model sct
.inputs a b c d e f g h i j k l m n o p q r s
.outputs t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0
.names b c new_n35_
10 1
.names b o new_n36_
00 1
.names new_n35_ new_n36_ t
00 0
.names p s new_n38_
01 1
.names f new_n38_ new_n39_
00 1
.names e f new_n40_
01 1
.names new_n39_ new_n40_ u
00 0
.names c d new_n42_
10 1
.names q new_n42_ new_n43_
10 1
.names e new_n43_ new_n44_
10 1
.names g new_n44_ v
01 1
.names g h new_n46_
11 1
.names g h new_n47_
00 1
.names new_n46_ new_n47_ new_n48_
00 1
.names new_n44_ new_n48_ w
11 1
.names i new_n46_ new_n50_
11 1
.names i new_n46_ new_n51_
00 1
.names new_n50_ new_n51_ new_n52_
00 1
.names new_n44_ new_n52_ x
11 1
.names j new_n50_ new_n54_
01 1
.names j new_n50_ new_n55_
10 1
.names new_n44_ new_n54_ new_n56_
10 1
.names new_n55_ new_n56_ y
01 0
.names j k new_n58_
00 1
.names new_n50_ new_n58_ new_n59_
11 1
.names k new_n54_ new_n60_
10 1
.names new_n44_ new_n59_ new_n61_
10 1
.names new_n60_ new_n61_ z
01 0
.names l new_n59_ new_n63_
10 1
.names l new_n59_ new_n64_
01 1
.names new_n44_ new_n63_ new_n65_
10 1
.names new_n64_ new_n65_ a0
01 0
.names m new_n64_ new_n67_
10 1
.names l m new_n68_
00 1
.names new_n59_ new_n68_ new_n69_
11 1
.names new_n44_ new_n69_ new_n70_
10 1
.names new_n67_ new_n70_ b0
01 0
.names n new_n69_ new_n72_
10 1
.names k n new_n73_
00 1
.names new_n68_ new_n73_ new_n74_
11 1
.names new_n54_ new_n74_ new_n75_
11 1
.names new_n44_ new_n75_ new_n76_
10 1
.names new_n72_ new_n76_ c0
01 0
.names e o new_n78_
11 1
.names new_n43_ new_n78_ new_n79_
11 1
.names a new_n74_ new_n80_
00 1
.names new_n44_ new_n54_ new_n81_
11 1
.names new_n80_ new_n81_ new_n82_
01 1
.names new_n79_ new_n82_ d0
00 0
.names c q new_n84_
01 1
.names d new_n84_ new_n85_
00 1
.names e new_n85_ f0
10 1
.names e r h0
11 1
.names c e0
1 1
.names e g0
1 1
.end
