# Benchmark "tcon" written by ABC on Fri Apr 14 17:26:57 2023
.model tcon
.inputs a b c d e f g h i k l m n o p q r
.outputs s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0
.names i k new_n34_
01 1
.names a i new_n35_
11 1
.names new_n34_ new_n35_ a0
00 0
.names i l new_n37_
01 1
.names b i new_n38_
11 1
.names new_n37_ new_n38_ b0
00 0
.names i m new_n40_
01 1
.names c i new_n41_
11 1
.names new_n40_ new_n41_ c0
00 0
.names i n new_n43_
01 1
.names d i new_n44_
11 1
.names new_n43_ new_n44_ d0
00 0
.names i o new_n46_
01 1
.names e i new_n47_
11 1
.names new_n46_ new_n47_ e0
00 0
.names i p new_n49_
01 1
.names f i new_n50_
11 1
.names new_n49_ new_n50_ f0
00 0
.names i q new_n52_
01 1
.names g i new_n53_
11 1
.names new_n52_ new_n53_ g0
00 0
.names i r new_n55_
01 1
.names h i new_n56_
11 1
.names new_n55_ new_n56_ h0
00 0
.names k s
1 1
.names l t
1 1
.names m u
1 1
.names n v
1 1
.names o w
1 1
.names p x
1 1
.names q y
1 1
.names r z
1 1
.end
