# Benchmark "term1" written by ABC on Fri Apr 14 17:27:06 2023
.model term1
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 c0 d0 e0 f0 \
 g0 h0 i0
.outputs j0 k0 l0 m0 n0 o0 p0 q0 r0 s0
.names c d new_n45_
11 1
.names c d new_n46_
00 1
.names new_n45_ new_n46_ new_n47_
00 1
.names i0 new_n47_ new_n48_
10 1
.names h0 new_n47_ new_n49_
11 1
.names new_n48_ new_n49_ k0
00 1
.names c g new_n51_
01 1
.names d f new_n52_
01 1
.names e h new_n53_
00 1
.names e h new_n54_
11 1
.names new_n53_ new_n54_ new_n55_
00 1
.names new_n52_ new_n55_ new_n56_
10 1
.names new_n52_ new_n55_ new_n57_
01 1
.names new_n56_ new_n57_ new_n58_
00 1
.names new_n51_ new_n58_ new_n59_
01 1
.names new_n51_ new_n58_ new_n60_
10 1
.names b new_n59_ new_n61_
00 1
.names new_n60_ new_n61_ new_n62_
01 1
.names new_n47_ new_n55_ new_n63_
10 1
.names new_n47_ new_n55_ new_n64_
01 1
.names b new_n63_ new_n65_
10 1
.names new_n64_ new_n65_ new_n66_
01 1
.names new_n62_ new_n66_ new_n67_
00 1
.names i j new_n68_
10 1
.names new_n67_ new_n68_ l0
01 1
.names q v new_n70_
00 1
.names r w new_n71_
00 1
.names p u new_n72_
00 1
.names t y new_n73_
00 1
.names s x new_n74_
00 1
.names new_n70_ new_n71_ new_n75_
00 1
.names new_n72_ new_n73_ new_n76_
00 1
.names new_n74_ new_n76_ new_n77_
01 1
.names new_n75_ new_n77_ new_n78_
11 1
.names b z new_n79_
11 1
.names a0 new_n79_ new_n80_
01 1
.names new_n45_ new_n80_ new_n81_
01 1
.names new_n78_ new_n81_ new_n82_
01 1
.names c0 new_n82_ m0
01 1
.names c0 d0 new_n84_
00 1
.names c0 d0 new_n85_
11 1
.names new_n84_ new_n85_ new_n86_
00 1
.names new_n82_ new_n86_ n0
11 1
.names e0 new_n85_ new_n88_
00 1
.names e0 new_n85_ new_n89_
11 1
.names new_n88_ new_n89_ new_n90_
00 1
.names new_n82_ new_n90_ o0
11 1
.names f0 new_n89_ new_n92_
11 1
.names f0 new_n89_ new_n93_
00 1
.names new_n92_ new_n93_ new_n94_
00 1
.names new_n82_ new_n94_ p0
11 1
.names g0 new_n92_ new_n96_
10 1
.names g0 new_n92_ new_n97_
01 1
.names new_n96_ new_n97_ new_n98_
00 1
.names new_n82_ new_n98_ q0
11 0
.names s t new_n100_
11 1
.names r new_n100_ new_n101_
11 1
.names q new_n101_ new_n102_
11 1
.names k new_n102_ new_n103_
01 1
.names r s new_n104_
11 1
.names r s new_n105_
00 1
.names t new_n105_ new_n106_
10 1
.names new_n104_ new_n106_ new_n107_
00 1
.names new_n103_ new_n107_ new_n108_
00 1
.names e0 new_n84_ new_n109_
10 1
.names f0 new_n109_ new_n110_
00 1
.names f0 new_n109_ new_n111_
11 1
.names new_n110_ new_n111_ new_n112_
00 1
.names p new_n102_ new_n113_
00 1
.names q new_n101_ new_n114_
00 1
.names g0 new_n114_ new_n115_
10 1
.names l new_n101_ new_n116_
01 1
.names q new_n116_ new_n117_
00 1
.names m new_n100_ new_n118_
01 1
.names r new_n118_ new_n119_
00 1
.names o s new_n120_
01 1
.names n s new_n121_
10 1
.names t new_n121_ new_n122_
10 1
.names new_n120_ new_n122_ new_n123_
00 1
.names new_n119_ new_n123_ new_n124_
00 1
.names p new_n117_ new_n125_
10 1
.names new_n124_ new_n125_ new_n126_
11 1
.names h0 new_n112_ new_n127_
11 1
.names new_n113_ new_n115_ new_n128_
01 1
.names new_n127_ new_n128_ new_n129_
11 1
.names new_n108_ new_n129_ new_n130_
11 1
.names new_n126_ new_n130_ new_n131_
01 1
.names a a0 new_n132_
10 1
.names k p new_n133_
10 1
.names l q new_n134_
10 1
.names new_n133_ new_n134_ new_n135_
00 1
.names p q new_n136_
00 1
.names new_n101_ new_n136_ new_n137_
10 1
.names new_n135_ new_n137_ new_n138_
01 1
.names o p new_n139_
11 1
.names q t new_n140_
10 1
.names new_n139_ new_n140_ new_n141_
11 1
.names new_n104_ new_n141_ new_n142_
11 1
.names r t new_n143_
11 1
.names new_n121_ new_n143_ new_n144_
11 1
.names m r new_n145_
10 1
.names new_n100_ new_n145_ new_n146_
11 1
.names new_n144_ new_n146_ new_n147_
00 1
.names p q new_n148_
11 1
.names new_n147_ new_n148_ new_n149_
01 1
.names new_n138_ new_n142_ new_n150_
00 1
.names new_n149_ new_n150_ new_n151_
01 1
.names g0 new_n112_ new_n152_
11 1
.names new_n151_ new_n152_ new_n153_
01 1
.names h0 new_n153_ new_n154_
00 1
.names new_n131_ new_n132_ new_n155_
01 1
.names new_n154_ new_n155_ r0
01 1
.names q new_n124_ new_n157_
11 1
.names new_n107_ new_n111_ new_n158_
01 1
.names new_n116_ new_n158_ new_n159_
01 1
.names new_n115_ new_n159_ new_n160_
11 1
.names new_n157_ new_n160_ new_n161_
01 1
.names f0 g0 new_n162_
00 1
.names r new_n123_ new_n163_
10 1
.names r new_n100_ new_n164_
10 1
.names m new_n164_ new_n165_
00 1
.names q new_n162_ new_n166_
11 1
.names new_n109_ new_n166_ new_n167_
01 1
.names new_n107_ new_n167_ new_n168_
01 1
.names new_n165_ new_n168_ new_n169_
01 1
.names new_n163_ new_n169_ new_n170_
01 1
.names new_n134_ new_n162_ new_n171_
11 1
.names new_n101_ new_n171_ new_n172_
11 1
.names new_n109_ new_n172_ new_n173_
01 1
.names new_n170_ new_n173_ new_n174_
00 1
.names new_n161_ new_n174_ new_n175_
01 1
.names p i0 new_n176_
10 1
.names new_n175_ new_n176_ new_n177_
01 1
.names g0 new_n109_ new_n178_
01 1
.names new_n111_ new_n162_ new_n179_
00 1
.names new_n114_ new_n178_ new_n180_
00 1
.names new_n113_ new_n180_ new_n181_
01 1
.names new_n179_ new_n181_ new_n182_
01 1
.names new_n108_ new_n182_ new_n183_
11 1
.names new_n126_ new_n183_ new_n184_
01 1
.names i0 new_n184_ new_n185_
10 1
.names i0 new_n133_ new_n186_
01 1
.names new_n102_ new_n186_ new_n187_
11 1
.names new_n178_ new_n187_ new_n188_
01 1
.names new_n179_ new_n188_ new_n189_
01 1
.names new_n177_ new_n189_ new_n190_
00 1
.names new_n185_ new_n190_ new_n191_
01 1
.names new_n132_ new_n191_ s0
10 1
.names h0 j0
0 1
.end
