# Benchmark "ttt2" written by ABC on Fri Apr 14 17:27:01 2023
.model ttt2
.inputs a b c e f g h i j k l m n o p q r s t u v w x y
.outputs z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0
.names s t new_n46_
10 1
.names v new_n46_ new_n47_
10 1
.names u new_n47_ new_n48_
00 1
.names t u new_n49_
00 1
.names v new_n49_ new_n50_
10 1
.names e new_n50_ new_n51_
11 1
.names new_n48_ new_n51_ new_n52_
00 1
.names w new_n52_ z
00 1
.names v w new_n54_
10 1
.names q new_n54_ new_n55_
10 1
.names v y new_n56_
00 1
.names new_n46_ new_n56_ new_n57_
11 1
.names u new_n57_ new_n58_
11 1
.names f new_n50_ new_n59_
11 1
.names u v new_n60_
01 1
.names u v new_n61_
10 1
.names y new_n61_ new_n62_
11 1
.names new_n60_ new_n62_ new_n63_
00 1
.names s t new_n64_
00 1
.names new_n63_ new_n64_ new_n65_
01 1
.names w new_n59_ new_n66_
00 1
.names new_n65_ new_n66_ new_n67_
01 1
.names new_n55_ new_n58_ new_n68_
00 1
.names new_n67_ new_n68_ a0
01 1
.names g v new_n70_
11 1
.names new_n61_ new_n70_ new_n71_
00 1
.names s v new_n72_
00 1
.names y new_n72_ new_n73_
11 1
.names u new_n73_ new_n74_
10 1
.names t new_n74_ new_n75_
00 1
.names w new_n57_ new_n76_
10 1
.names new_n71_ new_n76_ new_n77_
00 1
.names new_n75_ new_n77_ b0
01 1
.names h new_n50_ new_n79_
01 1
.names new_n48_ new_n79_ new_n80_
00 1
.names w new_n80_ new_n81_
00 1
.names s u new_n82_
10 1
.names new_n73_ new_n82_ new_n83_
00 1
.names t new_n83_ new_n84_
00 1
.names new_n76_ new_n84_ new_n85_
00 1
.names q new_n85_ new_n86_
10 1
.names new_n81_ new_n86_ c0
00 1
.names i v new_n88_
01 1
.names v new_n82_ new_n89_
00 1
.names w new_n49_ new_n90_
00 1
.names new_n88_ new_n90_ new_n91_
01 1
.names new_n89_ new_n91_ d0
01 1
.names new_n46_ new_n72_ new_n93_
00 1
.names u new_n93_ new_n94_
00 1
.names j new_n50_ new_n95_
11 1
.names new_n94_ new_n95_ new_n96_
00 1
.names w new_n96_ e0
00 1
.names a k f0
00 1
.names k l new_n99_
11 1
.names m n new_n100_
01 1
.names k new_n100_ new_n101_
10 1
.names l new_n101_ new_n102_
00 1
.names a new_n99_ new_n103_
00 1
.names new_n102_ new_n103_ g0
01 1
.names m new_n99_ new_n105_
11 1
.names m new_n99_ new_n106_
00 1
.names a new_n105_ new_n107_
00 1
.names new_n106_ new_n107_ h0
01 1
.names n new_n105_ new_n109_
00 1
.names m n new_n110_
11 1
.names l new_n110_ new_n111_
10 1
.names l m new_n112_
01 1
.names k new_n112_ new_n113_
10 1
.names new_n111_ new_n113_ new_n114_
01 1
.names a new_n109_ new_n115_
00 1
.names new_n114_ new_n115_ i0
01 1
.names k l new_n117_
10 1
.names new_n100_ new_n117_ new_n118_
11 1
.names x new_n118_ new_n119_
00 1
.names o new_n119_ new_n120_
10 1
.names o new_n119_ new_n121_
01 1
.names a new_n120_ new_n122_
00 1
.names new_n121_ new_n122_ j0
01 1
.names p new_n120_ new_n124_
00 1
.names q r new_n125_
01 1
.names p new_n125_ new_n126_
00 1
.names new_n120_ new_n126_ new_n127_
10 1
.names a new_n124_ new_n128_
00 1
.names new_n127_ new_n128_ k0
01 1
.names p new_n120_ new_n130_
11 1
.names q new_n130_ new_n131_
11 1
.names q new_n130_ new_n132_
00 1
.names a new_n131_ new_n133_
00 1
.names new_n132_ new_n133_ l0
01 1
.names r new_n131_ new_n135_
00 1
.names p r new_n136_
11 1
.names q new_n136_ new_n137_
10 1
.names p q new_n138_
10 1
.names new_n137_ new_n138_ new_n139_
00 1
.names new_n120_ new_n139_ new_n140_
11 1
.names a new_n140_ new_n141_
00 1
.names new_n135_ new_n141_ m0
01 1
.names o p new_n143_
10 1
.names new_n125_ new_n143_ new_n144_
11 1
.names s new_n144_ new_n145_
11 1
.names new_n119_ new_n145_ new_n146_
01 1
.names new_n119_ new_n144_ new_n147_
01 1
.names s new_n147_ new_n148_
00 1
.names a new_n146_ new_n149_
00 1
.names new_n148_ new_n149_ n0
01 1
.names t new_n146_ new_n151_
10 1
.names new_n46_ new_n60_ new_n152_
10 1
.names new_n147_ new_n152_ new_n153_
11 1
.names new_n151_ new_n153_ new_n154_
00 1
.names a new_n154_ o0
00 1
.names t new_n146_ new_n156_
11 1
.names u new_n156_ new_n157_
00 1
.names u new_n156_ new_n158_
11 1
.names a new_n157_ new_n159_
00 1
.names new_n158_ new_n159_ p0
01 1
.names t u new_n161_
11 1
.names new_n49_ new_n161_ new_n162_
00 1
.names new_n146_ new_n162_ new_n163_
10 1
.names v new_n163_ new_n164_
10 1
.names new_n61_ new_n156_ new_n165_
11 1
.names new_n164_ new_n165_ new_n166_
00 1
.names a new_n166_ q0
00 1
.names new_n62_ new_n64_ new_n168_
11 1
.names w new_n168_ new_n169_
00 1
.names a new_n58_ new_n170_
00 1
.names new_n169_ new_n170_ r0
01 1
.names b x new_n172_
10 1
.names b x new_n173_
01 1
.names new_n172_ new_n173_ new_n174_
00 1
.names a new_n174_ s0
00 1
.names c y new_n176_
10 1
.names c y new_n177_
01 1
.names new_n176_ new_n177_ new_n178_
00 1
.names a new_n178_ t0
00 1
.end
