# Benchmark "unreg" written by ABC on Fri Apr 14 17:27:01 2023
.model unreg
.inputs a b c d e f g h i j k l m n o p q s t u v w x y z a0 b0 c0 d0 e0 f0 \
 g0 h0 i0 j0 k0
.outputs l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1
.names u v new_n53_
00 1
.names s u new_n54_
01 1
.names d t new_n55_
00 1
.names t w new_n56_
11 1
.names new_n54_ new_n55_ new_n57_
10 1
.names new_n56_ new_n57_ new_n58_
01 1
.names new_n53_ new_n58_ l0
00 0
.names u w new_n60_
00 1
.names c t new_n61_
00 1
.names t x new_n62_
11 1
.names new_n54_ new_n61_ new_n63_
10 1
.names new_n62_ new_n63_ new_n64_
01 1
.names new_n60_ new_n64_ m0
00 0
.names u x new_n66_
00 1
.names b t new_n67_
00 1
.names t y new_n68_
11 1
.names new_n54_ new_n67_ new_n69_
10 1
.names new_n68_ new_n69_ new_n70_
01 1
.names new_n66_ new_n70_ n0
00 0
.names u y new_n72_
00 1
.names a t new_n73_
00 1
.names q t new_n74_
01 1
.names new_n54_ new_n73_ new_n75_
10 1
.names new_n74_ new_n75_ new_n76_
01 1
.names new_n72_ new_n76_ o0
00 0
.names u z new_n78_
00 1
.names h t new_n79_
00 1
.names t a0 new_n80_
11 1
.names new_n54_ new_n79_ new_n81_
10 1
.names new_n80_ new_n81_ new_n82_
01 1
.names new_n78_ new_n82_ p0
00 0
.names u a0 new_n84_
00 1
.names g t new_n85_
00 1
.names t b0 new_n86_
11 1
.names new_n54_ new_n85_ new_n87_
10 1
.names new_n86_ new_n87_ new_n88_
01 1
.names new_n84_ new_n88_ q0
00 0
.names u b0 new_n90_
00 1
.names f t new_n91_
00 1
.names t c0 new_n92_
11 1
.names new_n54_ new_n91_ new_n93_
10 1
.names new_n92_ new_n93_ new_n94_
01 1
.names new_n90_ new_n94_ r0
00 0
.names u c0 new_n96_
00 1
.names e t new_n97_
00 1
.names t v new_n98_
11 1
.names new_n54_ new_n97_ new_n99_
10 1
.names new_n98_ new_n99_ new_n100_
01 1
.names new_n96_ new_n100_ s0
00 0
.names u d0 new_n102_
00 1
.names l t new_n103_
00 1
.names t e0 new_n104_
11 1
.names new_n54_ new_n103_ new_n105_
10 1
.names new_n104_ new_n105_ new_n106_
01 1
.names new_n102_ new_n106_ t0
00 0
.names u e0 new_n108_
00 1
.names k t new_n109_
00 1
.names t f0 new_n110_
11 1
.names new_n54_ new_n109_ new_n111_
10 1
.names new_n110_ new_n111_ new_n112_
01 1
.names new_n108_ new_n112_ u0
00 0
.names u f0 new_n114_
00 1
.names j t new_n115_
00 1
.names t g0 new_n116_
11 1
.names new_n54_ new_n115_ new_n117_
10 1
.names new_n116_ new_n117_ new_n118_
01 1
.names new_n114_ new_n118_ v0
00 0
.names u g0 new_n120_
00 1
.names i t new_n121_
00 1
.names t z new_n122_
11 1
.names new_n54_ new_n121_ new_n123_
10 1
.names new_n122_ new_n123_ new_n124_
01 1
.names new_n120_ new_n124_ w0
00 0
.names u h0 new_n126_
00 1
.names p t new_n127_
00 1
.names t i0 new_n128_
11 1
.names new_n54_ new_n127_ new_n129_
10 1
.names new_n128_ new_n129_ new_n130_
01 1
.names new_n126_ new_n130_ x0
00 0
.names u i0 new_n132_
00 1
.names o t new_n133_
00 1
.names t j0 new_n134_
11 1
.names new_n54_ new_n133_ new_n135_
10 1
.names new_n134_ new_n135_ new_n136_
01 1
.names new_n132_ new_n136_ y0
00 0
.names u j0 new_n138_
00 1
.names n t new_n139_
00 1
.names t k0 new_n140_
11 1
.names new_n54_ new_n139_ new_n141_
10 1
.names new_n140_ new_n141_ new_n142_
01 1
.names new_n138_ new_n142_ z0
00 0
.names u k0 new_n144_
00 1
.names m t new_n145_
00 1
.names t d0 new_n146_
11 1
.names new_n54_ new_n145_ new_n147_
10 1
.names new_n146_ new_n147_ new_n148_
01 1
.names new_n144_ new_n148_ a1
00 0
.end
