# Benchmark "x1" written by ABC on Fri Apr 14 17:27:04 2023
.model x1
.inputs a b c d e f g h i j k l m n o p q r s t u v w y z a0 b0 c0 d0 e0 f0 \
 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0
.outputs a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 \
 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2
.names f0 r0 a2
00 0
.names b a2 new_n88_
01 1
.names a0 new_n88_ new_n89_
00 1
.names l m new_n90_
10 1
.names n new_n90_ new_n91_
01 1
.names j v new_n92_
00 1
.names r new_n92_ new_n93_
01 1
.names b new_n91_ new_n94_
11 1
.names new_n93_ new_n94_ new_n95_
01 1
.names new_n89_ new_n95_ a1
00 1
.names c g0 new_n97_
11 1
.names w new_n97_ new_n98_
01 1
.names k l new_n99_
01 1
.names a0 new_n99_ new_n100_
11 1
.names a m new_n101_
00 1
.names b n new_n102_
10 1
.names new_n101_ new_n102_ new_n103_
11 1
.names new_n100_ new_n103_ new_n104_
11 1
.names new_n98_ new_n104_ new_n105_
00 1
.names j new_n105_ new_n106_
10 1
.names o0 t0 new_n107_
11 1
.names b j new_n108_
10 1
.names k0 new_n100_ new_n109_
00 1
.names n v new_n110_
01 1
.names new_n101_ new_n110_ new_n111_
11 1
.names new_n108_ new_n111_ new_n112_
11 1
.names new_n109_ new_n112_ new_n113_
01 1
.names new_n107_ new_n113_ new_n114_
00 1
.names new_n106_ new_n114_ b1
01 0
.names m v new_n116_
10 1
.names b0 new_n116_ c1
10 1
.names c0 new_n116_ new_n118_
10 1
.names m v new_n119_
00 1
.names a h new_n120_
00 1
.names o p new_n121_
11 1
.names d d0 new_n122_
01 1
.names new_n119_ new_n120_ new_n123_
11 1
.names new_n121_ new_n122_ new_n124_
01 1
.names new_n123_ new_n124_ new_n125_
11 1
.names new_n118_ new_n125_ d1
00 0
.names o0 u0 new_n127_
11 1
.names e0 new_n120_ new_n128_
11 1
.names d d0 new_n129_
11 1
.names e u new_n130_
00 1
.names g new_n130_ new_n131_
00 1
.names w new_n130_ new_n132_
11 1
.names new_n129_ new_n131_ new_n133_
10 1
.names new_n132_ new_n133_ new_n134_
01 1
.names new_n128_ new_n134_ new_n135_
00 1
.names m o new_n136_
00 1
.names new_n135_ new_n136_ new_n137_
01 1
.names new_n127_ new_n137_ e1
00 0
.names o q new_n139_
11 1
.names g i new_n140_
11 1
.names q0 new_n139_ new_n141_
10 1
.names new_n140_ new_n141_ new_n142_
01 1
.names m new_n121_ new_n143_
01 1
.names new_n128_ new_n143_ new_n144_
11 1
.names new_n142_ new_n144_ f1
00 0
.names r s new_n146_
11 1
.names c d new_n147_
11 1
.names q new_n121_ new_n148_
11 1
.names p0 new_n120_ new_n149_
11 1
.names new_n148_ new_n149_ new_n150_
01 1
.names g new_n146_ new_n151_
00 1
.names new_n147_ new_n151_ new_n152_
01 1
.names new_n150_ new_n152_ new_n153_
11 1
.names d0 new_n121_ new_n154_
11 1
.names new_n131_ new_n154_ new_n155_
01 1
.names new_n153_ new_n155_ new_n156_
00 1
.names new_n119_ new_n156_ new_n157_
10 1
.names v d0 new_n158_
11 1
.names o0 v0 new_n159_
11 1
.names g v new_n160_
00 1
.names i new_n146_ new_n161_
00 1
.names new_n160_ new_n161_ new_n162_
01 1
.names new_n150_ new_n162_ new_n163_
11 1
.names new_n158_ new_n159_ new_n164_
00 1
.names new_n163_ new_n164_ new_n165_
01 1
.names new_n157_ new_n165_ g1
01 0
.names o e0 new_n167_
01 1
.names p0 s0 new_n168_
00 1
.names new_n122_ new_n168_ new_n169_
01 1
.names new_n167_ new_n169_ new_n170_
01 1
.names a e new_n171_
00 1
.names h u new_n172_
10 1
.names w new_n172_ new_n173_
01 1
.names new_n171_ new_n173_ new_n174_
11 1
.names new_n170_ new_n174_ h1
01 1
.names b r0 new_n176_
11 1
.names a new_n116_ new_n177_
00 1
.names t i0 new_n178_
11 1
.names a0 j0 new_n179_
00 1
.names new_n178_ new_n179_ new_n180_
01 1
.names a new_n180_ new_n181_
10 1
.names d0 p0 new_n182_
00 1
.names new_n181_ new_n182_ new_n183_
01 1
.names new_n177_ new_n183_ new_n184_
00 1
.names b0 c0 new_n185_
00 1
.names m new_n185_ new_n186_
10 1
.names w new_n129_ new_n187_
11 1
.names new_n186_ new_n187_ new_n188_
00 1
.names v new_n188_ new_n189_
00 1
.names e0 h0 new_n190_
00 1
.names k0 q0 new_n191_
00 1
.names s0 new_n191_ new_n192_
01 1
.names new_n190_ new_n192_ new_n193_
11 1
.names new_n101_ new_n193_ new_n194_
00 1
.names l0 p0 new_n195_
00 1
.names new_n146_ new_n195_ new_n196_
10 1
.names a j new_n197_
10 1
.names m new_n197_ new_n198_
00 1
.names g0 new_n198_ new_n199_
10 1
.names new_n176_ new_n196_ new_n200_
00 1
.names new_n199_ new_n200_ new_n201_
01 1
.names new_n189_ new_n201_ new_n202_
01 1
.names new_n194_ new_n202_ new_n203_
01 1
.names new_n184_ new_n203_ k1
01 0
.names w new_n130_ new_n205_
01 1
.names h0 new_n205_ new_n206_
10 1
.names k a0 new_n207_
11 1
.names f0 new_n207_ new_n208_
00 1
.names b new_n208_ new_n209_
10 1
.names p0 q0 new_n210_
00 1
.names new_n148_ new_n210_ new_n211_
10 1
.names d h new_n212_
00 1
.names new_n121_ new_n212_ new_n213_
01 1
.names d0 new_n213_ new_n214_
10 1
.names e0 new_n214_ new_n215_
00 1
.names o p new_n216_
10 1
.names g new_n216_ new_n217_
10 1
.names a v new_n218_
00 1
.names new_n217_ new_n218_ new_n219_
01 1
.names h new_n219_ new_n220_
00 1
.names new_n130_ new_n215_ new_n221_
00 1
.names new_n220_ new_n221_ new_n222_
01 1
.names new_n206_ new_n209_ new_n223_
00 1
.names new_n211_ new_n223_ new_n224_
01 1
.names new_n222_ new_n224_ l1
01 0
.names j h0 new_n226_
11 1
.names new_n130_ new_n218_ new_n227_
11 1
.names m w new_n228_
00 1
.names new_n129_ new_n216_ new_n229_
11 1
.names new_n228_ new_n229_ new_n230_
11 1
.names new_n227_ new_n230_ new_n231_
11 1
.names new_n226_ new_n231_ m1
00 0
.names f v new_n233_
11 1
.names g0 new_n233_ new_n234_
11 1
.names h0 new_n130_ new_n235_
11 1
.names new_n228_ new_n235_ new_n236_
11 1
.names new_n234_ new_n236_ new_n237_
00 1
.names j new_n237_ new_n238_
00 1
.names s0 new_n205_ new_n239_
11 1
.names c j new_n240_
01 1
.names g0 new_n240_ new_n241_
11 1
.names new_n239_ new_n241_ new_n242_
00 1
.names h new_n242_ new_n243_
00 1
.names p e0 new_n244_
01 1
.names g p new_n245_
01 1
.names q q0 new_n246_
01 1
.names new_n245_ new_n246_ new_n247_
11 1
.names new_n244_ new_n247_ new_n248_
00 1
.names o new_n248_ new_n249_
10 1
.names o0 w0 new_n250_
11 1
.names p0 new_n147_ new_n251_
11 1
.names new_n160_ new_n251_ new_n252_
11 1
.names new_n250_ new_n252_ new_n253_
00 1
.names new_n249_ new_n253_ new_n254_
01 1
.names new_n205_ new_n254_ new_n255_
10 1
.names new_n243_ new_n255_ new_n256_
00 1
.names m new_n256_ new_n257_
00 1
.names new_n238_ new_n257_ new_n258_
00 1
.names a new_n258_ n1
00 1
.names a i new_n260_
01 1
.names h i0 new_n261_
01 1
.names v q0 new_n262_
01 1
.names p0 new_n262_ new_n263_
00 1
.names g new_n148_ new_n264_
10 1
.names v new_n264_ new_n265_
00 1
.names new_n263_ new_n265_ new_n266_
00 1
.names new_n261_ new_n266_ new_n267_
00 1
.names new_n260_ new_n267_ o1
10 1
.names r s new_n269_
10 1
.names new_n108_ new_n269_ new_n270_
11 1
.names new_n119_ new_n270_ new_n271_
11 1
.names new_n109_ new_n271_ new_n272_
01 1
.names j0 new_n272_ new_n273_
00 1
.names a new_n273_ new_n274_
00 1
.names a t new_n275_
11 1
.names i new_n261_ new_n276_
01 1
.names new_n275_ new_n276_ new_n277_
01 1
.names new_n274_ new_n277_ r1
00 0
.names h t new_n279_
11 1
.names i0 new_n279_ s1
11 1
.names j m new_n281_
00 1
.names v k0 new_n282_
11 1
.names n new_n282_ new_n283_
11 1
.names r k0 new_n284_
01 1
.names g0 new_n284_ new_n285_
00 1
.names v new_n285_ new_n286_
00 1
.names f g0 new_n287_
01 1
.names new_n283_ new_n287_ new_n288_
00 1
.names new_n286_ new_n288_ new_n289_
01 1
.names a new_n281_ new_n290_
01 1
.names new_n289_ new_n290_ v1
01 1
.names a0 k0 new_n292_
00 1
.names new_n146_ new_n292_ w1
10 1
.names g0 a2 new_n294_
00 1
.names j new_n294_ new_n295_
00 1
.names z h0 new_n296_
00 1
.names new_n295_ new_n296_ y1
01 1
.names c0 d0 z1
00 0
.names e0 p0 new_n299_
00 1
.names g p new_n300_
11 1
.names o new_n228_ new_n301_
11 1
.names new_n299_ new_n300_ new_n302_
00 1
.names new_n301_ new_n302_ new_n303_
11 1
.names new_n227_ new_n303_ b2
11 1
.names y z new_n305_
00 1
.names h0 new_n305_ new_n306_
01 1
.names i0 new_n306_ new_n307_
01 1
.names new_n260_ new_n266_ new_n308_
11 1
.names new_n307_ new_n308_ d2
10 0
.names p0 new_n264_ new_n310_
00 1
.names new_n308_ new_n310_ new_n311_
10 1
.names new_n307_ new_n311_ e2
10 1
.names new_n170_ new_n178_ new_n313_
10 1
.names h new_n313_ new_n314_
10 1
.names r new_n281_ new_n315_
11 1
.names z0 new_n315_ new_n316_
00 1
.names b l new_n317_
11 1
.names new_n316_ new_n317_ new_n318_
01 1
.names a0 new_n318_ new_n319_
10 1
.names m0 x0 new_n320_
00 1
.names a2 new_n320_ new_n321_
01 1
.names new_n314_ new_n321_ new_n322_
01 1
.names new_n319_ new_n322_ f2
01 1
.names l new_n103_ new_n324_
11 1
.names j new_n282_ new_n325_
01 1
.names a0 new_n325_ new_n326_
00 1
.names new_n324_ new_n326_ new_n327_
10 1
.names new_n97_ new_n327_ new_n328_
00 1
.names new_n292_ new_n317_ new_n329_
01 1
.names new_n111_ new_n329_ new_n330_
11 1
.names j new_n330_ new_n331_
00 1
.names new_n328_ new_n331_ new_n332_
00 1
.names i i0 new_n333_
11 1
.names d h new_n334_
01 1
.names d0 new_n334_ new_n335_
10 1
.names new_n185_ new_n333_ new_n336_
10 1
.names new_n306_ new_n336_ new_n337_
11 1
.names new_n335_ new_n337_ new_n338_
01 1
.names new_n332_ new_n338_ h2
01 1
.names j k0 new_n340_
01 1
.names a0 new_n340_ new_n341_
00 1
.names a b new_n342_
01 1
.names new_n92_ new_n342_ new_n343_
01 1
.names new_n91_ new_n343_ new_n344_
11 1
.names new_n341_ new_n344_ new_n345_
01 1
.names new_n282_ new_n324_ new_n346_
11 1
.names j new_n346_ new_n347_
00 1
.names new_n97_ new_n347_ new_n348_
10 1
.names new_n338_ new_n345_ new_n349_
10 1
.names new_n348_ new_n349_ i2
01 0
.names y1 x1
0 1
.names f2 g2
0 1
.names m0 i1
1 1
.names n0 j1
1 1
.names y p1
1 1
.names z q1
1 1
.names x0 t1
1 1
.names y0 u1
1 1
.names h0 c2
1 1
.end
