# Benchmark "x2" written by ABC on Fri Apr 14 17:27:03 2023
.model x2
.inputs a b c d e f g h i j
.outputs k l m n o p q
.names h i new_n18_
11 1
.names j new_n18_ k
01 0
.names h j new_n20_
01 1
.names h j new_n21_
10 1
.names new_n20_ new_n21_ new_n22_
00 1
.names i new_n21_ new_n23_
10 1
.names new_n22_ new_n23_ l
10 0
.names h i new_n25_
00 1
.names j new_n25_ m
01 1
.names a b new_n27_
00 1
.names c new_n27_ new_n28_
01 1
.names i j new_n29_
10 1
.names h new_n29_ new_n30_
01 1
.names new_n28_ new_n30_ n
11 0
.names i j new_n32_
11 1
.names g h new_n33_
11 1
.names new_n32_ new_n33_ o
01 0
.names d e new_n35_
10 1
.names j new_n35_ new_n36_
01 1
.names c new_n27_ new_n37_
11 1
.names new_n32_ new_n37_ new_n38_
11 1
.names new_n36_ new_n38_ new_n39_
00 1
.names h new_n39_ new_n40_
10 1
.names c h new_n41_
10 1
.names new_n27_ new_n41_ new_n42_
11 1
.names j new_n42_ new_n43_
10 1
.names i new_n43_ new_n44_
00 1
.names f h new_n45_
10 1
.names new_n32_ new_n45_ new_n46_
11 1
.names g new_n46_ new_n47_
10 1
.names new_n44_ new_n47_ new_n48_
01 1
.names new_n40_ new_n48_ p
01 0
.names j new_n28_ new_n50_
11 1
.names d e new_n51_
11 1
.names new_n29_ new_n51_ new_n52_
11 1
.names new_n50_ new_n52_ new_n53_
00 1
.names h new_n53_ new_n54_
10 1
.names i new_n22_ new_n55_
01 1
.names new_n47_ new_n55_ new_n56_
10 1
.names new_n54_ new_n56_ q
01 0
.end
