# Benchmark "apex7" written by ABC on Fri Apr 14 17:26:59 2023
.model apex7
.inputs CAPSD CAT0 CAT1 CAT2 CAT3 CAT4 CAT5 VACC MMERR IBT0 IBT1 IBT2 ICLR \
 LSD ACCRPY VERR_N RATR MARSSR VLENESR VSUMESR PLUTO0 PLUTO1 PLUTO2 PLUTO3 \
 PLUTO4 PLUTO5 ORWD_N OWL_N PY END FBI WATCH OVACC KBG_N DEL1 COMPPAR VST0 \
 VST1 STAR0 STAR1 STAR2 STAR3 BULL0 BULL1 BULL2 BULL3 BULL4 BULL5 BULL6
.outputs SDO LSD_P ACCRPY_P VERR_F RATR_P MARSSR_P VLENESR_P VSUMESR_P \
 PLUTO0_P PLUTO1_P PLUTO2_P PLUTO3_P PLUTO4_P PLUTO5_P ORWD_F OWL_F PY_P \
 END_P FBI_P WATCH_P OVACC_P KBG_F DEL1_P COMPPAR_P VST0_P VST1_P STAR0_P \
 STAR1_P STAR2_P STAR3_P BULL0_P BULL1_P BULL2_P BULL3_P BULL4_P BULL5_P \
 BULL6_P
.names LSD OWL_N new_n87_
11 1
.names STAR0 STAR1 new_n88_
11 1
.names STAR2 new_n88_ new_n89_
01 1
.names CAT3 IBT1 new_n90_
10 1
.names CAT5 IBT1 new_n91_
11 1
.names IBT0 new_n90_ new_n92_
10 1
.names new_n91_ new_n92_ new_n93_
01 1
.names CAT2 IBT1 new_n94_
10 1
.names CAT4 IBT1 new_n95_
11 1
.names IBT0 new_n94_ new_n96_
00 1
.names new_n95_ new_n96_ new_n97_
01 1
.names new_n93_ new_n97_ new_n98_
00 1
.names IBT2 new_n98_ new_n99_
10 1
.names CAT0 IBT0 new_n100_
10 1
.names IBT1 IBT2 new_n101_
10 1
.names CAT1 IBT0 new_n102_
11 1
.names new_n100_ new_n101_ new_n103_
01 1
.names new_n102_ new_n103_ new_n104_
01 1
.names new_n99_ new_n104_ new_n105_
00 1
.names WATCH new_n105_ ORWD_F
10 0
.names OWL_N FBI new_n107_
11 1
.names ORWD_F new_n107_ new_n108_
01 1
.names new_n89_ new_n108_ new_n109_
11 1
.names new_n87_ new_n109_ new_n110_
00 1
.names STAR3 new_n89_ new_n111_
11 1
.names FBI new_n111_ new_n112_
11 1
.names new_n110_ new_n112_ LSD_P
00 1
.names ACCRPY OWL_N new_n114_
11 1
.names new_n89_ ORWD_F new_n115_
11 1
.names new_n107_ new_n115_ new_n116_
11 1
.names new_n114_ new_n116_ ACCRPY_P
00 0
.names new_n107_ new_n115_ new_n118_
10 1
.names BULL4 BULL5 new_n119_
10 1
.names BULL0 BULL1 new_n120_
01 1
.names BULL2 BULL3 new_n121_
00 1
.names BULL6 new_n121_ new_n122_
11 1
.names new_n119_ new_n120_ new_n123_
11 1
.names new_n122_ new_n123_ new_n124_
11 1
.names WATCH new_n124_ new_n125_
11 1
.names new_n118_ new_n125_ new_n126_
00 1
.names CAT0 CAT1 new_n127_
00 1
.names WATCH new_n127_ new_n128_
11 1
.names new_n101_ new_n128_ new_n129_
11 1
.names ORWD_F new_n129_ new_n130_
10 1
.names new_n111_ new_n130_ new_n131_
00 1
.names new_n124_ new_n131_ new_n132_
01 1
.names new_n126_ new_n132_ new_n133_
00 1
.names VERR_N new_n133_ new_n134_
10 1
.names OWL_N new_n134_ VERR_F
10 0
.names OWL_N END new_n136_
11 1
.names MMERR VST0 new_n137_
00 1
.names new_n136_ new_n137_ new_n138_
11 1
.names END COMPPAR new_n139_
10 1
.names RATR new_n139_ new_n140_
00 1
.names OWL_N new_n140_ new_n141_
10 1
.names new_n138_ new_n141_ RATR_P
00 0
.names MARSSR new_n125_ new_n143_
00 1
.names OWL_N new_n143_ MARSSR_P
10 1
.names VLENESR KBG_N new_n145_
01 1
.names OWL_N new_n145_ VLENESR_P
10 1
.names END VST1 new_n147_
11 1
.names VSUMESR new_n147_ new_n148_
00 1
.names OWL_N new_n148_ VSUMESR_P
10 1
.names PLUTO0 OWL_N new_n150_
11 1
.names COMPPAR VST1 new_n151_
10 1
.names new_n136_ new_n151_ new_n152_
10 1
.names KBG_N new_n125_ new_n153_
10 1
.names OWL_N new_n153_ new_n154_
10 1
.names new_n138_ new_n152_ new_n155_
00 1
.names new_n154_ new_n155_ new_n156_
01 1
.names new_n101_ new_n156_ new_n157_
10 1
.names IBT0 new_n157_ new_n158_
01 1
.names new_n150_ new_n158_ PLUTO0_P
00 0
.names PLUTO1 OWL_N new_n160_
11 1
.names IBT0 new_n157_ new_n161_
11 1
.names new_n160_ new_n161_ PLUTO1_P
00 0
.names PLUTO2 OWL_N new_n163_
11 1
.names IBT2 new_n156_ new_n164_
10 1
.names IBT0 IBT1 new_n165_
00 1
.names new_n164_ new_n165_ new_n166_
11 1
.names new_n163_ new_n166_ PLUTO2_P
00 0
.names PLUTO3 OWL_N new_n168_
11 1
.names IBT0 IBT1 new_n169_
10 1
.names new_n164_ new_n169_ new_n170_
11 1
.names new_n168_ new_n170_ PLUTO3_P
00 0
.names PLUTO4 OWL_N new_n172_
11 1
.names IBT0 IBT1 new_n173_
01 1
.names new_n164_ new_n173_ new_n174_
11 1
.names new_n172_ new_n174_ PLUTO4_P
00 0
.names PLUTO5 OWL_N new_n176_
11 1
.names IBT0 IBT1 new_n177_
11 1
.names new_n164_ new_n177_ new_n178_
11 1
.names new_n176_ new_n178_ PLUTO5_P
00 0
.names ICLR END new_n180_
00 1
.names new_n153_ new_n180_ OWL_F
11 1
.names ICLR FBI new_n182_
00 1
.names PY new_n182_ new_n183_
11 1
.names ICLR FBI new_n184_
01 1
.names DEL1 new_n184_ new_n185_
11 1
.names new_n183_ new_n185_ PY_P
00 0
.names new_n116_ new_n136_ END_P
00 0
.names ORWD_N ORWD_F new_n188_
00 1
.names OWL_N new_n188_ new_n189_
11 1
.names new_n107_ new_n189_ new_n190_
00 1
.names OWL_N new_n88_ new_n191_
10 1
.names STAR2 new_n191_ new_n192_
11 1
.names new_n89_ new_n107_ new_n193_
01 1
.names new_n192_ new_n193_ new_n194_
00 1
.names new_n190_ new_n194_ new_n195_
00 1
.names ORWD_N new_n88_ new_n196_
11 1
.names new_n118_ new_n189_ new_n197_
00 1
.names new_n196_ new_n197_ new_n198_
00 1
.names new_n108_ new_n195_ new_n199_
00 1
.names new_n198_ new_n199_ FBI_P
01 0
.names OWL_N WATCH new_n201_
11 1
.names VACC OWL_N new_n202_
01 1
.names OVACC new_n202_ new_n203_
11 1
.names new_n201_ new_n203_ WATCH_P
00 0
.names VACC ICLR OVACC_P
10 1
.names new_n118_ new_n131_ new_n206_
10 1
.names KBG_N new_n206_ new_n207_
10 1
.names OWL_N new_n207_ KBG_F
10 0
.names CAPSD ICLR DEL1_P
10 1
.names FBI DEL1 new_n210_
11 1
.names COMPPAR new_n210_ new_n211_
00 1
.names COMPPAR new_n210_ new_n212_
11 1
.names OWL_N new_n211_ new_n213_
10 1
.names new_n212_ new_n213_ COMPPAR_P
01 1
.names VST1 new_n184_ new_n215_
11 1
.names VST0 new_n182_ new_n216_
11 1
.names new_n215_ new_n216_ VST0_P
00 0
.names VST1 new_n182_ new_n218_
11 1
.names PY new_n184_ new_n219_
11 1
.names new_n218_ new_n219_ VST1_P
00 0
.names OWL_N FBI new_n221_
10 1
.names new_n188_ new_n221_ new_n222_
01 1
.names STAR0 new_n222_ new_n223_
10 1
.names STAR0 new_n190_ new_n224_
01 1
.names new_n223_ new_n224_ STAR0_P
00 1
.names new_n191_ new_n222_ new_n226_
00 1
.names STAR1 new_n223_ new_n227_
10 1
.names new_n226_ new_n227_ new_n228_
01 1
.names STAR0 STAR1 new_n229_
10 1
.names new_n190_ new_n229_ new_n230_
01 1
.names new_n228_ new_n230_ STAR1_P
00 0
.names STAR2 new_n226_ new_n232_
10 1
.names new_n89_ new_n190_ new_n233_
10 1
.names new_n232_ new_n233_ STAR2_P
00 0
.names OWL_N STAR2 new_n235_
10 1
.names new_n226_ new_n235_ new_n236_
10 1
.names STAR3 new_n236_ new_n237_
10 1
.names STAR2 STAR3 new_n238_
10 1
.names new_n88_ new_n238_ new_n239_
11 1
.names new_n190_ new_n239_ new_n240_
01 1
.names new_n237_ new_n240_ STAR3_P
00 0
.names BULL0 new_n201_ new_n242_
01 1
.names OWL_N WATCH new_n243_
10 1
.names BULL0 new_n243_ new_n244_
11 1
.names new_n242_ new_n244_ BULL0_P
00 0
.names WATCH BULL0 new_n246_
11 1
.names BULL1 new_n246_ new_n247_
11 1
.names BULL1 new_n246_ new_n248_
00 1
.names OWL_N new_n247_ new_n249_
10 1
.names new_n248_ new_n249_ BULL1_P
01 1
.names BULL2 new_n247_ new_n251_
11 1
.names BULL2 new_n247_ new_n252_
00 1
.names OWL_N new_n251_ new_n253_
10 1
.names new_n252_ new_n253_ BULL2_P
01 1
.names BULL3 new_n251_ new_n255_
00 1
.names BULL3 new_n251_ new_n256_
11 1
.names OWL_N new_n256_ new_n257_
10 1
.names new_n255_ new_n257_ BULL3_P
01 1
.names OWL_N new_n256_ new_n259_
11 1
.names BULL4 new_n259_ new_n260_
01 1
.names BULL4 new_n257_ new_n261_
11 1
.names new_n260_ new_n261_ BULL4_P
00 0
.names new_n119_ new_n259_ new_n263_
11 1
.names new_n257_ new_n260_ new_n264_
00 1
.names BULL5 new_n264_ new_n265_
10 1
.names new_n263_ new_n265_ BULL5_P
00 0
.names BULL4 BULL5 new_n267_
11 1
.names new_n256_ new_n267_ new_n268_
11 1
.names BULL6 new_n268_ new_n269_
00 1
.names BULL6 new_n268_ new_n270_
11 1
.names OWL_N new_n269_ new_n271_
10 1
.names new_n270_ new_n271_ BULL6_P
01 1
.names VST0 SDO
1 1
.end
