# Benchmark "C499.iscas" written by ABC on Fri Apr 14 17:27:02 2023
.model C499.iscas
.inputs ID0(0) ID1(1) ID2(2) ID3(3) ID4(4) ID5(5) ID6(6) ID7(7) ID8(8) \
 ID9(9) ID10(10) ID11(11) ID12(12) ID13(13) ID14(14) ID15(15) ID16(16) \
 ID17(17) ID18(18) ID19(19) ID20(20) ID21(21) ID22(22) ID23(23) ID24(24) \
 ID25(25) ID26(26) ID27(27) ID28(28) ID29(29) ID30(30) ID31(31) IC0(32) \
 IC1(33) IC2(34) IC3(35) IC4(36) IC5(37) IC6(38) IC7(39) R(40)
.outputs OD0(242) OD1(241) OD2(240) OD3(239) OD4(238) OD5(237) OD6(236) \
 OD7(235) OD8(234) OD9(233) OD10(232) OD11(231) OD12(230) OD13(229) \
 OD14(228) OD15(227) OD16(226) OD17(225) OD18(224) OD19(223) OD20(222) \
 OD21(221) OD22(220) OD23(219) OD24(218) OD25(217) OD26(216) OD27(215) \
 OD28(214) OD29(213) OD30(212) OD31(211)
.names IC0(32) R(40) new_n74_
11 1
.names ID16(16) ID19(19) new_n75_
10 1
.names ID16(16) ID19(19) new_n76_
01 1
.names new_n75_ new_n76_ new_n77_
00 1
.names ID17(17) ID18(18) new_n78_
10 1
.names ID17(17) ID18(18) new_n79_
01 1
.names new_n78_ new_n79_ new_n80_
00 1
.names new_n77_ new_n80_ new_n81_
10 1
.names new_n77_ new_n80_ new_n82_
01 1
.names new_n81_ new_n82_ new_n83_
00 1
.names new_n74_ new_n83_ new_n84_
11 1
.names new_n74_ new_n83_ new_n85_
00 1
.names new_n84_ new_n85_ new_n86_
00 1
.names ID0(0) ID12(12) new_n87_
10 1
.names ID0(0) ID12(12) new_n88_
01 1
.names new_n87_ new_n88_ new_n89_
00 1
.names ID4(4) ID8(8) new_n90_
10 1
.names ID4(4) ID8(8) new_n91_
01 1
.names new_n90_ new_n91_ new_n92_
00 1
.names new_n89_ new_n92_ new_n93_
10 1
.names new_n89_ new_n92_ new_n94_
01 1
.names new_n93_ new_n94_ new_n95_
00 1
.names ID20(20) ID23(23) new_n96_
10 1
.names ID20(20) ID23(23) new_n97_
01 1
.names new_n96_ new_n97_ new_n98_
00 1
.names ID21(21) ID22(22) new_n99_
10 1
.names ID21(21) ID22(22) new_n100_
01 1
.names new_n99_ new_n100_ new_n101_
00 1
.names new_n98_ new_n101_ new_n102_
10 1
.names new_n98_ new_n101_ new_n103_
01 1
.names new_n102_ new_n103_ new_n104_
00 1
.names new_n95_ new_n104_ new_n105_
10 1
.names new_n95_ new_n104_ new_n106_
01 1
.names new_n105_ new_n106_ new_n107_
00 1
.names new_n86_ new_n107_ new_n108_
11 1
.names new_n86_ new_n107_ new_n109_
00 1
.names new_n108_ new_n109_ new_n110_
00 1
.names IC7(39) R(40) new_n111_
11 1
.names ID4(4) ID7(7) new_n112_
10 1
.names ID4(4) ID7(7) new_n113_
01 1
.names new_n112_ new_n113_ new_n114_
00 1
.names ID5(5) ID6(6) new_n115_
10 1
.names ID5(5) ID6(6) new_n116_
01 1
.names new_n115_ new_n116_ new_n117_
00 1
.names new_n114_ new_n117_ new_n118_
10 1
.names new_n114_ new_n117_ new_n119_
01 1
.names new_n118_ new_n119_ new_n120_
00 1
.names new_n111_ new_n120_ new_n121_
11 1
.names new_n111_ new_n120_ new_n122_
00 1
.names new_n121_ new_n122_ new_n123_
00 1
.names ID12(12) ID15(15) new_n124_
10 1
.names ID12(12) ID15(15) new_n125_
01 1
.names new_n124_ new_n125_ new_n126_
00 1
.names ID13(13) ID14(14) new_n127_
10 1
.names ID13(13) ID14(14) new_n128_
01 1
.names new_n127_ new_n128_ new_n129_
00 1
.names new_n126_ new_n129_ new_n130_
10 1
.names new_n126_ new_n129_ new_n131_
01 1
.names new_n130_ new_n131_ new_n132_
00 1
.names ID19(19) ID31(31) new_n133_
10 1
.names ID19(19) ID31(31) new_n134_
01 1
.names new_n133_ new_n134_ new_n135_
00 1
.names ID23(23) ID27(27) new_n136_
10 1
.names ID23(23) ID27(27) new_n137_
01 1
.names new_n136_ new_n137_ new_n138_
00 1
.names new_n135_ new_n138_ new_n139_
10 1
.names new_n135_ new_n138_ new_n140_
01 1
.names new_n139_ new_n140_ new_n141_
00 1
.names new_n132_ new_n141_ new_n142_
10 1
.names new_n132_ new_n141_ new_n143_
01 1
.names new_n142_ new_n143_ new_n144_
00 1
.names new_n123_ new_n144_ new_n145_
11 1
.names new_n123_ new_n144_ new_n146_
00 1
.names new_n145_ new_n146_ new_n147_
00 1
.names IC6(38) R(40) new_n148_
11 1
.names ID0(0) ID3(3) new_n149_
10 1
.names ID0(0) ID3(3) new_n150_
01 1
.names new_n149_ new_n150_ new_n151_
00 1
.names ID1(1) ID2(2) new_n152_
10 1
.names ID1(1) ID2(2) new_n153_
01 1
.names new_n152_ new_n153_ new_n154_
00 1
.names new_n151_ new_n154_ new_n155_
10 1
.names new_n151_ new_n154_ new_n156_
01 1
.names new_n155_ new_n156_ new_n157_
00 1
.names new_n148_ new_n157_ new_n158_
11 1
.names new_n148_ new_n157_ new_n159_
00 1
.names new_n158_ new_n159_ new_n160_
00 1
.names ID8(8) ID11(11) new_n161_
10 1
.names ID8(8) ID11(11) new_n162_
01 1
.names new_n161_ new_n162_ new_n163_
00 1
.names ID9(9) ID10(10) new_n164_
10 1
.names ID9(9) ID10(10) new_n165_
01 1
.names new_n164_ new_n165_ new_n166_
00 1
.names new_n163_ new_n166_ new_n167_
10 1
.names new_n163_ new_n166_ new_n168_
01 1
.names new_n167_ new_n168_ new_n169_
00 1
.names ID18(18) ID30(30) new_n170_
10 1
.names ID18(18) ID30(30) new_n171_
01 1
.names new_n170_ new_n171_ new_n172_
00 1
.names ID22(22) ID26(26) new_n173_
10 1
.names ID22(22) ID26(26) new_n174_
01 1
.names new_n173_ new_n174_ new_n175_
00 1
.names new_n172_ new_n175_ new_n176_
10 1
.names new_n172_ new_n175_ new_n177_
01 1
.names new_n176_ new_n177_ new_n178_
00 1
.names new_n169_ new_n178_ new_n179_
10 1
.names new_n169_ new_n178_ new_n180_
01 1
.names new_n179_ new_n180_ new_n181_
00 1
.names new_n160_ new_n181_ new_n182_
11 1
.names new_n160_ new_n181_ new_n183_
00 1
.names new_n182_ new_n183_ new_n184_
00 1
.names new_n147_ new_n184_ new_n185_
01 1
.names IC4(36) R(40) new_n186_
11 1
.names new_n120_ new_n186_ new_n187_
11 1
.names new_n120_ new_n186_ new_n188_
00 1
.names new_n187_ new_n188_ new_n189_
00 1
.names ID16(16) ID28(28) new_n190_
10 1
.names ID16(16) ID28(28) new_n191_
01 1
.names new_n190_ new_n191_ new_n192_
00 1
.names ID20(20) ID24(24) new_n193_
10 1
.names ID20(20) ID24(24) new_n194_
01 1
.names new_n193_ new_n194_ new_n195_
00 1
.names new_n192_ new_n195_ new_n196_
10 1
.names new_n192_ new_n195_ new_n197_
01 1
.names new_n196_ new_n197_ new_n198_
00 1
.names new_n157_ new_n198_ new_n199_
10 1
.names new_n157_ new_n198_ new_n200_
01 1
.names new_n199_ new_n200_ new_n201_
00 1
.names new_n189_ new_n201_ new_n202_
11 1
.names new_n189_ new_n201_ new_n203_
00 1
.names new_n202_ new_n203_ new_n204_
00 1
.names IC5(37) R(40) new_n205_
11 1
.names new_n132_ new_n205_ new_n206_
11 1
.names new_n132_ new_n205_ new_n207_
00 1
.names new_n206_ new_n207_ new_n208_
00 1
.names ID17(17) ID29(29) new_n209_
10 1
.names ID17(17) ID29(29) new_n210_
01 1
.names new_n209_ new_n210_ new_n211_
00 1
.names ID21(21) ID25(25) new_n212_
10 1
.names ID21(21) ID25(25) new_n213_
01 1
.names new_n212_ new_n213_ new_n214_
00 1
.names new_n211_ new_n214_ new_n215_
10 1
.names new_n211_ new_n214_ new_n216_
01 1
.names new_n215_ new_n216_ new_n217_
00 1
.names new_n169_ new_n217_ new_n218_
10 1
.names new_n169_ new_n217_ new_n219_
01 1
.names new_n218_ new_n219_ new_n220_
00 1
.names new_n208_ new_n220_ new_n221_
11 1
.names new_n208_ new_n220_ new_n222_
00 1
.names new_n221_ new_n222_ new_n223_
00 1
.names new_n204_ new_n223_ new_n224_
10 1
.names IC1(33) R(40) new_n225_
11 1
.names ID28(28) ID31(31) new_n226_
10 1
.names ID28(28) ID31(31) new_n227_
01 1
.names new_n226_ new_n227_ new_n228_
00 1
.names ID29(29) ID30(30) new_n229_
10 1
.names ID29(29) ID30(30) new_n230_
01 1
.names new_n229_ new_n230_ new_n231_
00 1
.names new_n228_ new_n231_ new_n232_
10 1
.names new_n228_ new_n231_ new_n233_
01 1
.names new_n232_ new_n233_ new_n234_
00 1
.names new_n225_ new_n234_ new_n235_
11 1
.names new_n225_ new_n234_ new_n236_
00 1
.names new_n235_ new_n236_ new_n237_
00 1
.names ID1(1) ID13(13) new_n238_
10 1
.names ID1(1) ID13(13) new_n239_
01 1
.names new_n238_ new_n239_ new_n240_
00 1
.names ID5(5) ID9(9) new_n241_
10 1
.names ID5(5) ID9(9) new_n242_
01 1
.names new_n241_ new_n242_ new_n243_
00 1
.names new_n240_ new_n243_ new_n244_
10 1
.names new_n240_ new_n243_ new_n245_
01 1
.names new_n244_ new_n245_ new_n246_
00 1
.names ID24(24) ID27(27) new_n247_
10 1
.names ID24(24) ID27(27) new_n248_
01 1
.names new_n247_ new_n248_ new_n249_
00 1
.names ID25(25) ID26(26) new_n250_
10 1
.names ID25(25) ID26(26) new_n251_
01 1
.names new_n250_ new_n251_ new_n252_
00 1
.names new_n249_ new_n252_ new_n253_
10 1
.names new_n249_ new_n252_ new_n254_
01 1
.names new_n253_ new_n254_ new_n255_
00 1
.names new_n246_ new_n255_ new_n256_
10 1
.names new_n246_ new_n255_ new_n257_
01 1
.names new_n256_ new_n257_ new_n258_
00 1
.names new_n237_ new_n258_ new_n259_
11 1
.names new_n237_ new_n258_ new_n260_
00 1
.names new_n259_ new_n260_ new_n261_
00 1
.names new_n110_ new_n261_ new_n262_
10 1
.names new_n110_ new_n261_ new_n263_
01 1
.names new_n262_ new_n263_ new_n264_
00 1
.names IC2(34) R(40) new_n265_
11 1
.names new_n83_ new_n265_ new_n266_
11 1
.names new_n83_ new_n265_ new_n267_
00 1
.names new_n266_ new_n267_ new_n268_
00 1
.names ID2(2) ID14(14) new_n269_
10 1
.names ID2(2) ID14(14) new_n270_
01 1
.names new_n269_ new_n270_ new_n271_
00 1
.names ID6(6) ID10(10) new_n272_
10 1
.names ID6(6) ID10(10) new_n273_
01 1
.names new_n272_ new_n273_ new_n274_
00 1
.names new_n271_ new_n274_ new_n275_
10 1
.names new_n271_ new_n274_ new_n276_
01 1
.names new_n275_ new_n276_ new_n277_
00 1
.names new_n255_ new_n277_ new_n278_
10 1
.names new_n255_ new_n277_ new_n279_
01 1
.names new_n278_ new_n279_ new_n280_
00 1
.names new_n268_ new_n280_ new_n281_
11 1
.names new_n268_ new_n280_ new_n282_
00 1
.names new_n281_ new_n282_ new_n283_
00 1
.names IC3(35) R(40) new_n284_
11 1
.names new_n104_ new_n284_ new_n285_
11 1
.names new_n104_ new_n284_ new_n286_
00 1
.names new_n285_ new_n286_ new_n287_
00 1
.names ID3(3) ID15(15) new_n288_
10 1
.names ID3(3) ID15(15) new_n289_
01 1
.names new_n288_ new_n289_ new_n290_
00 1
.names ID7(7) ID11(11) new_n291_
10 1
.names ID7(7) ID11(11) new_n292_
01 1
.names new_n291_ new_n292_ new_n293_
00 1
.names new_n290_ new_n293_ new_n294_
10 1
.names new_n290_ new_n293_ new_n295_
01 1
.names new_n294_ new_n295_ new_n296_
00 1
.names new_n234_ new_n296_ new_n297_
10 1
.names new_n234_ new_n296_ new_n298_
01 1
.names new_n297_ new_n298_ new_n299_
00 1
.names new_n287_ new_n299_ new_n300_
11 1
.names new_n287_ new_n299_ new_n301_
00 1
.names new_n300_ new_n301_ new_n302_
00 1
.names new_n283_ new_n302_ new_n303_
00 1
.names new_n264_ new_n303_ new_n304_
01 1
.names new_n283_ new_n302_ new_n305_
01 1
.names new_n283_ new_n302_ new_n306_
10 1
.names new_n305_ new_n306_ new_n307_
00 1
.names new_n110_ new_n261_ new_n308_
00 1
.names new_n307_ new_n308_ new_n309_
01 1
.names new_n304_ new_n309_ new_n310_
00 1
.names new_n224_ new_n310_ new_n311_
10 1
.names new_n185_ new_n311_ new_n312_
11 1
.names new_n110_ new_n312_ new_n313_
11 1
.names ID0(0) new_n313_ new_n314_
01 1
.names ID0(0) new_n313_ new_n315_
10 1
.names new_n314_ new_n315_ OD0(242)
00 0
.names new_n261_ new_n312_ new_n317_
11 1
.names ID1(1) new_n317_ new_n318_
01 1
.names ID1(1) new_n317_ new_n319_
10 1
.names new_n318_ new_n319_ OD1(241)
00 0
.names new_n283_ new_n312_ new_n321_
11 1
.names ID2(2) new_n321_ new_n322_
01 1
.names ID2(2) new_n321_ new_n323_
10 1
.names new_n322_ new_n323_ OD2(240)
00 0
.names new_n302_ new_n312_ new_n325_
11 1
.names ID3(3) new_n325_ new_n326_
01 1
.names ID3(3) new_n325_ new_n327_
10 1
.names new_n326_ new_n327_ OD3(239)
00 0
.names new_n147_ new_n184_ new_n329_
10 1
.names new_n311_ new_n329_ new_n330_
11 1
.names new_n110_ new_n330_ new_n331_
11 1
.names ID4(4) new_n331_ new_n332_
01 1
.names ID4(4) new_n331_ new_n333_
10 1
.names new_n332_ new_n333_ OD4(238)
00 0
.names new_n261_ new_n330_ new_n335_
11 1
.names ID5(5) new_n335_ new_n336_
01 1
.names ID5(5) new_n335_ new_n337_
10 1
.names new_n336_ new_n337_ OD5(237)
00 0
.names new_n283_ new_n330_ new_n339_
11 1
.names ID6(6) new_n339_ new_n340_
01 1
.names ID6(6) new_n339_ new_n341_
10 1
.names new_n340_ new_n341_ OD6(236)
00 0
.names new_n302_ new_n330_ new_n343_
11 1
.names ID7(7) new_n343_ new_n344_
01 1
.names ID7(7) new_n343_ new_n345_
10 1
.names new_n344_ new_n345_ OD7(235)
00 0
.names new_n204_ new_n223_ new_n347_
01 1
.names new_n185_ new_n347_ new_n348_
11 1
.names new_n310_ new_n348_ new_n349_
01 1
.names new_n110_ new_n349_ new_n350_
11 1
.names ID8(8) new_n350_ new_n351_
01 1
.names ID8(8) new_n350_ new_n352_
10 1
.names new_n351_ new_n352_ OD8(234)
00 0
.names new_n261_ new_n349_ new_n354_
11 1
.names ID9(9) new_n354_ new_n355_
01 1
.names ID9(9) new_n354_ new_n356_
10 1
.names new_n355_ new_n356_ OD9(233)
00 0
.names new_n283_ new_n349_ new_n358_
11 1
.names ID10(10) new_n358_ new_n359_
01 1
.names ID10(10) new_n358_ new_n360_
10 1
.names new_n359_ new_n360_ OD10(232)
00 0
.names new_n302_ new_n349_ new_n362_
11 1
.names ID11(11) new_n362_ new_n363_
01 1
.names ID11(11) new_n362_ new_n364_
10 1
.names new_n363_ new_n364_ OD11(231)
00 0
.names new_n329_ new_n347_ new_n366_
11 1
.names new_n310_ new_n366_ new_n367_
01 1
.names new_n110_ new_n367_ new_n368_
11 1
.names ID12(12) new_n368_ new_n369_
01 1
.names ID12(12) new_n368_ new_n370_
10 1
.names new_n369_ new_n370_ OD12(230)
00 0
.names new_n261_ new_n367_ new_n372_
11 1
.names ID13(13) new_n372_ new_n373_
01 1
.names ID13(13) new_n372_ new_n374_
10 1
.names new_n373_ new_n374_ OD13(229)
00 0
.names new_n283_ new_n367_ new_n376_
11 1
.names ID14(14) new_n376_ new_n377_
01 1
.names ID14(14) new_n376_ new_n378_
10 1
.names new_n377_ new_n378_ OD14(228)
00 0
.names new_n302_ new_n367_ new_n380_
11 1
.names ID15(15) new_n380_ new_n381_
01 1
.names ID15(15) new_n380_ new_n382_
10 1
.names new_n381_ new_n382_ OD15(227)
00 0
.names new_n185_ new_n329_ new_n384_
00 1
.names new_n204_ new_n223_ new_n385_
00 1
.names new_n384_ new_n385_ new_n386_
01 1
.names new_n224_ new_n347_ new_n387_
00 1
.names new_n147_ new_n184_ new_n388_
00 1
.names new_n387_ new_n388_ new_n389_
01 1
.names new_n386_ new_n389_ new_n390_
00 1
.names new_n306_ new_n390_ new_n391_
10 1
.names new_n262_ new_n391_ new_n392_
11 1
.names new_n204_ new_n392_ new_n393_
11 1
.names ID16(16) new_n393_ new_n394_
01 1
.names ID16(16) new_n393_ new_n395_
10 1
.names new_n394_ new_n395_ OD16(226)
00 0
.names new_n223_ new_n392_ new_n397_
11 1
.names ID17(17) new_n397_ new_n398_
01 1
.names ID17(17) new_n397_ new_n399_
10 1
.names new_n398_ new_n399_ OD17(225)
00 0
.names new_n184_ new_n392_ new_n401_
11 1
.names ID18(18) new_n401_ new_n402_
01 1
.names ID18(18) new_n401_ new_n403_
10 1
.names new_n402_ new_n403_ OD18(224)
00 0
.names new_n147_ new_n392_ new_n405_
11 1
.names ID19(19) new_n405_ new_n406_
01 1
.names ID19(19) new_n405_ new_n407_
10 1
.names new_n406_ new_n407_ OD19(223)
00 0
.names new_n305_ new_n390_ new_n409_
10 1
.names new_n262_ new_n409_ new_n410_
11 1
.names new_n204_ new_n410_ new_n411_
11 1
.names ID20(20) new_n411_ new_n412_
01 1
.names ID20(20) new_n411_ new_n413_
10 1
.names new_n412_ new_n413_ OD20(222)
00 0
.names new_n223_ new_n410_ new_n415_
11 1
.names ID21(21) new_n415_ new_n416_
01 1
.names ID21(21) new_n415_ new_n417_
10 1
.names new_n416_ new_n417_ OD21(221)
00 0
.names new_n184_ new_n410_ new_n419_
11 1
.names ID22(22) new_n419_ new_n420_
01 1
.names ID22(22) new_n419_ new_n421_
10 1
.names new_n420_ new_n421_ OD22(220)
00 0
.names new_n147_ new_n410_ new_n423_
11 1
.names ID23(23) new_n423_ new_n424_
01 1
.names ID23(23) new_n423_ new_n425_
10 1
.names new_n424_ new_n425_ OD23(219)
00 0
.names new_n263_ new_n391_ new_n427_
11 1
.names new_n204_ new_n427_ new_n428_
11 1
.names ID24(24) new_n428_ new_n429_
01 1
.names ID24(24) new_n428_ new_n430_
10 1
.names new_n429_ new_n430_ OD24(218)
00 0
.names new_n223_ new_n427_ new_n432_
11 1
.names ID25(25) new_n432_ new_n433_
01 1
.names ID25(25) new_n432_ new_n434_
10 1
.names new_n433_ new_n434_ OD25(217)
00 0
.names new_n184_ new_n427_ new_n436_
11 1
.names ID26(26) new_n436_ new_n437_
01 1
.names ID26(26) new_n436_ new_n438_
10 1
.names new_n437_ new_n438_ OD26(216)
00 0
.names new_n147_ new_n427_ new_n440_
11 1
.names ID27(27) new_n440_ new_n441_
01 1
.names ID27(27) new_n440_ new_n442_
10 1
.names new_n441_ new_n442_ OD27(215)
00 0
.names new_n263_ new_n409_ new_n444_
11 1
.names new_n204_ new_n444_ new_n445_
11 1
.names ID28(28) new_n445_ new_n446_
01 1
.names ID28(28) new_n445_ new_n447_
10 1
.names new_n446_ new_n447_ OD28(214)
00 0
.names new_n223_ new_n444_ new_n449_
11 1
.names ID29(29) new_n449_ new_n450_
01 1
.names ID29(29) new_n449_ new_n451_
10 1
.names new_n450_ new_n451_ OD29(213)
00 0
.names new_n184_ new_n444_ new_n453_
11 1
.names ID30(30) new_n453_ new_n454_
01 1
.names ID30(30) new_n453_ new_n455_
10 1
.names new_n454_ new_n455_ OD30(212)
00 0
.names new_n147_ new_n444_ new_n457_
11 1
.names ID31(31) new_n457_ new_n458_
01 1
.names ID31(31) new_n457_ new_n459_
10 1
.names new_n458_ new_n459_ OD31(211)
00 0
.end
