# Benchmark "CM151" written by ABC on Fri Apr 14 17:27:06 2023
.model CM151
.inputs a b c d e f g h i j k l
.outputs m n
.names d i new_n15_
11 1
.names c i new_n16_
10 1
.names j new_n15_ new_n17_
10 1
.names new_n16_ new_n17_ new_n18_
01 1
.names a i new_n19_
10 1
.names b i new_n20_
11 1
.names j new_n19_ new_n21_
00 1
.names new_n20_ new_n21_ new_n22_
01 1
.names new_n18_ new_n22_ new_n23_
00 1
.names k new_n23_ new_n24_
00 1
.names h i new_n25_
11 1
.names g i new_n26_
10 1
.names j new_n25_ new_n27_
10 1
.names new_n26_ new_n27_ new_n28_
01 1
.names e i new_n29_
10 1
.names f i new_n30_
11 1
.names j new_n29_ new_n31_
00 1
.names new_n30_ new_n31_ new_n32_
01 1
.names new_n28_ new_n32_ new_n33_
00 1
.names k new_n33_ new_n34_
10 1
.names l new_n24_ new_n35_
00 1
.names new_n34_ new_n35_ m
01 1
.names m n
0 1
.end
