# Benchmark "cordic" written by ABC on Fri Apr 14 17:27:04 2023
.model cordic
.inputs a6 a4 a3 a2 a5 v x0 x1 x2 x3 y0 y1 y2 y3 z0 z1 z2 ex0 ex1 ex2 ey0 \
 ey1 ey2
.outputs d dn
.names a6 a2 new_n26_
10 1
.names a4 a3 new_n27_
01 1
.names new_n26_ new_n27_ new_n28_
11 1
.names y0 y1 new_n29_
10 1
.names y0 y1 new_n30_
01 1
.names new_n29_ new_n30_ new_n31_
00 1
.names y2 y3 new_n32_
00 1
.names y2 y3 new_n33_
11 1
.names new_n32_ new_n33_ new_n34_
00 1
.names new_n31_ new_n34_ new_n35_
10 1
.names new_n31_ new_n34_ new_n36_
01 1
.names new_n35_ new_n36_ new_n37_
00 1
.names x0 x3 new_n38_
10 1
.names x0 x3 new_n39_
01 1
.names new_n38_ new_n39_ new_n40_
00 1
.names x1 x2 new_n41_
10 1
.names x1 x2 new_n42_
01 1
.names new_n41_ new_n42_ new_n43_
00 1
.names new_n40_ new_n43_ new_n44_
10 1
.names new_n40_ new_n43_ new_n45_
01 1
.names z0 z1 new_n46_
10 1
.names z2 new_n46_ new_n47_
00 1
.names z0 z1 new_n48_
01 1
.names z2 new_n48_ new_n49_
10 1
.names new_n47_ new_n49_ new_n50_
00 1
.names new_n44_ new_n45_ new_n51_
00 1
.names new_n50_ new_n51_ new_n52_
01 1
.names new_n37_ new_n52_ new_n53_
01 1
.names new_n28_ new_n53_ new_n54_
00 1
.names ex0 ex1 new_n55_
00 1
.names ex2 new_n55_ new_n56_
01 1
.names ex0 ex1 new_n57_
11 1
.names ex2 new_n57_ new_n58_
11 1
.names new_n56_ new_n58_ new_n59_
00 1
.names ey1 ey2 new_n60_
01 1
.names ey0 ey2 new_n61_
11 1
.names ey0 ey1 new_n62_
00 1
.names new_n61_ new_n62_ new_n63_
00 1
.names new_n60_ new_n63_ new_n64_
00 1
.names new_n59_ new_n64_ new_n65_
01 1
.names new_n54_ new_n65_ new_n66_
01 1
.names a4 a3 new_n67_
10 1
.names new_n26_ new_n67_ new_n68_
11 1
.names new_n66_ new_n68_ new_n69_
00 1
.names v new_n69_ new_n70_
00 1
.names a6 a4 new_n71_
00 1
.names a3 a2 new_n72_
00 1
.names a5 new_n72_ new_n73_
01 1
.names new_n71_ new_n73_ new_n74_
11 1
.names new_n70_ new_n74_ d
00 1
.names new_n53_ new_n65_ new_n76_
11 1
.names new_n28_ new_n68_ new_n77_
00 1
.names new_n76_ new_n77_ new_n78_
01 1
.names v new_n78_ new_n79_
00 1
.names new_n74_ new_n79_ dn
00 0
.end
