# Benchmark "frg1" written by ABC on Fri Apr 14 17:27:04 2023
.model frg1
.inputs a b c e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0
.outputs d0 e0 f0
.names b c new_n32_
01 1
.names s t new_n33_
00 1
.names p new_n33_ new_n34_
01 1
.names x new_n34_ new_n35_
01 1
.names j new_n35_ new_n36_
10 1
.names h new_n36_ new_n37_
00 1
.names w x new_n38_
00 1
.names o p new_n39_
00 1
.names new_n33_ new_n39_ new_n40_
11 1
.names new_n38_ new_n40_ new_n41_
11 1
.names j new_n41_ new_n42_
10 1
.names q u new_n43_
00 1
.names y new_n43_ new_n44_
01 1
.names new_n42_ new_n44_ new_n45_
01 1
.names new_n37_ new_n45_ new_n46_
00 1
.names z new_n46_ new_n47_
00 1
.names j new_n34_ new_n48_
10 1
.names h new_n48_ new_n49_
00 1
.names j new_n40_ new_n50_
10 1
.names new_n43_ new_n50_ new_n51_
10 1
.names new_n49_ new_n51_ new_n52_
00 1
.names m new_n52_ new_n53_
00 1
.names new_n47_ new_n53_ new_n54_
00 1
.names r new_n54_ new_n55_
00 1
.names h u new_n56_
11 1
.names j new_n33_ new_n57_
10 1
.names l new_n56_ new_n58_
00 1
.names new_n57_ new_n58_ new_n59_
01 1
.names new_n55_ new_n59_ new_n60_
00 1
.names v new_n60_ new_n61_
00 1
.names y z new_n62_
00 1
.names m new_n62_ new_n63_
10 1
.names j new_n63_ new_n64_
00 1
.names new_n38_ new_n62_ new_n65_
11 1
.names m new_n65_ new_n66_
10 1
.names new_n39_ new_n66_ new_n67_
10 1
.names new_n64_ new_n67_ new_n68_
00 1
.names r new_n68_ new_n69_
00 1
.names m y new_n70_
11 1
.names j new_n70_ new_n71_
00 1
.names w y new_n72_
00 1
.names m new_n72_ new_n73_
10 1
.names o new_n73_ new_n74_
00 1
.names new_n71_ new_n74_ new_n75_
00 1
.names g new_n75_ new_n76_
00 1
.names new_n69_ new_n76_ new_n77_
00 1
.names q new_n77_ new_n78_
00 1
.names m z new_n79_
11 1
.names j new_n79_ new_n80_
00 1
.names x z new_n81_
00 1
.names m new_n81_ new_n82_
10 1
.names p new_n82_ new_n83_
00 1
.names new_n80_ new_n83_ new_n84_
00 1
.names h r new_n85_
00 1
.names new_n84_ new_n85_ new_n86_
01 1
.names new_n78_ new_n86_ new_n87_
00 1
.names k new_n87_ new_n88_
00 1
.names m w new_n89_
11 1
.names g new_n89_ new_n90_
00 1
.names m new_n38_ new_n91_
10 1
.names k new_n33_ new_n92_
10 1
.names p new_n92_ new_n93_
00 1
.names new_n91_ new_n93_ new_n94_
01 1
.names new_n90_ new_n94_ new_n95_
00 1
.names o new_n95_ new_n96_
00 1
.names n x new_n97_
00 1
.names new_n93_ new_n97_ new_n98_
00 1
.names m x new_n99_
11 1
.names h new_n99_ new_n100_
00 1
.names new_n98_ new_n100_ new_n101_
01 1
.names g x new_n102_
11 1
.names n w new_n103_
00 1
.names new_n102_ new_n103_ new_n104_
01 1
.names g new_n33_ new_n105_
10 1
.names l new_n105_ new_n106_
00 1
.names j new_n104_ new_n107_
10 1
.names new_n106_ new_n107_ new_n108_
01 1
.names new_n101_ new_n108_ new_n109_
01 1
.names new_n96_ new_n109_ new_n110_
01 1
.names i new_n110_ new_n111_
00 1
.names j x new_n112_
11 1
.names h new_n112_ new_n113_
00 1
.names j new_n38_ new_n114_
10 1
.names y new_n114_ new_n115_
00 1
.names new_n113_ new_n115_ new_n116_
00 1
.names z new_n116_ new_n117_
00 1
.names m new_n117_ new_n118_
10 1
.names n new_n118_ new_n119_
00 1
.names a e new_n120_
00 1
.names g u new_n121_
00 1
.names k n new_n122_
11 1
.names new_n121_ new_n122_ new_n123_
01 1
.names l new_n123_ new_n124_
00 1
.names new_n43_ new_n75_ new_n125_
10 1
.names j w new_n126_
11 1
.names n y new_n127_
00 1
.names new_n126_ new_n127_ new_n128_
01 1
.names h new_n128_ new_n129_
10 1
.names new_n125_ new_n129_ new_n130_
01 1
.names g new_n130_ new_n131_
00 1
.names new_n120_ new_n124_ new_n132_
00 1
.names new_n119_ new_n132_ new_n133_
01 1
.names new_n131_ new_n133_ new_n134_
01 1
.names new_n111_ new_n134_ new_n135_
01 1
.names new_n88_ new_n135_ new_n136_
01 1
.names new_n61_ new_n136_ new_n137_
01 1
.names c0 new_n120_ new_n138_
11 1
.names c new_n138_ new_n139_
00 1
.names new_n137_ new_n139_ new_n140_
01 1
.names new_n32_ new_n140_ d0
00 0
.names e a0 new_n142_
01 1
.names f new_n142_ new_n143_
10 1
.names a c new_n144_
00 1
.names new_n143_ new_n144_ e0
01 0
.names b0 new_n144_ new_n146_
11 1
.names e new_n146_ f0
00 1
.end
