# Benchmark "i3" written by ABC on Fri Apr 14 17:27:08 2023
.model i3
.inputs V56(0) V28(0) V56(1) V28(1) V56(2) V28(2) V56(3) V28(3) V56(4) \
 V28(4) V56(5) V28(5) V56(6) V28(6) V56(7) V28(7) V56(8) V28(8) V56(9) \
 V28(9) V56(10) V28(10) V56(11) V28(11) V56(12) V28(12) V56(13) V28(13) \
 V56(14) V28(14) V56(15) V28(15) V56(16) V28(16) V56(17) V28(17) V56(18) \
 V28(18) V56(19) V28(19) V56(20) V28(20) V56(21) V28(21) V56(22) V28(22) \
 V56(23) V28(23) V56(24) V28(24) V56(25) V28(25) V56(26) V28(26) V56(27) \
 V28(27) V120(0) V88(0) V120(1) V88(1) V120(2) V88(2) V120(3) V88(3) \
 V120(4) V88(4) V120(5) V88(5) V120(6) V88(6) V120(7) V88(7) V120(8) V88(8) \
 V120(9) V88(9) V120(10) V88(10) V120(11) V88(11) V120(12) V88(12) V120(13) \
 V88(13) V120(14) V88(14) V120(15) V88(15) V120(16) V88(16) V120(17) \
 V88(17) V120(18) V88(18) V120(19) V88(19) V120(20) V88(20) V120(21) \
 V88(21) V120(22) V88(22) V120(23) V88(23) V120(24) V88(24) V120(25) \
 V88(25) V120(26) V88(26) V120(27) V88(27) V120(28) V88(28) V120(29) \
 V88(29) V120(30) V88(30) V120(31) V88(31) V132(0) V126(0) V132(1) V126(1) \
 V132(2) V126(2) V132(3) V126(3) V132(4) V126(4) V132(5) V126(5)
.outputs V134(0) V134(1) V138(0) V138(1) V138(2) V138(3)
.names V56(0) V28(0) V134(0)
00 0
.names V56(1) V28(1) V134(1)
00 0
.names V56(13) V28(13) new_n141_
00 1
.names V56(12) V28(12) new_n142_
00 1
.names V56(10) V28(10) new_n143_
00 1
.names V56(11) V28(11) new_n144_
00 1
.names V56(9) V28(9) new_n145_
00 1
.names V56(7) V28(7) new_n146_
00 1
.names V56(6) V28(6) new_n147_
00 1
.names V56(8) V28(8) new_n148_
00 1
.names V56(3) V28(3) new_n149_
00 1
.names V56(2) V28(2) new_n150_
00 1
.names V56(4) V28(4) new_n151_
00 1
.names V56(5) V28(5) new_n152_
00 1
.names V56(15) V28(15) new_n153_
00 1
.names V56(14) V28(14) new_n154_
00 1
.names V56(17) V28(17) new_n155_
00 1
.names V56(16) V28(16) new_n156_
00 1
.names new_n141_ new_n142_ new_n157_
00 1
.names new_n143_ new_n144_ new_n158_
00 1
.names new_n145_ new_n146_ new_n159_
00 1
.names new_n147_ new_n148_ new_n160_
00 1
.names new_n149_ new_n150_ new_n161_
00 1
.names new_n151_ new_n152_ new_n162_
00 1
.names new_n153_ new_n154_ new_n163_
00 1
.names new_n155_ new_n156_ new_n164_
00 1
.names new_n163_ new_n164_ new_n165_
11 1
.names new_n161_ new_n162_ new_n166_
11 1
.names new_n159_ new_n160_ new_n167_
11 1
.names new_n157_ new_n158_ new_n168_
11 1
.names new_n167_ new_n168_ new_n169_
11 1
.names new_n165_ new_n166_ new_n170_
11 1
.names new_n169_ new_n170_ V138(0)
11 1
.names V120(1) V88(1) new_n172_
00 1
.names V120(0) V88(0) new_n173_
00 1
.names V56(26) V28(26) new_n174_
00 1
.names V56(27) V28(27) new_n175_
00 1
.names V56(25) V28(25) new_n176_
00 1
.names V56(23) V28(23) new_n177_
00 1
.names V56(22) V28(22) new_n178_
00 1
.names V56(24) V28(24) new_n179_
00 1
.names V56(19) V28(19) new_n180_
00 1
.names V56(18) V28(18) new_n181_
00 1
.names V56(20) V28(20) new_n182_
00 1
.names V56(21) V28(21) new_n183_
00 1
.names V120(3) V88(3) new_n184_
00 1
.names V120(2) V88(2) new_n185_
00 1
.names V120(5) V88(5) new_n186_
00 1
.names V120(4) V88(4) new_n187_
00 1
.names new_n172_ new_n173_ new_n188_
00 1
.names new_n174_ new_n175_ new_n189_
00 1
.names new_n176_ new_n177_ new_n190_
00 1
.names new_n178_ new_n179_ new_n191_
00 1
.names new_n180_ new_n181_ new_n192_
00 1
.names new_n182_ new_n183_ new_n193_
00 1
.names new_n184_ new_n185_ new_n194_
00 1
.names new_n186_ new_n187_ new_n195_
00 1
.names new_n194_ new_n195_ new_n196_
11 1
.names new_n192_ new_n193_ new_n197_
11 1
.names new_n190_ new_n191_ new_n198_
11 1
.names new_n188_ new_n189_ new_n199_
11 1
.names new_n198_ new_n199_ new_n200_
11 1
.names new_n196_ new_n197_ new_n201_
11 1
.names new_n200_ new_n201_ V138(1)
11 1
.names V120(17) V88(17) new_n203_
00 1
.names V120(16) V88(16) new_n204_
00 1
.names V120(14) V88(14) new_n205_
00 1
.names V120(15) V88(15) new_n206_
00 1
.names V120(13) V88(13) new_n207_
00 1
.names V120(11) V88(11) new_n208_
00 1
.names V120(10) V88(10) new_n209_
00 1
.names V120(12) V88(12) new_n210_
00 1
.names V120(7) V88(7) new_n211_
00 1
.names V120(6) V88(6) new_n212_
00 1
.names V120(8) V88(8) new_n213_
00 1
.names V120(9) V88(9) new_n214_
00 1
.names V120(19) V88(19) new_n215_
00 1
.names V120(18) V88(18) new_n216_
00 1
.names V120(21) V88(21) new_n217_
00 1
.names V120(20) V88(20) new_n218_
00 1
.names new_n203_ new_n204_ new_n219_
00 1
.names new_n205_ new_n206_ new_n220_
00 1
.names new_n207_ new_n208_ new_n221_
00 1
.names new_n209_ new_n210_ new_n222_
00 1
.names new_n211_ new_n212_ new_n223_
00 1
.names new_n213_ new_n214_ new_n224_
00 1
.names new_n215_ new_n216_ new_n225_
00 1
.names new_n217_ new_n218_ new_n226_
00 1
.names new_n225_ new_n226_ new_n227_
11 1
.names new_n223_ new_n224_ new_n228_
11 1
.names new_n221_ new_n222_ new_n229_
11 1
.names new_n219_ new_n220_ new_n230_
11 1
.names new_n229_ new_n230_ new_n231_
11 1
.names new_n227_ new_n228_ new_n232_
11 1
.names new_n231_ new_n232_ V138(2)
11 1
.names V132(1) V126(1) new_n234_
00 1
.names V132(0) V126(0) new_n235_
00 1
.names V120(30) V88(30) new_n236_
00 1
.names V120(31) V88(31) new_n237_
00 1
.names V120(29) V88(29) new_n238_
00 1
.names V120(27) V88(27) new_n239_
00 1
.names V120(26) V88(26) new_n240_
00 1
.names V120(28) V88(28) new_n241_
00 1
.names V120(23) V88(23) new_n242_
00 1
.names V120(22) V88(22) new_n243_
00 1
.names V120(24) V88(24) new_n244_
00 1
.names V120(25) V88(25) new_n245_
00 1
.names V132(3) V126(3) new_n246_
00 1
.names V132(2) V126(2) new_n247_
00 1
.names V132(5) V126(5) new_n248_
00 1
.names V132(4) V126(4) new_n249_
00 1
.names new_n234_ new_n235_ new_n250_
00 1
.names new_n236_ new_n237_ new_n251_
00 1
.names new_n238_ new_n239_ new_n252_
00 1
.names new_n240_ new_n241_ new_n253_
00 1
.names new_n242_ new_n243_ new_n254_
00 1
.names new_n244_ new_n245_ new_n255_
00 1
.names new_n246_ new_n247_ new_n256_
00 1
.names new_n248_ new_n249_ new_n257_
00 1
.names new_n256_ new_n257_ new_n258_
11 1
.names new_n254_ new_n255_ new_n259_
11 1
.names new_n252_ new_n253_ new_n260_
11 1
.names new_n250_ new_n251_ new_n261_
11 1
.names new_n260_ new_n261_ new_n262_
11 1
.names new_n258_ new_n259_ new_n263_
11 1
.names new_n262_ new_n263_ V138(3)
11 1
.end
