# Benchmark "i5" written by ABC on Fri Apr 14 17:26:57 2023
.model i5
.inputs V4(0) V2(1) V4(1) V2(0) V28(1) V16(2) V28(2) V16(3) V28(3) V28(5) \
 V16(6) V28(6) V16(7) V28(7) V28(9) V16(10) V28(10) V16(11) V28(11) V28(13) \
 V16(14) V28(14) V16(15) V28(15) V16(1) V16(5) V16(9) V16(13) V52(1) V40(2) \
 V52(2) V40(3) V52(3) V52(5) V40(6) V52(6) V40(7) V52(7) V52(9) V40(10) \
 V52(10) V40(11) V52(11) V52(13) V40(14) V52(14) V40(15) V52(15) V40(1) \
 V40(5) V40(9) V40(13) V76(1) V64(2) V76(2) V64(3) V76(3) V76(5) V64(6) \
 V76(6) V64(7) V76(7) V76(9) V64(10) V76(10) V64(11) V76(11) V76(13) \
 V64(14) V76(14) V64(15) V76(15) V64(1) V64(5) V64(9) V64(13) V100(1) \
 V88(2) V100(2) V88(3) V100(3) V100(5) V88(6) V100(6) V88(7) V100(7) \
 V100(9) V88(10) V100(10) V88(11) V100(11) V100(13) V88(14) V100(14) \
 V88(15) V133(0) V100(15) V88(1) V88(5) V88(9) V88(13) V106(1) V103(2) \
 V106(2) V103(3) V106(3) V112(1) V109(2) V112(2) V109(3) V112(3) V118(1) \
 V115(2) V118(2) V115(3) V118(3) V124(1) V121(2) V124(2) V121(3) V124(3) \
 V103(1) V109(1) V115(1) V121(1) V132(0) V128(1) V132(1) V128(2) V132(2) \
 V128(3) V132(3) V128(0)
.outputs V135(0) V135(1) V151(1) V151(2) V151(3) V151(5) V151(6) V151(7) \
 V151(9) V151(10) V151(11) V151(13) V151(14) V151(15) V167(1) V167(2) \
 V167(3) V167(5) V167(6) V167(7) V167(9) V167(10) V167(11) V167(13) \
 V167(14) V167(15) V183(1) V183(2) V183(3) V183(5) V183(6) V183(7) V183(9) \
 V183(10) V183(11) V183(13) V183(14) V183(15) V199(1) V199(2) V199(3) \
 V199(5) V199(6) V199(7) V199(9) V199(10) V199(11) V199(13) V199(14) \
 V199(15) V151(4) V151(8) V151(12) V167(4) V167(8) V167(12) V183(4) V183(8) \
 V183(12) V199(4) V199(8) V199(12) V151(0) V167(0) V183(0) V199(0)
.names V132(1) V128(2) new_n200_
11 1
.names V128(1) new_n200_ new_n201_
00 1
.names V132(0) new_n201_ new_n202_
10 1
.names V133(0) V132(3) new_n203_
11 1
.names V128(3) new_n203_ V199(0)
00 0
.names V132(1) V132(2) new_n205_
11 1
.names V199(0) new_n205_ new_n206_
11 1
.names V132(0) new_n206_ new_n207_
11 1
.names V128(0) new_n202_ new_n208_
00 1
.names new_n207_ new_n208_ V151(0)
01 0
.names V4(1) V151(0) new_n210_
11 1
.names V2(1) new_n210_ V135(1)
00 0
.names V4(0) V135(1) new_n212_
11 1
.names V2(0) new_n212_ V135(0)
00 0
.names V106(2) V103(3) new_n214_
11 1
.names new_n201_ new_n206_ V167(0)
10 0
.names V106(3) V167(0) new_n216_
11 1
.names V106(2) new_n216_ new_n217_
11 1
.names V103(2) new_n214_ new_n218_
00 1
.names new_n217_ new_n218_ V151(8)
01 0
.names V106(1) V151(8) new_n220_
11 1
.names V103(1) new_n220_ V151(4)
00 0
.names V28(3) V151(4) new_n222_
11 1
.names V28(1) V28(2) new_n223_
11 1
.names new_n222_ new_n223_ new_n224_
11 1
.names V28(2) V16(3) new_n225_
11 1
.names V16(2) new_n225_ new_n226_
00 1
.names V28(1) new_n226_ new_n227_
10 1
.names V16(1) new_n227_ new_n228_
00 1
.names new_n224_ new_n228_ V151(1)
01 0
.names V28(2) new_n222_ new_n230_
11 1
.names new_n226_ new_n230_ V151(2)
10 0
.names V16(3) new_n222_ V151(3)
00 0
.names V28(7) V151(8) new_n233_
11 1
.names V16(7) new_n233_ V151(7)
00 0
.names V28(6) V151(7) new_n235_
11 1
.names V16(6) new_n235_ V151(6)
00 0
.names V28(5) V151(6) new_n237_
11 1
.names V16(5) new_n237_ V151(5)
00 0
.names V103(3) new_n216_ V151(12)
00 0
.names V28(11) V151(12) new_n240_
11 1
.names V16(11) new_n240_ V151(11)
00 0
.names V28(10) V151(11) new_n242_
11 1
.names V16(10) new_n242_ V151(10)
00 0
.names V28(9) V151(10) new_n244_
11 1
.names V16(9) new_n244_ V151(9)
00 0
.names V28(15) V167(0) new_n246_
11 1
.names V16(15) new_n246_ V151(15)
00 0
.names V28(14) V151(15) new_n248_
11 1
.names V16(14) new_n248_ V151(14)
00 0
.names V28(13) V151(14) new_n250_
11 1
.names V16(13) new_n250_ V151(13)
00 0
.names V112(2) V109(3) new_n252_
11 1
.names V132(2) V199(0) new_n253_
11 1
.names V128(2) new_n253_ V183(0)
00 0
.names V112(3) V183(0) new_n255_
11 1
.names V112(2) new_n255_ new_n256_
11 1
.names V109(2) new_n252_ new_n257_
00 1
.names new_n256_ new_n257_ V167(8)
01 0
.names V112(1) V167(8) new_n259_
11 1
.names V109(1) new_n259_ V167(4)
00 0
.names V52(3) V167(4) new_n261_
11 1
.names V52(1) V52(2) new_n262_
11 1
.names new_n261_ new_n262_ new_n263_
11 1
.names V52(2) V40(3) new_n264_
11 1
.names V40(2) new_n264_ new_n265_
00 1
.names V52(1) new_n265_ new_n266_
10 1
.names V40(1) new_n266_ new_n267_
00 1
.names new_n263_ new_n267_ V167(1)
01 0
.names V52(2) new_n261_ new_n269_
11 1
.names new_n265_ new_n269_ V167(2)
10 0
.names V40(3) new_n261_ V167(3)
00 0
.names V52(7) V167(8) new_n272_
11 1
.names V40(7) new_n272_ V167(7)
00 0
.names V52(6) V167(7) new_n274_
11 1
.names V40(6) new_n274_ V167(6)
00 0
.names V52(5) V167(6) new_n276_
11 1
.names V40(5) new_n276_ V167(5)
00 0
.names V109(3) new_n255_ V167(12)
00 0
.names V52(11) V167(12) new_n279_
11 1
.names V40(11) new_n279_ V167(11)
00 0
.names V52(10) V167(11) new_n281_
11 1
.names V40(10) new_n281_ V167(10)
00 0
.names V52(9) V167(10) new_n283_
11 1
.names V40(9) new_n283_ V167(9)
00 0
.names V52(15) V183(0) new_n285_
11 1
.names V40(15) new_n285_ V167(15)
00 0
.names V52(14) V167(15) new_n287_
11 1
.names V40(14) new_n287_ V167(14)
00 0
.names V52(13) V167(14) new_n289_
11 1
.names V40(13) new_n289_ V167(13)
00 0
.names V118(3) V199(0) new_n291_
11 1
.names V115(3) new_n291_ V183(12)
00 0
.names V118(2) V183(12) new_n293_
11 1
.names V115(2) new_n293_ V183(8)
00 0
.names V118(1) V183(8) new_n295_
11 1
.names V115(1) new_n295_ V183(4)
00 0
.names V76(3) V183(4) new_n297_
11 1
.names V76(2) new_n297_ new_n298_
11 1
.names V76(1) new_n298_ new_n299_
11 1
.names V76(2) V64(3) new_n300_
11 1
.names V64(2) new_n300_ new_n301_
00 1
.names V76(1) new_n301_ new_n302_
10 1
.names V64(1) new_n302_ new_n303_
00 1
.names new_n299_ new_n303_ V183(1)
01 0
.names new_n298_ new_n301_ V183(2)
01 0
.names V64(3) new_n297_ V183(3)
00 0
.names V76(7) V183(8) new_n307_
11 1
.names V64(7) new_n307_ V183(7)
00 0
.names V76(6) V183(7) new_n309_
11 1
.names V64(6) new_n309_ V183(6)
00 0
.names V76(5) V183(6) new_n311_
11 1
.names V64(5) new_n311_ V183(5)
00 0
.names V76(11) V183(12) new_n313_
11 1
.names V64(11) new_n313_ V183(11)
00 0
.names V76(10) V183(11) new_n315_
11 1
.names V64(10) new_n315_ V183(10)
00 0
.names V76(9) V183(10) new_n317_
11 1
.names V64(9) new_n317_ V183(9)
00 0
.names V76(15) V199(0) new_n319_
11 1
.names V64(15) new_n319_ V183(15)
00 0
.names V76(14) V183(15) new_n321_
11 1
.names V64(14) new_n321_ V183(14)
00 0
.names V76(13) V183(14) new_n323_
11 1
.names V64(13) new_n323_ V183(13)
00 0
.names V133(0) V124(3) new_n325_
11 1
.names V121(3) new_n325_ V199(12)
00 0
.names V124(2) V199(12) new_n327_
11 1
.names V121(2) new_n327_ V199(8)
00 0
.names V124(1) V199(8) new_n329_
11 1
.names V121(1) new_n329_ V199(4)
00 0
.names V100(3) V199(4) new_n331_
11 1
.names V88(3) new_n331_ V199(3)
00 0
.names V100(2) V199(3) new_n333_
11 1
.names V88(2) new_n333_ V199(2)
00 0
.names V100(1) V199(2) new_n335_
11 1
.names V88(1) new_n335_ V199(1)
00 0
.names V100(7) V199(8) new_n337_
11 1
.names V88(7) new_n337_ V199(7)
00 0
.names V100(6) V199(7) new_n339_
11 1
.names V88(6) new_n339_ V199(6)
00 0
.names V100(5) V199(6) new_n341_
11 1
.names V88(5) new_n341_ V199(5)
00 0
.names V100(11) V199(12) new_n343_
11 1
.names V88(11) new_n343_ V199(11)
00 0
.names V100(10) V199(11) new_n345_
11 1
.names V88(10) new_n345_ V199(10)
00 0
.names V100(9) V199(10) new_n347_
11 1
.names V88(9) new_n347_ V199(9)
00 0
.names V133(0) V100(15) new_n349_
11 1
.names V88(15) new_n349_ V199(15)
00 0
.names V100(14) V199(15) new_n351_
11 1
.names V88(14) new_n351_ V199(14)
00 0
.names V100(13) V199(14) new_n353_
11 1
.names V88(13) new_n353_ V199(13)
00 0
.end
