# Benchmark "ADDERFDS" written by ABC on Fri Apr 14 17:27:01 2023
.model ADDERFDS
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 \
 f0 g0
.outputs h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0
.names f0 g0 new_n51_
00 1
.names f0 g0 new_n52_
11 1
.names p new_n52_ new_n53_
00 1
.names new_n51_ new_n53_ new_n54_
00 1
.names e0 new_n54_ new_n55_
00 1
.names e0 new_n54_ new_n56_
11 1
.names o new_n56_ new_n57_
00 1
.names new_n55_ new_n57_ new_n58_
00 1
.names d0 new_n58_ new_n59_
00 1
.names d0 new_n58_ new_n60_
11 1
.names n new_n60_ new_n61_
00 1
.names new_n59_ new_n61_ new_n62_
00 1
.names c0 new_n62_ new_n63_
00 1
.names c0 new_n62_ new_n64_
11 1
.names m new_n64_ new_n65_
00 1
.names new_n63_ new_n65_ new_n66_
00 1
.names b0 new_n66_ new_n67_
00 1
.names b0 new_n66_ new_n68_
11 1
.names l new_n68_ new_n69_
00 1
.names new_n67_ new_n69_ new_n70_
00 1
.names a0 new_n70_ new_n71_
00 1
.names a0 new_n70_ new_n72_
11 1
.names k new_n72_ new_n73_
00 1
.names new_n71_ new_n73_ new_n74_
00 1
.names z new_n74_ new_n75_
00 1
.names z new_n74_ new_n76_
11 1
.names j new_n76_ new_n77_
00 1
.names new_n75_ new_n77_ new_n78_
00 1
.names y new_n78_ new_n79_
00 1
.names y new_n78_ new_n80_
11 1
.names i new_n80_ new_n81_
00 1
.names new_n79_ new_n81_ new_n82_
00 1
.names x new_n82_ new_n83_
00 1
.names x new_n82_ new_n84_
11 1
.names h new_n84_ new_n85_
00 1
.names new_n83_ new_n85_ new_n86_
00 1
.names w new_n86_ new_n87_
00 1
.names w new_n86_ new_n88_
11 1
.names g new_n88_ new_n89_
00 1
.names new_n87_ new_n89_ new_n90_
00 1
.names v new_n90_ new_n91_
00 1
.names v new_n90_ new_n92_
11 1
.names f new_n92_ new_n93_
00 1
.names new_n91_ new_n93_ new_n94_
00 1
.names u new_n94_ new_n95_
00 1
.names u new_n94_ new_n96_
11 1
.names e new_n96_ new_n97_
00 1
.names new_n95_ new_n97_ new_n98_
00 1
.names t new_n98_ new_n99_
00 1
.names t new_n98_ new_n100_
11 1
.names d new_n100_ new_n101_
00 1
.names new_n99_ new_n101_ new_n102_
00 1
.names s new_n102_ new_n103_
00 1
.names s new_n102_ new_n104_
11 1
.names c new_n104_ new_n105_
00 1
.names new_n103_ new_n105_ new_n106_
00 1
.names r new_n106_ new_n107_
00 1
.names r new_n106_ new_n108_
11 1
.names b new_n108_ new_n109_
00 1
.names new_n107_ new_n109_ new_n110_
00 1
.names q new_n110_ new_n111_
00 1
.names q new_n110_ new_n112_
11 1
.names new_n111_ new_n112_ new_n113_
00 1
.names a new_n113_ new_n114_
00 1
.names a new_n113_ new_n115_
11 1
.names new_n114_ new_n115_ h0
00 1
.names new_n107_ new_n108_ new_n117_
00 1
.names b new_n117_ new_n118_
00 1
.names b new_n117_ new_n119_
11 1
.names new_n118_ new_n119_ i0
00 1
.names new_n103_ new_n104_ new_n121_
00 1
.names c new_n121_ new_n122_
00 1
.names c new_n121_ new_n123_
11 1
.names new_n122_ new_n123_ j0
00 1
.names new_n99_ new_n100_ new_n125_
00 1
.names d new_n125_ new_n126_
00 1
.names d new_n125_ new_n127_
11 1
.names new_n126_ new_n127_ k0
00 1
.names new_n95_ new_n96_ new_n129_
00 1
.names e new_n129_ new_n130_
00 1
.names e new_n129_ new_n131_
11 1
.names new_n130_ new_n131_ l0
00 1
.names new_n91_ new_n92_ new_n133_
00 1
.names f new_n133_ new_n134_
00 1
.names f new_n133_ new_n135_
11 1
.names new_n134_ new_n135_ m0
00 1
.names new_n87_ new_n88_ new_n137_
00 1
.names g new_n137_ new_n138_
00 1
.names g new_n137_ new_n139_
11 1
.names new_n138_ new_n139_ n0
00 1
.names new_n83_ new_n84_ new_n141_
00 1
.names h new_n141_ new_n142_
00 1
.names h new_n141_ new_n143_
11 1
.names new_n142_ new_n143_ o0
00 1
.names new_n79_ new_n80_ new_n145_
00 1
.names i new_n145_ new_n146_
00 1
.names i new_n145_ new_n147_
11 1
.names new_n146_ new_n147_ p0
00 1
.names new_n75_ new_n76_ new_n149_
00 1
.names j new_n149_ new_n150_
00 1
.names j new_n149_ new_n151_
11 1
.names new_n150_ new_n151_ q0
00 1
.names new_n71_ new_n72_ new_n153_
00 1
.names k new_n153_ new_n154_
00 1
.names k new_n153_ new_n155_
11 1
.names new_n154_ new_n155_ r0
00 1
.names new_n67_ new_n68_ new_n157_
00 1
.names l new_n157_ new_n158_
00 1
.names l new_n157_ new_n159_
11 1
.names new_n158_ new_n159_ s0
00 1
.names new_n63_ new_n64_ new_n161_
00 1
.names m new_n161_ new_n162_
00 1
.names m new_n161_ new_n163_
11 1
.names new_n162_ new_n163_ t0
00 1
.names new_n59_ new_n60_ new_n165_
00 1
.names n new_n165_ new_n166_
00 1
.names n new_n165_ new_n167_
11 1
.names new_n166_ new_n167_ u0
00 1
.names new_n55_ new_n56_ new_n169_
00 1
.names o new_n169_ new_n170_
00 1
.names o new_n169_ new_n171_
11 1
.names new_n170_ new_n171_ v0
00 1
.names f0 g0 new_n173_
01 1
.names f0 g0 new_n174_
10 1
.names new_n173_ new_n174_ new_n175_
00 1
.names p new_n175_ new_n176_
10 1
.names new_n51_ new_n52_ new_n177_
00 1
.names p new_n177_ new_n178_
00 1
.names new_n176_ new_n178_ w0
00 1
.names a new_n112_ new_n180_
00 1
.names new_n111_ new_n180_ x0
00 1
.end
