# Benchmark "pcle_cl" written by ABC on Fri Apr 14 17:26:57 2023
.model pcle_cl
.inputs a b c d e f g h i j k l m n o p q r s
.outputs t u v w x y z a0 b0
.names i j new_n29_
01 1
.names k new_n29_ new_n30_
01 1
.names l m new_n31_
11 1
.names n new_n31_ new_n32_
11 1
.names o new_n32_ new_n33_
11 1
.names p new_n33_ new_n34_
11 1
.names q new_n34_ new_n35_
11 1
.names r new_n35_ new_n36_
11 1
.names s new_n36_ new_n37_
11 1
.names new_n30_ new_n37_ t
11 1
.names a i new_n39_
11 1
.names l new_n30_ new_n40_
01 1
.names new_n39_ new_n40_ u
00 0
.names b i new_n42_
11 1
.names l m new_n43_
00 1
.names new_n31_ new_n43_ new_n44_
00 1
.names new_n30_ new_n44_ new_n45_
11 1
.names new_n42_ new_n45_ v
00 0
.names c i new_n47_
11 1
.names n new_n31_ new_n48_
00 1
.names new_n30_ new_n32_ new_n49_
10 1
.names new_n48_ new_n49_ new_n50_
01 1
.names new_n47_ new_n50_ w
00 0
.names d i new_n52_
11 1
.names o new_n32_ new_n53_
00 1
.names new_n30_ new_n33_ new_n54_
10 1
.names new_n53_ new_n54_ new_n55_
01 1
.names new_n52_ new_n55_ x
00 0
.names e i new_n57_
11 1
.names p new_n33_ new_n58_
00 1
.names new_n30_ new_n34_ new_n59_
10 1
.names new_n58_ new_n59_ new_n60_
01 1
.names new_n57_ new_n60_ y
00 0
.names f i new_n62_
11 1
.names q new_n34_ new_n63_
00 1
.names new_n30_ new_n35_ new_n64_
10 1
.names new_n63_ new_n64_ new_n65_
01 1
.names new_n62_ new_n65_ z
00 0
.names g i new_n67_
11 1
.names r new_n35_ new_n68_
00 1
.names new_n30_ new_n36_ new_n69_
10 1
.names new_n68_ new_n69_ new_n70_
01 1
.names new_n67_ new_n70_ a0
00 0
.names h i new_n72_
11 1
.names s new_n36_ new_n73_
00 1
.names new_n30_ new_n37_ new_n74_
10 1
.names new_n73_ new_n74_ new_n75_
01 1
.names new_n72_ new_n75_ b0
00 0
.end
