# Benchmark "sct" written by ABC on Fri Apr 14 17:27:08 2023
.model sct
.inputs a b c d e f g h i j k l m n o p q r s
.outputs t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0
.names b o new_n35_
01 1
.names c new_n35_ new_n36_
00 1
.names b o new_n37_
00 1
.names new_n36_ new_n37_ t
00 0
.names p s new_n39_
01 1
.names f new_n39_ new_n40_
00 1
.names e f new_n41_
01 1
.names new_n40_ new_n41_ u
00 0
.names c d new_n43_
10 1
.names q new_n43_ new_n44_
10 1
.names e new_n44_ new_n45_
10 1
.names g new_n45_ v
01 1
.names g h new_n47_
11 1
.names g h new_n48_
00 1
.names new_n47_ new_n48_ new_n49_
00 1
.names new_n45_ new_n49_ w
11 1
.names i new_n47_ new_n51_
11 1
.names i new_n47_ new_n52_
00 1
.names new_n51_ new_n52_ new_n53_
00 1
.names new_n45_ new_n53_ x
11 1
.names j new_n51_ new_n55_
10 1
.names j new_n51_ new_n56_
01 1
.names new_n45_ new_n55_ new_n57_
10 1
.names new_n56_ new_n57_ y
01 0
.names j k new_n59_
00 1
.names new_n51_ new_n59_ new_n60_
11 1
.names k new_n56_ new_n61_
10 1
.names new_n45_ new_n60_ new_n62_
10 1
.names new_n61_ new_n62_ z
01 0
.names l new_n60_ new_n64_
10 1
.names l new_n60_ new_n65_
01 1
.names new_n45_ new_n64_ new_n66_
10 1
.names new_n65_ new_n66_ a0
01 0
.names m new_n65_ new_n68_
10 1
.names l m new_n69_
00 1
.names new_n60_ new_n69_ new_n70_
11 1
.names new_n45_ new_n70_ new_n71_
10 1
.names new_n68_ new_n71_ b0
01 0
.names n new_n70_ new_n73_
10 1
.names k n new_n74_
00 1
.names new_n69_ new_n74_ new_n75_
11 1
.names new_n56_ new_n75_ new_n76_
11 1
.names new_n45_ new_n76_ new_n77_
10 1
.names new_n73_ new_n77_ c0
01 0
.names a new_n75_ new_n79_
00 1
.names new_n45_ new_n56_ new_n80_
11 1
.names new_n79_ new_n80_ new_n81_
01 1
.names e o new_n82_
11 1
.names new_n44_ new_n82_ new_n83_
11 1
.names new_n81_ new_n83_ d0
00 0
.names c q new_n85_
01 1
.names d new_n85_ new_n86_
00 1
.names e new_n86_ f0
10 1
.names e r h0
11 1
.names c e0
1 1
.names e g0
1 1
.end
