# Benchmark "ttt2" written by ABC on Fri Apr 14 17:27:01 2023
.model ttt2
.inputs a b c e f g h i j k l m n o p q r s t u v w x y
.outputs z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0
.names e v new_n46_
11 1
.names u new_n46_ new_n47_
10 1
.names s t new_n48_
10 1
.names t u new_n49_
00 1
.names e new_n49_ new_n50_
10 1
.names v new_n48_ new_n51_
10 1
.names new_n50_ new_n51_ new_n52_
01 1
.names w new_n47_ new_n53_
00 1
.names new_n52_ new_n53_ z
01 1
.names v w new_n55_
10 1
.names q new_n55_ new_n56_
10 1
.names v y new_n57_
00 1
.names new_n48_ new_n57_ new_n58_
11 1
.names u new_n58_ new_n59_
11 1
.names f v new_n60_
11 1
.names new_n49_ new_n60_ new_n61_
01 1
.names u v new_n62_
01 1
.names v y new_n63_
01 1
.names u new_n63_ new_n64_
11 1
.names new_n62_ new_n64_ new_n65_
00 1
.names s t new_n66_
00 1
.names new_n65_ new_n66_ new_n67_
01 1
.names w new_n61_ new_n68_
00 1
.names new_n67_ new_n68_ new_n69_
01 1
.names new_n56_ new_n59_ new_n70_
00 1
.names new_n69_ new_n70_ a0
01 1
.names g v new_n72_
01 1
.names w new_n58_ new_n73_
10 1
.names s new_n63_ new_n74_
01 1
.names u new_n74_ new_n75_
10 1
.names t new_n75_ new_n76_
00 1
.names u v new_n77_
00 1
.names new_n72_ new_n77_ new_n78_
00 1
.names new_n73_ new_n78_ new_n79_
01 1
.names new_n76_ new_n79_ b0
01 1
.names w new_n77_ new_n81_
01 1
.names q new_n73_ new_n82_
11 1
.names q new_n63_ new_n83_
11 1
.names new_n66_ new_n83_ new_n84_
11 1
.names q w new_n85_
01 1
.names s new_n49_ new_n86_
11 1
.names new_n85_ new_n86_ new_n87_
01 1
.names w new_n49_ new_n88_
00 1
.names u v new_n89_
10 1
.names h new_n89_ new_n90_
00 1
.names new_n88_ new_n90_ new_n91_
11 1
.names new_n81_ new_n84_ new_n92_
00 1
.names new_n87_ new_n91_ new_n93_
00 1
.names new_n92_ new_n93_ new_n94_
11 1
.names new_n82_ new_n94_ c0
01 1
.names i v new_n96_
01 1
.names s u new_n97_
10 1
.names v new_n97_ new_n98_
00 1
.names new_n88_ new_n96_ new_n99_
10 1
.names new_n98_ new_n99_ d0
01 1
.names t v new_n101_
11 1
.names u new_n101_ new_n102_
00 1
.names j new_n102_ new_n103_
00 1
.names s t new_n104_
11 1
.names v new_n104_ new_n105_
01 1
.names new_n62_ new_n66_ new_n106_
11 1
.names w new_n89_ new_n107_
00 1
.names new_n105_ new_n107_ new_n108_
01 1
.names new_n106_ new_n108_ new_n109_
01 1
.names new_n103_ new_n109_ e0
01 1
.names a k f0
00 1
.names k l new_n112_
11 1
.names m n new_n113_
01 1
.names k new_n113_ new_n114_
10 1
.names l new_n114_ new_n115_
00 1
.names a new_n112_ new_n116_
00 1
.names new_n115_ new_n116_ g0
01 1
.names m new_n112_ new_n118_
11 1
.names m new_n112_ new_n119_
00 1
.names a new_n118_ new_n120_
00 1
.names new_n119_ new_n120_ h0
01 1
.names n new_n118_ new_n122_
00 1
.names l m new_n123_
01 1
.names m n new_n124_
11 1
.names l new_n124_ new_n125_
10 1
.names k new_n123_ new_n126_
10 1
.names new_n125_ new_n126_ new_n127_
01 1
.names a new_n122_ new_n128_
00 1
.names new_n127_ new_n128_ i0
01 1
.names k l new_n130_
10 1
.names new_n113_ new_n130_ new_n131_
11 1
.names x new_n131_ new_n132_
00 1
.names o new_n132_ new_n133_
01 1
.names o new_n132_ new_n134_
10 1
.names a new_n133_ new_n135_
00 1
.names new_n134_ new_n135_ j0
01 1
.names q r new_n137_
01 1
.names p new_n137_ new_n138_
00 1
.names o new_n138_ new_n139_
10 1
.names new_n132_ new_n139_ new_n140_
01 1
.names p new_n134_ new_n141_
00 1
.names a new_n140_ new_n142_
00 1
.names new_n141_ new_n142_ k0
01 1
.names q new_n134_ new_n144_
00 1
.names p q new_n145_
00 1
.names p q new_n146_
11 1
.names new_n145_ new_n146_ new_n147_
00 1
.names new_n134_ new_n147_ new_n148_
10 1
.names a new_n144_ new_n149_
00 1
.names new_n148_ new_n149_ l0
01 1
.names o new_n146_ new_n151_
11 1
.names new_n132_ new_n151_ new_n152_
01 1
.names r new_n152_ new_n153_
00 1
.names r new_n146_ new_n154_
11 1
.names new_n145_ new_n154_ new_n155_
00 1
.names new_n134_ new_n155_ new_n156_
10 1
.names a new_n153_ new_n157_
00 1
.names new_n156_ new_n157_ m0
01 1
.names o p new_n159_
10 1
.names s new_n137_ new_n160_
11 1
.names new_n159_ new_n160_ new_n161_
11 1
.names new_n132_ new_n161_ new_n162_
01 1
.names new_n137_ new_n159_ new_n163_
11 1
.names new_n132_ new_n163_ new_n164_
01 1
.names s new_n164_ new_n165_
00 1
.names a new_n162_ new_n166_
00 1
.names new_n165_ new_n166_ n0
01 1
.names t new_n162_ new_n168_
10 1
.names new_n48_ new_n62_ new_n169_
10 1
.names new_n164_ new_n169_ new_n170_
11 1
.names new_n168_ new_n170_ new_n171_
00 1
.names a new_n171_ o0
00 1
.names new_n104_ new_n164_ new_n173_
11 1
.names u new_n173_ new_n174_
10 1
.names t u new_n175_
10 1
.names new_n162_ new_n175_ new_n176_
11 1
.names new_n174_ new_n176_ new_n177_
00 1
.names a new_n177_ p0
00 1
.names t u new_n179_
11 1
.names new_n49_ new_n179_ new_n180_
00 1
.names new_n162_ new_n180_ new_n181_
10 1
.names v new_n181_ new_n182_
10 1
.names new_n89_ new_n173_ new_n183_
11 1
.names new_n182_ new_n183_ new_n184_
00 1
.names a new_n184_ q0
00 1
.names new_n64_ new_n66_ new_n186_
11 1
.names w new_n186_ new_n187_
00 1
.names a new_n59_ new_n188_
00 1
.names new_n187_ new_n188_ r0
01 1
.names b x new_n190_
10 1
.names b x new_n191_
01 1
.names new_n190_ new_n191_ new_n192_
00 1
.names a new_n192_ s0
00 1
.names c y new_n194_
10 1
.names c y new_n195_
01 1
.names new_n194_ new_n195_ new_n196_
00 1
.names a new_n196_ t0
00 1
.end
