# Benchmark "x1" written by ABC on Fri Apr 14 17:27:03 2023
.model x1
.inputs a b c d e f g h i j k l m n o p q r s t u v w y z a0 b0 c0 d0 e0 f0 \
 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0
.outputs a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 \
 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2
.names f0 r0 a2
00 0
.names b a2 new_n88_
01 1
.names a0 new_n88_ new_n89_
00 1
.names l m new_n90_
10 1
.names n new_n90_ new_n91_
01 1
.names j v new_n92_
00 1
.names r new_n92_ new_n93_
01 1
.names b new_n91_ new_n94_
11 1
.names new_n93_ new_n94_ new_n95_
01 1
.names new_n89_ new_n95_ a1
00 1
.names c g0 new_n97_
11 1
.names w new_n97_ new_n98_
01 1
.names k a0 new_n99_
01 1
.names a m new_n100_
00 1
.names b l new_n101_
11 1
.names n new_n100_ new_n102_
01 1
.names new_n101_ new_n102_ new_n103_
11 1
.names new_n99_ new_n103_ new_n104_
11 1
.names new_n98_ new_n104_ new_n105_
00 1
.names j new_n105_ new_n106_
10 1
.names o0 t0 new_n107_
11 1
.names a b new_n108_
01 1
.names l new_n99_ new_n109_
11 1
.names k0 new_n109_ new_n110_
00 1
.names j m new_n111_
00 1
.names n v new_n112_
01 1
.names new_n108_ new_n112_ new_n113_
11 1
.names new_n111_ new_n113_ new_n114_
11 1
.names new_n110_ new_n114_ new_n115_
01 1
.names new_n107_ new_n115_ new_n116_
00 1
.names new_n106_ new_n116_ b1
01 0
.names m v new_n118_
00 1
.names v new_n118_ new_n119_
00 1
.names b0 new_n119_ c1
10 1
.names c0 new_n119_ new_n121_
10 1
.names a h new_n122_
00 1
.names o p new_n123_
11 1
.names d d0 new_n124_
01 1
.names new_n118_ new_n122_ new_n125_
11 1
.names new_n123_ new_n124_ new_n126_
01 1
.names new_n125_ new_n126_ new_n127_
11 1
.names new_n121_ new_n127_ d1
00 0
.names o0 u0 new_n129_
11 1
.names e u new_n130_
00 1
.names g new_n130_ new_n131_
10 1
.names w new_n130_ new_n132_
01 1
.names new_n131_ new_n132_ new_n133_
00 1
.names d d0 new_n134_
11 1
.names new_n133_ new_n134_ new_n135_
01 1
.names e0 new_n122_ new_n136_
11 1
.names new_n135_ new_n136_ new_n137_
00 1
.names m o new_n138_
00 1
.names new_n137_ new_n138_ new_n139_
01 1
.names new_n129_ new_n139_ e1
00 0
.names o q new_n141_
11 1
.names g i new_n142_
11 1
.names q0 new_n141_ new_n143_
10 1
.names new_n142_ new_n143_ new_n144_
01 1
.names m new_n123_ new_n145_
01 1
.names new_n136_ new_n145_ new_n146_
11 1
.names new_n144_ new_n146_ f1
00 0
.names r s new_n148_
11 1
.names c d new_n149_
11 1
.names q new_n123_ new_n150_
11 1
.names p0 new_n122_ new_n151_
11 1
.names new_n150_ new_n151_ new_n152_
01 1
.names g new_n148_ new_n153_
00 1
.names new_n149_ new_n153_ new_n154_
01 1
.names new_n152_ new_n154_ new_n155_
11 1
.names new_n130_ new_n131_ new_n156_
00 1
.names d0 new_n123_ new_n157_
11 1
.names new_n156_ new_n157_ new_n158_
01 1
.names new_n155_ new_n158_ new_n159_
00 1
.names new_n118_ new_n159_ new_n160_
10 1
.names v d0 new_n161_
11 1
.names o0 v0 new_n162_
11 1
.names g v new_n163_
00 1
.names i new_n148_ new_n164_
00 1
.names new_n163_ new_n164_ new_n165_
01 1
.names new_n152_ new_n165_ new_n166_
11 1
.names new_n161_ new_n162_ new_n167_
00 1
.names new_n166_ new_n167_ new_n168_
01 1
.names new_n160_ new_n168_ g1
01 0
.names a e new_n170_
00 1
.names o e0 new_n171_
01 1
.names p0 s0 new_n172_
00 1
.names new_n124_ new_n172_ new_n173_
01 1
.names new_n171_ new_n173_ new_n174_
01 1
.names h u new_n175_
10 1
.names w new_n175_ new_n176_
01 1
.names new_n170_ new_n176_ new_n177_
11 1
.names new_n174_ new_n177_ h1
01 1
.names b r0 new_n179_
11 1
.names b0 c0 new_n180_
00 1
.names m new_n180_ new_n181_
10 1
.names w new_n134_ new_n182_
11 1
.names new_n181_ new_n182_ new_n183_
00 1
.names v new_n183_ new_n184_
00 1
.names e0 h0 new_n185_
00 1
.names k0 q0 new_n186_
00 1
.names s0 new_n186_ new_n187_
01 1
.names new_n185_ new_n187_ new_n188_
11 1
.names new_n100_ new_n188_ new_n189_
00 1
.names a j new_n190_
10 1
.names m new_n190_ new_n191_
00 1
.names g0 new_n191_ new_n192_
10 1
.names t i0 new_n193_
11 1
.names a0 j0 new_n194_
00 1
.names new_n193_ new_n194_ new_n195_
01 1
.names a new_n195_ new_n196_
10 1
.names m v new_n197_
10 1
.names a new_n197_ new_n198_
00 1
.names d0 p0 new_n199_
00 1
.names new_n198_ new_n199_ new_n200_
00 1
.names l0 p0 new_n201_
00 1
.names new_n148_ new_n201_ new_n202_
10 1
.names new_n179_ new_n202_ new_n203_
00 1
.names new_n192_ new_n203_ new_n204_
01 1
.names new_n196_ new_n200_ new_n205_
00 1
.names new_n204_ new_n205_ new_n206_
11 1
.names new_n184_ new_n189_ new_n207_
00 1
.names new_n206_ new_n207_ k1
11 0
.names d0 e0 new_n209_
00 1
.names h new_n209_ new_n210_
10 1
.names o p new_n211_
10 1
.names g new_n211_ new_n212_
10 1
.names e0 new_n134_ new_n213_
00 1
.names new_n212_ new_n213_ new_n214_
00 1
.names g new_n123_ new_n215_
01 1
.names new_n124_ new_n215_ new_n216_
11 1
.names new_n214_ new_n216_ new_n217_
00 1
.names v new_n122_ new_n218_
01 1
.names new_n217_ new_n218_ new_n219_
01 1
.names h0 new_n210_ new_n220_
00 1
.names new_n219_ new_n220_ new_n221_
01 1
.names new_n130_ new_n221_ new_n222_
00 1
.names w h0 new_n223_
11 1
.names k a0 new_n224_
11 1
.names f0 new_n224_ new_n225_
00 1
.names b new_n225_ new_n226_
10 1
.names p0 q0 new_n227_
00 1
.names new_n150_ new_n227_ new_n228_
10 1
.names new_n223_ new_n226_ new_n229_
00 1
.names new_n228_ new_n229_ new_n230_
01 1
.names new_n222_ new_n230_ l1
01 0
.names j h0 new_n232_
11 1
.names u v new_n233_
00 1
.names w new_n233_ new_n234_
01 1
.names m new_n134_ new_n235_
01 1
.names new_n170_ new_n211_ new_n236_
11 1
.names new_n235_ new_n236_ new_n237_
11 1
.names new_n234_ new_n237_ new_n238_
11 1
.names new_n232_ new_n238_ m1
00 0
.names f v new_n240_
11 1
.names g0 new_n240_ new_n241_
11 1
.names m h0 new_n242_
01 1
.names new_n132_ new_n242_ new_n243_
11 1
.names new_n241_ new_n243_ new_n244_
00 1
.names j new_n244_ new_n245_
00 1
.names s0 new_n132_ new_n246_
11 1
.names c j new_n247_
01 1
.names g0 new_n247_ new_n248_
11 1
.names new_n246_ new_n248_ new_n249_
00 1
.names h new_n249_ new_n250_
00 1
.names p e0 new_n251_
01 1
.names g p new_n252_
01 1
.names q q0 new_n253_
01 1
.names new_n252_ new_n253_ new_n254_
11 1
.names new_n251_ new_n254_ new_n255_
00 1
.names o new_n255_ new_n256_
10 1
.names o0 w0 new_n257_
11 1
.names p0 new_n149_ new_n258_
11 1
.names new_n163_ new_n258_ new_n259_
11 1
.names new_n257_ new_n259_ new_n260_
00 1
.names new_n256_ new_n260_ new_n261_
01 1
.names new_n132_ new_n261_ new_n262_
10 1
.names new_n250_ new_n262_ new_n263_
00 1
.names m new_n263_ new_n264_
00 1
.names new_n245_ new_n264_ new_n265_
00 1
.names a new_n265_ n1
00 1
.names a i new_n267_
01 1
.names h i0 new_n268_
01 1
.names v p0 new_n269_
11 1
.names g new_n150_ new_n270_
10 1
.names v new_n227_ new_n271_
00 1
.names new_n270_ new_n271_ new_n272_
11 1
.names new_n268_ new_n269_ new_n273_
00 1
.names new_n272_ new_n273_ new_n274_
01 1
.names new_n267_ new_n274_ o1
10 1
.names i new_n268_ new_n276_
01 1
.names t new_n276_ new_n277_
01 1
.names a new_n277_ new_n278_
10 1
.names b j new_n279_
10 1
.names r s new_n280_
10 1
.names new_n279_ new_n280_ new_n281_
11 1
.names new_n118_ new_n281_ new_n282_
11 1
.names new_n110_ new_n282_ new_n283_
01 1
.names j0 new_n276_ new_n284_
00 1
.names new_n283_ new_n284_ new_n285_
01 1
.names new_n278_ new_n285_ r1
00 1
.names h t new_n287_
11 1
.names i0 new_n287_ s1
11 1
.names f g0 new_n289_
01 1
.names n k0 new_n290_
11 1
.names new_n289_ new_n290_ new_n291_
00 1
.names v new_n291_ new_n292_
10 1
.names r k0 new_n293_
01 1
.names g0 new_n293_ new_n294_
00 1
.names v new_n294_ new_n295_
00 1
.names new_n292_ new_n295_ new_n296_
00 1
.names a new_n111_ new_n297_
01 1
.names new_n296_ new_n297_ v1
01 1
.names a0 k0 new_n299_
00 1
.names new_n148_ new_n299_ w1
10 1
.names g0 a2 new_n301_
00 1
.names j new_n301_ new_n302_
00 1
.names z h0 new_n303_
00 1
.names new_n302_ new_n303_ y1
01 1
.names c0 d0 z1
00 0
.names g p new_n306_
11 1
.names e0 p0 new_n307_
00 1
.names m o new_n308_
01 1
.names new_n170_ new_n308_ new_n309_
11 1
.names new_n306_ new_n307_ new_n310_
00 1
.names new_n309_ new_n310_ new_n311_
11 1
.names new_n234_ new_n311_ b2
11 1
.names y z new_n313_
00 1
.names h0 new_n313_ new_n314_
01 1
.names v q0 new_n315_
01 1
.names p0 new_n315_ new_n316_
00 1
.names new_n269_ new_n270_ new_n317_
00 1
.names new_n267_ new_n316_ new_n318_
10 1
.names new_n317_ new_n318_ new_n319_
01 1
.names i0 new_n314_ new_n320_
01 1
.names new_n319_ new_n320_ e2
01 1
.names new_n174_ new_n193_ new_n322_
10 1
.names h new_n322_ new_n323_
10 1
.names r new_n111_ new_n324_
11 1
.names z0 new_n324_ new_n325_
00 1
.names new_n101_ new_n325_ new_n326_
10 1
.names a0 new_n326_ new_n327_
10 1
.names m0 x0 new_n328_
00 1
.names a2 new_n328_ new_n329_
01 1
.names new_n323_ new_n329_ new_n330_
01 1
.names new_n327_ new_n330_ f2
01 1
.names v k0 new_n332_
11 1
.names j new_n332_ new_n333_
01 1
.names a0 new_n333_ new_n334_
00 1
.names new_n103_ new_n334_ new_n335_
10 1
.names new_n97_ new_n335_ new_n336_
00 1
.names v new_n299_ new_n337_
10 1
.names new_n103_ new_n337_ new_n338_
11 1
.names j new_n338_ new_n339_
00 1
.names new_n336_ new_n339_ new_n340_
00 1
.names i i0 new_n341_
11 1
.names d h new_n342_
01 1
.names d0 new_n342_ new_n343_
10 1
.names new_n180_ new_n341_ new_n344_
10 1
.names new_n314_ new_n344_ new_n345_
11 1
.names new_n343_ new_n345_ new_n346_
01 1
.names new_n340_ new_n346_ h2
01 1
.names j k0 new_n348_
01 1
.names a0 new_n348_ new_n349_
00 1
.names new_n92_ new_n108_ new_n350_
01 1
.names new_n91_ new_n350_ new_n351_
11 1
.names new_n349_ new_n351_ new_n352_
01 1
.names new_n103_ new_n332_ new_n353_
11 1
.names j new_n353_ new_n354_
00 1
.names new_n97_ new_n354_ new_n355_
10 1
.names new_n346_ new_n352_ new_n356_
10 1
.names new_n355_ new_n356_ i2
01 0
.names y1 x1
0 1
.names e2 d2
0 1
.names f2 g2
0 1
.names m0 i1
1 1
.names n0 j1
1 1
.names y p1
1 1
.names z q1
1 1
.names x0 t1
1 1
.names y0 u1
1 1
.names h0 c2
1 1
.end
