# Benchmark "x2" written by ABC on Fri Apr 14 17:27:03 2023
.model x2
.inputs a b c d e f g h i j
.outputs k l m n o p q
.names i j new_n18_
11 1
.names h j new_n19_
01 1
.names h i new_n20_
01 1
.names new_n18_ new_n19_ new_n21_
00 1
.names new_n20_ new_n21_ new_n22_
01 1
.names i j new_n23_
00 1
.names h i new_n24_
10 1
.names j new_n24_ new_n25_
11 1
.names new_n23_ new_n25_ new_n26_
00 1
.names new_n22_ new_n26_ k
11 0
.names h j new_n28_
10 1
.names new_n22_ new_n28_ l
10 0
.names h i new_n30_
00 1
.names j new_n30_ m
01 1
.names a b new_n32_
00 1
.names new_n25_ m new_n33_
00 1
.names c new_n18_ new_n34_
00 1
.names new_n19_ new_n28_ new_n35_
00 1
.names new_n32_ new_n35_ new_n36_
11 1
.names new_n34_ new_n36_ new_n37_
11 1
.names new_n33_ new_n37_ n
11 0
.names g h new_n39_
11 1
.names new_n18_ new_n39_ o
01 0
.names d e new_n41_
10 1
.names j new_n41_ new_n42_
01 1
.names c new_n18_ new_n43_
11 1
.names new_n32_ new_n43_ new_n44_
11 1
.names new_n42_ new_n44_ new_n45_
00 1
.names h new_n45_ new_n46_
10 1
.names c h new_n47_
10 1
.names new_n32_ new_n47_ new_n48_
11 1
.names j new_n48_ new_n49_
10 1
.names i new_n49_ new_n50_
00 1
.names f h new_n51_
10 1
.names new_n18_ new_n51_ new_n52_
11 1
.names g new_n52_ new_n53_
10 1
.names new_n50_ new_n53_ new_n54_
01 1
.names new_n46_ new_n54_ p
01 0
.names c j new_n56_
01 1
.names new_n32_ new_n56_ new_n57_
11 1
.names d e new_n58_
11 1
.names i j new_n59_
10 1
.names new_n58_ new_n59_ new_n60_
11 1
.names new_n57_ new_n60_ new_n61_
00 1
.names h new_n61_ new_n62_
10 1
.names new_n33_ new_n53_ new_n63_
11 1
.names new_n62_ new_n63_ q
01 0
.end
