# Benchmark "z4ml" written by ABC on Fri Apr 14 17:27:05 2023
.model z4ml
.inputs 1 2 3 4 5 6 7
.outputs 24 25 26 27
.names 2 5 new_n12_
00 1
.names 4 7 new_n13_
00 1
.names 1 new_n13_ new_n14_
10 1
.names 4 7 new_n15_
11 1
.names new_n14_ new_n15_ new_n16_
00 1
.names 3 6 new_n17_
00 1
.names new_n16_ new_n17_ new_n18_
00 1
.names 3 6 new_n19_
11 1
.names 2 5 new_n20_
11 1
.names new_n19_ new_n20_ new_n21_
00 1
.names new_n18_ new_n21_ new_n22_
01 1
.names new_n12_ new_n22_ 24
00 1
.names new_n12_ new_n20_ new_n24_
00 1
.names new_n17_ new_n24_ new_n25_
00 1
.names new_n16_ new_n25_ new_n26_
01 1
.names new_n17_ new_n24_ new_n27_
01 1
.names new_n19_ new_n24_ new_n28_
00 1
.names new_n27_ new_n28_ new_n29_
00 1
.names 1 new_n15_ new_n30_
00 1
.names new_n13_ new_n30_ new_n31_
00 1
.names new_n12_ new_n21_ new_n32_
01 1
.names new_n31_ new_n32_ new_n33_
01 1
.names new_n26_ new_n29_ new_n34_
00 1
.names new_n33_ new_n34_ 25
01 0
.names new_n17_ new_n19_ new_n36_
00 1
.names new_n16_ new_n36_ new_n37_
10 1
.names new_n31_ new_n36_ new_n38_
11 1
.names new_n37_ new_n38_ 26
00 1
.names new_n13_ new_n15_ new_n40_
00 1
.names 1 new_n40_ new_n41_
10 1
.names 4 7 new_n42_
01 1
.names 4 7 new_n43_
10 1
.names new_n42_ new_n43_ new_n44_
00 1
.names 1 new_n44_ new_n45_
00 1
.names new_n41_ new_n45_ 27
00 0
.end
