# Benchmark "alu4_cl" written by ABC on Fri Apr 14 17:26:49 2023
.model alu4_cl
.inputs a b c d e f g h i j
.outputs k l m n o p
.names e f new_n17_
11 1
.names g new_n17_ new_n18_
01 1
.names a g new_n19_
11 1
.names a c new_n20_
00 1
.names g j new_n21_
11 1
.names h j new_n22_
00 1
.names g new_n22_ new_n23_
01 1
.names new_n21_ new_n23_ new_n24_
00 1
.names f g new_n25_
01 1
.names f j new_n26_
11 1
.names g h new_n27_
10 1
.names new_n17_ new_n27_ new_n28_
11 1
.names new_n26_ new_n27_ new_n29_
10 1
.names e new_n29_ new_n30_
01 1
.names e j new_n31_
10 1
.names h new_n25_ new_n32_
11 1
.names new_n31_ new_n32_ new_n33_
11 1
.names new_n30_ new_n33_ new_n34_
00 1
.names new_n28_ new_n34_ new_n35_
01 1
.names e f new_n36_
10 1
.names a c new_n37_
11 1
.names f h new_n38_
11 1
.names g new_n38_ new_n39_
00 1
.names j new_n39_ new_n40_
01 1
.names a c new_n41_
10 1
.names e f new_n42_
00 1
.names a c new_n43_
01 1
.names new_n17_ new_n42_ new_n44_
00 1
.names h new_n44_ new_n45_
10 1
.names g new_n45_ new_n46_
01 1
.names j new_n46_ new_n47_
11 1
.names f new_n27_ new_n48_
01 1
.names e new_n48_ new_n49_
01 1
.names new_n47_ new_n49_ new_n50_
00 1
.names new_n37_ new_n50_ new_n51_
10 1
.names new_n27_ new_n43_ new_n52_
11 1
.names new_n41_ new_n52_ new_n53_
00 1
.names new_n26_ new_n53_ new_n54_
10 1
.names a new_n40_ new_n55_
01 1
.names new_n54_ new_n55_ new_n56_
00 1
.names e new_n56_ new_n57_
00 1
.names new_n24_ new_n36_ new_n58_
01 1
.names new_n20_ new_n58_ new_n59_
01 1
.names c new_n35_ new_n60_
00 1
.names new_n59_ new_n60_ new_n61_
00 1
.names new_n57_ new_n61_ new_n62_
01 1
.names new_n51_ new_n62_ new_n63_
01 1
.names e f new_n64_
01 1
.names g new_n17_ new_n65_
11 1
.names g new_n63_ new_n66_
00 1
.names g new_n63_ new_n67_
11 1
.names new_n66_ new_n67_ new_n68_
00 1
.names e h new_n69_
01 1
.names new_n26_ new_n69_ new_n70_
11 1
.names j new_n27_ new_n71_
11 1
.names a new_n63_ new_n72_
10 1
.names a new_n63_ new_n73_
01 1
.names new_n70_ new_n73_ new_n74_
10 1
.names new_n17_ new_n72_ new_n75_
11 1
.names new_n36_ new_n37_ new_n76_
11 1
.names new_n42_ new_n63_ new_n77_
11 1
.names new_n76_ new_n77_ new_n78_
00 1
.names new_n75_ new_n78_ new_n79_
01 1
.names new_n71_ new_n79_ new_n80_
10 1
.names new_n74_ new_n80_ new_n81_
00 1
.names a e new_n82_
10 1
.names g new_n37_ new_n83_
01 1
.names new_n70_ new_n83_ new_n84_
11 1
.names new_n36_ new_n71_ new_n85_
11 1
.names new_n81_ new_n85_ new_n86_
11 1
.names new_n84_ new_n86_ new_n87_
00 1
.names new_n19_ new_n63_ new_n88_
11 1
.names h new_n88_ new_n89_
11 1
.names a h new_n90_
10 1
.names g new_n90_ new_n91_
01 1
.names new_n89_ new_n91_ new_n92_
00 1
.names new_n17_ new_n92_ new_n93_
00 1
.names a h new_n94_
01 1
.names h new_n81_ new_n95_
01 1
.names new_n94_ new_n95_ new_n96_
00 1
.names new_n65_ new_n96_ new_n97_
10 1
.names a h new_n98_
00 1
.names e new_n25_ new_n99_
01 1
.names new_n98_ new_n99_ new_n100_
11 1
.names g h new_n101_
01 1
.names new_n64_ new_n87_ new_n102_
11 1
.names new_n101_ new_n102_ new_n103_
11 1
.names new_n100_ new_n103_ new_n104_
00 1
.names new_n81_ new_n104_ new_n105_
00 1
.names new_n17_ new_n63_ new_n106_
11 1
.names new_n81_ new_n87_ new_n107_
10 1
.names new_n64_ new_n107_ new_n108_
11 1
.names new_n106_ new_n108_ new_n109_
00 1
.names g new_n109_ new_n110_
00 1
.names g new_n42_ new_n111_
00 1
.names a new_n111_ new_n112_
00 1
.names new_n63_ new_n112_ new_n113_
01 1
.names new_n110_ new_n113_ new_n114_
00 1
.names h new_n114_ new_n115_
10 1
.names g new_n82_ new_n116_
01 1
.names f new_n116_ new_n117_
01 1
.names h new_n25_ new_n118_
01 1
.names e new_n87_ new_n119_
10 1
.names new_n118_ new_n119_ new_n120_
11 1
.names new_n117_ new_n120_ new_n121_
00 1
.names new_n63_ new_n121_ new_n122_
10 1
.names new_n41_ new_n43_ new_n123_
00 1
.names e new_n123_ new_n124_
10 1
.names g new_n124_ new_n125_
01 1
.names new_n81_ new_n82_ new_n126_
11 1
.names h new_n126_ new_n127_
01 1
.names new_n125_ new_n127_ new_n128_
00 1
.names f new_n128_ new_n129_
00 1
.names new_n64_ new_n68_ new_n130_
10 1
.names new_n25_ new_n63_ new_n131_
10 1
.names e new_n87_ new_n132_
11 1
.names new_n131_ new_n132_ new_n133_
11 1
.names new_n130_ new_n133_ new_n134_
00 1
.names h new_n134_ new_n135_
00 1
.names new_n129_ new_n135_ new_n136_
00 1
.names new_n122_ new_n136_ new_n137_
01 1
.names new_n115_ new_n137_ new_n138_
01 1
.names new_n105_ new_n138_ new_n139_
01 1
.names new_n97_ new_n139_ new_n140_
01 1
.names new_n93_ new_n140_ new_n141_
01 1
.names j new_n141_ new_n142_
10 1
.names e g new_n143_
10 1
.names e g new_n144_
01 1
.names c g new_n145_
01 1
.names g new_n63_ new_n146_
01 1
.names new_n145_ new_n146_ new_n147_
00 1
.names e new_n147_ new_n148_
10 1
.names h new_n148_ new_n149_
01 1
.names g new_n63_ new_n150_
10 1
.names new_n43_ new_n143_ new_n151_
11 1
.names new_n150_ new_n151_ new_n152_
00 1
.names new_n82_ new_n144_ new_n153_
00 1
.names new_n41_ new_n153_ new_n154_
01 1
.names new_n152_ new_n154_ new_n155_
11 1
.names h new_n155_ new_n156_
10 1
.names e new_n68_ new_n157_
00 1
.names new_n156_ new_n157_ new_n158_
00 1
.names new_n149_ new_n158_ new_n159_
01 1
.names f new_n159_ new_n160_
00 1
.names f new_n37_ new_n161_
11 1
.names new_n19_ new_n161_ new_n162_
00 1
.names h new_n162_ new_n163_
10 1
.names e new_n66_ new_n164_
01 1
.names f new_n69_ new_n165_
11 1
.names new_n164_ new_n165_ new_n166_
00 1
.names c new_n166_ new_n167_
10 1
.names new_n20_ new_n27_ new_n168_
11 1
.names e new_n168_ new_n169_
01 1
.names new_n37_ new_n144_ new_n170_
11 1
.names g new_n72_ new_n171_
11 1
.names e new_n171_ new_n172_
11 1
.names new_n170_ new_n172_ new_n173_
00 1
.names new_n169_ new_n173_ new_n174_
01 1
.names f new_n174_ new_n175_
10 1
.names new_n167_ new_n175_ new_n176_
00 1
.names new_n163_ new_n176_ new_n177_
01 1
.names new_n160_ new_n177_ new_n178_
01 1
.names j new_n178_ new_n179_
00 1
.names i new_n142_ new_n180_
11 1
.names i new_n142_ new_n181_
00 1
.names h new_n18_ new_n182_
01 1
.names new_n181_ new_n182_ new_n183_
00 1
.names new_n180_ new_n183_ new_n184_
01 1
.names j new_n184_ new_n185_
10 1
.names new_n179_ new_n185_ k
00 0
.names f new_n143_ new_n187_
01 1
.names new_n37_ new_n187_ new_n188_
11 1
.names b d n
11 1
.names f n new_n190_
01 1
.names new_n27_ new_n190_ new_n191_
11 1
.names b d new_n192_
00 1
.names g n new_n193_
01 1
.names b d new_n194_
10 1
.names b d new_n195_
01 1
.names new_n31_ new_n191_ new_n196_
01 1
.names e new_n26_ new_n197_
11 1
.names j new_n42_ new_n198_
11 1
.names new_n197_ new_n198_ new_n199_
00 1
.names new_n193_ new_n199_ new_n200_
10 1
.names e j new_n201_
01 1
.names f new_n19_ new_n202_
01 1
.names new_n201_ new_n202_ new_n203_
11 1
.names new_n200_ new_n203_ new_n204_
00 1
.names h new_n204_ new_n205_
10 1
.names new_n43_ n new_n206_
11 1
.names f new_n195_ new_n207_
11 1
.names new_n43_ new_n207_ new_n208_
01 1
.names new_n206_ new_n208_ new_n209_
00 1
.names new_n27_ new_n209_ new_n210_
10 1
.names new_n43_ new_n192_ new_n211_
11 1
.names new_n43_ new_n194_ new_n212_
01 1
.names new_n211_ new_n212_ new_n213_
00 1
.names f new_n213_ new_n214_
10 1
.names new_n210_ new_n214_ new_n215_
00 1
.names j new_n215_ new_n216_
10 1
.names b new_n40_ new_n217_
01 1
.names new_n216_ new_n217_ new_n218_
00 1
.names e new_n218_ new_n219_
00 1
.names new_n36_ new_n192_ new_n220_
10 1
.names new_n24_ new_n220_ new_n221_
01 1
.names d new_n35_ new_n222_
00 1
.names new_n221_ new_n222_ new_n223_
00 1
.names new_n219_ new_n223_ new_n224_
01 1
.names new_n205_ new_n224_ new_n225_
01 1
.names new_n196_ new_n225_ new_n226_
01 1
.names new_n72_ new_n226_ new_n227_
10 1
.names new_n72_ new_n226_ new_n228_
01 1
.names new_n227_ new_n228_ new_n229_
00 1
.names b e new_n230_
10 1
.names b new_n226_ new_n231_
10 1
.names b new_n226_ new_n232_
01 1
.names new_n70_ new_n232_ new_n233_
10 1
.names new_n17_ new_n231_ new_n234_
11 1
.names new_n42_ new_n226_ new_n235_
11 1
.names new_n36_ n new_n236_
11 1
.names new_n235_ new_n236_ new_n237_
00 1
.names new_n234_ new_n237_ new_n238_
01 1
.names new_n71_ new_n238_ new_n239_
10 1
.names new_n233_ new_n239_ new_n240_
00 1
.names a new_n81_ new_n241_
10 1
.names new_n240_ new_n241_ new_n242_
00 1
.names new_n240_ new_n241_ new_n243_
11 1
.names new_n242_ new_n243_ new_n244_
00 1
.names new_n63_ new_n226_ new_n245_
11 1
.names new_n81_ new_n240_ new_n246_
11 1
.names new_n17_ new_n246_ new_n247_
11 1
.names new_n25_ new_n144_ new_n248_
00 1
.names new_n42_ new_n248_ new_n249_
01 1
.names new_n70_ new_n193_ new_n250_
11 1
.names new_n85_ new_n240_ new_n251_
11 1
.names new_n250_ new_n251_ new_n252_
00 1
.names new_n63_ new_n87_ new_n253_
00 1
.names new_n81_ new_n87_ new_n254_
00 1
.names h new_n192_ new_n255_
11 1
.names n new_n255_ new_n256_
00 1
.names new_n188_ new_n256_ new_n257_
10 1
.names f g new_n258_
00 1
.names new_n230_ new_n258_ new_n259_
11 1
.names b new_n249_ new_n260_
10 1
.names h new_n260_ new_n261_
11 1
.names new_n259_ new_n261_ new_n262_
00 1
.names new_n229_ new_n262_ new_n263_
00 1
.names new_n194_ new_n195_ new_n264_
00 1
.names new_n37_ new_n264_ new_n265_
00 1
.names d h new_n266_
10 1
.names new_n265_ new_n266_ new_n267_
00 1
.names new_n187_ new_n267_ new_n268_
10 1
.names new_n64_ new_n226_ new_n269_
10 1
.names b new_n17_ new_n270_
10 1
.names new_n269_ new_n270_ new_n271_
00 1
.names g new_n271_ new_n272_
00 1
.names g new_n245_ new_n273_
11 1
.names new_n63_ new_n226_ new_n274_
00 1
.names new_n273_ new_n274_ new_n275_
00 1
.names new_n64_ new_n275_ new_n276_
10 1
.names new_n252_ new_n253_ new_n277_
01 1
.names new_n252_ new_n253_ new_n278_
10 1
.names new_n277_ new_n278_ new_n279_
00 1
.names new_n226_ new_n279_ new_n280_
00 1
.names new_n252_ new_n253_ new_n281_
11 1
.names new_n252_ new_n253_ new_n282_
00 1
.names new_n281_ new_n282_ new_n283_
00 1
.names new_n226_ new_n283_ new_n284_
10 1
.names new_n280_ new_n284_ new_n285_
00 1
.names new_n36_ new_n285_ new_n286_
10 1
.names b new_n42_ new_n287_
01 1
.names new_n244_ new_n287_ new_n288_
01 1
.names new_n81_ new_n240_ new_n289_
00 1
.names new_n17_ new_n289_ new_n290_
11 1
.names new_n247_ new_n290_ new_n291_
00 1
.names new_n288_ new_n291_ new_n292_
01 1
.names new_n286_ new_n292_ new_n293_
01 1
.names g new_n293_ new_n294_
10 1
.names f new_n244_ new_n295_
01 1
.names new_n230_ new_n295_ new_n296_
11 1
.names new_n294_ new_n296_ new_n297_
00 1
.names new_n276_ new_n297_ new_n298_
01 1
.names new_n272_ new_n298_ new_n299_
01 1
.names h new_n299_ new_n300_
00 1
.names new_n229_ new_n249_ new_n301_
10 1
.names a new_n17_ new_n302_
01 1
.names g new_n302_ new_n303_
11 1
.names new_n301_ new_n303_ new_n304_
00 1
.names b new_n304_ new_n305_
00 1
.names new_n252_ new_n254_ new_n306_
01 1
.names new_n252_ new_n254_ new_n307_
10 1
.names new_n306_ new_n307_ new_n308_
00 1
.names new_n240_ new_n308_ new_n309_
00 1
.names new_n252_ new_n254_ new_n310_
11 1
.names new_n252_ new_n254_ new_n311_
00 1
.names new_n310_ new_n311_ new_n312_
00 1
.names new_n240_ new_n312_ new_n313_
10 1
.names new_n309_ new_n313_ new_n314_
00 1
.names new_n64_ new_n314_ new_n315_
10 1
.names new_n17_ new_n245_ new_n316_
11 1
.names new_n315_ new_n316_ new_n317_
00 1
.names g new_n317_ new_n318_
00 1
.names new_n66_ new_n226_ new_n319_
10 1
.names b new_n19_ new_n320_
11 1
.names new_n319_ new_n320_ new_n321_
00 1
.names new_n17_ new_n321_ new_n322_
10 1
.names new_n318_ new_n322_ new_n323_
00 1
.names new_n305_ new_n323_ new_n324_
01 1
.names h new_n324_ new_n325_
10 1
.names new_n300_ new_n325_ new_n326_
00 1
.names new_n268_ new_n326_ new_n327_
01 1
.names new_n263_ new_n327_ new_n328_
01 1
.names new_n257_ new_n328_ new_n329_
01 1
.names j new_n329_ new_n330_
10 1
.names e g new_n331_
00 1
.names new_n226_ new_n331_ new_n332_
01 1
.names i new_n142_ new_n333_
01 1
.names new_n330_ new_n333_ new_n334_
10 1
.names new_n330_ new_n333_ new_n335_
01 1
.names new_n182_ new_n335_ new_n336_
00 1
.names new_n334_ new_n336_ new_n337_
01 1
.names j new_n337_ new_n338_
10 1
.names d g new_n339_
01 1
.names g new_n226_ new_n340_
01 1
.names new_n339_ new_n340_ new_n341_
00 1
.names e new_n341_ new_n342_
10 1
.names h new_n342_ new_n343_
01 1
.names h new_n226_ new_n344_
00 1
.names new_n144_ new_n344_ new_n345_
10 1
.names g new_n226_ new_n346_
10 1
.names new_n194_ new_n346_ new_n347_
00 1
.names new_n143_ new_n195_ new_n348_
11 1
.names new_n230_ new_n348_ new_n349_
00 1
.names new_n347_ new_n349_ new_n350_
11 1
.names h new_n350_ new_n351_
10 1
.names new_n332_ new_n351_ new_n352_
00 1
.names new_n345_ new_n352_ new_n353_
01 1
.names new_n343_ new_n353_ new_n354_
01 1
.names f new_n354_ new_n355_
00 1
.names b g new_n356_
11 1
.names f n new_n357_
11 1
.names new_n356_ new_n357_ new_n358_
00 1
.names h new_n358_ new_n359_
10 1
.names new_n165_ new_n332_ new_n360_
00 1
.names d new_n360_ new_n361_
10 1
.names e new_n231_ new_n362_
11 1
.names g new_n362_ new_n363_
11 1
.names new_n27_ new_n192_ new_n364_
11 1
.names e new_n364_ new_n365_
01 1
.names new_n144_ n new_n366_
11 1
.names new_n365_ new_n366_ new_n367_
00 1
.names new_n363_ new_n367_ new_n368_
01 1
.names f new_n368_ new_n369_
10 1
.names new_n361_ new_n369_ new_n370_
00 1
.names new_n359_ new_n370_ new_n371_
01 1
.names new_n355_ new_n371_ new_n372_
01 1
.names j new_n372_ new_n373_
00 1
.names new_n338_ new_n373_ l
00 0
.names n new_n192_ m
00 0
.names f new_n144_ new_n376_
11 1
.names h new_n376_ new_n377_
01 1
.names new_n18_ new_n377_ new_n378_
00 1
.names new_n245_ new_n378_ new_n379_
10 1
.names b new_n241_ new_n380_
00 1
.names e new_n380_ new_n381_
00 1
.names new_n240_ new_n381_ new_n382_
01 1
.names new_n226_ new_n253_ new_n383_
10 1
.names new_n252_ new_n383_ new_n384_
00 1
.names new_n226_ new_n253_ new_n385_
01 1
.names new_n384_ new_n385_ new_n386_
00 1
.names e new_n386_ new_n387_
10 1
.names new_n230_ new_n241_ new_n388_
11 1
.names new_n387_ new_n388_ new_n389_
00 1
.names new_n382_ new_n389_ new_n390_
01 1
.names new_n25_ new_n390_ new_n391_
10 1
.names new_n18_ new_n247_ new_n392_
00 1
.names new_n391_ new_n392_ new_n393_
01 1
.names h new_n393_ new_n394_
00 1
.names new_n240_ new_n307_ new_n395_
00 1
.names new_n306_ new_n395_ new_n396_
00 1
.names g new_n396_ new_n397_
00 1
.names new_n64_ new_n397_ new_n398_
11 1
.names new_n72_ new_n232_ new_n399_
10 1
.names new_n231_ new_n399_ new_n400_
00 1
.names new_n249_ new_n400_ new_n401_
00 1
.names new_n188_ new_n192_ new_n402_
10 1
.names new_n187_ n new_n403_
11 1
.names a b new_n404_
00 1
.names new_n65_ new_n404_ new_n405_
11 1
.names new_n403_ new_n405_ new_n406_
00 1
.names new_n402_ new_n406_ new_n407_
01 1
.names new_n401_ new_n407_ new_n408_
01 1
.names new_n398_ new_n408_ new_n409_
01 1
.names h new_n409_ new_n410_
10 1
.names new_n330_ new_n333_ new_n411_
11 1
.names new_n410_ new_n411_ new_n412_
00 1
.names new_n394_ new_n412_ new_n413_
01 1
.names new_n379_ new_n413_ new_n414_
01 1
.names j new_n414_ o
10 1
.names new_n20_ new_n37_ new_n416_
00 1
.names m new_n416_ p
10 1
.end
