# Benchmark "C499.iscas" written by ABC on Fri Apr 14 17:26:53 2023
.model C499.iscas
.inputs ID0(0) ID1(1) ID2(2) ID3(3) ID4(4) ID5(5) ID6(6) ID7(7) ID8(8) \
 ID9(9) ID10(10) ID11(11) ID12(12) ID13(13) ID14(14) ID15(15) ID16(16) \
 ID17(17) ID18(18) ID19(19) ID20(20) ID21(21) ID22(22) ID23(23) ID24(24) \
 ID25(25) ID26(26) ID27(27) ID28(28) ID29(29) ID30(30) ID31(31) IC0(32) \
 IC1(33) IC2(34) IC3(35) IC4(36) IC5(37) IC6(38) IC7(39) R(40)
.outputs OD0(242) OD1(241) OD2(240) OD3(239) OD4(238) OD5(237) OD6(236) \
 OD7(235) OD8(234) OD9(233) OD10(232) OD11(231) OD12(230) OD13(229) \
 OD14(228) OD15(227) OD16(226) OD17(225) OD18(224) OD19(223) OD20(222) \
 OD21(221) OD22(220) OD23(219) OD24(218) OD25(217) OD26(216) OD27(215) \
 OD28(214) OD29(213) OD30(212) OD31(211)
.names ID0(0) ID4(4) new_n74_
01 1
.names ID0(0) ID4(4) new_n75_
10 1
.names new_n74_ new_n75_ new_n76_
00 1
.names ID8(8) ID12(12) new_n77_
01 1
.names ID8(8) ID12(12) new_n78_
10 1
.names new_n77_ new_n78_ new_n79_
00 1
.names new_n76_ new_n79_ new_n80_
10 1
.names new_n76_ new_n79_ new_n81_
01 1
.names new_n80_ new_n81_ new_n82_
00 1
.names IC0(32) R(40) new_n83_
11 1
.names ID16(16) ID17(17) new_n84_
01 1
.names ID16(16) ID17(17) new_n85_
10 1
.names new_n84_ new_n85_ new_n86_
00 1
.names ID18(18) ID19(19) new_n87_
01 1
.names ID18(18) ID19(19) new_n88_
10 1
.names new_n87_ new_n88_ new_n89_
00 1
.names new_n86_ new_n89_ new_n90_
10 1
.names new_n86_ new_n89_ new_n91_
01 1
.names new_n90_ new_n91_ new_n92_
00 1
.names ID20(20) ID21(21) new_n93_
01 1
.names ID20(20) ID21(21) new_n94_
10 1
.names new_n93_ new_n94_ new_n95_
00 1
.names ID22(22) ID23(23) new_n96_
01 1
.names ID22(22) ID23(23) new_n97_
10 1
.names new_n96_ new_n97_ new_n98_
00 1
.names new_n95_ new_n98_ new_n99_
10 1
.names new_n95_ new_n98_ new_n100_
01 1
.names new_n99_ new_n100_ new_n101_
00 1
.names new_n92_ new_n101_ new_n102_
10 1
.names new_n92_ new_n101_ new_n103_
01 1
.names new_n102_ new_n103_ new_n104_
00 1
.names new_n83_ new_n104_ new_n105_
00 1
.names new_n83_ new_n104_ new_n106_
11 1
.names new_n105_ new_n106_ new_n107_
00 1
.names new_n82_ new_n107_ new_n108_
10 1
.names new_n82_ new_n107_ new_n109_
01 1
.names new_n108_ new_n109_ new_n110_
00 1
.names ID16(16) ID20(20) new_n111_
01 1
.names ID16(16) ID20(20) new_n112_
10 1
.names new_n111_ new_n112_ new_n113_
00 1
.names ID24(24) ID28(28) new_n114_
01 1
.names ID24(24) ID28(28) new_n115_
10 1
.names new_n114_ new_n115_ new_n116_
00 1
.names new_n113_ new_n116_ new_n117_
10 1
.names new_n113_ new_n116_ new_n118_
01 1
.names new_n117_ new_n118_ new_n119_
00 1
.names IC4(36) R(40) new_n120_
11 1
.names ID0(0) ID1(1) new_n121_
01 1
.names ID0(0) ID1(1) new_n122_
10 1
.names new_n121_ new_n122_ new_n123_
00 1
.names ID2(2) ID3(3) new_n124_
01 1
.names ID2(2) ID3(3) new_n125_
10 1
.names new_n124_ new_n125_ new_n126_
00 1
.names new_n123_ new_n126_ new_n127_
10 1
.names new_n123_ new_n126_ new_n128_
01 1
.names new_n127_ new_n128_ new_n129_
00 1
.names ID4(4) ID5(5) new_n130_
01 1
.names ID4(4) ID5(5) new_n131_
10 1
.names new_n130_ new_n131_ new_n132_
00 1
.names ID6(6) ID7(7) new_n133_
01 1
.names ID6(6) ID7(7) new_n134_
10 1
.names new_n133_ new_n134_ new_n135_
00 1
.names new_n132_ new_n135_ new_n136_
10 1
.names new_n132_ new_n135_ new_n137_
01 1
.names new_n136_ new_n137_ new_n138_
00 1
.names new_n129_ new_n138_ new_n139_
10 1
.names new_n129_ new_n138_ new_n140_
01 1
.names new_n139_ new_n140_ new_n141_
00 1
.names new_n120_ new_n141_ new_n142_
00 1
.names new_n120_ new_n141_ new_n143_
11 1
.names new_n142_ new_n143_ new_n144_
00 1
.names new_n119_ new_n144_ new_n145_
10 1
.names new_n119_ new_n144_ new_n146_
01 1
.names new_n145_ new_n146_ new_n147_
00 1
.names ID17(17) ID21(21) new_n148_
01 1
.names ID17(17) ID21(21) new_n149_
10 1
.names new_n148_ new_n149_ new_n150_
00 1
.names ID25(25) ID29(29) new_n151_
01 1
.names ID25(25) ID29(29) new_n152_
10 1
.names new_n151_ new_n152_ new_n153_
00 1
.names new_n150_ new_n153_ new_n154_
10 1
.names new_n150_ new_n153_ new_n155_
01 1
.names new_n154_ new_n155_ new_n156_
00 1
.names IC5(37) R(40) new_n157_
11 1
.names ID8(8) ID9(9) new_n158_
01 1
.names ID8(8) ID9(9) new_n159_
10 1
.names new_n158_ new_n159_ new_n160_
00 1
.names ID10(10) ID11(11) new_n161_
01 1
.names ID10(10) ID11(11) new_n162_
10 1
.names new_n161_ new_n162_ new_n163_
00 1
.names new_n160_ new_n163_ new_n164_
10 1
.names new_n160_ new_n163_ new_n165_
01 1
.names new_n164_ new_n165_ new_n166_
00 1
.names ID12(12) ID13(13) new_n167_
01 1
.names ID12(12) ID13(13) new_n168_
10 1
.names new_n167_ new_n168_ new_n169_
00 1
.names ID14(14) ID15(15) new_n170_
01 1
.names ID14(14) ID15(15) new_n171_
10 1
.names new_n170_ new_n171_ new_n172_
00 1
.names new_n169_ new_n172_ new_n173_
10 1
.names new_n169_ new_n172_ new_n174_
01 1
.names new_n173_ new_n174_ new_n175_
00 1
.names new_n166_ new_n175_ new_n176_
10 1
.names new_n166_ new_n175_ new_n177_
01 1
.names new_n176_ new_n177_ new_n178_
00 1
.names new_n157_ new_n178_ new_n179_
00 1
.names new_n157_ new_n178_ new_n180_
11 1
.names new_n179_ new_n180_ new_n181_
00 1
.names new_n156_ new_n181_ new_n182_
10 1
.names new_n156_ new_n181_ new_n183_
01 1
.names new_n182_ new_n183_ new_n184_
00 1
.names ID18(18) ID22(22) new_n185_
01 1
.names ID18(18) ID22(22) new_n186_
10 1
.names new_n185_ new_n186_ new_n187_
00 1
.names ID26(26) ID30(30) new_n188_
01 1
.names ID26(26) ID30(30) new_n189_
10 1
.names new_n188_ new_n189_ new_n190_
00 1
.names new_n187_ new_n190_ new_n191_
10 1
.names new_n187_ new_n190_ new_n192_
01 1
.names new_n191_ new_n192_ new_n193_
00 1
.names IC6(38) R(40) new_n194_
11 1
.names new_n129_ new_n166_ new_n195_
10 1
.names new_n129_ new_n166_ new_n196_
01 1
.names new_n195_ new_n196_ new_n197_
00 1
.names new_n194_ new_n197_ new_n198_
00 1
.names new_n194_ new_n197_ new_n199_
11 1
.names new_n198_ new_n199_ new_n200_
00 1
.names new_n193_ new_n200_ new_n201_
10 1
.names new_n193_ new_n200_ new_n202_
01 1
.names new_n201_ new_n202_ new_n203_
00 1
.names ID19(19) ID23(23) new_n204_
01 1
.names ID19(19) ID23(23) new_n205_
10 1
.names new_n204_ new_n205_ new_n206_
00 1
.names ID27(27) ID31(31) new_n207_
01 1
.names ID27(27) ID31(31) new_n208_
10 1
.names new_n207_ new_n208_ new_n209_
00 1
.names new_n206_ new_n209_ new_n210_
10 1
.names new_n206_ new_n209_ new_n211_
01 1
.names new_n210_ new_n211_ new_n212_
00 1
.names IC7(39) R(40) new_n213_
11 1
.names new_n138_ new_n175_ new_n214_
10 1
.names new_n138_ new_n175_ new_n215_
01 1
.names new_n214_ new_n215_ new_n216_
00 1
.names new_n213_ new_n216_ new_n217_
00 1
.names new_n213_ new_n216_ new_n218_
11 1
.names new_n217_ new_n218_ new_n219_
00 1
.names new_n212_ new_n219_ new_n220_
10 1
.names new_n212_ new_n219_ new_n221_
01 1
.names new_n220_ new_n221_ new_n222_
00 1
.names ID1(1) ID5(5) new_n223_
01 1
.names ID1(1) ID5(5) new_n224_
10 1
.names new_n223_ new_n224_ new_n225_
00 1
.names ID9(9) ID13(13) new_n226_
01 1
.names ID9(9) ID13(13) new_n227_
10 1
.names new_n226_ new_n227_ new_n228_
00 1
.names new_n225_ new_n228_ new_n229_
10 1
.names new_n225_ new_n228_ new_n230_
01 1
.names new_n229_ new_n230_ new_n231_
00 1
.names IC1(33) R(40) new_n232_
11 1
.names ID24(24) ID25(25) new_n233_
01 1
.names ID24(24) ID25(25) new_n234_
10 1
.names new_n233_ new_n234_ new_n235_
00 1
.names ID26(26) ID27(27) new_n236_
01 1
.names ID26(26) ID27(27) new_n237_
10 1
.names new_n236_ new_n237_ new_n238_
00 1
.names new_n235_ new_n238_ new_n239_
10 1
.names new_n235_ new_n238_ new_n240_
01 1
.names new_n239_ new_n240_ new_n241_
00 1
.names ID28(28) ID29(29) new_n242_
01 1
.names ID28(28) ID29(29) new_n243_
10 1
.names new_n242_ new_n243_ new_n244_
00 1
.names ID30(30) ID31(31) new_n245_
01 1
.names ID30(30) ID31(31) new_n246_
10 1
.names new_n245_ new_n246_ new_n247_
00 1
.names new_n244_ new_n247_ new_n248_
10 1
.names new_n244_ new_n247_ new_n249_
01 1
.names new_n248_ new_n249_ new_n250_
00 1
.names new_n241_ new_n250_ new_n251_
10 1
.names new_n241_ new_n250_ new_n252_
01 1
.names new_n251_ new_n252_ new_n253_
00 1
.names new_n232_ new_n253_ new_n254_
00 1
.names new_n232_ new_n253_ new_n255_
11 1
.names new_n254_ new_n255_ new_n256_
00 1
.names new_n231_ new_n256_ new_n257_
10 1
.names new_n231_ new_n256_ new_n258_
01 1
.names new_n257_ new_n258_ new_n259_
00 1
.names ID2(2) ID6(6) new_n260_
01 1
.names ID2(2) ID6(6) new_n261_
10 1
.names new_n260_ new_n261_ new_n262_
00 1
.names ID10(10) ID14(14) new_n263_
01 1
.names ID10(10) ID14(14) new_n264_
10 1
.names new_n263_ new_n264_ new_n265_
00 1
.names new_n262_ new_n265_ new_n266_
10 1
.names new_n262_ new_n265_ new_n267_
01 1
.names new_n266_ new_n267_ new_n268_
00 1
.names IC2(34) R(40) new_n269_
11 1
.names new_n92_ new_n241_ new_n270_
10 1
.names new_n92_ new_n241_ new_n271_
01 1
.names new_n270_ new_n271_ new_n272_
00 1
.names new_n269_ new_n272_ new_n273_
00 1
.names new_n269_ new_n272_ new_n274_
11 1
.names new_n273_ new_n274_ new_n275_
00 1
.names new_n268_ new_n275_ new_n276_
10 1
.names new_n268_ new_n275_ new_n277_
01 1
.names new_n276_ new_n277_ new_n278_
00 1
.names ID3(3) ID7(7) new_n279_
01 1
.names ID3(3) ID7(7) new_n280_
10 1
.names new_n279_ new_n280_ new_n281_
00 1
.names ID11(11) ID15(15) new_n282_
01 1
.names ID11(11) ID15(15) new_n283_
10 1
.names new_n282_ new_n283_ new_n284_
00 1
.names new_n281_ new_n284_ new_n285_
10 1
.names new_n281_ new_n284_ new_n286_
01 1
.names new_n285_ new_n286_ new_n287_
00 1
.names IC3(35) R(40) new_n288_
11 1
.names new_n101_ new_n250_ new_n289_
10 1
.names new_n101_ new_n250_ new_n290_
01 1
.names new_n289_ new_n290_ new_n291_
00 1
.names new_n288_ new_n291_ new_n292_
00 1
.names new_n288_ new_n291_ new_n293_
11 1
.names new_n292_ new_n293_ new_n294_
00 1
.names new_n287_ new_n294_ new_n295_
10 1
.names new_n287_ new_n294_ new_n296_
01 1
.names new_n295_ new_n296_ new_n297_
00 1
.names new_n110_ new_n259_ new_n298_
11 1
.names new_n278_ new_n298_ new_n299_
11 1
.names new_n297_ new_n299_ new_n300_
01 1
.names new_n278_ new_n298_ new_n301_
01 1
.names new_n297_ new_n301_ new_n302_
11 1
.names new_n110_ new_n259_ new_n303_
10 1
.names new_n278_ new_n303_ new_n304_
11 1
.names new_n297_ new_n304_ new_n305_
11 1
.names new_n110_ new_n259_ new_n306_
01 1
.names new_n278_ new_n306_ new_n307_
11 1
.names new_n297_ new_n307_ new_n308_
11 1
.names new_n300_ new_n302_ new_n309_
00 1
.names new_n305_ new_n309_ new_n310_
01 1
.names new_n308_ new_n310_ new_n311_
01 1
.names new_n147_ new_n184_ new_n312_
01 1
.names new_n203_ new_n312_ new_n313_
01 1
.names new_n222_ new_n313_ new_n314_
11 1
.names new_n311_ new_n314_ new_n315_
01 1
.names new_n110_ new_n315_ new_n316_
01 1
.names ID0(0) new_n316_ new_n317_
01 1
.names ID0(0) new_n316_ new_n318_
10 1
.names new_n317_ new_n318_ OD0(242)
00 0
.names new_n259_ new_n315_ new_n320_
01 1
.names ID1(1) new_n320_ new_n321_
01 1
.names ID1(1) new_n320_ new_n322_
10 1
.names new_n321_ new_n322_ OD1(241)
00 0
.names new_n278_ new_n315_ new_n324_
01 1
.names ID2(2) new_n324_ new_n325_
01 1
.names ID2(2) new_n324_ new_n326_
10 1
.names new_n325_ new_n326_ OD2(240)
00 0
.names new_n297_ new_n315_ new_n328_
01 1
.names ID3(3) new_n328_ new_n329_
01 1
.names ID3(3) new_n328_ new_n330_
10 1
.names new_n329_ new_n330_ OD3(239)
00 0
.names new_n203_ new_n312_ new_n332_
11 1
.names new_n222_ new_n332_ new_n333_
01 1
.names new_n311_ new_n333_ new_n334_
01 1
.names new_n110_ new_n334_ new_n335_
01 1
.names ID4(4) new_n335_ new_n336_
01 1
.names ID4(4) new_n335_ new_n337_
10 1
.names new_n336_ new_n337_ OD4(238)
00 0
.names new_n259_ new_n334_ new_n339_
01 1
.names ID5(5) new_n339_ new_n340_
01 1
.names ID5(5) new_n339_ new_n341_
10 1
.names new_n340_ new_n341_ OD5(237)
00 0
.names new_n278_ new_n334_ new_n343_
01 1
.names ID6(6) new_n343_ new_n344_
01 1
.names ID6(6) new_n343_ new_n345_
10 1
.names new_n344_ new_n345_ OD6(236)
00 0
.names new_n297_ new_n334_ new_n347_
01 1
.names ID7(7) new_n347_ new_n348_
01 1
.names ID7(7) new_n347_ new_n349_
10 1
.names new_n348_ new_n349_ OD7(235)
00 0
.names new_n147_ new_n184_ new_n351_
10 1
.names new_n203_ new_n351_ new_n352_
01 1
.names new_n222_ new_n352_ new_n353_
11 1
.names new_n311_ new_n353_ new_n354_
01 1
.names new_n110_ new_n354_ new_n355_
01 1
.names ID8(8) new_n355_ new_n356_
01 1
.names ID8(8) new_n355_ new_n357_
10 1
.names new_n356_ new_n357_ OD8(234)
00 0
.names new_n259_ new_n354_ new_n359_
01 1
.names ID9(9) new_n359_ new_n360_
01 1
.names ID9(9) new_n359_ new_n361_
10 1
.names new_n360_ new_n361_ OD9(233)
00 0
.names new_n278_ new_n354_ new_n363_
01 1
.names ID10(10) new_n363_ new_n364_
01 1
.names ID10(10) new_n363_ new_n365_
10 1
.names new_n364_ new_n365_ OD10(232)
00 0
.names new_n297_ new_n354_ new_n367_
01 1
.names ID11(11) new_n367_ new_n368_
01 1
.names ID11(11) new_n367_ new_n369_
10 1
.names new_n368_ new_n369_ OD11(231)
00 0
.names new_n203_ new_n351_ new_n371_
11 1
.names new_n222_ new_n371_ new_n372_
01 1
.names new_n311_ new_n372_ new_n373_
01 1
.names new_n110_ new_n373_ new_n374_
01 1
.names ID12(12) new_n374_ new_n375_
01 1
.names ID12(12) new_n374_ new_n376_
10 1
.names new_n375_ new_n376_ OD12(230)
00 0
.names new_n259_ new_n373_ new_n378_
01 1
.names ID13(13) new_n378_ new_n379_
01 1
.names ID13(13) new_n378_ new_n380_
10 1
.names new_n379_ new_n380_ OD13(229)
00 0
.names new_n278_ new_n373_ new_n382_
01 1
.names ID14(14) new_n382_ new_n383_
01 1
.names ID14(14) new_n382_ new_n384_
10 1
.names new_n383_ new_n384_ OD14(228)
00 0
.names new_n297_ new_n373_ new_n386_
01 1
.names ID15(15) new_n386_ new_n387_
01 1
.names ID15(15) new_n386_ new_n388_
10 1
.names new_n387_ new_n388_ OD15(227)
00 0
.names new_n147_ new_n184_ new_n390_
11 1
.names new_n203_ new_n390_ new_n391_
11 1
.names new_n222_ new_n391_ new_n392_
01 1
.names new_n203_ new_n390_ new_n393_
01 1
.names new_n222_ new_n393_ new_n394_
11 1
.names new_n222_ new_n371_ new_n395_
11 1
.names new_n222_ new_n332_ new_n396_
11 1
.names new_n392_ new_n394_ new_n397_
00 1
.names new_n395_ new_n397_ new_n398_
01 1
.names new_n396_ new_n398_ new_n399_
01 1
.names new_n278_ new_n306_ new_n400_
01 1
.names new_n297_ new_n400_ new_n401_
11 1
.names new_n399_ new_n401_ new_n402_
01 1
.names new_n147_ new_n402_ new_n403_
01 1
.names ID16(16) new_n403_ new_n404_
01 1
.names ID16(16) new_n403_ new_n405_
10 1
.names new_n404_ new_n405_ OD16(226)
00 0
.names new_n184_ new_n402_ new_n407_
01 1
.names ID17(17) new_n407_ new_n408_
01 1
.names ID17(17) new_n407_ new_n409_
10 1
.names new_n408_ new_n409_ OD17(225)
00 0
.names new_n203_ new_n402_ new_n411_
01 1
.names ID18(18) new_n411_ new_n412_
01 1
.names ID18(18) new_n411_ new_n413_
10 1
.names new_n412_ new_n413_ OD18(224)
00 0
.names new_n222_ new_n402_ new_n415_
01 1
.names ID19(19) new_n415_ new_n416_
01 1
.names ID19(19) new_n415_ new_n417_
10 1
.names new_n416_ new_n417_ OD19(223)
00 0
.names new_n297_ new_n307_ new_n419_
01 1
.names new_n399_ new_n419_ new_n420_
01 1
.names new_n147_ new_n420_ new_n421_
01 1
.names ID20(20) new_n421_ new_n422_
01 1
.names ID20(20) new_n421_ new_n423_
10 1
.names new_n422_ new_n423_ OD20(222)
00 0
.names new_n184_ new_n420_ new_n425_
01 1
.names ID21(21) new_n425_ new_n426_
01 1
.names ID21(21) new_n425_ new_n427_
10 1
.names new_n426_ new_n427_ OD21(221)
00 0
.names new_n203_ new_n420_ new_n429_
01 1
.names ID22(22) new_n429_ new_n430_
01 1
.names ID22(22) new_n429_ new_n431_
10 1
.names new_n430_ new_n431_ OD22(220)
00 0
.names new_n222_ new_n420_ new_n433_
01 1
.names ID23(23) new_n433_ new_n434_
01 1
.names ID23(23) new_n433_ new_n435_
10 1
.names new_n434_ new_n435_ OD23(219)
00 0
.names new_n278_ new_n303_ new_n437_
01 1
.names new_n297_ new_n437_ new_n438_
11 1
.names new_n399_ new_n438_ new_n439_
01 1
.names new_n147_ new_n439_ new_n440_
01 1
.names ID24(24) new_n440_ new_n441_
01 1
.names ID24(24) new_n440_ new_n442_
10 1
.names new_n441_ new_n442_ OD24(218)
00 0
.names new_n184_ new_n439_ new_n444_
01 1
.names ID25(25) new_n444_ new_n445_
01 1
.names ID25(25) new_n444_ new_n446_
10 1
.names new_n445_ new_n446_ OD25(217)
00 0
.names new_n203_ new_n439_ new_n448_
01 1
.names ID26(26) new_n448_ new_n449_
01 1
.names ID26(26) new_n448_ new_n450_
10 1
.names new_n449_ new_n450_ OD26(216)
00 0
.names new_n222_ new_n439_ new_n452_
01 1
.names ID27(27) new_n452_ new_n453_
01 1
.names ID27(27) new_n452_ new_n454_
10 1
.names new_n453_ new_n454_ OD27(215)
00 0
.names new_n297_ new_n304_ new_n456_
01 1
.names new_n399_ new_n456_ new_n457_
01 1
.names new_n147_ new_n457_ new_n458_
01 1
.names ID28(28) new_n458_ new_n459_
01 1
.names ID28(28) new_n458_ new_n460_
10 1
.names new_n459_ new_n460_ OD28(214)
00 0
.names new_n184_ new_n457_ new_n462_
01 1
.names ID29(29) new_n462_ new_n463_
01 1
.names ID29(29) new_n462_ new_n464_
10 1
.names new_n463_ new_n464_ OD29(213)
00 0
.names new_n203_ new_n457_ new_n466_
01 1
.names ID30(30) new_n466_ new_n467_
01 1
.names ID30(30) new_n466_ new_n468_
10 1
.names new_n467_ new_n468_ OD30(212)
00 0
.names new_n222_ new_n457_ new_n470_
01 1
.names ID31(31) new_n470_ new_n471_
01 1
.names ID31(31) new_n470_ new_n472_
10 1
.names new_n471_ new_n472_ OD31(211)
00 0
.end
