# Benchmark "c8" written by ABC on Fri Apr 14 17:26:53 2023
.model c8
.inputs a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0
.outputs d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0
.names u c0 new_n47_
10 1
.names i new_n47_ new_n48_
00 1
.names u c0 new_n49_
00 1
.names new_n48_ new_n49_ d0
00 0
.names v c0 new_n51_
10 1
.names j new_n51_ new_n52_
00 1
.names v c0 new_n53_
00 1
.names new_n52_ new_n53_ e0
00 0
.names w c0 new_n55_
10 1
.names k new_n55_ new_n56_
00 1
.names w c0 new_n57_
00 1
.names new_n56_ new_n57_ f0
00 0
.names x c0 new_n59_
10 1
.names l new_n59_ new_n60_
00 1
.names x c0 new_n61_
00 1
.names new_n60_ new_n61_ g0
00 0
.names y c0 new_n63_
10 1
.names m new_n63_ new_n64_
00 1
.names y c0 new_n65_
00 1
.names new_n64_ new_n65_ h0
00 0
.names z c0 new_n67_
10 1
.names n new_n67_ new_n68_
00 1
.names z c0 new_n69_
00 1
.names new_n68_ new_n69_ i0
00 0
.names a0 c0 new_n71_
10 1
.names o new_n71_ new_n72_
00 1
.names a0 c0 new_n73_
00 1
.names new_n72_ new_n73_ j0
00 0
.names b0 c0 new_n75_
10 1
.names p new_n75_ new_n76_
00 1
.names b0 c0 new_n77_
00 1
.names new_n76_ new_n77_ k0
00 0
.names r u new_n79_
11 1
.names r u new_n80_
00 1
.names new_n79_ new_n80_ new_n81_
00 1
.names a s new_n82_
01 1
.names i new_n82_ new_n83_
10 1
.names a s new_n84_
11 1
.names q new_n84_ new_n85_
00 1
.names new_n83_ new_n85_ new_n86_
01 1
.names new_n81_ new_n86_ new_n87_
00 1
.names new_n83_ new_n84_ new_n88_
00 1
.names q new_n88_ new_n89_
00 1
.names new_n87_ new_n89_ m0
00 0
.names b s new_n91_
01 1
.names j s new_n92_
00 1
.names new_n91_ new_n92_ new_n93_
00 1
.names q new_n93_ new_n94_
00 1
.names q r new_n95_
10 1
.names u v new_n96_
01 1
.names new_n95_ new_n96_ new_n97_
11 1
.names new_n94_ new_n97_ new_n98_
00 1
.names q new_n80_ new_n99_
10 1
.names v new_n99_ new_n100_
01 1
.names new_n98_ new_n100_ n0
10 1
.names v w new_n102_
01 1
.names u v new_n103_
00 1
.names r new_n103_ new_n104_
01 1
.names k s new_n105_
10 1
.names c new_n105_ new_n106_
00 1
.names k s new_n107_
00 1
.names new_n106_ new_n107_ new_n108_
00 1
.names q new_n108_ new_n109_
00 1
.names w new_n104_ new_n110_
00 1
.names r new_n102_ new_n111_
01 1
.names u new_n111_ new_n112_
01 1
.names new_n110_ new_n112_ new_n113_
00 1
.names q new_n113_ new_n114_
10 1
.names new_n109_ new_n114_ o0
00 1
.names w x new_n116_
01 1
.names v new_n116_ new_n117_
01 1
.names v w new_n118_
00 1
.names new_n80_ new_n118_ new_n119_
11 1
.names l s new_n120_
10 1
.names d new_n120_ new_n121_
00 1
.names l s new_n122_
00 1
.names new_n121_ new_n122_ new_n123_
00 1
.names q new_n123_ new_n124_
00 1
.names x new_n119_ new_n125_
00 1
.names r new_n117_ new_n126_
01 1
.names u new_n126_ new_n127_
01 1
.names new_n125_ new_n127_ new_n128_
00 1
.names q new_n128_ new_n129_
10 1
.names new_n124_ new_n129_ p0
00 1
.names x y new_n131_
01 1
.names w new_n131_ new_n132_
01 1
.names v new_n132_ new_n133_
01 1
.names w x new_n134_
00 1
.names r new_n134_ new_n135_
01 1
.names new_n103_ new_n135_ new_n136_
11 1
.names m s new_n137_
10 1
.names e new_n137_ new_n138_
00 1
.names m s new_n139_
00 1
.names new_n138_ new_n139_ new_n140_
00 1
.names q new_n140_ new_n141_
00 1
.names y new_n136_ new_n142_
00 1
.names r new_n133_ new_n143_
01 1
.names u new_n143_ new_n144_
01 1
.names new_n142_ new_n144_ new_n145_
00 1
.names q new_n145_ new_n146_
10 1
.names new_n141_ new_n146_ q0
00 1
.names y z new_n148_
01 1
.names x new_n148_ new_n149_
01 1
.names w new_n149_ new_n150_
01 1
.names x y new_n151_
00 1
.names w new_n151_ new_n152_
01 1
.names r new_n152_ new_n153_
01 1
.names new_n103_ new_n153_ new_n154_
11 1
.names n s new_n155_
10 1
.names f new_n155_ new_n156_
00 1
.names n s new_n157_
00 1
.names new_n156_ new_n157_ new_n158_
00 1
.names q new_n158_ new_n159_
00 1
.names z new_n154_ new_n160_
00 1
.names new_n103_ new_n150_ new_n161_
11 1
.names r new_n161_ new_n162_
01 1
.names new_n160_ new_n162_ new_n163_
00 1
.names q new_n163_ new_n164_
10 1
.names new_n159_ new_n164_ r0
00 1
.names u new_n118_ new_n166_
01 1
.names z a0 new_n167_
01 1
.names y new_n167_ new_n168_
01 1
.names x new_n168_ new_n169_
01 1
.names y z new_n170_
00 1
.names x new_n170_ new_n171_
01 1
.names w new_n171_ new_n172_
01 1
.names r new_n172_ new_n173_
01 1
.names new_n103_ new_n173_ new_n174_
11 1
.names o s new_n175_
10 1
.names g new_n175_ new_n176_
00 1
.names o s new_n177_
00 1
.names new_n176_ new_n177_ new_n178_
00 1
.names q new_n178_ new_n179_
00 1
.names a0 new_n174_ new_n180_
00 1
.names new_n166_ new_n169_ new_n181_
11 1
.names r new_n181_ new_n182_
01 1
.names new_n180_ new_n182_ new_n183_
00 1
.names q new_n183_ new_n184_
10 1
.names new_n179_ new_n184_ s0
00 1
.names v new_n134_ new_n186_
01 1
.names u new_n186_ new_n187_
01 1
.names a0 b0 new_n188_
01 1
.names z new_n188_ new_n189_
01 1
.names y new_n189_ new_n190_
01 1
.names z a0 new_n191_
00 1
.names y new_n191_ new_n192_
01 1
.names x new_n192_ new_n193_
01 1
.names new_n118_ new_n193_ new_n194_
11 1
.names new_n80_ new_n194_ new_n195_
11 1
.names p s new_n196_
10 1
.names h new_n196_ new_n197_
00 1
.names p s new_n198_
00 1
.names new_n197_ new_n198_ new_n199_
00 1
.names q new_n199_ new_n200_
00 1
.names b0 new_n195_ new_n201_
00 1
.names new_n187_ new_n190_ new_n202_
11 1
.names r new_n202_ new_n203_
01 1
.names new_n201_ new_n203_ new_n204_
00 1
.names q new_n204_ new_n205_
10 1
.names new_n200_ new_n205_ t0
00 1
.names u v new_n207_
10 1
.names new_n134_ new_n207_ new_n208_
11 1
.names a0 b0 new_n209_
00 1
.names new_n170_ new_n209_ new_n210_
11 1
.names new_n208_ new_n210_ new_n211_
11 1
.names r new_n211_ new_n212_
01 1
.names r c0 new_n213_
11 1
.names new_n212_ new_n213_ new_n214_
00 1
.names q new_n214_ u0
10 1
.names c0 l0
1 1
.end
