# Benchmark "CM150" written by ABC on Fri Apr 14 17:26:49 2023
.model CM150
.inputs a b c d e f g h i j k l m n o p q r s t u
.outputs v
.names b q new_n23_
11 1
.names a new_n23_ new_n24_
00 1
.names b q new_n25_
01 1
.names new_n24_ new_n25_ new_n26_
00 1
.names d q new_n27_
11 1
.names c new_n27_ new_n28_
00 1
.names d q new_n29_
01 1
.names new_n28_ new_n29_ new_n30_
00 1
.names r new_n30_ new_n31_
10 1
.names new_n26_ new_n31_ new_n32_
10 1
.names r new_n30_ new_n33_
11 1
.names new_n32_ new_n33_ new_n34_
00 1
.names f q new_n35_
11 1
.names e new_n35_ new_n36_
00 1
.names f q new_n37_
01 1
.names new_n36_ new_n37_ new_n38_
00 1
.names h q new_n39_
11 1
.names g new_n39_ new_n40_
00 1
.names h q new_n41_
01 1
.names new_n40_ new_n41_ new_n42_
00 1
.names r new_n42_ new_n43_
10 1
.names new_n38_ new_n43_ new_n44_
10 1
.names r new_n42_ new_n45_
11 1
.names new_n44_ new_n45_ new_n46_
00 1
.names s new_n46_ new_n47_
10 1
.names new_n34_ new_n47_ new_n48_
10 1
.names s new_n46_ new_n49_
11 1
.names new_n48_ new_n49_ new_n50_
00 1
.names j q new_n51_
11 1
.names i new_n51_ new_n52_
00 1
.names j q new_n53_
01 1
.names new_n52_ new_n53_ new_n54_
00 1
.names l q new_n55_
11 1
.names k new_n55_ new_n56_
00 1
.names l q new_n57_
01 1
.names new_n56_ new_n57_ new_n58_
00 1
.names r new_n58_ new_n59_
10 1
.names new_n54_ new_n59_ new_n60_
10 1
.names r new_n58_ new_n61_
11 1
.names new_n60_ new_n61_ new_n62_
00 1
.names n q new_n63_
11 1
.names m new_n63_ new_n64_
00 1
.names n q new_n65_
01 1
.names new_n64_ new_n65_ new_n66_
00 1
.names p q new_n67_
11 1
.names o new_n67_ new_n68_
00 1
.names p q new_n69_
01 1
.names new_n68_ new_n69_ new_n70_
00 1
.names r new_n70_ new_n71_
10 1
.names new_n66_ new_n71_ new_n72_
10 1
.names r new_n70_ new_n73_
11 1
.names new_n72_ new_n73_ new_n74_
00 1
.names s new_n74_ new_n75_
10 1
.names new_n62_ new_n75_ new_n76_
10 1
.names s new_n74_ new_n77_
11 1
.names new_n76_ new_n77_ new_n78_
00 1
.names t new_n78_ new_n79_
10 1
.names new_n50_ new_n79_ new_n80_
10 1
.names t new_n78_ new_n81_
11 1
.names new_n80_ new_n81_ new_n82_
00 1
.names u new_n82_ v
00 0
.end
