# Benchmark "CM151" written by ABC on Fri Apr 14 17:26:53 2023
.model CM151
.inputs a b c d e f g h i j k l
.outputs m n
.names b i new_n15_
11 1
.names a new_n15_ new_n16_
00 1
.names b i new_n17_
01 1
.names new_n16_ new_n17_ new_n18_
00 1
.names d i new_n19_
11 1
.names c new_n19_ new_n20_
00 1
.names d i new_n21_
01 1
.names new_n20_ new_n21_ new_n22_
00 1
.names j new_n22_ new_n23_
10 1
.names new_n18_ new_n23_ new_n24_
10 1
.names j new_n22_ new_n25_
11 1
.names new_n24_ new_n25_ new_n26_
00 1
.names f i new_n27_
11 1
.names e new_n27_ new_n28_
00 1
.names f i new_n29_
01 1
.names new_n28_ new_n29_ new_n30_
00 1
.names h i new_n31_
11 1
.names g new_n31_ new_n32_
00 1
.names h i new_n33_
01 1
.names new_n32_ new_n33_ new_n34_
00 1
.names j new_n34_ new_n35_
10 1
.names new_n30_ new_n35_ new_n36_
10 1
.names j new_n34_ new_n37_
11 1
.names new_n36_ new_n37_ new_n38_
00 1
.names k new_n38_ new_n39_
10 1
.names new_n26_ new_n39_ new_n40_
10 1
.names k new_n38_ new_n41_
11 1
.names new_n40_ new_n41_ new_n42_
00 1
.names l new_n42_ m
01 1
.names m n
0 1
.end
