# Benchmark "CM163" written by ABC on Fri Apr 14 17:26:48 2023
.model CM163
.inputs a b c d e f g h i j k l m n o p
.outputs q r s t u
.names e f new_n22_
01 1
.names c d new_n23_
11 1
.names j new_n23_ new_n24_
11 1
.names j new_n23_ new_n25_
00 1
.names new_n24_ new_n25_ new_n26_
00 1
.names e f new_n27_
11 1
.names new_n26_ new_n27_ new_n28_
01 1
.names a new_n22_ new_n29_
11 1
.names new_n28_ new_n29_ q
00 1
.names j new_n23_ new_n31_
01 1
.names l new_n31_ new_n32_
11 1
.names l new_n31_ new_n33_
00 1
.names new_n32_ new_n33_ new_n34_
00 1
.names new_n27_ new_n34_ new_n35_
10 1
.names b new_n22_ new_n36_
11 1
.names new_n35_ new_n36_ r
00 1
.names l new_n31_ new_n38_
01 1
.names m new_n38_ new_n39_
11 1
.names m new_n38_ new_n40_
00 1
.names new_n39_ new_n40_ new_n41_
00 1
.names new_n27_ new_n41_ new_n42_
10 1
.names g new_n22_ new_n43_
11 1
.names new_n42_ new_n43_ s
00 1
.names m new_n23_ new_n45_
01 1
.names j new_n45_ new_n46_
01 1
.names l new_n46_ new_n47_
01 1
.names n new_n47_ new_n48_
11 1
.names n new_n47_ new_n49_
00 1
.names new_n48_ new_n49_ new_n50_
00 1
.names new_n27_ new_n50_ new_n51_
10 1
.names h new_n22_ new_n52_
11 1
.names new_n51_ new_n52_ t
00 1
.names i p new_n54_
11 1
.names k o new_n55_
11 1
.names new_n54_ new_n55_ new_n56_
11 1
.names d new_n56_ u
11 1
.end
