# Benchmark "cmb" written by ABC on Fri Apr 14 17:26:49 2023
.model cmb
.inputs a b c d e f g h i j k l m n o p
.outputs q r s t
.names d e new_n21_
11 1
.names c new_n21_ new_n22_
11 1
.names h i new_n23_
11 1
.names g new_n23_ new_n24_
11 1
.names f new_n24_ new_n25_
11 1
.names a b new_n26_
11 1
.names new_n22_ new_n25_ new_n27_
11 1
.names new_n26_ new_n27_ new_n28_
11 1
.names k l new_n29_
11 1
.names j new_n29_ new_n30_
11 1
.names new_n28_ new_n30_ q
11 1
.names e p new_n32_
10 1
.names n o new_n33_
01 1
.names new_n32_ new_n33_ new_n34_
00 1
.names m n new_n35_
01 1
.names l m new_n36_
01 1
.names new_n35_ new_n36_ new_n37_
00 1
.names new_n34_ new_n37_ new_n38_
11 1
.names k l new_n39_
01 1
.names new_n38_ new_n39_ new_n40_
10 1
.names j k new_n41_
01 1
.names new_n40_ new_n41_ new_n42_
10 1
.names h i new_n43_
01 1
.names i j new_n44_
01 1
.names new_n43_ new_n44_ new_n45_
00 1
.names new_n42_ new_n45_ new_n46_
11 1
.names g h new_n47_
01 1
.names f new_n47_ new_n48_
10 1
.names g h new_n49_
00 1
.names new_n48_ new_n49_ new_n50_
00 1
.names e new_n50_ new_n51_
10 1
.names f new_n49_ new_n52_
01 1
.names new_n51_ new_n52_ new_n53_
00 1
.names new_n46_ new_n53_ new_n54_
10 1
.names p new_n54_ r
01 0
.names o new_n54_ s
11 0
.names h i new_n57_
00 1
.names g new_n57_ new_n58_
01 1
.names l m new_n59_
00 1
.names k new_n59_ new_n60_
01 1
.names j new_n60_ new_n61_
01 1
.names e f new_n62_
00 1
.names new_n58_ new_n61_ new_n63_
11 1
.names new_n62_ new_n63_ new_n64_
11 1
.names o p new_n65_
00 1
.names n new_n65_ new_n66_
01 1
.names new_n64_ new_n66_ t
11 1
.end
