# Benchmark "comp" written by ABC on Fri Apr 14 17:26:52 2023
.model comp
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 \
 f0
.outputs g0 h0 i0
.names k a0 new_n36_
01 1
.names k a0 new_n37_
10 1
.names new_n36_ new_n37_ new_n38_
00 1
.names j z new_n39_
01 1
.names j z new_n40_
10 1
.names new_n39_ new_n40_ new_n41_
00 1
.names i y new_n42_
01 1
.names i y new_n43_
10 1
.names new_n42_ new_n43_ new_n44_
00 1
.names l b0 new_n45_
10 1
.names new_n38_ new_n45_ new_n46_
11 1
.names new_n37_ new_n46_ new_n47_
00 1
.names new_n41_ new_n47_ new_n48_
10 1
.names new_n40_ new_n48_ new_n49_
00 1
.names new_n44_ new_n49_ new_n50_
10 1
.names new_n43_ new_n50_ new_n51_
00 1
.names l b0 new_n52_
01 1
.names new_n45_ new_n52_ new_n53_
00 1
.names new_n38_ new_n53_ new_n54_
11 1
.names new_n41_ new_n54_ new_n55_
11 1
.names new_n44_ new_n55_ new_n56_
11 1
.names new_n51_ new_n56_ new_n57_
10 1
.names new_n51_ new_n57_ new_n58_
11 1
.names new_n51_ new_n57_ new_n59_
00 1
.names new_n58_ new_n59_ new_n60_
00 1
.names g w new_n61_
01 1
.names g w new_n62_
10 1
.names new_n61_ new_n62_ new_n63_
00 1
.names f v new_n64_
01 1
.names f v new_n65_
10 1
.names new_n64_ new_n65_ new_n66_
00 1
.names e u new_n67_
01 1
.names e u new_n68_
10 1
.names new_n67_ new_n68_ new_n69_
00 1
.names h x new_n70_
10 1
.names new_n63_ new_n70_ new_n71_
11 1
.names new_n62_ new_n71_ new_n72_
00 1
.names new_n66_ new_n72_ new_n73_
10 1
.names new_n65_ new_n73_ new_n74_
00 1
.names new_n69_ new_n74_ new_n75_
10 1
.names new_n68_ new_n75_ new_n76_
00 1
.names h x new_n77_
01 1
.names new_n70_ new_n77_ new_n78_
00 1
.names new_n63_ new_n78_ new_n79_
11 1
.names new_n66_ new_n79_ new_n80_
11 1
.names new_n69_ new_n80_ new_n81_
11 1
.names new_n76_ new_n81_ new_n82_
10 1
.names new_n76_ new_n82_ new_n83_
11 1
.names new_n76_ new_n82_ new_n84_
00 1
.names new_n83_ new_n84_ new_n85_
00 1
.names c s new_n86_
01 1
.names c s new_n87_
10 1
.names new_n86_ new_n87_ new_n88_
00 1
.names b r new_n89_
01 1
.names b r new_n90_
10 1
.names new_n89_ new_n90_ new_n91_
00 1
.names a q new_n92_
01 1
.names a q new_n93_
10 1
.names new_n92_ new_n93_ new_n94_
00 1
.names d t new_n95_
10 1
.names new_n88_ new_n95_ new_n96_
11 1
.names new_n87_ new_n96_ new_n97_
00 1
.names new_n91_ new_n97_ new_n98_
10 1
.names new_n90_ new_n98_ new_n99_
00 1
.names new_n94_ new_n99_ new_n100_
10 1
.names new_n93_ new_n100_ new_n101_
00 1
.names d t new_n102_
01 1
.names new_n95_ new_n102_ new_n103_
00 1
.names new_n88_ new_n103_ new_n104_
11 1
.names new_n91_ new_n104_ new_n105_
11 1
.names new_n94_ new_n105_ new_n106_
11 1
.names new_n101_ new_n106_ new_n107_
10 1
.names new_n101_ new_n107_ new_n108_
11 1
.names new_n101_ new_n107_ new_n109_
00 1
.names new_n108_ new_n109_ new_n110_
00 1
.names o e0 new_n111_
01 1
.names o e0 new_n112_
10 1
.names new_n111_ new_n112_ new_n113_
00 1
.names n d0 new_n114_
01 1
.names n d0 new_n115_
10 1
.names new_n114_ new_n115_ new_n116_
00 1
.names m c0 new_n117_
01 1
.names m c0 new_n118_
10 1
.names new_n117_ new_n118_ new_n119_
00 1
.names p f0 new_n120_
10 1
.names new_n113_ new_n120_ new_n121_
11 1
.names new_n112_ new_n121_ new_n122_
00 1
.names new_n116_ new_n122_ new_n123_
10 1
.names new_n115_ new_n123_ new_n124_
00 1
.names new_n119_ new_n124_ new_n125_
10 1
.names new_n118_ new_n125_ new_n126_
00 1
.names p f0 new_n127_
01 1
.names new_n120_ new_n127_ new_n128_
00 1
.names new_n113_ new_n128_ new_n129_
11 1
.names new_n116_ new_n129_ new_n130_
11 1
.names new_n119_ new_n130_ new_n131_
11 1
.names new_n126_ new_n131_ new_n132_
10 1
.names new_n126_ new_n132_ new_n133_
00 1
.names new_n60_ new_n133_ new_n134_
11 1
.names new_n59_ new_n134_ new_n135_
00 1
.names new_n85_ new_n135_ new_n136_
10 1
.names new_n84_ new_n136_ new_n137_
00 1
.names new_n110_ new_n137_ new_n138_
10 1
.names new_n109_ new_n138_ i0
00 0
.names new_n126_ new_n132_ new_n140_
11 1
.names new_n133_ new_n140_ new_n141_
00 1
.names new_n60_ new_n141_ new_n142_
11 1
.names new_n85_ new_n142_ new_n143_
11 1
.names new_n110_ new_n143_ h0
11 1
.names i0 h0 g0
00 1
.end
