# Benchmark "example2.blif" written by ABC on Fri Apr 14 17:26:51 2023
.model example2.blif
.inputs a b d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 \
 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 \
 e2 f2 g2 h2
.outputs i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 \
 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 \
 d4 e4 f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4
.names a2 b2 new_n152_
11 1
.names b c2 new_n153_
01 1
.names b new_n152_ new_n154_
00 1
.names new_n153_ new_n154_ m2
00 0
.names b1 m2 new_n156_
00 1
.names p0 new_n156_ new_n157_
10 1
.names h p0 new_n158_
10 1
.names new_n157_ new_n158_ i2
00 0
.names a2 b2 new_n160_
00 1
.names c2 new_n152_ new_n161_
10 1
.names new_n160_ new_n161_ new_n162_
01 1
.names b new_n162_ j2
00 1
.names a2 b2 new_n164_
10 1
.names a2 b2 new_n165_
01 1
.names p1 new_n164_ new_n166_
11 1
.names y1 new_n165_ new_n167_
11 1
.names new_n166_ new_n167_ new_n168_
00 1
.names new_n153_ new_n168_ k2
10 1
.names b2 c2 new_n170_
10 1
.names b b1 new_n171_
01 1
.names new_n170_ new_n171_ l2
11 1
.names y p0 new_n173_
10 1
.names p0 o1 new_n174_
11 1
.names new_n173_ new_n174_ n2
00 0
.names z p0 new_n176_
10 1
.names p0 n1 new_n177_
11 1
.names new_n176_ new_n177_ o2
00 0
.names a0 p0 new_n179_
10 1
.names p0 m1 new_n180_
11 1
.names new_n179_ new_n180_ p2
00 0
.names b0 p0 new_n182_
10 1
.names p0 l1 new_n183_
11 1
.names new_n182_ new_n183_ q2
00 0
.names c0 p0 new_n185_
10 1
.names p0 k1 new_n186_
11 1
.names new_n185_ new_n186_ r2
00 0
.names d0 p0 new_n188_
10 1
.names p0 j1 new_n189_
11 1
.names new_n188_ new_n189_ s2
00 0
.names e0 p0 new_n191_
10 1
.names p0 i1 new_n192_
11 1
.names new_n191_ new_n192_ t2
00 0
.names f0 p0 new_n194_
10 1
.names p0 h1 new_n195_
11 1
.names new_n194_ new_n195_ u2
00 0
.names g0 p0 new_n197_
10 1
.names p0 g1 new_n198_
11 1
.names new_n197_ new_n198_ v2
00 0
.names h0 p0 new_n200_
10 1
.names p0 a1 new_n201_
11 1
.names new_n200_ new_n201_ w2
00 0
.names i0 p0 new_n203_
10 1
.names p0 z0 new_n204_
11 1
.names new_n203_ new_n204_ x2
00 0
.names j0 p0 new_n206_
10 1
.names p0 y0 new_n207_
11 1
.names new_n206_ new_n207_ y2
00 0
.names k0 p0 new_n209_
10 1
.names p0 x0 new_n210_
11 1
.names new_n209_ new_n210_ z2
00 0
.names l0 p0 new_n212_
10 1
.names p0 w0 new_n213_
11 1
.names new_n212_ new_n213_ a3
00 0
.names m0 p0 new_n215_
10 1
.names p0 v0 new_n216_
11 1
.names new_n215_ new_n216_ b3
00 0
.names n0 p0 new_n218_
10 1
.names p0 u0 new_n219_
11 1
.names new_n218_ new_n219_ c3
00 0
.names o0 p0 new_n221_
10 1
.names p0 t0 new_n222_
11 1
.names new_n221_ new_n222_ d3
00 0
.names f b2 new_n224_
11 1
.names f2 g2 new_n225_
10 1
.names h2 new_n225_ new_n226_
11 1
.names s0 x1 new_n227_
10 1
.names d2 e2 new_n228_
11 1
.names new_n227_ new_n228_ new_n229_
11 1
.names new_n226_ new_n229_ new_n230_
11 1
.names r0 a2 new_n231_
01 1
.names new_n230_ new_n231_ new_n232_
01 1
.names c2 new_n232_ new_n233_
10 1
.names b new_n233_ new_n234_
00 1
.names new_n224_ new_n234_ new_n235_
11 1
.names e2 h2 new_n236_
10 1
.names e2 h2 new_n237_
01 1
.names new_n236_ new_n237_ new_n238_
00 1
.names k2 new_n238_ new_n239_
11 1
.names q0 new_n239_ new_n240_
01 1
.names new_n235_ new_n240_ e3
00 0
.names f c2 new_n242_
00 1
.names g new_n242_ new_n243_
11 1
.names a new_n243_ new_n244_
10 1
.names b new_n244_ f3
01 0
.names s0 new_n161_ new_n246_
00 1
.names f new_n246_ new_n247_
01 1
.names g new_n247_ new_n248_
11 1
.names b new_n248_ g3
01 1
.names f new_n153_ new_n250_
01 1
.names new_n152_ new_n250_ new_n251_
11 1
.names e2 f2 new_n252_
00 1
.names e2 f2 new_n253_
11 1
.names new_n252_ new_n253_ new_n254_
00 1
.names h2 new_n254_ new_n255_
01 1
.names h2 new_n254_ new_n256_
10 1
.names new_n255_ new_n256_ new_n257_
00 1
.names r0 new_n257_ new_n258_
00 1
.names new_n251_ new_n258_ new_n259_
11 1
.names g new_n259_ h3
11 1
.names t0 new_n259_ i3
11 1
.names u0 new_n259_ j3
11 1
.names v0 new_n259_ k3
11 1
.names w0 new_n259_ l3
11 1
.names x0 new_n259_ m3
11 1
.names y0 new_n259_ n3
11 1
.names z0 new_n259_ o3
11 1
.names g2 new_n254_ new_n268_
10 1
.names g2 new_n254_ new_n269_
01 1
.names new_n268_ new_n269_ new_n270_
00 1
.names h2 new_n270_ new_n271_
11 1
.names h2 new_n270_ new_n272_
00 1
.names new_n271_ new_n272_ new_n273_
00 1
.names a1 new_n259_ new_n274_
11 1
.names r0 new_n273_ new_n275_
10 1
.names g new_n251_ new_n276_
11 1
.names new_n275_ new_n276_ new_n277_
11 1
.names new_n274_ new_n277_ p3
00 0
.names new_n251_ new_n275_ new_n279_
11 1
.names new_n259_ new_n279_ new_n280_
00 1
.names b1 new_n280_ q3
10 1
.names c1 new_n280_ r3
10 1
.names d1 new_n280_ s3
10 1
.names e1 new_n280_ t3
10 1
.names f1 new_n280_ u3
10 1
.names g1 new_n280_ v3
10 1
.names h1 new_n280_ w3
10 1
.names i1 new_n280_ x3
10 1
.names j1 new_n280_ y3
10 1
.names k1 new_n280_ z3
10 1
.names l1 new_n280_ a4
10 1
.names m1 new_n280_ b4
10 1
.names n1 new_n280_ c4
10 1
.names f l2 new_n294_
11 1
.names a2 new_n294_ new_n295_
01 1
.names b b1 new_n296_
00 1
.names new_n170_ new_n296_ new_n297_
11 1
.names f new_n297_ new_n298_
11 1
.names a2 new_n298_ new_n299_
01 1
.names g2 h2 new_n300_
00 1
.names new_n252_ new_n300_ new_n301_
11 1
.names q0 p1 new_n302_
11 1
.names q0 p1 new_n303_
00 1
.names new_n302_ new_n303_ new_n304_
00 1
.names d2 new_n304_ new_n305_
10 1
.names new_n238_ new_n305_ new_n306_
01 1
.names new_n301_ new_n306_ new_n307_
11 1
.names q1 y1 new_n308_
00 1
.names new_n238_ new_n308_ new_n309_
10 1
.names new_n307_ new_n309_ new_n310_
00 1
.names c2 new_n310_ new_n311_
10 1
.names b new_n311_ new_n312_
01 1
.names new_n164_ new_n312_ new_n313_
11 1
.names i new_n299_ new_n314_
11 1
.names q new_n295_ new_n315_
11 1
.names new_n314_ new_n315_ new_n316_
00 1
.names new_n313_ new_n316_ d4
01 0
.names b new_n238_ new_n318_
01 1
.names c2 new_n318_ new_n319_
11 1
.names new_n164_ new_n319_ new_n320_
11 1
.names r1 new_n320_ new_n321_
11 1
.names r new_n295_ new_n322_
11 1
.names j new_n299_ new_n323_
11 1
.names new_n322_ new_n323_ new_n324_
00 1
.names new_n321_ new_n324_ e4
01 0
.names s1 new_n320_ new_n326_
11 1
.names s new_n295_ new_n327_
11 1
.names k new_n299_ new_n328_
11 1
.names new_n327_ new_n328_ new_n329_
00 1
.names new_n326_ new_n329_ f4
01 0
.names t1 new_n320_ new_n331_
11 1
.names t new_n295_ new_n332_
11 1
.names l new_n299_ new_n333_
11 1
.names new_n332_ new_n333_ new_n334_
00 1
.names new_n331_ new_n334_ g4
01 0
.names u1 new_n320_ new_n336_
11 1
.names u new_n295_ new_n337_
11 1
.names m new_n299_ new_n338_
11 1
.names new_n337_ new_n338_ new_n339_
00 1
.names new_n336_ new_n339_ h4
01 0
.names v1 new_n320_ new_n341_
11 1
.names v new_n295_ new_n342_
11 1
.names n new_n299_ new_n343_
11 1
.names new_n342_ new_n343_ new_n344_
00 1
.names new_n341_ new_n344_ i4
01 0
.names w1 new_n320_ new_n346_
11 1
.names w new_n295_ new_n347_
11 1
.names o new_n299_ new_n348_
11 1
.names new_n347_ new_n348_ new_n349_
00 1
.names new_n346_ new_n349_ j4
01 0
.names x new_n295_ new_n351_
11 1
.names p new_n299_ new_n352_
11 1
.names new_n351_ new_n352_ k4
00 0
.names d2 g2 new_n354_
01 1
.names h2 new_n354_ new_n355_
11 1
.names new_n251_ new_n355_ new_n356_
11 1
.names new_n252_ new_n356_ l4
11 1
.names q0 y1 new_n358_
00 1
.names q0 y1 new_n359_
11 1
.names new_n358_ new_n359_ new_n360_
00 1
.names a2 new_n360_ new_n361_
00 1
.names d2 new_n301_ new_n362_
11 1
.names new_n152_ new_n362_ new_n363_
00 1
.names new_n361_ new_n363_ new_n364_
00 1
.names new_n238_ new_n364_ new_n365_
00 1
.names z1 new_n238_ new_n366_
11 1
.names new_n152_ new_n366_ new_n367_
01 1
.names new_n365_ new_n367_ new_n368_
00 1
.names c2 new_n368_ new_n369_
10 1
.names a new_n160_ new_n370_
10 1
.names b new_n370_ new_n371_
01 1
.names new_n369_ new_n371_ m4
01 0
.names a b new_n373_
10 1
.names d new_n373_ new_n374_
01 1
.names e new_n374_ n4
11 1
.names p0 r0 new_n376_
01 1
.names r0 new_n230_ new_n377_
01 1
.names new_n376_ new_n377_ new_n378_
00 1
.names a2 new_n378_ new_n379_
10 1
.names new_n153_ new_n379_ new_n380_
11 1
.names new_n224_ new_n380_ new_n381_
11 1
.names r0 new_n164_ new_n382_
01 1
.names p0 new_n382_ new_n383_
11 1
.names new_n165_ new_n383_ new_n384_
00 1
.names f new_n384_ new_n385_
11 1
.names c2 new_n385_ new_n386_
00 1
.names b new_n386_ new_n387_
01 1
.names new_n381_ new_n387_ o4
00 0
.names new_n224_ new_n232_ new_n389_
11 1
.names new_n242_ new_n389_ new_n390_
00 1
.names c2 new_n224_ new_n391_
10 1
.names p0 new_n391_ new_n392_
10 1
.names new_n170_ new_n392_ new_n393_
00 1
.names a2 new_n393_ new_n394_
10 1
.names new_n390_ new_n394_ new_n395_
10 1
.names b new_n395_ p4
00 1
.names new_n170_ new_n390_ new_n397_
01 1
.names c2 new_n164_ new_n398_
11 1
.names new_n165_ new_n398_ new_n399_
00 1
.names new_n362_ new_n399_ new_n400_
00 1
.names new_n238_ new_n400_ new_n401_
01 1
.names new_n397_ new_n401_ new_n402_
10 1
.names b new_n402_ q4
00 1
.names new_n164_ new_n165_ new_n404_
00 1
.names new_n238_ new_n404_ new_n405_
10 1
.names f new_n152_ new_n406_
01 1
.names new_n405_ new_n406_ new_n407_
00 1
.names new_n301_ new_n404_ new_n408_
10 1
.names new_n407_ new_n408_ new_n409_
10 1
.names d2 new_n409_ new_n410_
10 1
.names new_n153_ new_n410_ r4
11 1
.names new_n153_ new_n407_ new_n412_
10 1
.names e2 new_n412_ new_n413_
11 1
.names new_n235_ new_n413_ s4
00 0
.names f2 new_n412_ t4
11 1
.names g2 new_n412_ new_n416_
11 1
.names b new_n170_ new_n417_
01 1
.names f a2 new_n418_
10 1
.names new_n417_ new_n418_ new_n419_
11 1
.names new_n416_ new_n419_ u4
00 0
.names h2 new_n412_ v4
11 1
.end
