# Benchmark "frg1" written by ABC on Fri Apr 14 17:26:54 2023
.model frg1
.inputs a b c e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0
.outputs d0 e0 f0
.names a e new_n32_
00 1
.names p s new_n33_
00 1
.names t x new_n34_
00 1
.names new_n33_ new_n34_ new_n35_
11 1
.names j new_n35_ new_n36_
10 1
.names h new_n36_ new_n37_
00 1
.names o new_n33_ new_n38_
01 1
.names w x new_n39_
00 1
.names t new_n39_ new_n40_
01 1
.names new_n38_ new_n40_ new_n41_
11 1
.names j new_n41_ new_n42_
10 1
.names u new_n42_ new_n43_
00 1
.names y new_n43_ new_n44_
01 1
.names q new_n44_ new_n45_
01 1
.names new_n37_ new_n45_ new_n46_
00 1
.names z new_n46_ new_n47_
00 1
.names s t new_n48_
00 1
.names p new_n48_ new_n49_
01 1
.names j new_n49_ new_n50_
10 1
.names h new_n50_ new_n51_
00 1
.names o p new_n52_
00 1
.names new_n48_ new_n52_ new_n53_
11 1
.names j new_n53_ new_n54_
10 1
.names u new_n54_ new_n55_
00 1
.names q new_n55_ new_n56_
01 1
.names new_n51_ new_n56_ new_n57_
00 1
.names m new_n57_ new_n58_
00 1
.names new_n47_ new_n58_ new_n59_
00 1
.names r new_n59_ new_n60_
00 1
.names j new_n48_ new_n61_
10 1
.names h u new_n62_
11 1
.names new_n61_ new_n62_ new_n63_
00 1
.names l new_n63_ new_n64_
01 1
.names new_n60_ new_n64_ new_n65_
00 1
.names v new_n65_ new_n66_
00 1
.names g new_n48_ new_n67_
10 1
.names l new_n67_ new_n68_
00 1
.names m w new_n69_
11 1
.names g new_n69_ new_n70_
00 1
.names m new_n39_ new_n71_
10 1
.names k new_n48_ new_n72_
10 1
.names new_n71_ new_n72_ new_n73_
00 1
.names p new_n73_ new_n74_
01 1
.names new_n70_ new_n74_ new_n75_
00 1
.names o new_n75_ new_n76_
00 1
.names m x new_n77_
11 1
.names new_n72_ new_n77_ new_n78_
00 1
.names p new_n78_ new_n79_
01 1
.names n x new_n80_
00 1
.names new_n79_ new_n80_ new_n81_
00 1
.names h new_n81_ new_n82_
00 1
.names g x new_n83_
11 1
.names n new_n83_ new_n84_
00 1
.names w new_n84_ new_n85_
01 1
.names j new_n85_ new_n86_
10 1
.names new_n82_ new_n86_ new_n87_
01 1
.names new_n76_ new_n87_ new_n88_
01 1
.names new_n68_ new_n88_ new_n89_
01 1
.names i new_n89_ new_n90_
00 1
.names g u new_n91_
00 1
.names n new_n91_ new_n92_
10 1
.names k new_n92_ new_n93_
11 1
.names l new_n93_ new_n94_
00 1
.names y z new_n95_
00 1
.names m new_n95_ new_n96_
10 1
.names j new_n96_ new_n97_
00 1
.names new_n39_ new_n95_ new_n98_
11 1
.names m new_n98_ new_n99_
10 1
.names p new_n99_ new_n100_
00 1
.names o new_n100_ new_n101_
01 1
.names new_n97_ new_n101_ new_n102_
00 1
.names r new_n102_ new_n103_
00 1
.names m y new_n104_
11 1
.names j new_n104_ new_n105_
00 1
.names w y new_n106_
00 1
.names m new_n106_ new_n107_
10 1
.names o new_n107_ new_n108_
00 1
.names new_n105_ new_n108_ new_n109_
00 1
.names g new_n109_ new_n110_
00 1
.names new_n103_ new_n110_ new_n111_
00 1
.names q new_n111_ new_n112_
00 1
.names m z new_n113_
11 1
.names j new_n113_ new_n114_
00 1
.names x z new_n115_
00 1
.names m new_n115_ new_n116_
10 1
.names p new_n116_ new_n117_
00 1
.names new_n114_ new_n117_ new_n118_
00 1
.names r new_n118_ new_n119_
00 1
.names h new_n119_ new_n120_
01 1
.names new_n112_ new_n120_ new_n121_
00 1
.names k new_n121_ new_n122_
00 1
.names u new_n109_ new_n123_
00 1
.names q new_n123_ new_n124_
01 1
.names j w new_n125_
11 1
.names n new_n125_ new_n126_
00 1
.names y new_n126_ new_n127_
01 1
.names h new_n127_ new_n128_
10 1
.names new_n124_ new_n128_ new_n129_
01 1
.names g new_n129_ new_n130_
00 1
.names j x new_n131_
11 1
.names h new_n131_ new_n132_
00 1
.names j new_n39_ new_n133_
10 1
.names y new_n133_ new_n134_
00 1
.names new_n132_ new_n134_ new_n135_
00 1
.names z new_n135_ new_n136_
00 1
.names m new_n136_ new_n137_
10 1
.names n new_n137_ new_n138_
00 1
.names new_n130_ new_n138_ new_n139_
00 1
.names new_n122_ new_n139_ new_n140_
01 1
.names new_n94_ new_n140_ new_n141_
01 1
.names new_n90_ new_n141_ new_n142_
01 1
.names new_n66_ new_n142_ new_n143_
01 1
.names new_n32_ new_n143_ new_n144_
00 1
.names a c0 new_n145_
00 1
.names e new_n145_ new_n146_
01 1
.names new_n144_ new_n146_ new_n147_
00 1
.names c new_n147_ new_n148_
00 1
.names b c new_n149_
01 1
.names new_n148_ new_n149_ d0
00 0
.names e a0 new_n151_
01 1
.names f new_n151_ new_n152_
10 1
.names a c new_n153_
00 1
.names new_n152_ new_n153_ e0
01 0
.names c b0 new_n155_
01 1
.names a new_n155_ new_n156_
01 1
.names e new_n156_ f0
00 1
.end
