# Benchmark "pm1" written by ABC on Fri Apr 14 17:26:50 2023
.model pm1
.inputs a b c d e g h i j k l m n o p q
.outputs r s t u v w x y z a0 b0 c0 d0
.names b m new_n30_
00 1
.names n new_n30_ r
01 0
.names m n s
01 0
.names i j new_n33_
11 1
.names k new_n33_ new_n34_
11 1
.names g h new_n35_
11 1
.names new_n34_ new_n35_ new_n36_
11 1
.names m n new_n37_
11 1
.names new_n36_ new_n37_ t
11 0
.names n new_n33_ new_n39_
10 1
.names g n new_n40_
01 1
.names h n new_n41_
01 1
.names new_n39_ new_n40_ new_n42_
00 1
.names new_n41_ new_n42_ new_n43_
01 1
.names k m new_n44_
11 1
.names new_n43_ new_n44_ u
01 0
.names b k new_n46_
11 1
.names s new_n46_ new_n47_
01 1
.names d e new_n48_
11 1
.names new_n46_ new_n48_ new_n49_
10 1
.names c new_n46_ new_n50_
01 1
.names new_n47_ new_n49_ new_n51_
00 1
.names new_n50_ new_n51_ x
01 0
.names e k new_n53_
11 1
.names n new_n53_ new_n54_
11 1
.names m new_n54_ new_n55_
10 1
.names c m new_n56_
01 1
.names d m new_n57_
01 1
.names new_n55_ new_n56_ new_n58_
00 1
.names new_n57_ new_n58_ new_n59_
01 1
.names a l new_n60_
10 1
.names new_n59_ new_n60_ z
01 0
.names s new_n60_ new_n62_
11 1
.names m new_n62_ new_n63_
01 1
.names n new_n62_ new_n64_
11 1
.names new_n63_ new_n64_ a0
00 0
.names a e new_n66_
10 1
.names k new_n66_ new_n67_
11 1
.names a d new_n68_
10 1
.names k new_n68_ new_n69_
11 1
.names a c new_n70_
10 1
.names k new_n70_ new_n71_
11 1
.names new_n67_ new_n69_ new_n72_
00 1
.names new_n71_ new_n72_ new_n73_
01 1
.names l new_n73_ new_n74_
00 1
.names new_n37_ new_n74_ b0
11 1
.names c d new_n76_
11 1
.names e new_n76_ new_n77_
11 1
.names k n new_n78_
11 1
.names new_n77_ new_n78_ new_n79_
01 1
.names b n new_n80_
01 1
.names new_n60_ new_n80_ new_n81_
10 1
.names m new_n79_ new_n82_
11 1
.names new_n81_ new_n82_ new_n83_
11 1
.names b m new_n84_
01 1
.names new_n81_ new_n84_ new_n85_
11 1
.names new_n83_ new_n85_ c0
00 0
.names a k new_n87_
10 1
.names l new_n87_ new_n88_
01 1
.names new_n37_ new_n88_ d0
11 1
.names p v
0 1
.names o w
0 1
.names q y
0 1
.end
