# Benchmark "i5" written by ABC on Fri Apr 14 17:26:51 2023
.model i5
.inputs V4(0) V2(1) V4(1) V2(0) V28(1) V16(2) V28(2) V16(3) V28(3) V28(5) \
 V16(6) V28(6) V16(7) V28(7) V28(9) V16(10) V28(10) V16(11) V28(11) V28(13) \
 V16(14) V28(14) V16(15) V28(15) V16(1) V16(5) V16(9) V16(13) V52(1) V40(2) \
 V52(2) V40(3) V52(3) V52(5) V40(6) V52(6) V40(7) V52(7) V52(9) V40(10) \
 V52(10) V40(11) V52(11) V52(13) V40(14) V52(14) V40(15) V52(15) V40(1) \
 V40(5) V40(9) V40(13) V76(1) V64(2) V76(2) V64(3) V76(3) V76(5) V64(6) \
 V76(6) V64(7) V76(7) V76(9) V64(10) V76(10) V64(11) V76(11) V76(13) \
 V64(14) V76(14) V64(15) V76(15) V64(1) V64(5) V64(9) V64(13) V100(1) \
 V88(2) V100(2) V88(3) V100(3) V100(5) V88(6) V100(6) V88(7) V100(7) \
 V100(9) V88(10) V100(10) V88(11) V100(11) V100(13) V88(14) V100(14) \
 V88(15) V133(0) V100(15) V88(1) V88(5) V88(9) V88(13) V106(1) V103(2) \
 V106(2) V103(3) V106(3) V112(1) V109(2) V112(2) V109(3) V112(3) V118(1) \
 V115(2) V118(2) V115(3) V118(3) V124(1) V121(2) V124(2) V121(3) V124(3) \
 V103(1) V109(1) V115(1) V121(1) V132(0) V128(1) V132(1) V128(2) V132(2) \
 V128(3) V132(3) V128(0)
.outputs V135(0) V135(1) V151(1) V151(2) V151(3) V151(5) V151(6) V151(7) \
 V151(9) V151(10) V151(11) V151(13) V151(14) V151(15) V167(1) V167(2) \
 V167(3) V167(5) V167(6) V167(7) V167(9) V167(10) V167(11) V167(13) \
 V167(14) V167(15) V183(1) V183(2) V183(3) V183(5) V183(6) V183(7) V183(9) \
 V183(10) V183(11) V183(13) V183(14) V183(15) V199(1) V199(2) V199(3) \
 V199(5) V199(6) V199(7) V199(9) V199(10) V199(11) V199(13) V199(14) \
 V199(15) V151(4) V151(8) V151(12) V167(4) V167(8) V167(12) V183(4) V183(8) \
 V183(12) V199(4) V199(8) V199(12) V151(0) V167(0) V183(0) V199(0)
.names V133(0) V132(2) new_n200_
11 1
.names V132(0) new_n200_ new_n201_
11 1
.names V132(1) new_n201_ new_n202_
11 1
.names V132(3) new_n202_ new_n203_
11 1
.names V132(1) V128(2) new_n204_
11 1
.names V132(0) new_n204_ new_n205_
11 1
.names V132(0) V128(1) new_n206_
11 1
.names V132(0) V132(2) new_n207_
11 1
.names V128(3) new_n207_ new_n208_
11 1
.names V132(1) new_n208_ new_n209_
11 1
.names new_n203_ new_n205_ new_n210_
00 1
.names V128(0) new_n210_ new_n211_
01 1
.names new_n206_ new_n209_ new_n212_
00 1
.names new_n211_ new_n212_ V151(0)
11 0
.names V4(0) V151(0) new_n214_
11 1
.names V4(1) new_n214_ new_n215_
11 1
.names V4(0) V2(1) new_n216_
11 1
.names V2(0) new_n215_ new_n217_
00 1
.names new_n216_ new_n217_ V135(0)
01 0
.names V4(1) V151(0) new_n219_
11 1
.names V2(1) new_n219_ V135(1)
00 0
.names V132(1) new_n200_ new_n221_
11 1
.names V132(3) new_n221_ new_n222_
11 1
.names V132(2) V128(3) new_n223_
11 1
.names V132(1) new_n223_ new_n224_
11 1
.names new_n204_ new_n222_ new_n225_
00 1
.names V128(1) new_n224_ new_n226_
00 1
.names new_n225_ new_n226_ V167(0)
11 0
.names V106(2) V167(0) new_n228_
11 1
.names V106(1) new_n228_ new_n229_
11 1
.names V106(3) new_n229_ new_n230_
11 1
.names V106(1) V103(2) new_n231_
11 1
.names V106(2) V103(3) new_n232_
11 1
.names V106(1) new_n232_ new_n233_
11 1
.names new_n230_ new_n231_ new_n234_
00 1
.names V103(1) new_n233_ new_n235_
00 1
.names new_n234_ new_n235_ V151(4)
11 0
.names V28(2) V151(4) new_n237_
11 1
.names V28(1) new_n237_ new_n238_
11 1
.names V28(3) new_n238_ new_n239_
11 1
.names V28(1) V16(2) new_n240_
11 1
.names V28(2) V16(3) new_n241_
11 1
.names V28(1) new_n241_ new_n242_
11 1
.names new_n239_ new_n240_ new_n243_
00 1
.names V16(1) new_n242_ new_n244_
00 1
.names new_n243_ new_n244_ V151(1)
11 0
.names V28(3) new_n237_ new_n246_
11 1
.names V16(2) new_n246_ new_n247_
00 1
.names new_n241_ new_n247_ V151(2)
01 0
.names V28(3) V151(4) new_n249_
11 1
.names V16(3) new_n249_ V151(3)
00 0
.names V106(3) new_n228_ new_n251_
11 1
.names V103(2) new_n251_ new_n252_
00 1
.names new_n232_ new_n252_ V151(8)
01 0
.names V28(6) V151(8) new_n254_
11 1
.names V28(5) new_n254_ new_n255_
11 1
.names V28(7) new_n255_ new_n256_
11 1
.names V28(5) V16(6) new_n257_
11 1
.names V28(6) V16(7) new_n258_
11 1
.names V28(5) new_n258_ new_n259_
11 1
.names new_n256_ new_n257_ new_n260_
00 1
.names V16(5) new_n259_ new_n261_
00 1
.names new_n260_ new_n261_ V151(5)
11 0
.names V28(7) new_n254_ new_n263_
11 1
.names V16(6) new_n263_ new_n264_
00 1
.names new_n258_ new_n264_ V151(6)
01 0
.names V28(7) V151(8) new_n266_
11 1
.names V16(7) new_n266_ V151(7)
00 0
.names V106(3) V167(0) new_n268_
11 1
.names V103(3) new_n268_ V151(12)
00 0
.names V28(10) V151(12) new_n270_
11 1
.names V28(9) new_n270_ new_n271_
11 1
.names V28(11) new_n271_ new_n272_
11 1
.names V28(9) V16(10) new_n273_
11 1
.names V28(10) V16(11) new_n274_
11 1
.names V28(9) new_n274_ new_n275_
11 1
.names new_n272_ new_n273_ new_n276_
00 1
.names V16(9) new_n275_ new_n277_
00 1
.names new_n276_ new_n277_ V151(9)
11 0
.names V28(11) new_n270_ new_n279_
11 1
.names V16(10) new_n279_ new_n280_
00 1
.names new_n274_ new_n280_ V151(10)
01 0
.names V28(11) V151(12) new_n282_
11 1
.names V16(11) new_n282_ V151(11)
00 0
.names V28(14) V167(0) new_n284_
11 1
.names V28(13) new_n284_ new_n285_
11 1
.names V28(15) new_n285_ new_n286_
11 1
.names V28(13) V16(14) new_n287_
11 1
.names V28(14) V16(15) new_n288_
11 1
.names V28(13) new_n288_ new_n289_
11 1
.names new_n286_ new_n287_ new_n290_
00 1
.names V16(13) new_n289_ new_n291_
00 1
.names new_n290_ new_n291_ V151(13)
11 0
.names V28(15) new_n284_ new_n293_
11 1
.names V16(14) new_n293_ new_n294_
00 1
.names new_n288_ new_n294_ V151(14)
01 0
.names V28(15) V167(0) new_n296_
11 1
.names V16(15) new_n296_ V151(15)
00 0
.names V132(3) new_n200_ new_n298_
11 1
.names V128(2) new_n298_ new_n299_
00 1
.names new_n223_ new_n299_ V183(0)
01 0
.names V112(2) V183(0) new_n301_
11 1
.names V112(1) new_n301_ new_n302_
11 1
.names V112(3) new_n302_ new_n303_
11 1
.names V112(1) V109(2) new_n304_
11 1
.names V112(2) V109(3) new_n305_
11 1
.names V112(1) new_n305_ new_n306_
11 1
.names new_n303_ new_n304_ new_n307_
00 1
.names V109(1) new_n306_ new_n308_
00 1
.names new_n307_ new_n308_ V167(4)
11 0
.names V52(2) V167(4) new_n310_
11 1
.names V52(1) new_n310_ new_n311_
11 1
.names V52(3) new_n311_ new_n312_
11 1
.names V52(1) V40(2) new_n313_
11 1
.names V52(2) V40(3) new_n314_
11 1
.names V52(1) new_n314_ new_n315_
11 1
.names new_n312_ new_n313_ new_n316_
00 1
.names V40(1) new_n315_ new_n317_
00 1
.names new_n316_ new_n317_ V167(1)
11 0
.names V52(3) new_n310_ new_n319_
11 1
.names V40(2) new_n319_ new_n320_
00 1
.names new_n314_ new_n320_ V167(2)
01 0
.names V52(3) V167(4) new_n322_
11 1
.names V40(3) new_n322_ V167(3)
00 0
.names V112(3) new_n301_ new_n324_
11 1
.names V109(2) new_n324_ new_n325_
00 1
.names new_n305_ new_n325_ V167(8)
01 0
.names V52(6) V167(8) new_n327_
11 1
.names V52(5) new_n327_ new_n328_
11 1
.names V52(7) new_n328_ new_n329_
11 1
.names V52(5) V40(6) new_n330_
11 1
.names V52(6) V40(7) new_n331_
11 1
.names V52(5) new_n331_ new_n332_
11 1
.names new_n329_ new_n330_ new_n333_
00 1
.names V40(5) new_n332_ new_n334_
00 1
.names new_n333_ new_n334_ V167(5)
11 0
.names V52(7) new_n327_ new_n336_
11 1
.names V40(6) new_n336_ new_n337_
00 1
.names new_n331_ new_n337_ V167(6)
01 0
.names V52(7) V167(8) new_n339_
11 1
.names V40(7) new_n339_ V167(7)
00 0
.names V112(3) V183(0) new_n341_
11 1
.names V109(3) new_n341_ V167(12)
00 0
.names V52(10) V167(12) new_n343_
11 1
.names V52(9) new_n343_ new_n344_
11 1
.names V52(11) new_n344_ new_n345_
11 1
.names V52(9) V40(10) new_n346_
11 1
.names V52(10) V40(11) new_n347_
11 1
.names V52(9) new_n347_ new_n348_
11 1
.names new_n345_ new_n346_ new_n349_
00 1
.names V40(9) new_n348_ new_n350_
00 1
.names new_n349_ new_n350_ V167(9)
11 0
.names V52(11) new_n343_ new_n352_
11 1
.names V40(10) new_n352_ new_n353_
00 1
.names new_n347_ new_n353_ V167(10)
01 0
.names V52(11) V167(12) new_n355_
11 1
.names V40(11) new_n355_ V167(11)
00 0
.names V52(14) V183(0) new_n357_
11 1
.names V52(13) new_n357_ new_n358_
11 1
.names V52(15) new_n358_ new_n359_
11 1
.names V52(13) V40(14) new_n360_
11 1
.names V52(14) V40(15) new_n361_
11 1
.names V52(13) new_n361_ new_n362_
11 1
.names new_n359_ new_n360_ new_n363_
00 1
.names V40(13) new_n362_ new_n364_
00 1
.names new_n363_ new_n364_ V167(13)
11 0
.names V52(15) new_n357_ new_n366_
11 1
.names V40(14) new_n366_ new_n367_
00 1
.names new_n361_ new_n367_ V167(14)
01 0
.names V52(15) V183(0) new_n369_
11 1
.names V40(15) new_n369_ V167(15)
00 0
.names V133(0) V132(3) new_n371_
11 1
.names V128(3) new_n371_ V199(0)
00 0
.names V118(2) V199(0) new_n373_
11 1
.names V118(1) new_n373_ new_n374_
11 1
.names V118(3) new_n374_ new_n375_
11 1
.names V118(1) V115(2) new_n376_
11 1
.names V118(2) V115(3) new_n377_
11 1
.names V118(1) new_n377_ new_n378_
11 1
.names new_n375_ new_n376_ new_n379_
00 1
.names V115(1) new_n378_ new_n380_
00 1
.names new_n379_ new_n380_ V183(4)
11 0
.names V76(2) V183(4) new_n382_
11 1
.names V76(1) new_n382_ new_n383_
11 1
.names V76(3) new_n383_ new_n384_
11 1
.names V76(1) V64(2) new_n385_
11 1
.names V76(2) V64(3) new_n386_
11 1
.names V76(1) new_n386_ new_n387_
11 1
.names new_n384_ new_n385_ new_n388_
00 1
.names V64(1) new_n387_ new_n389_
00 1
.names new_n388_ new_n389_ V183(1)
11 0
.names V76(3) new_n382_ new_n391_
11 1
.names V64(2) new_n391_ new_n392_
00 1
.names new_n386_ new_n392_ V183(2)
01 0
.names V76(3) V183(4) new_n394_
11 1
.names V64(3) new_n394_ V183(3)
00 0
.names V118(3) new_n373_ new_n396_
11 1
.names V115(2) new_n396_ new_n397_
00 1
.names new_n377_ new_n397_ V183(8)
01 0
.names V76(6) V183(8) new_n399_
11 1
.names V76(5) new_n399_ new_n400_
11 1
.names V76(7) new_n400_ new_n401_
11 1
.names V76(5) V64(6) new_n402_
11 1
.names V76(6) V64(7) new_n403_
11 1
.names V76(5) new_n403_ new_n404_
11 1
.names new_n401_ new_n402_ new_n405_
00 1
.names V64(5) new_n404_ new_n406_
00 1
.names new_n405_ new_n406_ V183(5)
11 0
.names V76(7) new_n399_ new_n408_
11 1
.names V64(6) new_n408_ new_n409_
00 1
.names new_n403_ new_n409_ V183(6)
01 0
.names V76(7) V183(8) new_n411_
11 1
.names V64(7) new_n411_ V183(7)
00 0
.names V118(3) V199(0) new_n413_
11 1
.names V115(3) new_n413_ V183(12)
00 0
.names V76(10) V183(12) new_n415_
11 1
.names V76(9) new_n415_ new_n416_
11 1
.names V76(11) new_n416_ new_n417_
11 1
.names V76(9) V64(10) new_n418_
11 1
.names V76(10) V64(11) new_n419_
11 1
.names V76(9) new_n419_ new_n420_
11 1
.names new_n417_ new_n418_ new_n421_
00 1
.names V64(9) new_n420_ new_n422_
00 1
.names new_n421_ new_n422_ V183(9)
11 0
.names V76(11) new_n415_ new_n424_
11 1
.names V64(10) new_n424_ new_n425_
00 1
.names new_n419_ new_n425_ V183(10)
01 0
.names V76(11) V183(12) new_n427_
11 1
.names V64(11) new_n427_ V183(11)
00 0
.names V76(14) V199(0) new_n429_
11 1
.names V76(13) new_n429_ new_n430_
11 1
.names V76(15) new_n430_ new_n431_
11 1
.names V76(13) V64(14) new_n432_
11 1
.names V76(14) V64(15) new_n433_
11 1
.names V76(13) new_n433_ new_n434_
11 1
.names new_n431_ new_n432_ new_n435_
00 1
.names V64(13) new_n434_ new_n436_
00 1
.names new_n435_ new_n436_ V183(13)
11 0
.names V76(15) new_n429_ new_n438_
11 1
.names V64(14) new_n438_ new_n439_
00 1
.names new_n433_ new_n439_ V183(14)
01 0
.names V76(15) V199(0) new_n441_
11 1
.names V64(15) new_n441_ V183(15)
00 0
.names V133(0) V124(2) new_n443_
11 1
.names V124(1) new_n443_ new_n444_
11 1
.names V124(3) new_n444_ new_n445_
11 1
.names V124(1) V121(2) new_n446_
11 1
.names V124(2) V121(3) new_n447_
11 1
.names V124(1) new_n447_ new_n448_
11 1
.names new_n445_ new_n446_ new_n449_
00 1
.names V121(1) new_n448_ new_n450_
00 1
.names new_n449_ new_n450_ V199(4)
11 0
.names V100(2) V199(4) new_n452_
11 1
.names V100(1) new_n452_ new_n453_
11 1
.names V100(3) new_n453_ new_n454_
11 1
.names V100(1) V88(2) new_n455_
11 1
.names V100(2) V88(3) new_n456_
11 1
.names V100(1) new_n456_ new_n457_
11 1
.names new_n454_ new_n455_ new_n458_
00 1
.names V88(1) new_n457_ new_n459_
00 1
.names new_n458_ new_n459_ V199(1)
11 0
.names V100(3) new_n452_ new_n461_
11 1
.names V88(2) new_n461_ new_n462_
00 1
.names new_n456_ new_n462_ V199(2)
01 0
.names V100(3) V199(4) new_n464_
11 1
.names V88(3) new_n464_ V199(3)
00 0
.names V124(3) new_n443_ new_n466_
11 1
.names V121(2) new_n466_ new_n467_
00 1
.names new_n447_ new_n467_ V199(8)
01 0
.names V100(6) V199(8) new_n469_
11 1
.names V100(5) new_n469_ new_n470_
11 1
.names V100(7) new_n470_ new_n471_
11 1
.names V100(5) V88(6) new_n472_
11 1
.names V100(6) V88(7) new_n473_
11 1
.names V100(5) new_n473_ new_n474_
11 1
.names new_n471_ new_n472_ new_n475_
00 1
.names V88(5) new_n474_ new_n476_
00 1
.names new_n475_ new_n476_ V199(5)
11 0
.names V100(7) new_n469_ new_n478_
11 1
.names V88(6) new_n478_ new_n479_
00 1
.names new_n473_ new_n479_ V199(6)
01 0
.names V100(7) V199(8) new_n481_
11 1
.names V88(7) new_n481_ V199(7)
00 0
.names V133(0) V124(3) new_n483_
11 1
.names V121(3) new_n483_ V199(12)
00 0
.names V100(10) V199(12) new_n485_
11 1
.names V100(9) new_n485_ new_n486_
11 1
.names V100(11) new_n486_ new_n487_
11 1
.names V100(9) V88(10) new_n488_
11 1
.names V100(10) V88(11) new_n489_
11 1
.names V100(9) new_n489_ new_n490_
11 1
.names new_n487_ new_n488_ new_n491_
00 1
.names V88(9) new_n490_ new_n492_
00 1
.names new_n491_ new_n492_ V199(9)
11 0
.names V100(11) new_n485_ new_n494_
11 1
.names V88(10) new_n494_ new_n495_
00 1
.names new_n489_ new_n495_ V199(10)
01 0
.names V100(11) V199(12) new_n497_
11 1
.names V88(11) new_n497_ V199(11)
00 0
.names V100(14) V133(0) new_n499_
11 1
.names V100(13) new_n499_ new_n500_
11 1
.names V100(15) new_n500_ new_n501_
11 1
.names V100(13) V88(14) new_n502_
11 1
.names V100(14) V88(15) new_n503_
11 1
.names V100(13) new_n503_ new_n504_
11 1
.names new_n501_ new_n502_ new_n505_
00 1
.names V88(13) new_n504_ new_n506_
00 1
.names new_n505_ new_n506_ V199(13)
11 0
.names V100(15) new_n499_ new_n508_
11 1
.names V88(14) new_n508_ new_n509_
00 1
.names new_n503_ new_n509_ V199(14)
01 0
.names V133(0) V100(15) new_n511_
11 1
.names V88(15) new_n511_ V199(15)
00 0
.end
