# Benchmark "PARITYFDS" written by ABC on Fri Apr 14 17:26:49 2023
.model PARITYFDS
.inputs a b c d e f g h i j k l m n o p
.outputs q
.names o p new_n18_
10 1
.names o p new_n19_
01 1
.names new_n18_ new_n19_ new_n20_
00 1
.names m n new_n21_
10 1
.names m n new_n22_
01 1
.names new_n21_ new_n22_ new_n23_
00 1
.names new_n20_ new_n23_ new_n24_
10 1
.names new_n20_ new_n23_ new_n25_
01 1
.names new_n24_ new_n25_ new_n26_
00 1
.names k l new_n27_
10 1
.names k l new_n28_
01 1
.names new_n27_ new_n28_ new_n29_
00 1
.names i j new_n30_
10 1
.names i j new_n31_
01 1
.names new_n30_ new_n31_ new_n32_
00 1
.names new_n29_ new_n32_ new_n33_
10 1
.names new_n29_ new_n32_ new_n34_
01 1
.names new_n33_ new_n34_ new_n35_
00 1
.names new_n26_ new_n35_ new_n36_
10 1
.names new_n26_ new_n35_ new_n37_
01 1
.names new_n36_ new_n37_ new_n38_
00 1
.names g h new_n39_
10 1
.names g h new_n40_
01 1
.names new_n39_ new_n40_ new_n41_
00 1
.names e f new_n42_
10 1
.names e f new_n43_
01 1
.names new_n42_ new_n43_ new_n44_
00 1
.names new_n41_ new_n44_ new_n45_
10 1
.names new_n41_ new_n44_ new_n46_
01 1
.names new_n45_ new_n46_ new_n47_
00 1
.names c d new_n48_
10 1
.names c d new_n49_
01 1
.names new_n48_ new_n49_ new_n50_
00 1
.names a b new_n51_
10 1
.names a b new_n52_
01 1
.names new_n51_ new_n52_ new_n53_
00 1
.names new_n50_ new_n53_ new_n54_
10 1
.names new_n50_ new_n53_ new_n55_
01 1
.names new_n54_ new_n55_ new_n56_
00 1
.names new_n47_ new_n56_ new_n57_
10 1
.names new_n47_ new_n56_ new_n58_
01 1
.names new_n57_ new_n58_ new_n59_
00 1
.names new_n38_ new_n59_ new_n60_
10 1
.names new_n38_ new_n59_ new_n61_
01 1
.names new_n60_ new_n61_ q
00 0
.end
