# Benchmark "pcle_cl" written by ABC on Fri Apr 14 17:26:49 2023
.model pcle_cl
.inputs a b c d e f g h i j k l m n o p q r s
.outputs t u v w x y z a0 b0
.names l m new_n29_
11 1
.names n new_n29_ new_n30_
11 1
.names o new_n30_ new_n31_
11 1
.names p new_n31_ new_n32_
11 1
.names q new_n32_ new_n33_
11 1
.names r new_n33_ new_n34_
11 1
.names i j new_n35_
01 1
.names k new_n35_ new_n36_
01 1
.names s new_n34_ new_n37_
11 1
.names new_n36_ new_n37_ t
11 1
.names a i new_n39_
11 1
.names l new_n36_ new_n40_
01 1
.names new_n39_ new_n40_ u
00 0
.names l m new_n42_
01 1
.names l m new_n43_
10 1
.names new_n42_ new_n43_ new_n44_
00 1
.names new_n36_ new_n44_ new_n45_
10 1
.names b i new_n46_
11 1
.names new_n45_ new_n46_ v
00 0
.names n new_n29_ new_n48_
01 1
.names n new_n29_ new_n49_
10 1
.names new_n48_ new_n49_ new_n50_
00 1
.names new_n36_ new_n50_ new_n51_
10 1
.names c i new_n52_
11 1
.names new_n51_ new_n52_ w
00 0
.names o new_n30_ new_n54_
01 1
.names o new_n30_ new_n55_
10 1
.names new_n54_ new_n55_ new_n56_
00 1
.names new_n36_ new_n56_ new_n57_
10 1
.names d i new_n58_
11 1
.names new_n57_ new_n58_ x
00 0
.names p new_n31_ new_n60_
01 1
.names p new_n31_ new_n61_
10 1
.names new_n60_ new_n61_ new_n62_
00 1
.names new_n36_ new_n62_ new_n63_
10 1
.names e i new_n64_
11 1
.names new_n63_ new_n64_ y
00 0
.names q new_n32_ new_n66_
01 1
.names q new_n32_ new_n67_
10 1
.names new_n66_ new_n67_ new_n68_
00 1
.names new_n36_ new_n68_ new_n69_
10 1
.names f i new_n70_
11 1
.names new_n69_ new_n70_ z
00 0
.names r new_n33_ new_n72_
01 1
.names r new_n33_ new_n73_
10 1
.names new_n72_ new_n73_ new_n74_
00 1
.names new_n36_ new_n74_ new_n75_
10 1
.names g i new_n76_
11 1
.names new_n75_ new_n76_ a0
00 0
.names s new_n34_ new_n78_
01 1
.names s new_n34_ new_n79_
10 1
.names new_n78_ new_n79_ new_n80_
00 1
.names new_n36_ new_n80_ new_n81_
10 1
.names h i new_n82_
11 1
.names new_n81_ new_n82_ b0
00 0
.end
