# Benchmark "pm1" written by ABC on Fri Apr 14 17:26:52 2023
.model pm1
.inputs a b c d e g h i j k l m n o p q
.outputs r s t u v w x y z a0 b0 c0 d0
.names m n new_n30_
00 1
.names b new_n30_ r
01 0
.names m n s
01 0
.names j k new_n33_
11 1
.names i new_n33_ new_n34_
11 1
.names g h new_n35_
11 1
.names new_n34_ new_n35_ new_n36_
11 1
.names m n new_n37_
11 1
.names new_n36_ new_n37_ t
11 0
.names i j new_n39_
11 1
.names g new_n39_ new_n40_
11 1
.names h new_n40_ new_n41_
11 1
.names n new_n41_ new_n42_
10 1
.names k m new_n43_
11 1
.names new_n42_ new_n43_ u
11 0
.names d e new_n45_
11 1
.names b k new_n46_
11 1
.names s new_n45_ new_n47_
11 1
.names c new_n47_ new_n48_
11 1
.names new_n46_ new_n48_ x
10 1
.names k n new_n50_
11 1
.names e new_n50_ new_n51_
11 1
.names c new_n51_ new_n52_
11 1
.names d new_n52_ new_n53_
11 1
.names m new_n53_ new_n54_
10 1
.names a l new_n55_
10 1
.names new_n54_ new_n55_ z
11 0
.names l s new_n57_
01 1
.names a new_n57_ new_n58_
11 1
.names m n new_n59_
10 1
.names new_n58_ new_n59_ a0
10 1
.names c new_n45_ new_n61_
11 1
.names a new_n61_ new_n62_
10 1
.names k new_n62_ new_n63_
11 1
.names l new_n63_ new_n64_
01 1
.names new_n37_ new_n64_ b0
11 1
.names k new_n61_ new_n66_
10 1
.names n new_n66_ new_n67_
11 1
.names b n new_n68_
01 1
.names l new_n68_ new_n69_
00 1
.names a new_n69_ new_n70_
11 1
.names b new_n67_ new_n71_
10 1
.names new_n70_ new_n71_ new_n72_
10 1
.names m new_n72_ c0
11 1
.names k l new_n74_
00 1
.names a new_n74_ new_n75_
11 1
.names new_n37_ new_n75_ d0
11 1
.names p v
0 1
.names o w
0 1
.names q y
0 1
.end
