# Benchmark "sct" written by ABC on Fri Apr 14 17:26:53 2023
.model sct
.inputs a b c d e f g h i j k l m n o p q r s
.outputs t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0
.names b o new_n35_
01 1
.names c new_n35_ new_n36_
00 1
.names b o new_n37_
00 1
.names new_n36_ new_n37_ t
00 0
.names p s new_n39_
01 1
.names f new_n39_ new_n40_
00 1
.names e new_n40_ new_n41_
10 1
.names f new_n39_ new_n42_
01 1
.names new_n41_ new_n42_ u
00 1
.names c d new_n44_
10 1
.names q new_n44_ new_n45_
10 1
.names e new_n45_ new_n46_
10 1
.names g new_n46_ v
01 1
.names g h new_n48_
11 1
.names e new_n48_ new_n49_
10 1
.names new_n45_ new_n49_ new_n50_
01 1
.names g h new_n51_
00 1
.names new_n50_ new_n51_ w
10 1
.names h i new_n53_
11 1
.names g new_n53_ new_n54_
11 1
.names e new_n54_ new_n55_
10 1
.names new_n45_ new_n55_ new_n56_
01 1
.names i new_n48_ new_n57_
00 1
.names new_n56_ new_n57_ x
10 1
.names i j new_n59_
10 1
.names new_n48_ new_n59_ new_n60_
11 1
.names new_n45_ new_n60_ new_n61_
00 1
.names e new_n61_ new_n62_
11 1
.names j new_n54_ new_n63_
10 1
.names new_n62_ new_n63_ y
10 0
.names h new_n59_ new_n65_
11 1
.names g new_n65_ new_n66_
11 1
.names j k new_n67_
00 1
.names d q new_n68_
11 1
.names g new_n67_ new_n69_
11 1
.names new_n53_ new_n69_ new_n70_
11 1
.names new_n68_ new_n70_ new_n71_
00 1
.names e new_n71_ new_n72_
11 1
.names k new_n66_ new_n73_
10 1
.names c q new_n74_
01 1
.names new_n73_ new_n74_ new_n75_
00 1
.names new_n72_ new_n75_ z
11 0
.names new_n54_ new_n67_ new_n77_
11 1
.names k l new_n78_
00 1
.names j new_n78_ new_n79_
01 1
.names g new_n79_ new_n80_
11 1
.names new_n53_ new_n80_ new_n81_
11 1
.names new_n68_ new_n81_ new_n82_
00 1
.names e new_n82_ new_n83_
11 1
.names l new_n77_ new_n84_
10 1
.names new_n74_ new_n84_ new_n85_
00 1
.names new_n83_ new_n85_ a0
11 0
.names new_n54_ new_n79_ new_n87_
11 1
.names l m new_n88_
00 1
.names k new_n88_ new_n89_
01 1
.names j new_n89_ new_n90_
01 1
.names g new_n90_ new_n91_
11 1
.names new_n53_ new_n91_ new_n92_
11 1
.names new_n68_ new_n92_ new_n93_
00 1
.names e new_n93_ new_n94_
11 1
.names m new_n87_ new_n95_
10 1
.names new_n74_ new_n95_ new_n96_
00 1
.names new_n94_ new_n96_ b0
11 0
.names new_n67_ new_n88_ new_n98_
11 1
.names new_n54_ new_n98_ new_n99_
11 1
.names m n new_n100_
00 1
.names l new_n100_ new_n101_
01 1
.names k new_n101_ new_n102_
01 1
.names new_n59_ new_n102_ new_n103_
11 1
.names new_n48_ new_n103_ new_n104_
11 1
.names new_n68_ new_n104_ new_n105_
00 1
.names e new_n105_ new_n106_
11 1
.names n new_n99_ new_n107_
10 1
.names new_n74_ new_n107_ new_n108_
00 1
.names new_n106_ new_n108_ c0
11 0
.names a new_n102_ new_n110_
00 1
.names new_n45_ new_n110_ new_n111_
00 1
.names o new_n44_ new_n112_
10 1
.names e q new_n113_
11 1
.names new_n112_ new_n113_ new_n114_
11 1
.names e g new_n115_
11 1
.names new_n65_ new_n111_ new_n116_
11 1
.names new_n115_ new_n116_ new_n117_
11 1
.names new_n114_ new_n117_ d0
00 0
.names d new_n74_ new_n119_
00 1
.names e new_n119_ f0
10 1
.names e r h0
11 1
.names c e0
1 1
.names e g0
1 1
.end
