# Benchmark "ttt2" written by ABC on Fri Apr 14 17:26:54 2023
.model ttt2
.inputs a b c e f g h i j k l m n o p q r s t u v w x y
.outputs z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0
.names s t new_n46_
10 1
.names e new_n46_ new_n47_
00 1
.names t u new_n48_
00 1
.names s new_n48_ new_n49_
01 1
.names new_n47_ new_n49_ new_n50_
00 1
.names v new_n50_ new_n51_
10 1
.names e v new_n52_
11 1
.names u new_n52_ new_n53_
10 1
.names new_n51_ new_n53_ new_n54_
00 1
.names w new_n54_ z
01 1
.names v y new_n56_
00 1
.names u v new_n57_
01 1
.names v y new_n58_
01 1
.names u new_n58_ new_n59_
11 1
.names new_n57_ new_n59_ new_n60_
00 1
.names s new_n60_ new_n61_
00 1
.names t new_n61_ new_n62_
01 1
.names f new_n48_ new_n63_
10 1
.names v new_n63_ new_n64_
11 1
.names new_n62_ new_n64_ new_n65_
00 1
.names v w new_n66_
10 1
.names q new_n66_ new_n67_
10 1
.names w new_n65_ new_n68_
01 1
.names t u new_n69_
01 1
.names s new_n56_ new_n70_
11 1
.names new_n69_ new_n70_ new_n71_
11 1
.names new_n68_ new_n71_ new_n72_
00 1
.names new_n67_ new_n72_ a0
01 1
.names new_n46_ new_n56_ new_n74_
11 1
.names s new_n58_ new_n75_
01 1
.names u new_n75_ new_n76_
10 1
.names t new_n76_ new_n77_
00 1
.names u v new_n78_
00 1
.names g v new_n79_
01 1
.names new_n78_ new_n79_ new_n80_
00 1
.names new_n77_ new_n80_ new_n81_
01 1
.names w new_n74_ new_n82_
10 1
.names new_n81_ new_n82_ b0
10 1
.names q w new_n84_
01 1
.names u v new_n85_
11 1
.names u v new_n86_
10 1
.names t new_n86_ new_n87_
10 1
.names new_n85_ new_n87_ new_n88_
00 1
.names w new_n78_ new_n89_
01 1
.names s t new_n90_
00 1
.names q new_n58_ new_n91_
11 1
.names new_n90_ new_n91_ new_n92_
11 1
.names new_n89_ new_n92_ new_n93_
00 1
.names q new_n74_ new_n94_
10 1
.names h new_n88_ new_n95_
00 1
.names w new_n95_ new_n96_
01 1
.names u new_n84_ new_n97_
00 1
.names new_n46_ new_n97_ new_n98_
11 1
.names new_n96_ new_n98_ new_n99_
00 1
.names new_n94_ new_n99_ new_n100_
01 1
.names new_n95_ new_n98_ new_n101_
00 1
.names w new_n101_ new_n102_
01 1
.names new_n100_ new_n102_ new_n103_
00 1
.names new_n93_ new_n103_ c0
10 1
.names s u new_n105_
10 1
.names v new_n105_ new_n106_
00 1
.names i v new_n107_
01 1
.names new_n48_ new_n107_ new_n108_
00 1
.names new_n106_ new_n108_ new_n109_
01 1
.names w new_n109_ d0
01 1
.names t v new_n111_
11 1
.names u new_n111_ new_n112_
00 1
.names j new_n112_ new_n113_
00 1
.names new_n57_ new_n90_ new_n114_
11 1
.names t v new_n115_
10 1
.names s new_n115_ new_n116_
11 1
.names new_n114_ new_n116_ new_n117_
00 1
.names new_n113_ new_n117_ new_n118_
01 1
.names new_n86_ new_n118_ new_n119_
01 1
.names w new_n119_ e0
01 1
.names a k f0
00 1
.names m n new_n122_
01 1
.names l new_n122_ new_n123_
00 1
.names k new_n123_ new_n124_
11 1
.names k l new_n125_
01 1
.names new_n124_ new_n125_ new_n126_
00 1
.names a new_n126_ g0
00 1
.names k l new_n128_
11 1
.names m new_n128_ new_n129_
10 1
.names l m new_n130_
10 1
.names k new_n130_ new_n131_
11 1
.names new_n129_ new_n131_ new_n132_
00 1
.names a new_n132_ h0
00 1
.names l m new_n134_
11 1
.names k new_n134_ new_n135_
11 1
.names l m new_n136_
00 1
.names m n new_n137_
11 1
.names l new_n137_ new_n138_
11 1
.names new_n136_ new_n138_ new_n139_
00 1
.names k new_n139_ new_n140_
10 1
.names a new_n140_ new_n141_
00 1
.names n new_n135_ new_n142_
00 1
.names new_n141_ new_n142_ i0
10 1
.names n o new_n144_
11 1
.names k l new_n145_
10 1
.names new_n122_ new_n145_ new_n146_
11 1
.names x new_n146_ new_n147_
00 1
.names o new_n147_ new_n148_
00 1
.names o new_n146_ new_n149_
00 1
.names x new_n149_ new_n150_
00 1
.names new_n148_ new_n150_ new_n151_
00 1
.names m new_n144_ new_n152_
01 1
.names new_n145_ new_n152_ new_n153_
11 1
.names new_n151_ new_n153_ new_n154_
00 1
.names a new_n154_ j0
01 1
.names q r new_n156_
01 1
.names p new_n156_ new_n157_
00 1
.names x new_n157_ new_n158_
10 1
.names o new_n158_ new_n159_
11 1
.names o p new_n160_
00 1
.names a new_n160_ new_n161_
00 1
.names new_n159_ new_n161_ new_n162_
01 1
.names p new_n146_ new_n163_
00 1
.names x new_n163_ new_n164_
01 1
.names new_n152_ new_n157_ new_n165_
10 1
.names new_n145_ new_n165_ new_n166_
11 1
.names new_n164_ new_n166_ new_n167_
00 1
.names new_n162_ new_n167_ k0
11 1
.names o p new_n169_
11 1
.names q new_n169_ new_n170_
00 1
.names a new_n170_ new_n171_
00 1
.names q new_n147_ new_n172_
10 1
.names new_n169_ new_n172_ new_n173_
11 1
.names new_n147_ new_n173_ new_n174_
00 1
.names p new_n147_ new_n175_
10 1
.names o new_n175_ new_n176_
11 1
.names q new_n176_ new_n177_
10 1
.names new_n174_ new_n177_ new_n178_
00 1
.names new_n171_ new_n178_ l0
10 1
.names p q new_n180_
00 1
.names q r new_n181_
11 1
.names p new_n181_ new_n182_
11 1
.names new_n180_ new_n182_ new_n183_
00 1
.names p q new_n184_
11 1
.names o new_n184_ new_n185_
11 1
.names r new_n185_ new_n186_
00 1
.names a new_n186_ new_n187_
00 1
.names r new_n146_ new_n188_
00 1
.names x new_n188_ new_n189_
01 1
.names l new_n152_ new_n190_
01 1
.names k new_n190_ new_n191_
11 1
.names o new_n191_ new_n192_
00 1
.names new_n183_ new_n192_ new_n193_
00 1
.names new_n189_ new_n193_ new_n194_
00 1
.names new_n188_ new_n191_ new_n195_
00 1
.names x new_n195_ new_n196_
01 1
.names new_n194_ new_n196_ new_n197_
00 1
.names new_n187_ new_n197_ m0
10 1
.names r s new_n199_
11 1
.names q new_n199_ new_n200_
01 1
.names new_n147_ new_n156_ new_n201_
01 1
.names o p new_n202_
10 1
.names new_n201_ new_n202_ new_n203_
11 1
.names s new_n203_ new_n204_
00 1
.names new_n147_ new_n200_ new_n205_
01 1
.names new_n202_ new_n205_ new_n206_
11 1
.names new_n204_ new_n206_ new_n207_
00 1
.names a new_n207_ n0
01 1
.names new_n46_ new_n156_ new_n209_
11 1
.names l new_n122_ new_n210_
01 1
.names k new_n210_ new_n211_
11 1
.names x new_n211_ new_n212_
00 1
.names new_n57_ new_n212_ new_n213_
00 1
.names o q new_n214_
10 1
.names new_n199_ new_n214_ new_n215_
11 1
.names new_n147_ new_n215_ new_n216_
01 1
.names p new_n216_ new_n217_
01 1
.names new_n209_ new_n213_ new_n218_
11 1
.names new_n202_ new_n218_ new_n219_
11 1
.names t new_n217_ new_n220_
10 1
.names new_n219_ new_n220_ new_n221_
00 1
.names a new_n221_ o0
00 1
.names o new_n180_ new_n223_
11 1
.names t u new_n224_
10 1
.names new_n199_ new_n224_ new_n225_
11 1
.names o r new_n226_
11 1
.names s t new_n227_
11 1
.names new_n226_ new_n227_ new_n228_
11 1
.names new_n147_ new_n228_ new_n229_
01 1
.names q new_n229_ new_n230_
01 1
.names p new_n230_ new_n231_
01 1
.names new_n147_ new_n225_ new_n232_
01 1
.names new_n223_ new_n232_ new_n233_
11 1
.names u new_n231_ new_n234_
10 1
.names new_n233_ new_n234_ new_n235_
00 1
.names a new_n235_ p0
00 1
.names new_n156_ new_n202_ new_n237_
11 1
.names new_n86_ new_n227_ new_n238_
11 1
.names t u new_n239_
11 1
.names new_n48_ new_n239_ new_n240_
00 1
.names r new_n240_ new_n241_
10 1
.names s new_n241_ new_n242_
11 1
.names o new_n242_ new_n243_
11 1
.names new_n147_ new_n243_ new_n244_
01 1
.names q new_n244_ new_n245_
01 1
.names p new_n245_ new_n246_
01 1
.names new_n237_ new_n238_ new_n247_
11 1
.names new_n147_ new_n247_ new_n248_
01 1
.names v new_n246_ new_n249_
10 1
.names new_n248_ new_n249_ new_n250_
00 1
.names a new_n250_ q0
00 1
.names new_n69_ new_n75_ new_n252_
11 1
.names w new_n252_ new_n253_
00 1
.names new_n71_ new_n253_ new_n254_
00 1
.names a new_n254_ r0
01 1
.names b x new_n256_
10 1
.names b x new_n257_
01 1
.names new_n256_ new_n257_ new_n258_
00 1
.names a new_n258_ s0
00 1
.names c y new_n260_
10 1
.names c y new_n261_
01 1
.names new_n260_ new_n261_ new_n262_
00 1
.names a new_n262_ t0
00 1
.end
