# Benchmark "unreg" written by ABC on Fri Apr 14 17:26:52 2023
.model unreg
.inputs a b c d e f g h i j k l m n o p q s t u v w x y z a0 b0 c0 d0 e0 f0 \
 g0 h0 i0 j0 k0
.outputs l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1
.names t w new_n53_
11 1
.names d t new_n54_
00 1
.names new_n53_ new_n54_ new_n55_
00 1
.names s new_n55_ new_n56_
01 1
.names u v new_n57_
00 1
.names u new_n56_ new_n58_
11 1
.names new_n57_ new_n58_ l0
00 0
.names t x new_n60_
11 1
.names c t new_n61_
00 1
.names new_n60_ new_n61_ new_n62_
00 1
.names s new_n62_ new_n63_
01 1
.names u w new_n64_
00 1
.names u new_n63_ new_n65_
11 1
.names new_n64_ new_n65_ m0
00 0
.names t y new_n67_
11 1
.names b t new_n68_
00 1
.names new_n67_ new_n68_ new_n69_
00 1
.names s new_n69_ new_n70_
01 1
.names u x new_n71_
00 1
.names u new_n70_ new_n72_
11 1
.names new_n71_ new_n72_ n0
00 0
.names a t new_n74_
00 1
.names q t new_n75_
01 1
.names new_n74_ new_n75_ new_n76_
00 1
.names s new_n76_ new_n77_
01 1
.names u y new_n78_
00 1
.names u new_n77_ new_n79_
11 1
.names new_n78_ new_n79_ o0
00 0
.names t a0 new_n81_
11 1
.names h t new_n82_
00 1
.names new_n81_ new_n82_ new_n83_
00 1
.names s new_n83_ new_n84_
01 1
.names u z new_n85_
00 1
.names u new_n84_ new_n86_
11 1
.names new_n85_ new_n86_ p0
00 0
.names t b0 new_n88_
11 1
.names g t new_n89_
00 1
.names new_n88_ new_n89_ new_n90_
00 1
.names s new_n90_ new_n91_
01 1
.names u a0 new_n92_
00 1
.names u new_n91_ new_n93_
11 1
.names new_n92_ new_n93_ q0
00 0
.names t c0 new_n95_
11 1
.names f t new_n96_
00 1
.names new_n95_ new_n96_ new_n97_
00 1
.names s new_n97_ new_n98_
01 1
.names u b0 new_n99_
00 1
.names u new_n98_ new_n100_
11 1
.names new_n99_ new_n100_ r0
00 0
.names t v new_n102_
11 1
.names e t new_n103_
00 1
.names new_n102_ new_n103_ new_n104_
00 1
.names s new_n104_ new_n105_
01 1
.names u c0 new_n106_
00 1
.names u new_n105_ new_n107_
11 1
.names new_n106_ new_n107_ s0
00 0
.names t e0 new_n109_
11 1
.names l t new_n110_
00 1
.names new_n109_ new_n110_ new_n111_
00 1
.names s new_n111_ new_n112_
01 1
.names u d0 new_n113_
00 1
.names u new_n112_ new_n114_
11 1
.names new_n113_ new_n114_ t0
00 0
.names t f0 new_n116_
11 1
.names k t new_n117_
00 1
.names new_n116_ new_n117_ new_n118_
00 1
.names s new_n118_ new_n119_
01 1
.names u e0 new_n120_
00 1
.names u new_n119_ new_n121_
11 1
.names new_n120_ new_n121_ u0
00 0
.names t g0 new_n123_
11 1
.names j t new_n124_
00 1
.names new_n123_ new_n124_ new_n125_
00 1
.names s new_n125_ new_n126_
01 1
.names u f0 new_n127_
00 1
.names u new_n126_ new_n128_
11 1
.names new_n127_ new_n128_ v0
00 0
.names t z new_n130_
11 1
.names i t new_n131_
00 1
.names new_n130_ new_n131_ new_n132_
00 1
.names s new_n132_ new_n133_
01 1
.names u g0 new_n134_
00 1
.names u new_n133_ new_n135_
11 1
.names new_n134_ new_n135_ w0
00 0
.names t i0 new_n137_
11 1
.names p t new_n138_
00 1
.names new_n137_ new_n138_ new_n139_
00 1
.names s new_n139_ new_n140_
01 1
.names u h0 new_n141_
00 1
.names u new_n140_ new_n142_
11 1
.names new_n141_ new_n142_ x0
00 0
.names t j0 new_n144_
11 1
.names o t new_n145_
00 1
.names new_n144_ new_n145_ new_n146_
00 1
.names s new_n146_ new_n147_
01 1
.names u i0 new_n148_
00 1
.names u new_n147_ new_n149_
11 1
.names new_n148_ new_n149_ y0
00 0
.names t k0 new_n151_
11 1
.names n t new_n152_
00 1
.names new_n151_ new_n152_ new_n153_
00 1
.names s new_n153_ new_n154_
01 1
.names u j0 new_n155_
00 1
.names u new_n154_ new_n156_
11 1
.names new_n155_ new_n156_ z0
00 0
.names t d0 new_n158_
11 1
.names m t new_n159_
00 1
.names new_n158_ new_n159_ new_n160_
00 1
.names s new_n160_ new_n161_
01 1
.names u k0 new_n162_
00 1
.names u new_n161_ new_n163_
11 1
.names new_n162_ new_n163_ a1
00 0
.end
