# Benchmark "x1" written by ABC on Fri Apr 14 17:26:50 2023
.model x1
.inputs a b c d e f g h i j k l m n o p q r s t u v w y z a0 b0 c0 d0 e0 f0 \
 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0
.outputs a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 \
 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2
.names f0 r0 a2
00 0
.names a0 a2 new_n88_
00 1
.names b new_n88_ new_n89_
00 1
.names r v new_n90_
00 1
.names j new_n90_ new_n91_
01 1
.names n new_n91_ new_n92_
00 1
.names l m new_n93_
10 1
.names new_n92_ new_n93_ new_n94_
11 1
.names a0 new_n94_ new_n95_
10 1
.names new_n89_ new_n95_ a1
00 0
.names b m new_n97_
10 1
.names a new_n97_ new_n98_
01 1
.names k n new_n99_
00 1
.names l a0 new_n100_
11 1
.names new_n99_ new_n100_ new_n101_
11 1
.names new_n98_ new_n101_ new_n102_
11 1
.names w g0 new_n103_
01 1
.names c new_n103_ new_n104_
11 1
.names new_n102_ new_n104_ new_n105_
00 1
.names j new_n105_ new_n106_
10 1
.names k new_n100_ new_n107_
01 1
.names k0 new_n107_ new_n108_
00 1
.names v new_n108_ new_n109_
10 1
.names n new_n109_ new_n110_
01 1
.names m new_n110_ new_n111_
01 1
.names j new_n111_ new_n112_
01 1
.names b new_n112_ new_n113_
11 1
.names a new_n113_ new_n114_
01 1
.names o0 t0 new_n115_
11 1
.names new_n114_ new_n115_ new_n116_
00 1
.names new_n106_ new_n116_ b1
01 0
.names m v new_n118_
00 1
.names v new_n118_ new_n119_
00 1
.names b0 new_n119_ c1
10 1
.names c0 new_n119_ new_n121_
10 1
.names o p new_n122_
11 1
.names d0 new_n122_ new_n123_
10 1
.names h new_n123_ new_n124_
01 1
.names d new_n124_ new_n125_
01 1
.names a new_n125_ new_n126_
01 1
.names m new_n126_ new_n127_
01 1
.names v new_n127_ new_n128_
01 1
.names new_n121_ new_n128_ d1
00 0
.names e u new_n130_
00 1
.names g new_n130_ new_n131_
10 1
.names e w new_n132_
00 1
.names u new_n132_ new_n133_
01 1
.names new_n131_ new_n133_ new_n134_
00 1
.names d0 new_n134_ new_n135_
10 1
.names d new_n135_ new_n136_
11 1
.names h e0 new_n137_
01 1
.names a new_n137_ new_n138_
01 1
.names new_n136_ new_n138_ new_n139_
00 1
.names o new_n139_ new_n140_
00 1
.names m new_n140_ new_n141_
01 1
.names o0 u0 new_n142_
11 1
.names new_n141_ new_n142_ e1
00 0
.names o q new_n144_
11 1
.names g i new_n145_
11 1
.names new_n144_ new_n145_ new_n146_
00 1
.names q0 new_n146_ new_n147_
11 1
.names a h new_n148_
00 1
.names o new_n148_ new_n149_
11 1
.names p e0 new_n150_
11 1
.names m new_n150_ new_n151_
01 1
.names new_n149_ new_n151_ new_n152_
11 1
.names new_n147_ new_n152_ f1
00 0
.names new_n130_ new_n131_ new_n154_
00 1
.names d0 new_n154_ new_n155_
10 1
.names p new_n155_ new_n156_
11 1
.names o new_n156_ new_n157_
11 1
.names r s new_n158_
11 1
.names c d new_n159_
11 1
.names p q new_n160_
11 1
.names o new_n160_ new_n161_
11 1
.names new_n159_ new_n161_ new_n162_
00 1
.names new_n158_ new_n162_ new_n163_
01 1
.names p0 new_n163_ new_n164_
11 1
.names h new_n164_ new_n165_
01 1
.names g new_n165_ new_n166_
01 1
.names a new_n166_ new_n167_
01 1
.names new_n157_ new_n167_ new_n168_
00 1
.names v new_n168_ new_n169_
00 1
.names m new_n169_ new_n170_
01 1
.names g v new_n171_
00 1
.names new_n161_ new_n171_ new_n172_
00 1
.names new_n158_ new_n172_ new_n173_
01 1
.names i new_n173_ new_n174_
01 1
.names p0 new_n174_ new_n175_
11 1
.names h new_n175_ new_n176_
01 1
.names a new_n176_ new_n177_
01 1
.names v d0 new_n178_
11 1
.names o0 v0 new_n179_
11 1
.names new_n178_ new_n179_ new_n180_
00 1
.names new_n177_ new_n180_ new_n181_
01 1
.names new_n170_ new_n181_ g1
01 0
.names d d0 new_n183_
01 1
.names s0 new_n183_ new_n184_
00 1
.names o e0 new_n185_
01 1
.names p0 new_n185_ new_n186_
00 1
.names new_n184_ new_n186_ new_n187_
11 1
.names w new_n187_ new_n188_
00 1
.names u new_n188_ new_n189_
01 1
.names h new_n189_ new_n190_
11 1
.names e new_n190_ new_n191_
01 1
.names a new_n191_ h1
01 1
.names a m new_n193_
00 1
.names e0 h0 new_n194_
00 1
.names q0 s0 new_n195_
00 1
.names k0 new_n195_ new_n196_
01 1
.names new_n194_ new_n196_ new_n197_
11 1
.names new_n193_ new_n197_ new_n198_
00 1
.names a j new_n199_
10 1
.names m new_n199_ new_n200_
00 1
.names g0 new_n200_ new_n201_
10 1
.names l0 p0 new_n202_
00 1
.names s new_n202_ new_n203_
10 1
.names r new_n203_ new_n204_
11 1
.names m v new_n205_
10 1
.names a new_n205_ new_n206_
00 1
.names d0 p0 new_n207_
00 1
.names new_n206_ new_n207_ new_n208_
00 1
.names b0 c0 new_n209_
00 1
.names m new_n209_ new_n210_
10 1
.names w d0 new_n211_
11 1
.names d new_n211_ new_n212_
11 1
.names new_n210_ new_n212_ new_n213_
00 1
.names v new_n213_ new_n214_
00 1
.names b r0 new_n215_
11 1
.names t i0 new_n216_
11 1
.names j0 new_n216_ new_n217_
00 1
.names a0 new_n217_ new_n218_
01 1
.names a new_n218_ new_n219_
10 1
.names new_n215_ new_n219_ new_n220_
00 1
.names new_n214_ new_n220_ new_n221_
01 1
.names new_n208_ new_n221_ new_n222_
01 1
.names new_n204_ new_n222_ new_n223_
01 1
.names new_n201_ new_n223_ new_n224_
01 1
.names new_n198_ new_n224_ k1
01 0
.names d0 e0 new_n226_
00 1
.names h new_n226_ new_n227_
10 1
.names o p new_n228_
10 1
.names g new_n228_ new_n229_
10 1
.names d d0 new_n230_
11 1
.names e0 new_n230_ new_n231_
00 1
.names new_n229_ new_n231_ new_n232_
00 1
.names g new_n122_ new_n233_
01 1
.names new_n183_ new_n233_ new_n234_
11 1
.names new_n232_ new_n234_ new_n235_
00 1
.names v new_n235_ new_n236_
00 1
.names a new_n236_ new_n237_
01 1
.names h new_n237_ new_n238_
01 1
.names h0 new_n238_ new_n239_
00 1
.names new_n227_ new_n239_ new_n240_
01 1
.names new_n130_ new_n240_ new_n241_
00 1
.names p0 q0 new_n242_
00 1
.names q new_n242_ new_n243_
10 1
.names p new_n243_ new_n244_
11 1
.names o new_n244_ new_n245_
11 1
.names k a0 new_n246_
11 1
.names f0 new_n246_ new_n247_
00 1
.names b new_n247_ new_n248_
10 1
.names w h0 new_n249_
11 1
.names new_n248_ new_n249_ new_n250_
00 1
.names new_n245_ new_n250_ new_n251_
01 1
.names new_n241_ new_n251_ l1
01 0
.names j h0 new_n253_
11 1
.names a d new_n254_
01 1
.names m o new_n255_
01 1
.names e new_n255_ new_n256_
01 1
.names new_n254_ new_n256_ new_n257_
11 1
.names p u new_n258_
00 1
.names w d0 new_n259_
01 1
.names v new_n259_ new_n260_
01 1
.names new_n258_ new_n260_ new_n261_
11 1
.names new_n257_ new_n261_ new_n262_
11 1
.names new_n253_ new_n262_ m1
00 0
.names v g0 new_n264_
11 1
.names f new_n264_ new_n265_
11 1
.names e m new_n266_
00 1
.names w h0 new_n267_
01 1
.names u new_n267_ new_n268_
01 1
.names new_n266_ new_n268_ new_n269_
11 1
.names new_n265_ new_n269_ new_n270_
00 1
.names j new_n270_ new_n271_
00 1
.names c g0 new_n272_
01 1
.names j new_n272_ new_n273_
11 1
.names w s0 new_n274_
01 1
.names new_n130_ new_n274_ new_n275_
11 1
.names new_n273_ new_n275_ new_n276_
00 1
.names h new_n276_ new_n277_
00 1
.names p e0 new_n278_
01 1
.names g p new_n279_
01 1
.names q q0 new_n280_
01 1
.names new_n279_ new_n280_ new_n281_
11 1
.names new_n278_ new_n281_ new_n282_
00 1
.names o new_n282_ new_n283_
10 1
.names o0 w0 new_n284_
11 1
.names c v new_n285_
10 1
.names d p0 new_n286_
11 1
.names g new_n286_ new_n287_
01 1
.names new_n285_ new_n287_ new_n288_
11 1
.names new_n284_ new_n288_ new_n289_
00 1
.names new_n283_ new_n289_ new_n290_
01 1
.names w new_n290_ new_n291_
00 1
.names u new_n291_ new_n292_
01 1
.names e new_n292_ new_n293_
01 1
.names new_n277_ new_n293_ new_n294_
00 1
.names m new_n294_ new_n295_
00 1
.names new_n271_ new_n295_ new_n296_
00 1
.names a new_n296_ n1
00 1
.names q new_n122_ new_n298_
11 1
.names new_n242_ new_n298_ new_n299_
00 1
.names g new_n299_ new_n300_
11 1
.names v new_n300_ new_n301_
01 1
.names h i0 new_n302_
01 1
.names v p0 new_n303_
11 1
.names new_n302_ new_n303_ new_n304_
00 1
.names new_n301_ new_n304_ new_n305_
01 1
.names i new_n305_ new_n306_
10 1
.names a new_n306_ o1
01 1
.names v new_n108_ new_n308_
00 1
.names s new_n308_ new_n309_
01 1
.names r new_n309_ new_n310_
11 1
.names m new_n310_ new_n311_
01 1
.names j new_n311_ new_n312_
01 1
.names b new_n312_ new_n313_
11 1
.names i i0 new_n314_
01 1
.names h new_n314_ new_n315_
01 1
.names j0 new_n315_ new_n316_
00 1
.names new_n313_ new_n316_ new_n317_
01 1
.names a new_n317_ new_n318_
00 1
.names a h new_n319_
10 1
.names t i0 new_n320_
01 1
.names i new_n320_ new_n321_
01 1
.names new_n319_ new_n321_ new_n322_
11 1
.names new_n318_ new_n322_ r1
00 0
.names h t new_n324_
11 1
.names i0 new_n324_ s1
11 1
.names f g0 new_n326_
01 1
.names n k0 new_n327_
11 1
.names new_n326_ new_n327_ new_n328_
00 1
.names v new_n328_ new_n329_
10 1
.names r k0 new_n330_
01 1
.names g0 new_n330_ new_n331_
00 1
.names v new_n331_ new_n332_
00 1
.names new_n329_ new_n332_ new_n333_
00 1
.names m new_n333_ new_n334_
00 1
.names j new_n334_ new_n335_
01 1
.names a new_n335_ v1
01 1
.names a0 k0 new_n337_
00 1
.names s new_n337_ new_n338_
10 1
.names r new_n338_ w1
11 1
.names g0 a2 new_n340_
00 1
.names j new_n340_ new_n341_
00 1
.names z h0 new_n342_
00 1
.names new_n341_ new_n342_ x1
01 0
.names g0 r0 new_n344_
00 1
.names f0 new_n344_ new_n345_
01 1
.names j new_n345_ new_n346_
00 1
.names h0 new_n346_ new_n347_
00 1
.names z new_n347_ y1
01 1
.names c0 d0 z1
00 0
.names e0 p0 new_n350_
00 1
.names p new_n279_ new_n351_
10 1
.names new_n350_ new_n351_ new_n352_
00 1
.names w new_n352_ new_n353_
01 1
.names v new_n353_ new_n354_
01 1
.names u new_n354_ new_n355_
01 1
.names o new_n355_ new_n356_
11 1
.names m new_n356_ new_n357_
01 1
.names e new_n357_ new_n358_
01 1
.names a new_n358_ b2
01 1
.names v q0 new_n360_
01 1
.names p0 new_n360_ new_n361_
00 1
.names new_n298_ new_n361_ new_n362_
00 1
.names g new_n362_ new_n363_
11 1
.names new_n303_ new_n363_ new_n364_
00 1
.names i new_n364_ new_n365_
10 1
.names a new_n365_ new_n366_
01 1
.names y z new_n367_
00 1
.names h0 i0 new_n368_
00 1
.names new_n367_ new_n368_ new_n369_
11 1
.names new_n366_ new_n369_ d2
01 0
.names g new_n161_ new_n371_
10 1
.names new_n303_ new_n371_ new_n372_
00 1
.names a i new_n373_
01 1
.names new_n361_ new_n373_ new_n374_
01 1
.names new_n372_ new_n374_ new_n375_
01 1
.names i0 new_n375_ new_n376_
00 1
.names h0 new_n376_ new_n377_
01 1
.names z new_n377_ new_n378_
01 1
.names y new_n378_ e2
01 1
.names m r new_n380_
01 1
.names j new_n380_ new_n381_
01 1
.names z0 new_n381_ new_n382_
00 1
.names l new_n382_ new_n383_
10 1
.names b new_n383_ new_n384_
11 1
.names a0 new_n384_ new_n385_
10 1
.names new_n183_ new_n185_ new_n386_
00 1
.names new_n216_ new_n386_ new_n387_
01 1
.names s0 new_n387_ new_n388_
01 1
.names p0 new_n388_ new_n389_
01 1
.names h new_n389_ new_n390_
10 1
.names new_n385_ new_n390_ new_n391_
00 1
.names x0 new_n391_ new_n392_
01 1
.names r0 new_n392_ new_n393_
01 1
.names m0 new_n393_ new_n394_
01 1
.names f0 new_n394_ f2
01 1
.names j m new_n396_
00 1
.names r new_n396_ new_n397_
11 1
.names z0 new_n397_ new_n398_
00 1
.names l new_n398_ new_n399_
10 1
.names b new_n399_ new_n400_
10 1
.names b new_n400_ new_n401_
10 1
.names a0 new_n401_ new_n402_
10 1
.names m0 x0 new_n403_
00 1
.names a2 new_n403_ new_n404_
01 1
.names new_n185_ new_n216_ new_n405_
00 1
.names p0 new_n184_ new_n406_
01 1
.names new_n405_ new_n406_ new_n407_
11 1
.names h new_n407_ new_n408_
10 1
.names new_n404_ new_n408_ new_n409_
10 1
.names new_n402_ new_n409_ g2
01 0
.names c g0 new_n411_
11 1
.names i i0 new_n412_
11 1
.names d h new_n413_
01 1
.names d0 new_n413_ new_n414_
10 1
.names v k0 new_n415_
11 1
.names j new_n415_ new_n416_
01 1
.names a0 new_n416_ new_n417_
00 1
.names b l new_n418_
11 1
.names m n new_n419_
00 1
.names a new_n419_ new_n420_
01 1
.names new_n418_ new_n420_ new_n421_
11 1
.names new_n417_ new_n421_ new_n422_
01 1
.names new_n414_ new_n422_ new_n423_
00 1
.names new_n412_ new_n423_ new_n424_
01 1
.names new_n411_ new_n424_ new_n425_
01 1
.names b v new_n426_
11 1
.names l new_n426_ new_n427_
11 1
.names n new_n337_ new_n428_
00 1
.names new_n193_ new_n428_ new_n429_
11 1
.names new_n427_ new_n429_ new_n430_
11 1
.names new_n414_ new_n430_ new_n431_
00 1
.names new_n412_ new_n431_ new_n432_
01 1
.names j new_n432_ new_n433_
01 1
.names new_n425_ new_n433_ new_n434_
00 1
.names h0 new_n434_ new_n435_
00 1
.names c0 new_n435_ new_n436_
01 1
.names b0 new_n436_ new_n437_
01 1
.names z new_n437_ new_n438_
01 1
.names y new_n438_ h2
01 1
.names a new_n418_ new_n440_
01 1
.names new_n415_ new_n419_ new_n441_
11 1
.names new_n440_ new_n441_ new_n442_
11 1
.names j new_n442_ new_n443_
00 1
.names g0 new_n443_ new_n444_
10 1
.names c new_n444_ new_n445_
11 1
.names j k0 new_n446_
01 1
.names a0 new_n446_ new_n447_
00 1
.names v new_n447_ new_n448_
10 1
.names j a0 new_n449_
11 1
.names new_n448_ new_n449_ new_n450_
00 1
.names n new_n450_ new_n451_
00 1
.names m new_n451_ new_n452_
01 1
.names l new_n452_ new_n453_
11 1
.names b new_n453_ new_n454_
11 1
.names a new_n454_ new_n455_
01 1
.names c0 h0 new_n456_
00 1
.names z new_n456_ new_n457_
01 1
.names y new_n412_ new_n458_
00 1
.names b0 new_n458_ new_n459_
01 1
.names new_n457_ new_n459_ new_n460_
11 1
.names new_n414_ new_n460_ new_n461_
01 1
.names new_n455_ new_n461_ new_n462_
01 1
.names new_n445_ new_n462_ i2
01 0
.names m0 i1
1 1
.names n0 j1
1 1
.names y p1
1 1
.names z q1
1 1
.names x0 t1
1 1
.names y0 u1
1 1
.names h0 c2
1 1
.end
