# Benchmark "x4" written by ABC on Fri Apr 14 17:26:50 2023
.model x4
.inputs a b g h i k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 \
 i0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 \
 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 \
 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2
.outputs w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 \
 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 \
 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5
.names p2 r2 new_n166_
01 1
.names n2 o2 new_n167_
10 1
.names new_n166_ new_n167_ new_n168_
11 1
.names h0 t2 new_n169_
10 1
.names h0 t2 new_n170_
01 1
.names i q2 new_n171_
00 1
.names new_n170_ new_n171_ new_n172_
00 1
.names new_n169_ new_n172_ new_n173_
01 1
.names e1 o2 new_n174_
10 1
.names n2 new_n171_ new_n175_
10 1
.names new_n174_ new_n175_ new_n176_
11 1
.names new_n166_ new_n176_ new_n177_
11 1
.names new_n168_ new_n173_ new_n178_
11 1
.names e1 new_n178_ new_n179_
11 1
.names s2 new_n177_ new_n180_
10 1
.names new_n179_ new_n180_ new_n181_
00 1
.names i0 new_n181_ c3
00 1
.names g h new_n183_
00 1
.names i h0 new_n184_
01 1
.names new_n183_ new_n184_ new_n185_
11 1
.names m1 new_n185_ new_n186_
10 1
.names f0 v2 new_n187_
11 1
.names k0 new_n187_ new_n188_
00 1
.names c1 new_n188_ new_n189_
00 1
.names c1 v2 new_n190_
01 1
.names g0 new_n186_ new_n191_
10 1
.names new_n190_ new_n191_ new_n192_
11 1
.names new_n189_ new_n192_ d3
00 0
.names o2 p2 new_n194_
00 1
.names q2 r2 new_n195_
00 1
.names new_n194_ new_n195_ new_n196_
11 1
.names n2 new_n196_ new_n197_
11 1
.names e1 new_n197_ new_n198_
11 1
.names l0 new_n198_ new_n199_
00 1
.names c1 new_n199_ e3
00 1
.names g0 v2 new_n201_
11 1
.names m0 new_n201_ new_n202_
10 1
.names i0 new_n202_ new_n203_
00 1
.names v2 new_n191_ new_n204_
11 1
.names new_n203_ new_n204_ f3
10 0
.names p2 new_n195_ new_n206_
01 1
.names e1 new_n206_ new_n207_
11 1
.names new_n167_ new_n207_ new_n208_
11 1
.names n0 new_n208_ new_n209_
00 1
.names i0 c1 new_n210_
00 1
.names new_n209_ new_n210_ g3
01 1
.names o0 c1 new_n212_
10 1
.names i0 new_n212_ h3
01 1
.names p0 c1 new_n214_
10 1
.names i0 new_n214_ i3
01 1
.names q0 c1 new_n216_
10 1
.names i0 new_n216_ j3
01 1
.names r0 c1 new_n218_
10 1
.names i0 new_n218_ k3
01 1
.names s0 c1 new_n220_
10 1
.names i0 new_n220_ l3
01 1
.names t0 c1 new_n222_
10 1
.names i0 new_n222_ m3
01 1
.names b i0 n3
10 1
.names a i0 o3
10 1
.names i0 v0 p3
01 1
.names i0 w0 q3
01 1
.names i0 x0 r3
01 1
.names i0 y0 s3
01 1
.names i0 z0 t3
01 1
.names i0 a1 u3
01 1
.names o2 new_n166_ new_n232_
01 1
.names i0 new_n187_ new_n233_
00 1
.names new_n171_ new_n232_ new_n234_
01 1
.names e1 n2 new_n235_
11 1
.names new_n234_ new_n235_ new_n236_
11 1
.names new_n204_ new_n236_ new_n237_
00 1
.names new_n233_ new_n237_ v3
11 0
.names g0 m1 new_n239_
00 1
.names i0 new_n185_ new_n240_
10 1
.names new_n239_ new_n240_ new_n241_
11 1
.names v2 new_n241_ w3
11 1
.names l2 m2 new_n243_
11 1
.names k2 new_n243_ new_n244_
01 1
.names d1 new_n244_ new_n245_
00 1
.names e1 new_n245_ new_n246_
01 1
.names c1 new_n246_ x3
00 1
.names o2 new_n206_ new_n248_
11 1
.names n2 o2 new_n249_
01 1
.names new_n207_ new_n249_ new_n250_
11 1
.names f1 new_n250_ new_n251_
00 1
.names e1 n2 new_n252_
10 1
.names o0 new_n248_ new_n253_
01 1
.names new_n252_ new_n253_ new_n254_
11 1
.names new_n251_ new_n254_ new_n255_
00 1
.names c1 new_n255_ y3
01 1
.names g1 new_n250_ new_n257_
00 1
.names p0 new_n248_ new_n258_
01 1
.names new_n252_ new_n258_ new_n259_
11 1
.names new_n257_ new_n259_ new_n260_
00 1
.names c1 new_n260_ z3
01 1
.names h1 new_n250_ new_n262_
00 1
.names q0 new_n248_ new_n263_
01 1
.names new_n252_ new_n263_ new_n264_
11 1
.names new_n262_ new_n264_ new_n265_
00 1
.names c1 new_n265_ a4
01 1
.names i1 new_n250_ new_n267_
00 1
.names r0 new_n248_ new_n268_
01 1
.names new_n252_ new_n268_ new_n269_
11 1
.names new_n267_ new_n269_ new_n270_
00 1
.names c1 new_n270_ b4
01 1
.names j1 new_n250_ new_n272_
00 1
.names s0 new_n248_ new_n273_
01 1
.names new_n252_ new_n273_ new_n274_
11 1
.names new_n272_ new_n274_ new_n275_
00 1
.names c1 new_n275_ c4
01 1
.names k1 new_n250_ new_n277_
00 1
.names t0 new_n248_ new_n278_
01 1
.names new_n252_ new_n278_ new_n279_
11 1
.names new_n277_ new_n279_ new_n280_
00 1
.names c1 new_n280_ d4
01 1
.names l1 new_n198_ new_n282_
00 1
.names c1 new_n282_ e4
00 1
.names h k2 new_n284_
00 1
.names g new_n243_ new_n285_
01 1
.names new_n284_ new_n285_ new_n286_
11 1
.names i0 new_n201_ new_n287_
00 1
.names m1 new_n286_ new_n288_
00 1
.names new_n287_ new_n288_ f4
10 1
.names e1 o1 new_n290_
10 1
.names h h0 new_n291_
01 1
.names g new_n291_ new_n292_
01 1
.names m1 new_n292_ new_n293_
10 1
.names v2 new_n293_ new_n294_
11 1
.names g0 new_n294_ new_n295_
11 1
.names m1 v2 new_n296_
11 1
.names m0 e1 new_n297_
01 1
.names h0 new_n183_ new_n298_
11 1
.names m1 new_n298_ new_n299_
10 1
.names g0 new_n299_ new_n300_
11 1
.names v2 new_n300_ new_n301_
11 1
.names new_n297_ new_n301_ new_n302_
00 1
.names new_n290_ new_n295_ new_n303_
10 1
.names m0 new_n303_ new_n304_
01 1
.names i new_n296_ new_n305_
11 1
.names g0 new_n305_ new_n306_
11 1
.names n1 new_n302_ new_n307_
11 1
.names new_n306_ new_n307_ new_n308_
00 1
.names new_n304_ new_n308_ new_n309_
01 1
.names i0 new_n309_ g4
00 1
.names h new_n184_ new_n311_
01 1
.names g new_n311_ new_n312_
01 1
.names o1 new_n297_ new_n313_
00 1
.names o1 new_n297_ new_n314_
10 1
.names p1 new_n314_ new_n315_
10 1
.names new_n313_ new_n315_ new_n316_
00 1
.names i0 new_n316_ new_n317_
00 1
.names g0 new_n312_ new_n318_
10 1
.names new_n296_ new_n318_ new_n319_
11 1
.names new_n317_ new_n319_ h4
10 0
.names i0 new_n296_ new_n321_
01 1
.names e1 q1 new_n322_
11 1
.names v2 new_n186_ new_n323_
11 1
.names g0 new_n323_ new_n324_
11 1
.names new_n297_ new_n319_ new_n325_
00 1
.names new_n322_ new_n324_ new_n326_
10 1
.names m0 new_n326_ new_n327_
01 1
.names p1 new_n325_ new_n328_
11 1
.names new_n327_ new_n328_ new_n329_
00 1
.names i0 new_n329_ new_n330_
00 1
.names k new_n321_ new_n331_
11 1
.names new_n318_ new_n331_ new_n332_
11 1
.names new_n330_ new_n332_ i4
00 0
.names e1 r1 new_n334_
11 1
.names new_n324_ new_n334_ new_n335_
01 1
.names m0 new_n335_ new_n336_
01 1
.names q1 new_n325_ new_n337_
11 1
.names new_n336_ new_n337_ new_n338_
00 1
.names i0 new_n338_ new_n339_
00 1
.names l new_n321_ new_n340_
11 1
.names new_n318_ new_n340_ new_n341_
11 1
.names new_n339_ new_n341_ j4
00 0
.names e1 s1 new_n343_
11 1
.names new_n324_ new_n343_ new_n344_
01 1
.names m0 new_n344_ new_n345_
01 1
.names r1 new_n325_ new_n346_
11 1
.names new_n345_ new_n346_ new_n347_
00 1
.names i0 new_n347_ new_n348_
00 1
.names m new_n321_ new_n349_
11 1
.names new_n318_ new_n349_ new_n350_
11 1
.names new_n348_ new_n350_ k4
00 0
.names e1 t1 new_n352_
11 1
.names new_n324_ new_n352_ new_n353_
01 1
.names m0 new_n353_ new_n354_
01 1
.names s1 new_n325_ new_n355_
11 1
.names new_n354_ new_n355_ new_n356_
00 1
.names i0 new_n356_ new_n357_
00 1
.names n new_n321_ new_n358_
11 1
.names new_n318_ new_n358_ new_n359_
11 1
.names new_n357_ new_n359_ l4
00 0
.names e1 u1 new_n361_
11 1
.names new_n324_ new_n361_ new_n362_
01 1
.names m0 new_n362_ new_n363_
01 1
.names t1 new_n325_ new_n364_
11 1
.names new_n363_ new_n364_ new_n365_
00 1
.names i0 new_n365_ new_n366_
00 1
.names o new_n321_ new_n367_
11 1
.names new_n318_ new_n367_ new_n368_
11 1
.names new_n366_ new_n368_ m4
00 0
.names e1 v1 new_n370_
11 1
.names new_n324_ new_n370_ new_n371_
01 1
.names m0 new_n371_ new_n372_
01 1
.names u1 new_n325_ new_n373_
11 1
.names new_n372_ new_n373_ new_n374_
00 1
.names i0 new_n374_ new_n375_
00 1
.names p new_n321_ new_n376_
11 1
.names new_n318_ new_n376_ new_n377_
11 1
.names new_n375_ new_n377_ n4
00 0
.names e1 w1 new_n379_
11 1
.names new_n324_ new_n379_ new_n380_
01 1
.names m0 new_n380_ new_n381_
01 1
.names v1 new_n325_ new_n382_
11 1
.names new_n381_ new_n382_ new_n383_
00 1
.names i0 new_n383_ new_n384_
00 1
.names q new_n321_ new_n385_
11 1
.names new_n318_ new_n385_ new_n386_
11 1
.names new_n384_ new_n386_ o4
00 0
.names e1 x1 new_n388_
11 1
.names new_n324_ new_n388_ new_n389_
01 1
.names m0 new_n389_ new_n390_
01 1
.names w1 new_n325_ new_n391_
11 1
.names new_n390_ new_n391_ new_n392_
00 1
.names i0 new_n392_ new_n393_
00 1
.names r new_n321_ new_n394_
11 1
.names new_n318_ new_n394_ new_n395_
11 1
.names new_n393_ new_n395_ p4
00 0
.names e1 y1 new_n397_
11 1
.names new_n324_ new_n397_ new_n398_
01 1
.names m0 new_n398_ new_n399_
01 1
.names x1 new_n325_ new_n400_
11 1
.names new_n399_ new_n400_ new_n401_
00 1
.names i0 new_n401_ new_n402_
00 1
.names s new_n321_ new_n403_
11 1
.names new_n318_ new_n403_ new_n404_
11 1
.names new_n402_ new_n404_ q4
00 0
.names e1 z1 new_n406_
11 1
.names new_n324_ new_n406_ new_n407_
01 1
.names m0 new_n407_ new_n408_
01 1
.names y1 new_n325_ new_n409_
11 1
.names new_n408_ new_n409_ new_n410_
00 1
.names i0 new_n410_ new_n411_
00 1
.names t new_n321_ new_n412_
11 1
.names new_n318_ new_n412_ new_n413_
11 1
.names new_n411_ new_n413_ r4
00 0
.names e1 a2 new_n415_
11 1
.names new_n324_ new_n415_ new_n416_
01 1
.names m0 new_n416_ new_n417_
01 1
.names z1 new_n325_ new_n418_
11 1
.names new_n417_ new_n418_ new_n419_
00 1
.names i0 new_n419_ new_n420_
00 1
.names u new_n321_ new_n421_
11 1
.names new_n318_ new_n421_ new_n422_
11 1
.names new_n420_ new_n422_ s4
00 0
.names e1 b2 new_n424_
11 1
.names new_n324_ new_n424_ new_n425_
01 1
.names m0 new_n425_ new_n426_
01 1
.names a2 new_n325_ new_n427_
11 1
.names new_n426_ new_n427_ new_n428_
00 1
.names i0 new_n428_ new_n429_
00 1
.names v new_n321_ new_n430_
11 1
.names new_n318_ new_n430_ new_n431_
11 1
.names new_n429_ new_n431_ t4
00 0
.names e1 c2 new_n433_
11 1
.names new_n324_ new_n433_ new_n434_
01 1
.names m0 new_n434_ new_n435_
01 1
.names b2 new_n325_ new_n436_
11 1
.names new_n435_ new_n436_ new_n437_
00 1
.names i0 new_n437_ new_n438_
00 1
.names w new_n321_ new_n439_
11 1
.names new_n318_ new_n439_ new_n440_
11 1
.names new_n438_ new_n440_ u4
00 0
.names e1 d2 new_n442_
11 1
.names new_n324_ new_n442_ new_n443_
01 1
.names m0 new_n443_ new_n444_
01 1
.names c2 new_n325_ new_n445_
11 1
.names new_n444_ new_n445_ new_n446_
00 1
.names i0 new_n446_ new_n447_
00 1
.names x new_n321_ new_n448_
11 1
.names new_n318_ new_n448_ new_n449_
11 1
.names new_n447_ new_n449_ v4
00 0
.names e1 e2 new_n451_
11 1
.names new_n324_ new_n451_ new_n452_
01 1
.names m0 new_n452_ new_n453_
01 1
.names d2 new_n325_ new_n454_
11 1
.names new_n453_ new_n454_ new_n455_
00 1
.names i0 new_n455_ new_n456_
00 1
.names y new_n321_ new_n457_
11 1
.names new_n318_ new_n457_ new_n458_
11 1
.names new_n456_ new_n458_ w4
00 0
.names e1 f2 new_n460_
11 1
.names new_n324_ new_n460_ new_n461_
01 1
.names m0 new_n461_ new_n462_
01 1
.names e2 new_n325_ new_n463_
11 1
.names new_n462_ new_n463_ new_n464_
00 1
.names i0 new_n464_ new_n465_
00 1
.names z new_n321_ new_n466_
11 1
.names new_n318_ new_n466_ new_n467_
11 1
.names new_n465_ new_n467_ x4
00 0
.names e1 g2 new_n469_
11 1
.names new_n324_ new_n469_ new_n470_
01 1
.names m0 new_n470_ new_n471_
01 1
.names f2 new_n325_ new_n472_
11 1
.names new_n471_ new_n472_ new_n473_
00 1
.names i0 new_n473_ new_n474_
00 1
.names a0 new_n321_ new_n475_
11 1
.names new_n318_ new_n475_ new_n476_
11 1
.names new_n474_ new_n476_ y4
00 0
.names e1 h2 new_n478_
11 1
.names new_n324_ new_n478_ new_n479_
01 1
.names m0 new_n479_ new_n480_
01 1
.names g2 new_n325_ new_n481_
11 1
.names new_n480_ new_n481_ new_n482_
00 1
.names i0 new_n482_ new_n483_
00 1
.names b0 new_n321_ new_n484_
11 1
.names new_n318_ new_n484_ new_n485_
11 1
.names new_n483_ new_n485_ z4
00 0
.names e1 i2 new_n487_
11 1
.names new_n324_ new_n487_ new_n488_
01 1
.names m0 new_n488_ new_n489_
01 1
.names h2 new_n325_ new_n490_
11 1
.names new_n489_ new_n490_ new_n491_
00 1
.names i0 new_n491_ new_n492_
00 1
.names c0 new_n321_ new_n493_
11 1
.names new_n318_ new_n493_ new_n494_
11 1
.names new_n492_ new_n494_ a5
00 0
.names e1 j2 new_n496_
11 1
.names new_n324_ new_n496_ new_n497_
01 1
.names m0 new_n497_ new_n498_
01 1
.names i2 new_n325_ new_n499_
11 1
.names new_n498_ new_n499_ new_n500_
00 1
.names i0 new_n500_ new_n501_
00 1
.names d0 new_n321_ new_n502_
11 1
.names new_n318_ new_n502_ new_n503_
11 1
.names new_n501_ new_n503_ b5
00 0
.names new_n312_ new_n321_ new_n505_
01 1
.names e0 g0 new_n506_
11 1
.names new_n505_ new_n506_ new_n507_
11 1
.names i0 new_n325_ new_n508_
01 1
.names j2 new_n508_ new_n509_
11 1
.names new_n507_ new_n509_ c5
00 0
.names b u0 new_n511_
10 1
.names u2 new_n511_ new_n512_
00 1
.names k2 new_n512_ new_n513_
10 1
.names c1 new_n513_ new_n514_
00 1
.names k2 new_n511_ new_n515_
00 1
.names u2 new_n515_ new_n516_
01 1
.names new_n514_ new_n516_ d5
10 1
.names l2 m2 new_n518_
10 1
.names k2 new_n518_ new_n519_
00 1
.names c1 new_n519_ new_n520_
00 1
.names l2 new_n512_ new_n521_
01 1
.names new_n513_ new_n521_ new_n522_
00 1
.names l2 new_n512_ new_n523_
00 1
.names new_n522_ new_n523_ new_n524_
00 1
.names new_n520_ new_n524_ e5
10 1
.names l2 m2 new_n526_
01 1
.names k2 new_n526_ new_n527_
00 1
.names l2 m2 new_n528_
00 1
.names c1 new_n528_ new_n529_
00 1
.names new_n527_ new_n529_ new_n530_
01 1
.names l2 new_n512_ new_n531_
10 1
.names m2 new_n512_ new_n532_
01 1
.names new_n531_ new_n532_ new_n533_
00 1
.names m2 new_n512_ new_n534_
00 1
.names new_n533_ new_n534_ new_n535_
00 1
.names new_n530_ new_n535_ f5
10 1
.names n2 new_n246_ new_n537_
10 1
.names c1 new_n537_ new_n538_
00 1
.names e1 n2 new_n539_
00 1
.names new_n245_ new_n539_ new_n540_
11 1
.names new_n538_ new_n540_ g5
10 1
.names e1 new_n244_ new_n542_
00 1
.names d1 new_n542_ new_n543_
01 1
.names n2 o2 new_n544_
00 1
.names c1 new_n544_ new_n545_
00 1
.names n2 new_n543_ new_n546_
10 1
.names e1 o2 new_n547_
00 1
.names new_n245_ new_n547_ new_n548_
11 1
.names new_n546_ new_n548_ new_n549_
00 1
.names o2 new_n246_ new_n550_
00 1
.names new_n549_ new_n550_ new_n551_
00 1
.names new_n545_ new_n551_ h5
10 1
.names n2 o2 new_n553_
11 1
.names p2 new_n553_ new_n554_
00 1
.names c1 new_n554_ new_n555_
00 1
.names o2 new_n543_ new_n556_
10 1
.names n2 new_n556_ new_n557_
11 1
.names e1 p2 new_n558_
00 1
.names new_n245_ new_n558_ new_n559_
11 1
.names new_n557_ new_n559_ new_n560_
00 1
.names p2 new_n246_ new_n561_
00 1
.names new_n560_ new_n561_ new_n562_
00 1
.names new_n555_ new_n562_ i5
10 1
.names p2 q2 new_n564_
11 1
.names o2 p2 new_n565_
11 1
.names n2 new_n565_ new_n566_
11 1
.names q2 new_n566_ new_n567_
00 1
.names c1 new_n567_ new_n568_
00 1
.names e1 q2 new_n569_
00 1
.names new_n245_ new_n569_ new_n570_
11 1
.names new_n543_ new_n564_ new_n571_
01 1
.names new_n553_ new_n571_ new_n572_
11 1
.names new_n570_ new_n572_ new_n573_
00 1
.names new_n568_ new_n573_ j5
11 1
.names q2 r2 new_n575_
11 1
.names p2 new_n575_ new_n576_
11 1
.names new_n553_ new_n564_ new_n577_
11 1
.names new_n246_ new_n577_ new_n578_
01 1
.names r2 new_n578_ new_n579_
00 1
.names new_n543_ new_n576_ new_n580_
01 1
.names new_n553_ new_n580_ new_n581_
11 1
.names new_n579_ new_n581_ new_n582_
00 1
.names c1 new_n582_ k5
01 1
.names b1 new_n297_ new_n584_
00 1
.names n1 new_n584_ new_n585_
10 1
.names b1 new_n297_ new_n586_
10 1
.names new_n585_ new_n586_ new_n587_
00 1
.names i0 new_n587_ l5
00 1
.names s2 t2 new_n589_
10 1
.names l1 new_n589_ new_n590_
11 1
.names l1 s2 new_n591_
11 1
.names t2 new_n591_ new_n592_
10 1
.names new_n590_ new_n592_ new_n593_
00 1
.names c1 new_n593_ m5
00 1
.names i0 new_n512_ new_n595_
00 1
.names new_n243_ new_n515_ new_n596_
11 1
.names new_n595_ new_n596_ n5
10 1
.names r2 new_n171_ new_n598_
10 1
.names o2 new_n598_ new_n599_
01 1
.names p2 new_n599_ new_n600_
01 1
.names new_n235_ new_n600_ new_n601_
11 1
.names f0 v2 new_n602_
01 1
.names new_n601_ new_n602_ new_n603_
00 1
.names new_n287_ new_n603_ o5
10 1
.names f1 w2
0 1
.names g1 x2
0 1
.names h1 y2
0 1
.names i1 z2
0 1
.names j1 a3
0 1
.names k1 b3
0 1
.end
