# Benchmark "z4ml" written by ABC on Fri Apr 14 17:26:53 2023
.model z4ml
.inputs 1 2 3 4 5 6 7
.outputs 24 25 26 27
.names 4 7 new_n12_
00 1
.names 1 new_n12_ new_n13_
10 1
.names 4 7 new_n14_
11 1
.names new_n13_ new_n14_ new_n15_
00 1
.names 3 6 new_n16_
00 1
.names 2 5 new_n17_
00 1
.names new_n16_ new_n17_ new_n18_
00 1
.names new_n15_ new_n18_ new_n19_
01 1
.names 3 6 new_n20_
11 1
.names 5 new_n20_ new_n21_
00 1
.names 2 new_n21_ new_n22_
10 1
.names 5 6 new_n23_
11 1
.names 3 new_n23_ new_n24_
11 1
.names new_n22_ new_n24_ new_n25_
00 1
.names new_n19_ new_n25_ 24
01 0
.names 2 5 new_n27_
11 1
.names new_n17_ new_n27_ new_n28_
00 1
.names new_n16_ new_n28_ new_n29_
00 1
.names new_n15_ new_n29_ new_n30_
01 1
.names 6 new_n28_ new_n31_
10 1
.names 3 new_n31_ new_n32_
11 1
.names 1 new_n14_ new_n33_
00 1
.names new_n12_ new_n33_ new_n34_
00 1
.names 2 5 new_n35_
01 1
.names 2 5 new_n36_
10 1
.names new_n35_ new_n36_ new_n37_
00 1
.names new_n20_ new_n37_ new_n38_
00 1
.names new_n34_ new_n38_ new_n39_
01 1
.names 6 new_n37_ new_n40_
00 1
.names 3 new_n40_ new_n41_
01 1
.names new_n39_ new_n41_ new_n42_
00 1
.names new_n32_ new_n42_ new_n43_
01 1
.names new_n30_ new_n43_ 25
01 0
.names new_n16_ new_n20_ new_n45_
00 1
.names new_n15_ new_n45_ new_n46_
00 1
.names 3 6 new_n47_
01 1
.names 3 6 new_n48_
10 1
.names new_n47_ new_n48_ new_n49_
00 1
.names new_n34_ new_n49_ new_n50_
00 1
.names new_n46_ new_n50_ 26
00 0
.names new_n12_ new_n14_ new_n52_
00 1
.names 1 new_n52_ new_n53_
10 1
.names 4 7 new_n54_
01 1
.names 4 7 new_n55_
10 1
.names new_n54_ new_n55_ new_n56_
00 1
.names 1 new_n56_ new_n57_
00 1
.names new_n53_ new_n57_ 27
00 0
.end
